ngày	N	B-NP	0	0	0	2	0	0	0	0	REMOVE	RETAIN
09-7-2013	M	I-NP	0	0	0	0	0	0	0	0	REMOVE	RETAIN
văn_phòng	N	I-NP	0	1	104	3	0	0	0	0	REMOVE	RETAIN
bộ	N	I-NP	0	2	0	0	1	0	0	0	RETAIN	RETAIN
khoa_học	N	I-NP	0	2	74	6	0	1	0	0	RETAIN	RETAIN
và	CC	I-NP	0	3	0	0	1	0	0	0	RETAIN	RETAIN
công_nghệ	N	I-NP	0	4	104	2	0	0	0	0	RETAIN	RETAIN
đã	R	B-VP	0	5	0	0	1	0	0	0	RETAIN	RETAIN
tổ_chức	V	I-VP	0	5	104	1	0	0	0	0	RETAIN	RETAIN
hội_nghị	N	B-NP	0	6	43	13	0	0	0	0	RETAIN	RETAIN
công_bố	V	B-VP	0	7	104	2	0	0	0	0	RETAIN	RETAIN
quyết_định	V	I-VP	0	7	74	3	0	0	0	0	RETAIN	RETAIN
kiểm_toán	V	I-VP	0	8	26	39	0	1	0	0	RETAIN	RETAIN
.	.	O	0	9	0	0	0	0	0	2	RETAIN	RETAIN

từ	E	B-PP	0	0	0	0	0	0	1	0	REMOVE	REMOVE
ngày	N	I-PP	0	0	0	0	0	0	1	0	REMOVE	REMOVE
11	M	I-PP	0	0	0	0	0	0	1	0	REMOVE	REMOVE
-	-	O	0	1	0	0	0	0	1	1	REMOVE	REMOVE
14-7-2013	M	B-PP	0	1	0	0	0	0	1	0	REMOVE	REMOVE
,	,	O	0	2	0	0	0	0	1	1	REMOVE	REMOVE
tại	E	B-PP	0	2	0	0	1	0	1	0	REMOVE	REMOVE
Nghệ_An	Np	I-PP	0	3	77	19	0	0	1	0	REMOVE	REMOVE
,	,	O	0	3	0	0	0	0	1	1	REMOVE	REMOVE
công_đoàn	N	B-NP	0	3	15	144	0	1	0	0	RETAIN	RETAIN
bộ	N	I-NP	0	4	0	0	1	0	0	0	RETAIN	RETAIN
khoa_học	N	I-NP	0	4	107	3	0	0	0	0	RETAIN	RETAIN
và	CC	I-NP	0	5	0	0	1	0	0	0	RETAIN	RETAIN
công_nghệ	N	I-NP	0	5	77	5	0	0	0	0	RETAIN	RETAIN
đã	R	B-VP	0	6	0	0	1	0	0	0	RETAIN	RETAIN
tổ_chức	V	I-VP	0	6	38	8	0	0	0	0	RETAIN	RETAIN
hội_nghị	N	B-NP	0	6	38	16	0	0	0	0	RETAIN	RETAIN
tập_huấn	V	B-VP	0	7	77	9	0	0	0	0	RETAIN	RETAIN
công_tác	N	B-NP	0	7	107	2	0	0	0	0	RETAIN	RETAIN
công_đoàn	N	I-NP	0	8	15	144	0	1	0	0	RETAIN	RETAIN
năm	N	I-NP	0	8	0	1	0	0	0	0	RETAIN	RETAIN
2013	M	I-NP	0	9	0	0	0	0	0	0	RETAIN	RETAIN
.	.	O	0	9	0	0	0	0	0	2	RETAIN	RETAIN

tại	E	B-PP	1	0	0	0	1	0	1	0	REMOVE	REMOVE
kỳ	N	I-PP	1	0	0	15	0	0	1	0	REMOVE	REMOVE
họp	V	I-PP	1	0	0	14	0	0	1	0	REMOVE	REMOVE
,	,	O	1	0	0	0	0	0	1	1	REMOVE	REMOVE
hai	M	B-NP	1	0	0	0	0	0	0	0	RETAIN	RETAIN
bên	N	I-NP	1	0	0	20	0	0	0	0	RETAIN	RETAIN
đã	R	B-VP	1	0	0	0	1	0	0	0	RETAIN	RETAIN
thảo_luận	V	I-VP	1	1	87	7	0	0	0	0	RETAIN	RETAIN
các	L	B-NP	1	1	0	0	1	0	1	0	RETAIN	RETAIN
lĩnh_vực	N	I-NP	1	1	69	7	0	0	1	0	RETAIN	RETAIN
hợp_tác	V	B-VP	1	1	35	48	0	0	1	0	RETAIN	RETAIN
song_phương	A	I-VP	1	1	57	24	0	0	1	0	RETAIN	RETAIN
bao_gồm	V	I-VP	1	1	117	2	0	0	1	0	RETAIN	RETAIN
chính_trị	N	B-NP	1	1	117	3	0	0	1	0	RETAIN	RETAIN
,	,	I-NP	1	2	0	0	0	0	1	1	RETAIN	RETAIN
quốc_phòng	N	I-NP	1	2	87	11	0	0	1	0	RETAIN	RETAIN
-	-	O	1	2	0	0	0	0	1	1	RETAIN	RETAIN
an_ninh	N	B-NP	1	2	114	18	0	1	1	0	RETAIN	RETAIN
,	,	I-NP	1	2	0	0	0	0	1	1	RETAIN	RETAIN
biển	N	I-NP	1	2	0	34	0	1	1	0	RETAIN	RETAIN
-	-	O	1	2	0	0	0	0	1	1	RETAIN	RETAIN
đại_dương	N	B-NP	1	3	87	16	0	0	1	0	RETAIN	RETAIN
,	,	I-NP	1	3	0	0	0	0	1	1	RETAIN	RETAIN
kinh_tế	N	I-NP	1	3	117	1	0	0	1	0	RETAIN	RETAIN
,	,	I-NP	1	3	0	0	0	0	1	1	RETAIN	RETAIN
thương_mại	N	I-NP	1	3	87	5	0	0	1	0	RETAIN	RETAIN
,	,	I-NP	1	3	0	0	0	0	1	1	RETAIN	RETAIN
nông-lâm-ngư	N	I-NP	1	3	117	9	0	0	1	0	RETAIN	RETAIN
nghiệp	N	I-NP	1	4	117	3	0	0	1	0	RETAIN	RETAIN
,	,	I-NP	1	4	0	0	0	0	1	1	RETAIN	RETAIN
khoa_học	N	I-NP	1	4	87	6	0	0	1	0	RETAIN	RETAIN
-	-	O	1	4	0	0	0	0	1	1	RETAIN	RETAIN
công_nghệ	N	B-NP	1	4	87	5	0	0	1	0	RETAIN	RETAIN
-	-	O	1	4	0	0	0	0	1	1	RETAIN	RETAIN
môi_trường	N	B-NP	1	4	87	5	0	0	1	0	RETAIN	RETAIN
,	,	I-NP	1	5	0	0	0	0	1	1	RETAIN	RETAIN
an_ninh	N	I-NP	1	5	114	18	0	1	1	0	RETAIN	RETAIN
năng_lượng	N	I-NP	1	5	87	6	0	0	1	0	RETAIN	RETAIN
,	,	I-NP	1	5	0	0	0	0	1	1	RETAIN	RETAIN
văn_hóa	N	I-NP	1	5	87	5	0	0	1	0	RETAIN	RETAIN
-	-	O	1	5	0	0	0	0	1	1	RETAIN	RETAIN
thể_thao	N	B-NP	1	5	117	3	0	0	1	0	RETAIN	RETAIN
-	-	O	1	6	0	0	0	0	1	1	RETAIN	REMOVE
du_lịch	N	B-NP	1	6	87	6	0	0	1	0	RETAIN	REMOVE
,	,	I-NP	1	6	0	0	0	0	1	1	RETAIN	REMOVE
giáo_dục	N	I-NP	1	6	87	6	0	0	1	0	RETAIN	REMOVE
-	-	O	1	6	0	0	0	0	1	1	RETAIN	REMOVE
đào_tạo	V	B-NP	1	6	87	5	0	0	1	0	RETAIN	REMOVE
,	,	I-NP	1	6	0	0	0	0	1	1	RETAIN	REMOVE
nguồn	N	I-NP	1	7	0	1	0	0	0	0	RETAIN	RETAIN
nhân_lực	N	I-NP	1	7	117	4	0	0	1	0	RETAIN	RETAIN
-	-	O	1	7	0	0	0	0	1	1	RETAIN	RETAIN
phúc_lợi	N	B-NP	1	7	87	11	0	0	1	0	RETAIN	RETAIN
xã_hội	N	I-NP	1	7	87	4	0	0	1	0	RETAIN	RETAIN
và	CC	I-NP	1	7	0	0	1	0	1	0	RETAIN	RETAIN
phát_triển	N	I-NP	1	7	87	3	0	0	1	0	RETAIN	RETAIN
,	,	I-NP	1	8	0	0	0	0	1	1	RETAIN	RETAIN
thông_tin	N	I-NP	1	8	87	3	0	0	1	0	RETAIN	RETAIN
-	-	O	1	8	0	0	0	0	1	1	RETAIN	RETAIN
truyền_thông	N	B-NP	1	8	117	3	0	0	1	0	RETAIN	RETAIN
,	,	I-NP	1	8	0	0	0	0	1	1	RETAIN	RETAIN
và	CC	B-VP	1	8	0	0	1	0	0	0	RETAIN	RETAIN
hợp_tác	V	I-VP	1	8	35	48	0	0	0	0	RETAIN	RETAIN
trong	E	B-PP	1	9	0	0	1	0	1	0	RETAIN	RETAIN
các	L	I-PP	1	9	0	0	1	0	1	0	RETAIN	RETAIN
vấn_đề	N	I-PP	1	9	57	8	0	0	1	0	RETAIN	RETAIN
khu_vực	N	I-PP	1	9	87	5	0	0	1	0	RETAIN	RETAIN
và	CC	I-PP	1	9	0	0	1	0	1	0	RETAIN	RETAIN
quốc_tế	N	I-PP	1	9	69	6	0	1	1	0	RETAIN	RETAIN
.	.	O	1	10	0	0	0	0	0	2	RETAIN	RETAIN

được	V	B-VP	0	0	0	0	0	0	0	0	REMOVE	REMOVE
thành_lập	V	I-VP	0	0	123	2	0	0	0	0	REMOVE	REMOVE
theo	E	B-PP	0	0	0	0	0	0	1	0	REMOVE	REMOVE
quyết_định	N	I-PP	0	0	123	1	0	0	0	0	REMOVE	REMOVE
số	N	I-PP	0	0	0	1	0	0	0	0	REMOVE	REMOVE
2832	M	I-PP	0	0	0	0	0	0	0	0	REMOVE	REMOVE
-	-	O	0	0	0	0	0	0	0	1	REMOVE	REMOVE
QĐ	Np	B-PP	0	0	0	9	0	0	0	0	REMOVE	REMOVE
-	-	O	0	1	0	0	0	0	0	1	REMOVE	REMOVE
UBND	Np	B-PP	0	1	0	9	0	0	0	0	REMOVE	REMOVE
ngày	N	I-PP	0	1	0	1	0	0	0	0	REMOVE	REMOVE
2-5-2013	M	I-PP	0	1	0	0	0	0	0	0	REMOVE	REMOVE
của	E	B-PP	0	1	0	0	1	0	0	0	REMOVE	REMOVE
ủy_ban	N	I-PP	0	1	123	3	0	0	0	0	REMOVE	RETAIN
nhân_dân	N	I-PP	0	1	123	2	0	0	0	0	REMOVE	RETAIN
thành_phố	N	I-PP	0	1	123	1	0	0	0	0	REMOVE	RETAIN
Hà_Nội	Np	I-PP	0	2	185	29	0	0	0	0	REMOVE	RETAIN
,	,	I-PP	0	2	0	0	0	0	1	1	REMOVE	RETAIN
trường	N	I-PP	0	2	115	21	0	0	0	0	RETAIN	RETAIN
THCS	Np	I-PP	0	2	0	49	0	0	0	0	REMOVE	RETAIN
và	CC	I-PP	0	2	0	0	1	0	0	0	REMOVE	RETAIN
THPT	Np	I-PP	0	2	0	39	0	0	0	0	REMOVE	RETAIN
Tạ_Quang_Bửu	Np	I-PP	0	2	62	39	0	0	0	0	REMOVE	RETAIN
ra_đời	V	B-VP	0	2	123	3	0	0	0	0	RETAIN	RETAIN
với	E	B-PP	0	3	0	0	1	0	1	0	RETAIN	RETAIN
mục_tiêu	N	I-PP	0	3	75	7	0	0	0	0	RETAIN	RETAIN
góp_phần	V	B-VP	0	3	123	2	0	0	0	0	RETAIN	RETAIN
đào_tạo	V	I-VP	0	3	53	17	0	0	0	0	RETAIN	RETAIN
nguồn	N	B-NP	0	3	0	5	0	0	0	0	RETAIN	RETAIN
nhân_lực	N	I-NP	0	3	123	4	0	0	0	0	RETAIN	RETAIN
chất_lượng	N	I-NP	0	3	106	14	0	1	0	0	RETAIN	RETAIN
cao	A	I-NP	0	4	0	7	0	0	0	0	RETAIN	RETAIN
có	V	B-VP	0	4	0	1	0	0	0	0	REMOVE	RETAIN
định_hướng	V	I-VP	0	4	62	15	0	1	0	0	REMOVE	RETAIN
khoa_học	N	B-NP	0	4	75	12	0	0	0	0	REMOVE	RETAIN
-	-	O	0	4	0	0	0	0	0	1	REMOVE	RETAIN
kỹ_thuật	N	B-NP	0	4	123	2	0	0	0	0	REMOVE	RETAIN
-	-	O	0	4	0	0	0	0	0	1	REMOVE	RETAIN
công_nghệ	N	B-NP	0	4	92	5	0	1	0	0	REMOVE	RETAIN
cho	E	B-PP	0	5	0	0	0	0	0	0	RETAIN	RETAIN
đất_nước	N	I-PP	0	5	123	2	0	0	0	0	RETAIN	RETAIN
;	;	O	0	5	0	0	0	0	0	1	RETAIN	RETAIN
tạo	V	B-VP	0	5	0	5	0	0	0	0	RETAIN	RETAIN
nguồn	N	B-NP	0	5	0	5	0	0	0	0	RETAIN	RETAIN
cho	E	B-PP	0	5	0	0	0	0	0	0	RETAIN	RETAIN
các	L	I-PP	0	5	0	0	1	0	0	0	RETAIN	RETAIN
đội_tuyển	N	I-PP	0	5	123	3	0	0	0	0	RETAIN	RETAIN
thi	V	I-PP	0	6	0	6	0	0	0	0	RETAIN	RETAIN
học_sinh	N	I-PP	0	6	15	47	0	1	0	0	RETAIN	RETAIN
giỏi	A	I-PP	0	6	0	21	0	0	0	0	RETAIN	RETAIN
cấp	N	I-PP	0	6	0	2	0	0	0	0	RETAIN	RETAIN
quốc_gia	N	I-PP	0	6	92	4	0	0	0	0	REMOVE	RETAIN
và	CC	I-PP	0	6	0	0	1	0	0	0	REMOVE	RETAIN
quốc_tế	N	I-PP	0	6	75	6	0	0	0	0	REMOVE	RETAIN
;	;	O	0	7	0	0	0	0	0	1	RETAIN	RETAIN
bổ_sung	V	B-VP	0	7	123	2	0	0	0	0	RETAIN	RETAIN
nguồn	N	B-NP	0	7	0	5	0	0	0	0	RETAIN	RETAIN
tuyển_sinh	V	B-VP	0	7	92	9	0	0	0	0	RETAIN	RETAIN
đầu_vào	N	B-NP	0	7	123	4	0	0	0	0	RETAIN	RETAIN
chất_lượng	N	I-NP	0	7	106	14	0	1	0	0	REMOVE	RETAIN
cao	A	I-NP	0	7	0	7	0	0	0	0	REMOVE	RETAIN
và	CC	I-NP	0	7	0	0	1	0	0	0	REMOVE	RETAIN
đa_dạng	A	I-NP	0	8	123	3	0	0	0	0	REMOVE	RETAIN
cho	E	B-PP	0	8	0	0	0	0	0	0	RETAIN	RETAIN
trường	N	I-PP	0	8	115	21	0	0	0	0	RETAIN	RETAIN
đại_học	N	I-PP	0	8	246	5	0	0	0	0	RETAIN	RETAIN
bách_khoa	N	I-PP	0	8	123	5	0	0	0	0	RETAIN	RETAIN
Hà_Nội	Np	I-PP	0	8	185	29	0	0	0	0	RETAIN	RETAIN
nói_riêng	N	I-PP	0	8	123	3	0	0	0	0	REMOVE	RETAIN
và	CC	I-PP	0	8	0	0	1	0	0	0	RETAIN	RETAIN
các	L	I-PP	0	9	0	0	1	0	0	0	RETAIN	RETAIN
trường	N	I-PP	0	9	115	21	0	0	0	0	RETAIN	RETAIN
đại_học	N	I-PP	0	9	246	5	0	0	0	0	RETAIN	RETAIN
trong	E	B-PP	0	9	0	0	1	0	1	0	RETAIN	RETAIN
cả	P	I-PP	0	9	0	0	1	0	1	0	RETAIN	RETAIN
nước	N	I-PP	0	9	0	1	0	0	1	0	RETAIN	RETAIN
nói_chung	N	I-PP	0	9	123	3	0	0	1	0	REMOVE	RETAIN
.	.	O	0	10	0	0	0	0	0	2	RETAIN	RETAIN

ngày	N	B-NP	0	0	0	0	0	0	1	0	REMOVE	REMOVE
19-7	M	I-NP	0	0	0	0	0	0	1	0	REMOVE	REMOVE
,	,	O	0	0	0	0	0	0	1	1	REMOVE	REMOVE
trường	N	B-NP	0	1	48	14	0	1	0	0	REMOVE	RETAIN
ĐH_Y	Np	I-NP	0	1	0	39	0	1	0	0	RETAIN	RETAIN
tế	V	B-VP	0	2	0	19	0	0	0	0	RETAIN	RETAIN
công_cộng	N	B-NP	0	2	24	17	0	1	0	0	RETAIN	RETAIN
đã	R	B-VP	0	2	0	0	1	0	0	0	RETAIN	RETAIN
long_trọng	A	I-VP	0	3	84	6	0	0	0	0	REMOVE	RETAIN
tổ_chức	V	I-VP	0	3	54	4	0	0	0	0	REMOVE	RETAIN
lễ	N	B-NP	0	4	0	2	0	0	0	0	REMOVE	RETAIN
công_bố	V	B-VP	0	4	84	2	0	0	0	0	RETAIN	RETAIN
quyết_định	N	B-NP	0	4	84	1	0	0	0	0	RETAIN	RETAIN
thành_lập	V	B-VP	0	5	54	5	0	0	0	0	RETAIN	RETAIN
trung_tâm	N	B-NP	0	5	24	8	0	0	0	0	RETAIN	RETAIN
đào_tạo	N	I-NP	0	6	36	8	0	1	0	0	RETAIN	RETAIN
,	,	O	0	6	0	0	0	0	1	1	RETAIN	RETAIN
bồi_dưỡng	V	B-VP	0	6	54	19	0	0	0	0	RETAIN	RETAIN
cán_bộ	N	B-NP	0	7	24	18	0	1	1	0	RETAIN	RETAIN
quản_lý	V	B-VP	0	7	36	20	0	1	1	0	RETAIN	RETAIN
ngành	N	B-NP	0	8	0	12	0	0	1	0	RETAIN	RETAIN
y_tế	N	I-NP	0	8	0	21	0	0	1	0	RETAIN	RETAIN
trực_thuộc	E	B-PP	0	8	0	0	0	0	1	0	RETAIN	RETAIN
trường	N	I-PP	0	9	48	14	0	1	1	0	RETAIN	RETAIN
.	.	O	0	9	0	0	0	0	0	2	RETAIN	RETAIN

theo	E	B-PP	1	0	0	0	0	0	1	0	REMOVE	REMOVE
Quyết	Np	I-PP	1	0	0	9	0	0	0	0	REMOVE	REMOVE
định	V	B-VP	1	0	0	3	0	0	0	0	REMOVE	REMOVE
số	N	B-NP	1	0	0	2	0	0	1	0	REMOVE	REMOVE
1242	M	I-NP	1	0	0	0	0	0	1	0	REMOVE	REMOVE
-	-	O	1	0	0	0	0	0	1	1	REMOVE	REMOVE
QĐ	Np	B-NP	1	0	0	9	0	0	1	0	REMOVE	REMOVE
-	-	O	1	0	0	0	0	0	1	1	REMOVE	REMOVE
BYT	Np	B-NP	1	0	0	9	0	0	1	0	REMOVE	REMOVE
,	,	I-NP	1	1	0	0	0	0	1	1	REMOVE	REMOVE
trung_tâm	N	I-NP	1	1	24	8	0	0	1	0	RETAIN	RETAIN
đào_tạo	N	I-NP	1	1	36	8	0	1	1	0	REMOVE	RETAIN
,	,	O	1	1	0	0	0	0	1	1	REMOVE	RETAIN
bồi_dưỡng	V	B-VP	1	1	163	19	0	0	0	0	REMOVE	RETAIN
cán_bộ	N	B-NP	1	1	72	18	0	1	0	0	REMOVE	RETAIN
quản_lý	V	B-VP	1	1	147	20	0	1	0	0	REMOVE	RETAIN
ngành	N	B-NP	1	1	0	12	0	0	0	0	REMOVE	RETAIN
y_tế	N	I-NP	1	2	0	21	0	0	0	0	REMOVE	RETAIN
trực_thuộc	E	B-PP	1	2	0	0	0	0	0	0	REMOVE	RETAIN
trường	N	I-PP	1	2	48	14	0	1	0	0	REMOVE	RETAIN
ĐH_Y	Np	I-PP	1	2	0	39	0	1	0	0	REMOVE	RETAIN
tế	V	B-VP	1	2	0	19	0	0	0	0	REMOVE	RETAIN
công_cộng	N	B-NP	1	2	24	17	0	1	0	0	REMOVE	RETAIN
được	V	B-VP	1	2	0	0	0	1	0	0	RETAIN	RETAIN
thành_lập	V	I-VP	1	2	54	5	0	0	0	0	RETAIN	RETAIN
với	E	B-PP	1	2	0	0	1	0	1	0	RETAIN	RETAIN
chức_năng	N	I-PP	1	3	84	2	0	0	0	0	RETAIN	RETAIN
giúp	V	B-VP	1	3	0	1	0	0	0	0	RETAIN	RETAIN
hiệu_trưởng	N	B-NP	1	3	84	4	0	0	1	0	RETAIN	RETAIN
trường	N	I-NP	1	3	48	14	0	1	1	0	RETAIN	RETAIN
tổ_chức	V	B-VP	1	3	108	4	0	0	1	0	RETAIN	RETAIN
thực_hiện	V	I-VP	1	3	84	1	0	1	1	0	RETAIN	RETAIN
việc	N	B-NP	1	3	0	0	0	0	1	0	RETAIN	RETAIN
đào_tạo	V	B-VP	1	3	73	14	0	1	1	0	RETAIN	RETAIN
,	,	I-VP	1	4	0	0	0	0	1	1	RETAIN	RETAIN
bồi_dưỡng	V	I-VP	1	4	163	19	0	0	0	0	RETAIN	RETAIN
cán_bộ	N	B-NP	1	4	72	18	0	1	1	0	RETAIN	RETAIN
quản_lý	V	B-VP	1	4	147	20	0	1	1	0	RETAIN	RETAIN
ngành	N	B-NP	1	4	0	12	0	0	1	0	RETAIN	RETAIN
y_tế	N	I-NP	1	4	0	21	0	0	1	0	RETAIN	RETAIN
và	CC	B-VP	1	4	0	0	1	0	1	0	REMOVE	RETAIN
đào_tạo	V	I-VP	1	4	73	14	0	1	1	0	REMOVE	RETAIN
,	,	I-VP	1	5	0	0	0	0	1	1	REMOVE	RETAIN
bồi_dưỡng	V	I-VP	1	5	163	19	0	0	1	0	REMOVE	RETAIN
các	L	B-NP	1	5	0	0	1	0	1	0	REMOVE	RETAIN
cán_bộ	N	I-NP	1	5	72	18	0	1	1	0	REMOVE	RETAIN
,	,	I-NP	1	5	0	0	0	0	1	1	REMOVE	RETAIN
công_chức	N	I-NP	1	5	54	9	0	0	1	0	REMOVE	RETAIN
,	,	I-NP	1	5	0	0	0	0	1	1	REMOVE	RETAIN
viên_chức	N	I-NP	1	5	54	10	0	0	0	0	REMOVE	RETAIN
ngành	N	I-NP	1	5	0	12	0	0	0	0	REMOVE	RETAIN
y_tế	N	I-NP	1	6	0	21	0	0	0	0	REMOVE	RETAIN
theo	E	B-PP	1	6	0	0	0	0	1	0	REMOVE	RETAIN
sự	Nc	I-PP	1	6	0	0	1	0	1	0	REMOVE	RETAIN
chỉ_đạo	V	I-PP	1	6	84	2	0	0	1	0	REMOVE	RETAIN
của	E	B-PP	1	6	0	0	1	0	1	0	REMOVE	RETAIN
bộ_trưởng	N	I-PP	1	6	84	3	0	0	1	0	REMOVE	RETAIN
bộ	N	I-PP	1	6	0	0	1	0	1	0	REMOVE	RETAIN
y_tế	N	I-PP	1	6	0	21	0	0	1	0	REMOVE	RETAIN
,	,	O	1	7	0	0	0	0	1	1	RETAIN	RETAIN
đồng_thời	R	B-VP	1	7	0	0	0	0	1	0	RETAIN	RETAIN
tổ_chức	V	I-VP	1	7	108	4	0	0	1	0	RETAIN	RETAIN
hoạt_động	V	I-VP	1	7	54	3	0	0	1	0	RETAIN	RETAIN
nghiên_cứu	V	I-VP	1	7	84	2	0	1	1	0	RETAIN	RETAIN
,	,	I-VP	1	7	0	0	0	0	1	1	RETAIN	RETAIN
ứng_dụng	V	I-VP	1	7	84	3	0	0	0	0	RETAIN	RETAIN
khoa_học	N	B-NP	1	7	84	3	0	0	0	0	RETAIN	RETAIN
quản_lý	V	B-VP	1	7	147	20	0	1	1	0	RETAIN	RETAIN
trong	E	B-PP	1	8	0	0	1	0	1	0	RETAIN	RETAIN
ngành	N	I-PP	1	8	0	12	0	0	1	0	RETAIN	RETAIN
y_tế	N	I-PP	1	8	0	21	0	0	1	0	RETAIN	RETAIN
và	CC	B-VP	1	8	0	0	1	0	1	0	RETAIN	RETAIN
tư_vấn	V	I-VP	1	8	84	3	0	0	1	0	RETAIN	RETAIN
,	,	I-VP	1	8	0	0	0	0	1	1	RETAIN	RETAIN
chuyển_giao	V	I-VP	1	8	84	4	0	0	0	0	RETAIN	RETAIN
các	L	B-NP	1	8	0	0	1	0	0	0	RETAIN	RETAIN
công_nghệ	N	I-NP	1	9	84	2	0	0	0	0	RETAIN	RETAIN
quản_lý	V	B-VP	1	9	147	20	0	1	0	0	RETAIN	RETAIN
cho	E	B-PP	1	9	0	0	0	0	1	0	RETAIN	RETAIN
các	L	I-PP	1	9	0	0	1	0	1	0	RETAIN	RETAIN
đơn_vị	N	I-PP	1	9	84	2	0	0	1	0	RETAIN	RETAIN
trong	E	B-PP	1	9	0	0	1	0	1	0	RETAIN	RETAIN
ngành	N	I-PP	1	9	0	12	0	0	1	0	RETAIN	RETAIN
y_tế	N	I-PP	1	9	0	21	0	0	1	0	RETAIN	RETAIN
.	.	O	1	10	0	0	0	0	0	2	RETAIN	RETAIN

theo	E	B-PP	4	0	0	0	0	0	1	0	REMOVE	REMOVE
lộ_trình	N	I-PP	4	0	84	4	0	0	1	0	REMOVE	REMOVE
hoạt_động	V	I-PP	4	0	54	3	0	0	1	0	REMOVE	REMOVE
,	,	O	4	0	0	0	0	0	1	1	REMOVE	REMOVE
trong	E	B-PP	4	1	0	0	1	0	1	0	REMOVE	REMOVE
giai_đoạn	N	I-PP	4	1	84	2	0	0	1	0	REMOVE	REMOVE
2015	M	I-PP	4	1	0	0	0	0	1	0	REMOVE	REMOVE
-	-	O	4	1	0	0	0	0	1	1	REMOVE	REMOVE
2017	M	B-PP	4	2	0	0	0	0	1	0	REMOVE	REMOVE
,	,	O	4	2	0	0	0	0	1	1	REMOVE	REMOVE
ngoài	E	B-PP	4	2	0	0	1	0	1	0	RETAIN	REMOVE
cơ_sở	N	I-PP	4	2	0	4	0	0	1	0	RETAIN	REMOVE
miền	N	I-PP	4	3	0	5	0	0	1	0	RETAIN	REMOVE
Bắc	Np	I-PP	4	3	0	9	0	0	1	0	RETAIN	REMOVE
,	,	O	4	3	0	0	0	0	1	1	RETAIN	REMOVE
trung_tâm	N	B-NP	4	3	24	8	0	0	0	0	RETAIN	RETAIN
sẽ	R	B-VP	4	4	0	0	1	0	0	0	RETAIN	RETAIN
phát_triển	V	I-VP	4	4	84	1	0	0	0	0	RETAIN	RETAIN
thêm	V	I-VP	4	4	0	1	0	0	0	0	RETAIN	RETAIN
một	M	B-NP	4	5	0	0	0	0	0	0	RETAIN	RETAIN
cơ_sở	N	I-NP	4	5	0	4	0	0	0	0	RETAIN	RETAIN
đặt	V	B-VP	4	5	0	4	0	0	0	0	REMOVE	RETAIN
tại	E	B-PP	4	5	0	0	1	0	1	0	RETAIN	RETAIN
miền	N	I-PP	4	6	0	5	0	0	0	0	RETAIN	RETAIN
Trung	Np	I-PP	4	6	0	9	0	0	0	0	RETAIN	RETAIN
với	E	B-PP	4	6	0	0	1	0	1	0	RETAIN	RETAIN
lực_lượng	N	I-PP	4	6	84	2	0	0	1	0	RETAIN	RETAIN
nhân_sự	N	I-PP	4	7	84	4	0	0	1	0	RETAIN	RETAIN
lên	V	B-VP	4	7	0	0	0	0	1	0	RETAIN	RETAIN
tới	E	B-PP	4	7	0	0	0	0	1	0	RETAIN	RETAIN
50	M	I-PP	4	7	0	0	0	0	1	0	RETAIN	RETAIN
người	N	I-PP	4	8	0	0	0	0	1	0	RETAIN	RETAIN
,	,	O	4	8	0	0	0	0	1	1	REMOVE	RETAIN
trong_đó	C	O	4	8	0	0	0	0	1	0	REMOVE	RETAIN
có	V	B-VP	4	8	0	1	0	0	1	0	REMOVE	RETAIN
đội_ngũ	N	B-NP	4	9	84	3	0	0	1	0	REMOVE	RETAIN
giáo_viên	N	I-NP	4	9	84	4	0	0	1	0	REMOVE	RETAIN
cơ_hữu	N	I-NP	4	9	84	7	0	0	1	0	REMOVE	RETAIN
.	.	O	4	10	0	0	0	0	0	2	RETAIN	RETAIN

qua	E	B-PP	2	0	0	0	0	0	1	0	REMOVE	RETAIN
công_tác	N	I-PP	2	0	95	2	0	0	1	0	REMOVE	RETAIN
trinh_sát	N	I-PP	2	0	95	4	0	0	1	0	REMOVE	RETAIN
,	,	O	2	0	0	0	0	0	1	1	REMOVE	RETAIN
nắm	V	B-VP	2	1	0	2	0	0	1	0	REMOVE	RETAIN
tình_hình	N	B-NP	2	1	95	2	0	0	1	0	REMOVE	RETAIN
,	,	O	2	1	0	0	0	0	1	1	REMOVE	RETAIN
đội	N	B-NP	2	1	0	4	0	0	0	0	REMOVE	RETAIN
kiểm_soát	V	B-VP	2	2	65	5	0	0	0	0	REMOVE	RETAIN
hải_quan	N	B-NP	2	2	35	38	0	0	0	0	REMOVE	RETAIN
thuộc	E	B-PP	2	2	0	0	0	0	1	0	REMOVE	RETAIN
cục	N	I-PP	2	2	0	12	0	0	0	0	RETAIN	RETAIN
hải_quan	N	I-PP	2	3	35	38	0	0	0	0	RETAIN	RETAIN
Hải_Phòng	Np	I-PP	2	3	25	69	0	0	0	0	RETAIN	RETAIN
đã	R	B-VP	2	3	0	0	1	0	0	0	RETAIN	RETAIN
phát_hiện	V	I-VP	2	3	35	9	0	0	0	0	RETAIN	RETAIN
3	M	B-NP	2	4	0	0	0	0	0	0	RETAIN	RETAIN
lô_hàng	N	I-NP	2	4	47	29	0	0	0	0	RETAIN	RETAIN
khai_báo	N	I-NP	2	4	95	5	0	0	0	0	REMOVE	RETAIN
là	V	B-VP	2	5	0	0	0	0	0	0	REMOVE	RETAIN
xe_máy	N	B-NP	2	5	65	6	0	0	0	0	REMOVE	RETAIN
LX125	Np	I-NP	2	5	0	19	0	0	0	0	REMOVE	RETAIN
và	CC	I-NP	2	5	0	0	1	0	0	0	REMOVE	RETAIN
màn_hình	N	I-NP	2	6	47	11	0	0	0	0	REMOVE	RETAIN
máy_vi_tính	N	I-NP	2	6	65	11	0	0	0	0	REMOVE	RETAIN
được	V	B-VP	2	6	0	0	0	0	0	0	RETAIN	RETAIN
đóng	V	I-VP	2	6	0	8	0	0	0	0	RETAIN	RETAIN
trong	E	B-PP	2	7	0	0	1	0	1	0	RETAIN	RETAIN
6	M	I-PP	2	7	0	0	0	0	0	0	RETAIN	RETAIN
container	N	I-PP	2	7	35	22	0	0	0	0	RETAIN	RETAIN
có	V	B-VP	2	7	0	0	0	0	0	0	RETAIN	RETAIN
dấu_hiệu	N	B-NP	2	8	95	3	0	0	1	0	RETAIN	RETAIN
vi_phạm	V	B-VP	2	8	95	3	0	0	1	0	RETAIN	RETAIN
chính_sách	N	B-NP	2	8	95	2	0	0	1	0	RETAIN	RETAIN
xuất_nhập_khẩu	N	I-NP	2	8	95	4	0	0	1	0	RETAIN	RETAIN
của	E	B-PP	2	9	0	0	1	0	1	0	RETAIN	RETAIN
nhà_nước	N	I-PP	2	9	95	2	0	0	1	0	RETAIN	RETAIN
.	.	O	2	9	0	0	0	0	0	2	RETAIN	RETAIN

những	L	B-NP	3	0	0	0	1	0	0	0	RETAIN	RETAIN
lô_hàng	N	I-NP	3	0	47	29	0	0	0	0	RETAIN	RETAIN
này	P	I-NP	3	1	0	1	0	0	0	0	RETAIN	RETAIN
xuất_phát	V	B-VP	3	1	95	3	0	0	0	0	RETAIN	RETAIN
từ	E	B-PP	3	2	0	0	0	0	0	0	RETAIN	RETAIN
Hongkong	Np	I-PP	3	3	95	9	0	0	0	0	RETAIN	RETAIN
theo	E	B-PP	3	3	0	0	0	0	1	0	REMOVE	RETAIN
tàu_biển	N	I-PP	3	4	95	6	0	0	0	0	REMOVE	RETAIN
nhập_cảnh	V	B-VP	3	5	47	18	0	1	0	0	RETAIN	RETAIN
vào	E	B-PP	3	5	0	0	0	0	0	0	RETAIN	RETAIN
khu_vực	N	I-PP	3	6	65	3	0	0	1	0	RETAIN	RETAIN
cảng	N	I-PP	3	6	0	8	0	0	1	0	RETAIN	RETAIN
Hải_Phòng	Np	I-PP	3	7	25	69	0	0	1	0	RETAIN	RETAIN
vào	E	B-PP	3	8	0	0	0	0	1	0	REMOVE	RETAIN
ngày	N	I-PP	3	8	0	0	0	0	1	0	REMOVE	RETAIN
19-6	M	I-PP	3	9	0	0	0	0	1	0	REMOVE	RETAIN
.	.	O	3	10	0	0	0	0	0	2	RETAIN	RETAIN

quá_trình	N	B-NP	5	0	95	2	0	0	1	0	RETAIN	REMOVE
khám_xét	V	B-VP	5	0	95	5	0	0	1	0	RETAIN	REMOVE
6	M	B-NP	5	0	0	0	0	0	1	0	REMOVE	REMOVE
container	N	I-NP	5	1	35	22	0	0	1	0	REMOVE	REMOVE
này	P	I-NP	5	1	0	1	0	0	1	0	REMOVE	REMOVE
,	,	O	5	2	0	0	0	0	1	1	REMOVE	REMOVE
đội	N	B-NP	5	2	0	4	0	0	0	0	REMOVE	RETAIN
kiểm_soát	V	B-VP	5	2	65	5	0	0	0	0	REMOVE	RETAIN
hải_quan	N	B-NP	5	3	17	38	0	0	0	0	REMOVE	RETAIN
đã	R	B-VP	5	3	0	0	1	0	0	0	RETAIN	RETAIN
phát_hiện	V	I-VP	5	4	35	9	0	0	0	0	RETAIN	RETAIN
hàng	R	B-NP	5	4	0	0	0	0	0	0	RETAIN	RETAIN
trăm	M	I-NP	5	4	0	0	0	0	0	0	RETAIN	RETAIN
xe	N	I-NP	5	5	0	8	0	0	0	0	RETAIN	RETAIN
mô_tô	A	I-NP	5	5	0	5	0	0	0	0	RETAIN	RETAIN
và	CC	I-NP	5	6	0	0	1	0	0	0	RETAIN	RETAIN
nhiều	A	I-NP	5	6	0	1	0	0	0	0	RETAIN	RETAIN
máy_tính	N	I-NP	5	6	65	7	0	0	0	0	RETAIN	RETAIN
,	,	I-NP	5	7	0	0	0	0	1	1	RETAIN	RETAIN
đồ	N	I-NP	5	7	0	3	0	0	1	0	RETAIN	RETAIN
điện_tử	N	I-NP	5	8	65	7	0	0	1	0	RETAIN	RETAIN
đều	R	B-VP	5	8	0	0	0	0	1	0	RETAIN	RETAIN
đã	R	I-VP	5	8	0	0	1	0	1	0	RETAIN	RETAIN
qua	V	I-VP	5	9	0	2	0	0	1	0	RETAIN	RETAIN
sử_dụng	V	I-VP	5	9	47	4	0	0	1	0	RETAIN	RETAIN
.	.	O	5	10	0	0	0	0	0	2	RETAIN	RETAIN

hiện	N	B-NP	7	0	0	1	0	0	0	0	REMOVE	RETAIN
cục	N	I-NP	7	0	0	12	0	0	0	0	RETAIN	RETAIN
hải_quan	N	I-NP	7	1	17	38	0	0	0	0	RETAIN	RETAIN
Hải_Phòng	Np	I-NP	7	1	25	69	0	0	0	0	RETAIN	RETAIN
đã	R	B-VP	7	2	0	0	1	0	0	0	RETAIN	RETAIN
ra	V	I-VP	7	2	0	0	1	0	0	0	REMOVE	RETAIN
quyết_định	V	I-VP	7	3	65	3	0	0	0	0	REMOVE	RETAIN
tạm	A	I-VP	7	3	0	8	0	0	0	0	RETAIN	RETAIN
giữ	V	I-VP	7	4	0	5	0	0	0	0	RETAIN	RETAIN
toàn_bộ	L	B-NP	7	5	95	2	0	0	0	0	RETAIN	RETAIN
số	N	I-NP	7	5	0	2	0	0	0	0	RETAIN	RETAIN
hàng	N	I-NP	7	6	0	3	0	0	0	0	RETAIN	RETAIN
cấm	N	I-NP	7	6	0	3	0	0	0	0	RETAIN	RETAIN
này	P	I-NP	7	7	0	1	0	0	0	0	RETAIN	RETAIN
để	E	B-PP	7	7	0	0	0	0	1	0	RETAIN	RETAIN
điều_tra	V	B-VP	7	8	95	2	0	0	1	0	RETAIN	RETAIN
làm	V	I-VP	7	8	0	0	0	0	1	0	REMOVE	RETAIN
rõ	A	B-AP	7	9	0	1	0	0	1	0	REMOVE	RETAIN
.	.	O	7	10	0	0	0	0	0	2	RETAIN	RETAIN

tờ	Nc	B-NP	0	0	0	9	0	0	0	0	REMOVE	REMOVE
The_Standard	Np	I-NP	0	0	84	29	0	0	0	0	REMOVE	REMOVE
của	E	B-PP	0	0	0	0	1	0	0	0	REMOVE	REMOVE
Hong_Kong	Np	I-PP	0	0	84	29	0	0	0	0	REMOVE	REMOVE
cho_biết	V	B-VP	0	1	102	2	0	0	0	0	REMOVE	REMOVE
Việt_Nam	Np	B-NP	0	1	47	79	0	0	0	0	RETAIN	REMOVE
đang	R	I-NP	0	1	0	0	1	0	0	0	RETAIN	REMOVE
từng	R	I-NP	0	2	0	0	1	0	0	0	RETAIN	RETAIN
bước	N	I-NP	0	2	0	2	0	0	0	0	RETAIN	RETAIN
mở_cửa	V	B-VP	0	2	132	3	0	0	0	0	RETAIN	RETAIN
thị_trường	N	B-NP	0	3	84	5	0	1	0	0	RETAIN	RETAIN
bất_động_sản	N	I-NP	0	3	62	16	0	0	0	0	RETAIN	RETAIN
với	E	B-PP	0	3	0	0	1	0	1	0	RETAIN	RETAIN
việc	N	I-PP	0	3	0	1	0	0	0	0	RETAIN	RETAIN
đồng_ý	V	B-VP	0	4	132	3	0	0	0	0	RETAIN	RETAIN
cấp	V	I-VP	0	4	0	4	0	0	0	0	RETAIN	RETAIN
giấy	N	B-NP	0	4	0	6	0	0	0	0	RETAIN	RETAIN
chứng_nhận	N	I-NP	0	5	132	3	0	0	0	0	RETAIN	RETAIN
quyền	N	I-NP	0	5	0	2	0	0	0	0	RETAIN	RETAIN
sử_dụng	N	I-NP	0	5	132	1	0	0	0	0	RETAIN	RETAIN
đất	N	I-NP	0	6	0	2	0	0	0	0	RETAIN	RETAIN
và	CC	I-NP	0	6	0	0	1	0	0	0	RETAIN	RETAIN
sở_hữu	V	B-VP	0	6	102	5	0	0	0	0	RETAIN	RETAIN
nhà_ở	N	B-NP	0	6	0	6	0	0	0	0	RETAIN	RETAIN
tại	E	B-PP	0	7	0	0	1	0	1	0	RETAIN	RETAIN
thủ_đô	N	I-PP	0	7	132	3	0	0	0	0	RETAIN	RETAIN
Hà_Nội	Np	I-PP	0	7	132	9	0	0	1	0	RETAIN	RETAIN
cho	E	B-PP	0	8	0	0	0	0	1	0	RETAIN	RETAIN
việt_kiều	N	I-PP	0	8	102	10	0	0	1	0	RETAIN	RETAIN
và	CC	I-PP	0	8	0	0	1	0	1	0	RETAIN	RETAIN
người	N	I-PP	0	9	0	2	0	0	1	0	RETAIN	RETAIN
nước_ngoài	N	I-PP	0	9	54	14	0	0	1	0	RETAIN	RETAIN
.	.	O	0	9	0	0	0	0	0	2	RETAIN	RETAIN

tuy_nhiên	C	O	2	0	0	0	1	0	1	0	REMOVE	REMOVE
,	,	O	2	0	0	0	0	0	1	1	REMOVE	REMOVE
ngày_càng	N	B-XP	2	1	0	0	1	0	0	0	RETAIN	RETAIN
có	V	B-VP	2	1	0	1	0	0	0	0	RETAIN	RETAIN
nhiều	A	B-NP	2	2	0	1	0	0	0	0	RETAIN	RETAIN
khách_hàng	N	I-NP	2	2	72	10	0	0	0	0	RETAIN	RETAIN
châu	N	I-NP	2	3	0	2	0	0	0	0	RETAIN	RETAIN
Á	Np	I-NP	2	3	0	9	0	0	0	0	RETAIN	RETAIN
đặt	V	B-VP	2	4	0	2	0	0	0	0	RETAIN	RETAIN
bất_động_sản	N	B-NP	2	4	62	16	0	0	0	0	RETAIN	RETAIN
Việt_Nam	Np	I-NP	2	5	47	79	0	0	0	0	RETAIN	RETAIN
vào	E	B-PP	2	5	0	0	0	0	0	0	RETAIN	RETAIN
tầm_ngắm	N	I-PP	2	6	132	9	0	0	0	0	RETAIN	RETAIN
với	E	B-PP	2	6	0	0	1	0	1	0	RETAIN	RETAIN
hi_vọng	N	I-PP	2	7	132	4	0	0	1	0	RETAIN	RETAIN
sẽ	R	B-VP	2	7	0	0	1	0	1	0	RETAIN	RETAIN
thu	V	I-VP	2	8	0	2	0	0	1	0	RETAIN	RETAIN
được	R	I-VP	2	8	0	0	0	0	1	0	RETAIN	RETAIN
lợi_nhuận	N	B-NP	2	9	132	2	0	0	1	0	RETAIN	RETAIN
tốt	A	I-NP	2	9	0	1	0	0	1	0	RETAIN	RETAIN
.	.	O	2	10	0	0	0	0	0	2	RETAIN	RETAIN

nguyên_nhân	N	B-NP	3	0	132	2	0	0	0	0	RETAIN	RETAIN
nằm	V	B-VP	3	0	0	2	0	0	0	0	RETAIN	RETAIN
ở	E	B-PP	3	0	0	0	0	0	1	0	RETAIN	RETAIN
việc	N	I-PP	3	1	0	1	0	0	0	0	RETAIN	RETAIN
giá	N	I-PP	3	1	0	6	0	0	0	0	RETAIN	RETAIN
bất_động_sản	N	I-PP	3	2	62	16	0	0	0	0	RETAIN	RETAIN
tại	E	B-PP	3	2	0	0	1	0	1	0	RETAIN	RETAIN
Việt_Nam	Np	I-PP	3	3	47	79	0	0	0	0	RETAIN	RETAIN
đã	R	B-VP	3	3	0	0	1	0	0	0	RETAIN	RETAIN
trở_nên	V	I-VP	3	4	132	2	0	0	0	0	RETAIN	RETAIN
hấp_dẫn	A	B-AP	3	4	132	2	0	0	0	0	RETAIN	RETAIN
hơn	R	I-AP	3	5	0	0	0	0	0	0	RETAIN	RETAIN
so	V	B-VP	3	5	0	3	0	0	0	0	RETAIN	RETAIN
với	E	B-PP	3	6	0	0	1	0	1	0	RETAIN	RETAIN
các	L	I-PP	3	6	0	0	1	0	0	0	RETAIN	RETAIN
nước	N	I-PP	3	7	0	1	0	0	1	0	RETAIN	RETAIN
khác	A	I-PP	3	7	0	1	0	0	1	0	RETAIN	RETAIN
trong	E	B-PP	3	8	0	0	1	0	1	0	RETAIN	RETAIN
khu_vực	N	I-PP	3	8	132	1	0	0	1	0	RETAIN	RETAIN
như	C	I-PP	3	9	0	0	1	0	1	0	REMOVE	RETAIN
Thái_Lan	Np	I-PP	3	9	132	9	0	0	1	0	REMOVE	RETAIN
.	.	O	3	10	0	0	0	0	0	2	RETAIN	RETAIN

với	E	B-PP	5	0	0	0	1	0	1	0	REMOVE	REMOVE
chính_sách	N	I-PP	5	0	132	2	0	0	1	0	RETAIN	REMOVE
mới	R	B-VP	5	0	0	0	0	0	1	0	RETAIN	REMOVE
nêu	V	I-VP	5	1	0	2	0	0	1	0	RETAIN	REMOVE
trên	A	I-VP	5	1	0	0	1	0	1	0	RETAIN	REMOVE
,	,	O	5	2	0	0	0	0	1	1	RETAIN	REMOVE
tờ	Nc	B-NP	5	2	0	9	0	0	0	0	REMOVE	REMOVE
The_Standard	Np	I-NP	5	3	84	29	0	0	0	0	REMOVE	REMOVE
cho	V	B-VP	5	3	0	0	0	0	0	0	REMOVE	REMOVE
rằng	C	O	5	3	0	0	1	0	0	0	REMOVE	REMOVE
các	L	B-NP	5	4	0	0	1	0	0	0	RETAIN	REMOVE
nhà_đầu_tư	N	I-NP	5	4	84	8	0	0	0	0	RETAIN	RETAIN
bất_động_sản	N	I-NP	5	5	62	16	0	0	0	0	RETAIN	RETAIN
đủ	A	B-AP	5	5	0	1	0	0	0	0	RETAIN	RETAIN
lý_do	N	B-NP	5	6	0	2	0	0	0	0	RETAIN	RETAIN
để	E	B-PP	5	6	0	0	0	0	1	0	RETAIN	RETAIN
tin	V	B-VP	5	6	0	1	0	0	0	0	RETAIN	RETAIN
vào	E	B-PP	5	7	0	0	0	0	1	0	RETAIN	RETAIN
cơ_hội	N	I-PP	5	7	102	4	0	0	1	0	RETAIN	RETAIN
đang	R	B-VP	5	8	0	0	1	0	1	0	RETAIN	RETAIN
mở	V	I-VP	5	8	0	2	0	0	1	0	RETAIN	RETAIN
ra	R	I-VP	5	9	0	0	1	0	1	0	RETAIN	RETAIN
trước_mắt	N	B-NP	5	9	132	3	0	0	1	0	RETAIN	RETAIN
.	.	O	5	10	0	0	0	0	0	2	RETAIN	RETAIN

số	N	B-NP	0	0	0	2	0	0	0	0	RETAIN	RETAIN
người	N	I-NP	0	0	0	4	0	0	0	0	RETAIN	RETAIN
tìm	V	B-VP	0	0	0	5	0	0	0	0	RETAIN	RETAIN
đến	R	I-VP	0	1	0	0	0	0	0	0	RETAIN	RETAIN
với	E	B-PP	0	1	0	0	1	0	1	0	RETAIN	RETAIN
ngôi	Nc	I-PP	0	1	0	0	1	0	0	0	RETAIN	RETAIN
nhà	N	I-PP	0	2	0	10	0	0	0	0	RETAIN	RETAIN
bình_yên	A	B-AP	0	2	60	30	0	0	0	0	RETAIN	RETAIN
của	E	B-PP	0	2	0	0	1	0	0	0	RETAIN	RETAIN
hội	N	I-PP	0	3	0	3	0	0	0	0	RETAIN	RETAIN
liên_hiệp	N	I-PP	0	3	138	5	0	0	0	0	RETAIN	RETAIN
phụ_nữ	N	I-PP	0	3	53	19	0	0	0	0	RETAIN	RETAIN
VN	Np	I-PP	0	4	0	9	0	0	0	0	RETAIN	RETAIN
ngày_càng	N	B-VP	0	4	0	0	1	0	0	0	RETAIN	RETAIN
tăng	V	I-VP	0	4	0	4	0	0	0	0	RETAIN	RETAIN
khi	E	B-PP	0	5	0	0	0	0	0	0	REMOVE	RETAIN
mà	C	I-PP	0	5	0	0	0	0	1	0	REMOVE	RETAIN
các	L	B-NP	0	5	0	0	1	0	0	0	REMOVE	RETAIN
phương_tiện_thông_tin_đại_chúng	N	I-NP	0	6	138	5	0	0	0	0	REMOVE	RETAIN
tuyên_truyền	V	B-VP	0	6	138	3	0	0	0	0	REMOVE	RETAIN
nhiều	A	I-VP	0	6	0	5	0	0	0	0	REMOVE	RETAIN
về	E	B-PP	0	7	0	0	1	0	1	0	REMOVE	RETAIN
mô_hình	N	I-PP	0	7	68	17	0	0	1	0	REMOVE	RETAIN
cũng_như	C	I-PP	0	7	0	0	1	0	1	0	REMOVE	RETAIN
việc	N	I-PP	0	8	0	2	0	0	1	0	REMOVE	RETAIN
phòng_chống	V	B-VP	0	8	107	7	0	1	1	0	REMOVE	RETAIN
bạo_lực	N	B-NP	0	8	138	4	0	0	1	0	RETAIN	RETAIN
gia_đình	N	I-NP	0	9	38	21	0	0	1	0	RETAIN	RETAIN
.	.	O	0	9	0	0	0	0	0	2	RETAIN	RETAIN

qua	E	B-PP	0	0	0	0	0	0	1	0	RETAIN	RETAIN
15	M	I-PP	0	0	0	0	0	0	1	0	RETAIN	RETAIN
năm	N	I-PP	0	0	0	2	0	0	1	0	RETAIN	RETAIN
thực_hiện	V	B-VP	0	0	30	8	0	0	1	0	RETAIN	RETAIN
nghị_quyết	N	B-NP	0	1	60	11	0	0	1	0	REMOVE	RETAIN
trung_ương	N	I-NP	0	1	77	5	0	0	1	0	REMOVE	RETAIN
5	M	I-NP	0	1	0	0	0	0	1	0	REMOVE	RETAIN
,	,	O	0	1	0	0	0	0	1	1	RETAIN	RETAIN
nhận_thức	V	B-VP	0	2	107	3	0	0	1	0	RETAIN	RETAIN
của	E	B-PP	0	2	0	0	1	0	1	0	RETAIN	RETAIN
các	L	I-PP	0	2	0	0	1	0	1	0	RETAIN	RETAIN
cấp	N	I-PP	0	3	0	8	0	0	1	0	RETAIN	RETAIN
,	,	I-PP	0	3	0	0	0	0	1	1	RETAIN	RETAIN
các	L	I-PP	0	3	0	0	1	0	0	0	RETAIN	RETAIN
ngành	N	I-PP	0	3	0	8	0	0	0	0	RETAIN	RETAIN
và	CC	I-PP	0	4	0	0	1	0	0	0	RETAIN	RETAIN
các	L	I-PP	0	4	0	0	1	0	0	0	RETAIN	RETAIN
tầng_lớp	N	I-PP	0	4	107	4	0	0	0	0	RETAIN	RETAIN
nhân_dân	N	I-PP	0	5	60	11	0	0	0	0	RETAIN	RETAIN
về	V	B-VP	0	5	0	0	1	0	1	0	REMOVE	RETAIN
nhiệm_vụ	N	B-NP	0	5	47	13	0	0	0	0	REMOVE	RETAIN
xây_dựng	N	I-NP	0	5	107	1	0	0	0	0	REMOVE	RETAIN
và	CC	I-NP	0	6	0	0	1	0	1	0	REMOVE	RETAIN
phát_triển	N	I-NP	0	6	107	1	0	0	1	0	REMOVE	RETAIN
nền	N	I-NP	0	6	0	0	1	0	1	0	REMOVE	RETAIN
văn_hóa	N	I-NP	0	6	17	62	0	0	1	0	REMOVE	RETAIN
Việt_Nam	Np	I-NP	0	7	77	19	0	0	1	0	REMOVE	RETAIN
tiên_tiến	A	B-AP	0	7	60	13	0	0	1	0	REMOVE	RETAIN
,	,	I-AP	0	7	0	0	0	0	1	1	REMOVE	RETAIN
đậm_đà	A	I-AP	0	8	77	11	0	0	0	0	REMOVE	RETAIN
bản_sắc	N	B-NP	0	8	77	10	0	0	1	0	REMOVE	RETAIN
dân_tộc	N	I-NP	0	8	60	10	0	0	1	0	REMOVE	RETAIN
ngày_càng	N	B-VP	0	8	0	0	1	0	1	0	RETAIN	RETAIN
được	V	I-VP	0	9	0	1	0	1	1	0	RETAIN	RETAIN
nâng	V	I-VP	0	9	0	4	0	0	1	0	RETAIN	RETAIN
lên	R	I-VP	0	9	0	0	0	0	1	0	RETAIN	RETAIN
.	.	O	0	10	0	0	0	0	0	2	RETAIN	RETAIN

các	L	B-NP	5	0	0	0	1	0	0	0	RETAIN	RETAIN
hoạt_động	N	I-NP	5	0	77	4	0	0	0	0	RETAIN	RETAIN
lễ_hội	N	I-NP	5	1	215	8	0	0	0	0	RETAIN	RETAIN
được	V	B-VP	5	1	0	1	0	1	0	0	RETAIN	RETAIN
tổ_chức	V	I-VP	5	2	60	4	0	0	1	0	RETAIN	RETAIN
thực_hiện	V	I-VP	5	2	30	8	0	0	1	0	RETAIN	RETAIN
theo	E	B-PP	5	3	0	0	0	0	1	0	RETAIN	RETAIN
đúng	A	I-PP	5	3	0	1	0	0	1	0	RETAIN	RETAIN
nghi_thức	N	I-PP	5	4	107	6	0	0	1	0	RETAIN	RETAIN
truyền_thống	N	I-PP	5	4	107	3	0	0	1	0	RETAIN	RETAIN
,	,	O	5	5	0	0	0	0	1	1	REMOVE	RETAIN
bảo_tồn	V	B-VP	5	5	47	19	0	0	0	0	REMOVE	RETAIN
được	R	I-VP	5	6	0	0	0	1	0	0	REMOVE	RETAIN
giá_trị	N	B-NP	5	6	38	11	0	0	1	0	REMOVE	RETAIN
lễ_hội	N	I-NP	5	7	215	8	0	0	1	0	REMOVE	RETAIN
cổ_truyền	A	I-NP	5	7	107	5	0	0	1	0	REMOVE	RETAIN
của	E	B-PP	5	8	0	0	1	0	1	0	REMOVE	RETAIN
các	L	I-PP	5	8	0	0	1	0	1	0	REMOVE	RETAIN
dân_tộc	N	I-PP	5	9	60	10	0	0	1	0	REMOVE	RETAIN
.	.	O	5	10	0	0	0	0	0	2	RETAIN	RETAIN

bên_cạnh	N	B-NP	8	0	160	2	0	0	1	0	REMOVE	REMOVE
đó	P	I-NP	8	0	0	1	0	0	1	0	REMOVE	REMOVE
,	,	O	8	0	0	0	0	0	1	1	REMOVE	REMOVE
công_tác	N	B-NP	8	0	160	2	0	0	1	0	RETAIN	RETAIN
chăm_sóc	V	B-VP	8	1	160	3	0	0	1	0	RETAIN	RETAIN
,	,	I-VP	8	1	0	0	0	0	1	1	RETAIN	RETAIN
tôn_tạo	V	I-VP	8	1	130	12	0	0	1	0	RETAIN	RETAIN
,	,	I-VP	8	1	0	0	0	0	1	1	RETAIN	RETAIN
trùng_tu	V	I-VP	8	2	160	6	0	0	1	0	RETAIN	RETAIN
,	,	I-VP	8	2	0	0	0	0	1	1	RETAIN	RETAIN
làm	V	I-VP	8	2	0	0	0	0	1	0	RETAIN	RETAIN
sạch	A	I-VP	8	2	0	0	1	0	1	0	RETAIN	RETAIN
đẹp	A	B-AP	8	3	0	2	0	0	1	0	RETAIN	RETAIN
nhà	N	B-NP	8	3	0	3	0	0	1	0	RETAIN	RETAIN
bia	N	I-NP	8	3	0	19	0	0	1	0	RETAIN	RETAIN
,	,	O	8	3	0	0	0	0	1	1	RETAIN	RETAIN
phần_mộ	N	B-NP	8	4	130	14	0	0	1	0	RETAIN	RETAIN
nghĩa_trang	N	I-NP	8	4	69	55	0	0	1	0	RETAIN	RETAIN
được	V	B-VP	8	4	0	0	0	0	1	0	RETAIN	RETAIN
Đảng	Np	B-NP	8	4	0	9	0	0	1	0	RETAIN	RETAIN
,	,	I-NP	8	5	0	0	0	0	1	1	RETAIN	RETAIN
nhà_nước	N	I-NP	8	5	160	2	0	0	1	0	RETAIN	RETAIN
,	,	O	8	5	0	0	0	0	1	1	RETAIN	RETAIN
các	L	B-NP	8	5	0	0	1	0	1	0	RETAIN	RETAIN
đơn_vị	N	I-NP	8	6	130	4	0	0	1	0	RETAIN	RETAIN
,	,	I-NP	8	6	0	0	0	0	1	1	RETAIN	RETAIN
tổ_chức	N	I-NP	8	6	160	1	0	0	1	0	RETAIN	RETAIN
và	CC	I-NP	8	6	0	0	1	0	1	0	RETAIN	RETAIN
người_dân	N	I-NP	8	7	160	2	0	0	1	0	RETAIN	RETAIN
đặc_biệt	A	I-NP	8	7	160	1	0	0	1	0	RETAIN	RETAIN
quan_tâm	V	B-VP	8	7	160	2	0	0	1	0	RETAIN	RETAIN
,	,	I-VP	8	7	0	0	0	0	1	1	RETAIN	RETAIN
thể_hiện	V	I-VP	8	8	160	2	0	0	0	0	RETAIN	RETAIN
sự	N	B-NP	8	8	0	0	1	0	1	0	RETAIN	RETAIN
tri_ân	V	B-VP	8	8	112	16	0	0	1	0	RETAIN	RETAIN
đối_với	E	B-PP	8	8	0	0	0	0	1	0	RETAIN	RETAIN
các	L	I-PP	8	9	0	0	1	0	1	0	RETAIN	RETAIN
anh_hùng	N	I-PP	8	9	82	27	0	0	1	0	RETAIN	RETAIN
liệt_sĩ	N	I-PP	8	9	45	95	0	0	1	0	RETAIN	RETAIN
.	.	O	8	10	0	0	0	0	0	2	RETAIN	RETAIN

ngày	N	B-NP	4	0	0	3	0	1	1	0	RETAIN	REMOVE
17-5-2013	M	I-NP	4	0	0	0	0	0	1	0	RETAIN	REMOVE
,	,	O	4	1	0	0	0	0	1	1	RETAIN	REMOVE
ông	Nc	B-NP	4	1	0	9	0	0	0	0	RETAIN	REMOVE
Baltrusch	Np	I-NP	4	2	18	129	0	1	0	0	RETAIN	REMOVE
đã	R	B-VP	4	2	0	0	1	0	0	0	RETAIN	REMOVE
quyết_định	V	I-VP	4	3	130	1	0	0	1	0	RETAIN	RETAIN
lên_đường	V	I-VP	4	3	100	9	0	0	1	0	RETAIN	RETAIN
tới	V	I-VP	4	4	0	4	0	0	1	0	RETAIN	RETAIN
Việt_Nam	Np	B-NP	4	4	60	59	0	0	1	0	RETAIN	RETAIN
bằng	E	B-PP	4	5	0	0	1	0	1	0	RETAIN	RETAIN
xe_máy	N	I-PP	4	5	100	6	0	0	1	0	RETAIN	RETAIN
,	,	O	4	6	0	0	0	0	1	1	REMOVE	RETAIN
thực_hiện	V	B-VP	4	6	100	2	0	0	0	0	REMOVE	RETAIN
kế_hoạch	N	B-NP	4	7	130	2	0	0	1	0	REMOVE	RETAIN
Way	Np	I-NP	4	7	0	19	0	0	1	0	REMOVE	RETAIN
to	A	I-NP	4	8	0	6	0	0	1	0	REMOVE	RETAIN
Huyen	Np	I-NP	4	8	0	19	0	0	1	0	REMOVE	RETAIN
của	E	B-PP	4	9	0	0	1	0	1	0	REMOVE	REMOVE
mình	P	I-PP	4	9	0	2	0	0	1	0	REMOVE	REMOVE
.	.	O	4	10	0	0	0	0	0	2	RETAIN	RETAIN

sau	E	B-PP	5	0	0	0	0	0	1	0	RETAIN	RETAIN
hành_trình	N	I-PP	5	0	82	12	0	0	0	0	RETAIN	RETAIN
dài	A	B-AP	5	0	0	6	0	0	0	0	RETAIN	RETAIN
hơn	R	B-NP	5	1	0	0	0	0	0	0	RETAIN	RETAIN
1	M	I-NP	5	1	0	0	0	0	1	0	RETAIN	RETAIN
tháng	N	I-NP	5	1	0	2	0	0	1	0	RETAIN	RETAIN
ròng	A	B-AP	5	2	0	9	0	0	1	0	REMOVE	RETAIN
qua	E	B-PP	5	2	0	0	0	0	1	0	REMOVE	RETAIN
6	M	I-PP	5	2	0	0	0	0	1	0	REMOVE	RETAIN
quốc_gia	N	I-PP	5	3	130	2	0	0	1	0	REMOVE	RETAIN
,	,	O	5	3	0	0	0	0	1	1	REMOVE	RETAIN
ông	N	B-NP	5	3	0	9	0	0	0	0	RETAIN	RETAIN
Baltrusch	Np	I-NP	5	4	18	129	0	1	0	0	RETAIN	RETAIN
sẽ	R	B-VP	5	4	0	0	1	0	0	0	RETAIN	RETAIN
lưu	V	I-VP	5	5	0	4	0	0	0	0	RETAIN	RETAIN
lại	R	I-VP	5	5	0	0	0	0	0	0	RETAIN	RETAIN
Triệu_Phong	Np	B-NP	5	5	82	29	0	0	0	0	RETAIN	RETAIN
-	-	O	5	6	0	0	0	0	0	1	RETAIN	RETAIN
Quảng_Trị	Np	B-NP	5	6	60	49	0	0	0	0	RETAIN	RETAIN
từ	E	B-PP	5	6	0	0	0	0	0	0	RETAIN	REMOVE
ngày	N	I-PP	5	7	0	3	0	1	0	0	RETAIN	REMOVE
9-7	M	I-PP	5	7	0	0	0	0	0	0	RETAIN	REMOVE
để	E	B-PP	5	7	0	0	0	0	1	0	RETAIN	RETAIN
thăm	V	B-VP	5	8	0	9	0	0	1	0	RETAIN	RETAIN
Huyền	Np	B-NP	5	8	0	59	0	0	1	0	RETAIN	RETAIN
và	CC	I-NP	5	8	0	0	1	0	1	0	RETAIN	RETAIN
gia_đình	N	I-NP	5	9	82	5	0	0	1	0	RETAIN	RETAIN
em	N	I-NP	5	9	0	7	0	0	1	0	RETAIN	RETAIN
.	.	O	5	10	0	0	0	0	0	2	RETAIN	RETAIN

