# crf_learn -c 1.5 template.nlp train.nlp model.nlp
# crf_learn -a MIRA template.nlp train.nlp model.nlp
# crf_test -m model.nlp test.nlp > result.nlp

# Label POS Chunk Sentence Position Tf_isf Tf_idf Stopword IntopK InCuePhrase Punctuation Remove

# -----Unigram------

# Label
U30:%x[-3,0]
U00:%x[-2,0]
U01:%x[-1,0]
U02:%x[0,0]
U03:%x[1,0]
U04:%x[2,0]
U31:%x[3,0]
U1234:%x[-3,0]/%x[-2,0]
U2112:%x[-2,0]/%x[-1,0]
U2113:%x[-1,0]/%x[0,0]
U2141:%x[0,0]/%x[1,0]
U2151:%x[1,0]/%x[2,0]
U2351:%x[2,0]/%x[3,0]
U2161:%x[-3,0]/%x[-2,0]/%x[-1,0]
U1161:%x[-2,0]/%x[-1,0]/%x[0,0]
U1171:%x[-1,0]/%x[0,0]/%x[1,0]
U1181:%x[0,0]/%x[1,0]/%x[2,0]
U1361:%x[1,0]/%x[2,0]/%x[3,0]

# POS
U33:%x[-3,1]
U07:%x[-2,1]
U08:%x[-1,1]
U09:%x[0,1]
U10:%x[1,1]
U11:%x[2,1]
U32:%x[3,1]
U34:%x[-3,1]/%x[-2,1]
U12:%x[-2,1]/%x[-1,1]
U13:%x[-1,1]/%x[0,1]
U14:%x[0,1]/%x[1,1]
U15:%x[1,1]/%x[2,1]
U35:%x[2,1]/%x[3,1]
U16:%x[-3,1]/%x[-2,1]/%x[-1,1]
U16:%x[-2,1]/%x[-1,1]/%x[0,1]
U17:%x[-1,1]/%x[0,1]/%x[1,1]
U18:%x[0,1]/%x[1,1]/%x[2,1]
U36:%x[1,1]/%x[2,1]/%x[3,1]

# Chunk
#U40:%x[-3,2]
#U50:%x[-2,2]
#U41:%x[-1,2]
U42:%x[0,2]
#U43:%x[1,2]
#U44:%x[2,2]
#U51:%x[3,2]
#U245:%x[-3,2]/%x[-2,2]
#U145:%x[-2,2]/%x[-1,2]
#U45:%x[-1,2]/%x[0,2]
#U46:%x[0,2]/%x[1,2]
#U146:%x[1,2]/%x[2,2]
#U246:%x[2,2]/%x[3,2]

# Sentence
U20:%x[0,3]

# Position
U21:%x[0,4]

# Tf_Isf
#U47:%x[-1,5]
U26:%x[0,5]
#U48:%x[1,5]
#U49:%x[-1,5]/%x[0,5]
#U52:%x[0,5]/%x[1,5]

# Tf_Idf
U23:%x[0,6]

# Stopword
#U47:%x[-1,7]
U26:%x[0,7]
#U48:%x[1,7]
#U49:%x[-1,7]/%x[0,7]
#U52:%x[0,7]/%x[1,7]

# IntopK
#U97:%x[-1,8]
U96:%x[0,8]
#U98:%x[1,8]
#U99:%x[-1,8]/%x[0,8]
#U92:%x[0,8]/%x[1,8]

# InCuePhrase
#U47:%x[-1,9]
U26:%x[0,9]
#U48:%x[1,9]
#U49:%x[-1,9]/%x[0,9]
#U52:%x[0,9]/%x[1,9]

# Punctuation
#U111: %x[0,10]


# -----Bigram-----
B
#B00:%x[-1,0]%x[0,0]
#B01:%x[0,0]%x[1,0]
#B02:%x[-1,1]%x[0,1]
#B03:%x[-,1]%x[1,1]