# crf_learn -c 1.5 template.nlp train.nlp model.nlp
# crf_learn -a MIRA template.nlp train.nlp model.nlp
# crf_test -m model.nlp test.nlp > result.nlp

# Label POS Chunk Sentence Position Tf_isf Tf_idf Stopword IntopK InCuePhrase Punctuation Remove

# -----Unigram------

# Label
U00:%x[-3,0]
U01:%x[-2,0]
U02:%x[-1,0]
U03:%x[0,0]
U04:%x[1,0]
U05:%x[2,0]
U06:%x[3,0]
U07:%x[-3,0]/%x[-2,0]
U08:%x[-2,0]/%x[-1,0]
U09:%x[-1,0]/%x[0,0]
U010:%x[0,0]/%x[1,0]
U011:%x[1,0]/%x[2,0]
U012:%x[2,0]/%x[3,0]
U013:%x[-3,0]/%x[-2,0]/%x[-1,0]
U014:%x[-2,0]/%x[-1,0]/%x[0,0]
U015:%x[-1,0]/%x[0,0]/%x[1,0]
U016:%x[0,0]/%x[1,0]/%x[2,0]
U017:%x[1,0]/%x[2,0]/%x[3,0]

# POS
U10:%x[-3,1]
U11:%x[-2,1]
U12:%x[-1,1]
U13:%x[0,1]
U14:%x[1,1]
U15:%x[2,1]
U16:%x[3,1]
U17:%x[-3,1]/%x[-2,1]
U18:%x[-2,1]/%x[-1,1]
U19:%x[-1,1]/%x[0,1]
U110:%x[0,1]/%x[1,1]
U111:%x[1,1]/%x[2,1]
U112:%x[2,1]/%x[3,1]
U113:%x[-3,1]/%x[-2,1]/%x[-1,1]
U114:%x[-2,1]/%x[-1,1]/%x[0,1]
U115:%x[-1,1]/%x[0,1]/%x[1,1]
U116:%x[0,1]/%x[1,1]/%x[2,1]
U117:%x[1,1]/%x[2,1]/%x[3,1]

# Chunk
U20:%x[0,2]

# Sentence
U21:%x[0,3]

# Position
U22:%x[0,4]

# Tf_Isf
U23:%x[0,5]

# Tf_Idf
U24:%x[0,6]

# Stopword
U25:%x[0,7]

# IntopK
U26:%x[0,8]

# InCuePhrase
U27:%x[0,9]

# Punctuation
#U911: %x[0,10]


# -----Bigram-----
B
#B00:%x[-1,0]%x[0,0]
#B01:%x[0,0]%x[1,0]
#B02:%x[-1,1]%x[0,1]
#B03:%x[-,1]%x[1,1]