khai_báo	V	B-VP	0	0	0	0.653	0
là	V	I-VP	1	0	0	0.0	0
xe_máy	N	B-NP	2	1	0	0.653	0
LX125	Np	I-NP	3	1	0	0.0	0
và	CC	I-NP	4	1	0	0.0	1
màn_hình	N	I-NP	5	1	0	0.477	0
máy_vi_tính	N	I-NP	6	1	0	0.653	0
song	C	I-NP	7	1	0	0.0	1
khi	C	I-NP	8	1	0	0.0	1
hải_quan	N	I-NP	9	1	0	0.954	0
kiểm_tra	V	I-NP	10	1	0	0.954	0
thì	C	B-VP	11	2	0	0.0	1
phát_hiện	V	I-VP	12	2	0	0.352	0
hàng	R	B-NP	13	3	0	0.0	1
trăm	M	I-NP	14	3	0	0.0	1
mô_tô	N	I-NP	15	3	0	0.0	0
phân_khối	N	I-NP	16	3	0	0.704	0
lớn	A	I-NP	17	3	0	0.0	0
,	,	O	18	3	0	0.0	0
trong_đó	C	O	19	3	0	0.0	1
nhiều	A	B-NP	20	4	0	0.0	0
xe	N	I-NP	21	4	0	0.0	0
có	V	B-VP	22	5	0	0.0	0
dung_tích	N	B-NP	23	6	0	0.954	0
xy_lanh	V	B-VP	24	7	0	0.954	0
lên	R	I-VP	25	7	0	0.0	1
tới	E	B-PP	26	8	0	0.0	1
1800	M	I-PP	27	8	0	0.0	1
phân_khối	N	I-PP	28	8	0	0.704	0
,	,	I-PP	29	8	0	0.0	0
thuộc	V	B-VP	30	9	0	0.0	0
danh_mục	N	B-NP	31	10	0	0.653	0
hàng_hóa	N	I-NP	32	10	0	0.653	0
cấm	V	B-VP	33	11	0	0.0	0
nhập_khẩu	V	I-VP	34	11	0	0.653	0
.	.	O	35	11	0	0.0	0

chiều	N	B-NP	0	0	1	0.0	0
19-7	M	I-NP	1	0	1	0.0	1
,	,	O	2	0	1	0.0	0
cục	N	B-NP	3	1	1	0.0	0
Hải_Quan_Hải_Phòng	Np	I-NP	4	1	1	0.352	0
cho_biết	V	B-VP	5	2	1	0.954	0
vừa	R	I-VP	6	2	1	0.0	1
ra	V	I-VP	7	2	1	0.0	1
quyết_định	V	I-VP	8	2	1	0.653	0
tạm	A	I-VP	9	2	1	0.0	0
giữ	V	I-VP	10	2	1	0.0	0
4	M	B-NP	11	3	1	0.0	1
lô_hàng	N	I-NP	12	3	1	0.477	0
gồm	V	B-VP	13	4	1	0.0	0
xe	N	B-NP	14	5	1	0.0	0
mô_tô	N	I-NP	15	5	1	0.0	0
phân_khối	N	I-NP	16	5	1	0.352	0
lớn	A	I-NP	17	5	1	0.0	0
và	CC	I-NP	18	5	1	0.0	1
hàng	N	I-NP	19	5	1	0.0	0
điện_tử	N	I-NP	20	5	1	0.653	0
đều	R	B-VP	21	6	1	0.0	1
đã	R	I-VP	22	6	1	0.0	1
qua	V	I-VP	23	6	1	0.0	0
sử_dụng	V	I-VP	24	6	1	0.477	0
,	,	I-VP	25	6	1	0.0	0
được	V	I-VP	26	6	1	0.0	0
đóng	V	I-VP	27	6	1	0.0	0
trong	E	B-PP	28	7	1	0.0	1
10	M	I-PP	29	7	1	0.0	1
container	N	I-PP	30	7	1	0.352	0
,	,	O	31	7	1	0.0	0
nhập_cảnh	V	B-VP	32	8	1	0.477	0
vào	E	B-PP	33	9	1	0.0	1
cảng	N	I-PP	34	9	1	0.0	0
Hải_Phòng	Np	I-PP	35	9	1	0.477	0
.	.	O	36	9	1	0.0	0

qua	E	B-PP	0	0	2	0.0	1
công_tác	N	I-PP	1	0	2	0.954	0
trinh_sát	N	I-PP	2	0	2	0.954	0
,	,	O	3	1	2	0.0	0
nắm	V	B-VP	4	2	2	0.0	0
tình_hình	N	B-NP	5	3	2	0.954	0
,	,	O	6	3	2	0.0	0
đội	N	B-NP	7	4	2	0.0	0
Kiểm_Soát_Hải_Quan	Np	I-NP	8	4	2	0.653	0
thuộc	V	B-VP	9	5	2	0.0	0
cục	N	B-NP	10	6	2	0.0	0
Hải_Quan_Hải_Phòng	Np	I-NP	11	6	2	0.352	0
đã	R	B-VP	12	7	2	0.0	1
phát_hiện	V	I-VP	13	7	2	0.352	0
3	M	B-NP	14	8	2	0.0	1
lô_hàng	N	I-NP	15	8	2	0.477	0
khai_báo	V	I-NP	16	8	2	0.653	0
là	V	B-VP	17	9	2	0.0	0
xe_máy	N	B-NP	18	10	2	0.653	0
LX125	Np	I-NP	19	10	2	0.0	0
và	CC	I-NP	20	10	2	0.0	1
màn_hình	N	I-NP	21	10	2	0.477	0
máy_vi_tính	N	I-NP	22	10	2	0.653	0
được	V	B-VP	23	11	2	0.0	0
đóng	V	I-VP	24	11	2	0.0	0
trong	E	B-PP	25	12	2	0.0	1
6	M	I-PP	26	12	2	0.0	1
container	N	I-PP	27	12	2	0.352	0
có	V	B-VP	28	13	2	0.0	0
dấu_hiệu	N	B-NP	29	14	2	0.954	0
vi_phạm	V	B-VP	30	15	2	0.954	0
chính_sách	N	B-NP	31	16	2	0.954	0
xuất_nhập_khẩu	V	I-NP	32	16	2	0.954	0
của	E	B-PP	33	17	2	0.0	1
nhà_nước	N	I-PP	34	17	2	0.954	0
.	.	O	35	17	2	0.0	0

những	L	B-NP	0	0	3	0.0	1
lô_hàng	N	I-NP	1	0	3	0.477	0
này	P	I-NP	2	0	3	0.0	0
xuất_phát	V	B-VP	3	1	3	0.954	0
từ	E	B-PP	4	2	3	0.0	1
Hongkong	Np	I-PP	5	2	3	0.954	0
theo	E	B-PP	6	3	3	0.0	1
tàu_biển	N	I-PP	7	3	3	0.954	0
nhập_cảnh	V	B-VP	8	4	3	0.477	0
vào	E	B-PP	9	5	3	0.0	1
khu_vực	N	I-PP	10	5	3	0.653	0
cảng	N	I-PP	11	5	3	0.0	0
Hải_Phòng	Np	I-PP	12	5	3	0.477	0
vào	E	B-PP	13	6	3	0.0	1
ngày	N	I-PP	14	6	3	0.0	0
19-6	M	I-PP	15	6	3	0.0	1
.	.	O	16	6	3	0.0	0

trên	E	B-PP	0	0	4	0.0	1
chứng_từ	N	I-PP	1	0	4	0.954	0
nhập_cảnh	V	I-PP	2	0	4	0.477	0
,	,	O	3	0	4	0.0	0
công_ty	N	B-NP	4	1	4	0.954	0
TNHH	Np	I-NP	5	1	4	0.0	0
vận_tải	V	B-VP	6	2	4	0.954	0
thương_mại	N	B-NP	7	3	4	0.954	0
dịch_vụ	N	I-NP	8	3	4	0.954	0
Tầm_Nhìn_Xa	Np	I-NP	9	3	4	0.954	0
là	V	B-VP	10	4	4	0.0	0
người	N	B-NP	11	5	4	0.0	0
nhận	V	I-NP	12	5	4	0.0	0
hàng	R	I-NP	13	5	4	0.0	1
.	.	O	14	5	4	0.0	0

quá_trình	N	B-NP	0	0	5	0.954	0
khám_xét	V	B-VP	1	1	5	0.954	0
6	M	B-NP	2	2	5	0.0	1
container	N	I-NP	3	2	5	0.352	0
này	P	I-NP	4	2	5	0.0	0
,	,	O	5	2	5	0.0	0
đội	N	B-NP	6	3	5	0.0	0
Kiểm_Soát_Hải_Quan	Np	I-NP	7	3	5	0.653	0
đã	R	B-VP	8	4	5	0.0	1
phát_hiện	V	I-VP	9	4	5	0.352	0
hàng	R	B-NP	10	5	5	0.0	1
trăm	M	I-NP	11	5	5	0.0	1
xe	N	I-NP	12	5	5	0.0	0
mô_tô	A	I-NP	13	5	5	0.0	0
và	CC	I-NP	14	5	5	0.0	1
nhiều	A	I-NP	15	5	5	0.0	0
máy_tính	N	I-NP	16	5	5	0.653	0
,	,	I-NP	17	5	5	0.0	0
đồ	N	I-NP	18	5	5	0.0	0
điện_tử	N	I-NP	19	5	5	0.653	0
đều	R	B-VP	20	6	5	0.0	1
đã	R	I-VP	21	6	5	0.0	1
qua	V	I-VP	22	6	5	0.0	0
sử_dụng	V	I-VP	23	6	5	0.477	0
.	.	O	24	6	5	0.0	0

đây	P	B-NP	0	0	6	0.0	0
là	V	B-VP	1	1	6	0.0	0
các	L	B-NP	2	2	6	0.0	1
loại	Nc	I-NP	3	2	6	0.0	0
hàng	N	I-NP	4	2	6	0.0	0
thuộc	V	B-VP	5	3	6	0.0	0
danh_mục	N	B-NP	6	4	6	0.653	0
hàng_hóa	N	I-NP	7	4	6	0.653	0
cấm	V	B-VP	8	5	6	0.0	0
nhập_khẩu	V	I-VP	9	5	6	0.653	0
theo	E	B-PP	10	6	6	0.0	1
quy_định	N	I-PP	11	6	6	0.954	0
tại	E	B-PP	12	7	6	0.0	1
nghị_định	N	I-PP	13	7	6	0.954	0
số	N	I-PP	14	7	6	0.0	0
12-2006	M	I-PP	15	7	6	0.0	1
của	E	B-PP	16	8	6	0.0	1
chính_phủ	N	I-PP	17	8	6	0.954	0
.	.	O	18	8	6	0.0	0

hiện_tại	N	B-NP	0	0	7	0.954	0
cục	N	I-NP	1	0	7	0.0	0
Hải_Quan_Hải_Phòng	Np	I-NP	2	0	7	0.352	0
đã	R	B-VP	3	1	7	0.0	1
ra	V	I-VP	4	1	7	0.0	1
quyết_định	V	I-VP	5	1	7	0.653	0
tạm	A	I-VP	6	1	7	0.0	0
giữ	V	I-VP	7	1	7	0.0	0
toàn_bộ	L	B-NP	8	2	7	0.954	0
số	N	I-NP	9	2	7	0.0	0
hàng	N	I-NP	10	2	7	0.0	0
cấm	V	I-NP	11	2	7	0.0	0
này	P	I-NP	12	2	7	0.0	0
để	E	B-PP	13	3	7	0.0	1
điều_tra	V	B-VP	14	4	7	0.954	0
làm	V	I-VP	15	4	7	0.0	0
rõ	A	B-AP	16	5	7	0.0	0
.	.	O	17	5	7	0.0	0

cũng	R	B-PP	0	0	8	0.0	1
trong	E	I-PP	1	0	8	0.0	1
thời_gian	N	B-NP	2	1	8	0.954	0
này	P	I-NP	3	1	8	0.0	0
,	,	O	4	1	8	0.0	0
chi_cục	N	B-NP	5	2	8	0.954	0
Hải_Quan	Np	I-NP	6	2	8	0.954	0
cửa_khẩu	N	I-NP	7	2	8	0.954	0
Cảng	Np	I-NP	8	2	8	0.0	0
Hải_Phòng	Np	I-NP	9	2	8	0.477	0
,	,	I-NP	10	2	8	0.0	0
khu_vực	N	I-NP	11	2	8	0.653	0
III	Np	I-NP	12	2	8	0.0	0
,	,	O	13	2	8	0.0	0
thuộc	V	B-VP	14	3	8	0.0	0
cục	N	B-NP	15	4	8	0.0	0
Hải_Quan_Hải_Phòng	Np	I-NP	16	4	8	0.352	0
cũng	R	B-VP	17	5	8	0.0	1
phát_hiện	V	I-VP	18	5	8	0.352	0
và	CC	I-VP	19	5	8	0.0	1
tạm	A	I-VP	20	5	8	0.0	0
giữ	V	I-VP	21	5	8	0.0	0
169	M	B-NP	22	6	8	0.0	1
xe	N	I-NP	23	6	8	0.0	0
mô_tô	N	I-NP	24	6	8	0.0	0
phân_khối	N	I-NP	25	6	8	0.352	0
lớn	A	I-NP	26	6	8	0.0	0
,	,	I-NP	27	6	8	0.0	0
11425	M	I-NP	28	6	8	0.0	1
máy_tính_xách_tay	N	I-NP	29	6	8	0.954	0
các	L	I-NP	30	6	8	0.0	1
loại	N	I-NP	31	6	8	0.0	0
,	,	I-NP	32	6	8	0.0	0
11787	M	I-NP	33	6	8	0.0	1
màn_hình	N	I-NP	34	6	8	0.477	0
vi_tính	N	I-NP	35	6	8	0.954	0
và	CC	I-NP	36	6	8	0.0	1
1760	M	I-NP	37	6	8	0.0	1
chiếc	Nc	I-NP	38	6	8	0.0	1
CPU	Np	I-NP	39	6	8	0.0	0
máy_tính	N	I-NP	40	6	8	0.653	0
đã	R	B-VP	41	7	8	0.0	1
qua	V	I-VP	42	7	8	0.0	0
sử_dụng	V	I-VP	43	7	8	0.477	0
,	,	I-VP	44	7	8	0.0	0
được	V	I-VP	45	7	8	0.0	0
đóng	V	I-VP	46	7	8	0.0	0
trong	E	B-PP	47	8	8	0.0	1
4	M	I-PP	48	8	8	0.0	1
container	N	I-PP	49	8	8	0.352	0
.	.	O	50	8	8	0.0	0

