chiều	N	B-NP	0	0	0	0.0	0	0
6-8	M	I-NP	1	0	0	0.0	1	0
,	,	O	2	0	0	0.0	0	0
đảng_ủy	N	B-NP	3	1	0	1.636	0	1
công_an	N	I-NP	4	1	0	3.341	0	1
trung_ương	N	I-NP	5	1	0	1.414	0	0
và	CC	I-NP	6	1	0	0.0	1	0
lãnh_đạo	N	I-NP	7	1	0	1.511	0	0
bộ	N	I-NP	8	1	0	0.0	1	0
công_an	N	I-NP	9	1	0	3.341	0	1
tổ_chức	V	B-VP	10	2	0	2.113	0	0
lễ	N	B-NP	11	3	0	0.0	0	0
công_bố	V	B-VP	12	4	0	2.113	0	0
quyết_định	N	B-NP	13	5	0	1.812	0	0
của	E	B-PP	14	6	0	0.0	1	0
bộ	N	I-PP	15	6	0	0.0	1	0
chính_trị	N	I-PP	16	6	0	1.636	0	0
về	E	B-PP	17	7	0	0.0	1	0
việc	N	I-PP	18	7	0	0.0	0	0
điều_động	V	B-VP	19	8	0	1.414	0	1
,	,	I-VP	20	8	0	0.0	0	0
phân_công	V	I-VP	21	8	0	1.511	0	1
ông	Nc	B-NP	22	9	0	0.0	0	0
Bùi_Văn_Nam	Np	I-NP	23	9	0	1.159	0	1
giữ	V	B-VP	24	10	0	0.0	0	0
chức	N	B-NP	25	11	0	0.0	0	0
thứ_trưởng	N	I-NP	26	11	0	1.268	0	1
bộ	N	I-NP	27	11	0	0.0	1	0
công_an	N	I-NP	28	11	0	3.341	0	1
.	.	O	29	11	0	0.0	0	0

quyết_định	V	B-VP	0	0	1	2.113	0	0
ngày	N	B-NP	1	1	1	0.0	0	0
5-8	M	I-NP	2	1	1	0.0	1	0
của	E	B-PP	3	2	1	0.0	1	0
bộ	N	I-PP	4	2	1	0.0	1	0
chính_trị	N	I-PP	5	2	1	1.636	0	0
về	E	B-PP	6	3	1	0.0	1	0
việc	N	I-PP	7	3	1	0.0	0	0
điều_động	V	B-VP	8	4	1	1.414	0	1
,	,	I-VP	9	4	1	0.0	0	0
phân_công	V	I-VP	10	4	1	1.511	0	0
ông	Nc	B-NP	11	5	1	0.0	0	0
Bùi_Văn_Nam	Np	I-NP	12	5	1	1.159	0	1
,	,	I-NP	13	5	1	0.0	0	0
ủy_viên	N	I-NP	14	5	1	2.113	0	0
trung_ương	N	I-NP	15	5	1	1.414	0	0
Đảng	Np	I-NP	16	5	1	0.0	0	0
,	,	I-NP	17	5	1	0.0	0	0
bí_thư	N	I-NP	18	5	1	1.636	0	0
tỉnh_ủy	N	I-NP	19	5	1	1.636	0	1
Ninh_Bình	Np	I-NP	20	5	1	1.511	0	1
thôi	V	B-VP	21	6	1	0.0	1	0
tham_gia	V	I-VP	22	6	1	2.113	0	0
ban_chấp_hành	N	B-NP	23	7	1	2.113	0	1
đảng_bộ	N	I-NP	24	7	1	2.113	0	1
tỉnh	N	I-NP	25	7	1	0.0	0	0
.	.	O	26	7	1	0.0	0	0

thôi	T	B-VP	0	0	2	0.0	1	0
giữ	V	I-VP	1	0	2	0.0	0	0
chức	N	B-NP	2	1	2	0.0	0	0
bí_thư	N	I-NP	3	1	2	1.636	0	0
tỉnh_ủy	N	I-NP	4	1	2	1.636	0	0
Ninh_Bình	Np	I-NP	5	1	2	1.511	0	1
để	E	B-PP	6	2	2	0.0	1	0
giữ	V	B-VP	7	3	2	0.0	0	0
chức_vụ	N	B-NP	8	4	2	1.511	0	1
thứ_trưởng	N	I-NP	9	4	2	1.268	0	1
bộ	N	I-NP	10	4	2	0.0	1	0
công_an	N	I-NP	11	4	2	1.113	0	1
.	.	O	12	4	2	0.0	0	0

tại	E	B-PP	0	0	3	0.0	1	0
buổi	N	I-PP	1	0	3	0.0	0	0
lễ	N	I-PP	2	0	3	0.0	0	0
,	,	I-PP	3	0	3	0.0	0	0
trưởng_ban	N	I-PP	4	0	3	2.113	0	0
tổ_chức	N	I-PP	5	0	3	2.113	0	0
trung_ương	N	I-PP	6	0	3	1.414	0	0
Tô_Huy_Rứa	Np	I-PP	7	0	3	2.113	0	1
đã	R	B-VP	8	1	3	0.0	1	0
trao	V	I-VP	9	1	3	0.0	0	0
quyết_định	N	B-NP	10	2	3	1.812	0	0
của	E	B-PP	11	3	3	0.0	1	0
bộ	N	I-PP	12	3	3	0.0	1	0
chính_trị	N	I-PP	13	3	3	1.636	0	0
về	E	B-PP	14	4	3	0.0	1	0
việc	N	I-PP	15	4	3	0.0	0	0
điều_động	V	B-VP	16	5	3	1.414	0	0
,	,	I-VP	17	5	3	0.0	0	0
phân_công	V	I-VP	18	5	3	1.511	0	0
công_tác	N	B-NP	19	6	3	1.511	0	0
đối_với	E	B-PP	20	7	3	0.0	1	0
ông	Nc	I-PP	21	7	3	0.0	0	0
Bùi_Văn_Nam	Np	I-PP	22	7	3	1.159	0	1
giữ	V	B-VP	23	8	3	0.0	0	0
chức_vụ	N	B-NP	24	9	3	1.511	0	0
thứ_trưởng	N	I-NP	25	9	3	1.268	0	1
bộ	N	I-NP	26	9	3	0.0	1	0
công_an	N	I-NP	27	9	3	1.113	0	1
.	.	O	28	9	3	0.0	0	0

bộ_trưởng	N	B-NP	0	0	4	1.636	0	0
công_an	N	I-NP	1	0	4	2.227	0	1
Trần_Đại_Quang	Np	I-NP	2	0	4	1.511	0	1
chúc_mừng	V	B-VP	3	1	4	2.113	0	0
ông	N	B-NP	4	2	4	0.0	0	0
Bùi_Văn_Nam	Np	I-NP	5	2	4	1.159	0	1
giữ	V	B-VP	6	3	4	0.0	0	0
chức_vụ	N	B-NP	7	4	4	1.511	0	0
thứ_trưởng	N	I-NP	8	4	4	1.268	0	0
bộ	N	I-NP	9	4	4	0.0	1	0
công_an	N	I-NP	10	4	4	2.227	0	1
.	.	O	11	4	4	0.0	0	0

bộ_trưởng	N	B-NP	0	0	5	1.636	0	0
Trần_Đại_Quang	Np	I-NP	1	0	5	1.511	0	1
nêu	V	B-VP	2	1	5	0.0	0	0
rõ	A	I-VP	3	1	5	0.0	0	0
trước	E	B-PP	4	2	5	0.0	1	0
khi	E	I-PP	5	2	5	0.0	1	0
được	V	B-VP	6	3	5	0.0	0	0
điều_động	V	I-VP	7	3	5	1.414	0	0
thực_hiện	V	I-VP	8	3	5	1.812	0	0
nhiệm_vụ	N	B-NP	9	4	5	1.636	0	0
bí_thư	N	I-NP	10	4	5	1.636	0	0
tỉnh_ủy	N	I-NP	11	4	5	1.636	0	0
Ninh_Bình	Np	I-NP	12	4	5	1.511	0	1
,	,	O	13	4	5	0.0	0	0
ông	Nc	B-NP	14	5	5	0.0	0	0
Bùi_Văn_Nam	Np	I-NP	15	5	5	1.159	0	1
là	V	B-VP	16	6	5	0.0	0	0
trung_tướng	N	B-NP	17	7	5	2.113	0	1
,	,	O	18	7	5	0.0	0	0
thứ_trưởng	N	B-NP	19	8	5	1.268	0	0
bộ	N	I-NP	20	8	5	0.0	1	0
công_an	N	I-NP	21	8	5	1.113	0	1
.	.	O	22	8	5	0.0	0	0

sau	E	B-PP	0	0	6	0.0	1	0
một	M	I-PP	1	0	6	0.0	1	0
thời_gian	N	I-PP	2	0	6	1.812	0	0
trực_tiếp	A	B-AP	3	1	6	2.113	0	0
lãnh_đạo	N	B-NP	4	2	6	1.511	0	0
,	,	O	5	2	6	0.0	0	0
chỉ_đạo	V	B-VP	6	3	6	1.636	0	0
thực_tiễn	N	B-NP	7	4	6	1.812	0	0
toàn_diện	A	B-AP	8	5	6	1.812	0	0
các	L	B-NP	9	6	6	0.0	1	0
lĩnh_vực	N	I-NP	10	6	6	2.113	0	0
kinh_tế	N	I-NP	11	6	6	4.227	0	1
-	-	O	12	6	6	0.0	0	0
xã_hội	N	B-NP	13	7	6	3.625	0	1
,	,	I-NP	14	7	6	0.0	0	0
an_ninh	N	I-NP	15	7	6	1.511	0	0
,	,	I-NP	16	7	6	0.0	0	0
quốc_phòng	N	I-NP	17	7	6	2.113	0	0
ở	E	B-PP	18	8	6	0.0	1	0
địa_phương	N	I-PP	19	8	6	1.812	0	0
,	,	O	20	8	6	0.0	0	0
ông	Nc	B-NP	21	9	6	0.0	0	0
Bùi_Văn_Nam	Np	I-NP	22	9	6	1.159	0	1
đã	R	B-VP	23	10	6	0.0	1	0
hoàn_thành	V	I-VP	24	10	6	1.812	0	0
xuất_sắc	A	B-AP	25	11	6	2.113	0	0
chức_trách	N	B-NP	26	12	6	2.113	0	1
,	,	I-NP	27	12	6	0.0	0	0
nhiệm_vụ	N	I-NP	28	12	6	1.636	0	0
,	,	O	29	13	6	0.0	0	0
đóng_góp	V	B-VP	30	14	6	1.812	0	0
tích_cực	A	I-VP	31	14	6	2.113	0	0
,	,	O	32	14	6	0.0	0	0
hiệu_quả	N	B-NP	33	15	6	1.812	0	0
thúc_đẩy	V	B-VP	34	16	6	2.113	0	0
phát_triển	V	I-VP	35	16	6	2.113	0	0
kinh_tế	N	B-NP	36	17	6	4.227	0	1
-	-	O	37	17	6	0.0	0	0
xã_hội	N	B-NP	38	18	6	3.625	0	1
của	E	B-PP	39	19	6	0.0	1	0
tỉnh	N	I-PP	40	19	6	0.0	0	0
Ninh_Bình	Np	I-PP	41	19	6	1.511	0	0
.	.	O	42	19	6	0.0	0	0

nay	P	B-NP	0	0	7	0.0	0	0
ông	N	I-NP	1	0	7	0.0	0	0
tiếp_tục	V	B-VP	2	1	7	1.812	0	0
trở_về	V	I-VP	3	1	7	2.113	0	0
bộ	N	B-NP	4	2	7	0.0	1	0
công_an	N	I-NP	5	2	7	1.113	0	1
công_tác	N	I-NP	6	2	7	1.511	0	0
.	.	O	7	2	7	0.0	0	0

đại_tướng	N	B-NP	0	0	8	2.113	0	1
Trần_Đại_Quang	Np	I-NP	1	0	8	1.511	0	1
nhấn_mạnh	V	B-VP	2	1	8	2.113	0	0
,	,	O	3	1	8	0.0	0	0
đây	P	B-NP	4	2	8	0.0	0	0
là	V	B-VP	5	3	8	0.0	0	0
sự	Nc	B-NP	6	4	8	0.0	1	0
quan_tâm	N	I-NP	7	4	8	2.113	0	0
đặc_biệt	A	B-AP	8	5	8	2.113	0	0
của	E	B-PP	9	6	8	0.0	1	0
Đảng	Np	I-PP	10	6	8	0.0	0	0
,	,	I-PP	11	6	8	0.0	0	0
nhà_nước	N	I-PP	12	6	8	1.812	0	0
trong	E	B-PP	13	7	8	0.0	1	0
công_tác	N	I-PP	14	7	8	3.023	0	1
đào_tạo	V	I-PP	15	7	8	2.113	0	0
,	,	O	16	8	8	0.0	0	0
xây_dựng	V	B-VP	17	9	8	3.625	0	1
đội_ngũ	N	B-NP	18	10	8	2.113	0	0
sĩ_quan	N	I-NP	19	10	8	2.113	0	1
lãnh_đạo	N	I-NP	20	10	8	3.023	0	1
,	,	O	21	11	8	0.0	0	0
chỉ_huy	V	B-VP	22	12	8	2.113	0	0
công_an	N	B-NP	23	13	8	3.341	0	1
nhân_dân	N	I-NP	24	13	8	1.636	0	0
nhằm	V	B-VP	25	14	8	0.0	0	0
tăng_cường	V	I-VP	26	14	8	2.113	0	0
sức_mạnh	N	B-NP	27	15	8	2.113	0	0
của	E	B-PP	28	16	8	0.0	1	0
tập_thể	N	I-PP	29	16	8	1.812	0	0
đảng_ủy	N	I-PP	30	16	8	1.636	0	0
công_an	N	I-PP	31	16	8	3.341	0	1
trung_ương	N	I-PP	32	16	8	1.414	0	0
và	CC	I-PP	33	16	8	0.0	1	0
lãnh_đạo	N	I-PP	34	16	8	3.023	0	1
bộ	N	I-PP	35	16	8	0.0	1	0
công_an	N	I-PP	36	16	8	3.341	0	1
trong	E	B-PP	37	17	8	0.0	1	0
chỉ_đạo	V	B-VP	38	18	8	1.636	0	0
công_tác	N	B-NP	39	19	8	3.023	0	1
đảm_bảo	V	B-VP	40	20	8	2.113	0	0
an_ninh	N	B-NP	41	21	8	1.511	0	0
trật_tự	N	I-NP	42	21	8	1.636	0	0
,	,	O	43	22	8	0.0	0	0
phục_vụ	V	B-VP	44	23	8	2.113	0	0
có	V	I-VP	45	23	8	0.0	0	0
hiệu_quả	N	B-NP	46	24	8	1.812	0	0
sự_nghiệp	N	I-NP	47	24	8	1.636	0	0
xây_dựng	V	B-VP	48	25	8	3.625	0	1
và	CC	I-VP	49	25	8	0.0	1	0
bảo_vệ	V	I-VP	50	25	8	1.636	0	0
tổ_quốc	N	B-NP	51	26	8	2.113	0	0
trong	E	B-PP	52	27	8	0.0	1	0
tình_hình	N	I-PP	53	27	8	1.812	0	0
mới	R	I-PP	54	27	8	0.0	1	0
.	.	O	55	27	8	0.0	0	0

bộ_trưởng	N	B-NP	0	0	9	1.636	0	0
Trần_Đại_Quang	Np	I-NP	1	0	9	1.511	0	0
mong_muốn	V	B-VP	2	1	9	2.113	0	0
,	,	I-VP	3	1	9	0.0	0	0
trong	E	B-PP	4	2	9	0.0	1	0
thời_gian	N	I-PP	5	2	9	1.812	0	0
tới	V	I-PP	6	2	9	0.0	0	0
với	E	B-PP	7	3	9	0.0	1	0
vai_trò	N	I-PP	8	3	9	2.113	0	0
là	V	B-VP	9	4	9	0.0	0	0
cán_bộ	N	B-NP	10	5	9	2.113	0	0
lãnh_đạo	N	I-NP	11	5	9	3.023	0	1
chỉ_huy	N	I-NP	12	5	9	2.113	0	0
chủ_chốt	A	B-AP	13	6	9	2.113	0	0
của	E	B-PP	14	7	9	0.0	1	0
lực_lượng	N	I-PP	15	7	9	3.625	0	1
công_an	N	I-PP	16	7	9	4.455	0	1
nhân_dân	N	I-PP	17	7	9	3.273	0	1
,	,	I-PP	18	7	9	0.0	0	0
thứ_trưởng	N	I-PP	19	7	9	1.268	0	0
Bùi_Văn_Nam	Np	I-PP	20	7	9	1.159	0	1
sẽ	R	B-VP	21	8	9	0.0	1	0
phát_huy	V	I-VP	22	8	9	2.113	0	0
tốt	A	B-AP	23	9	9	0.0	0	0
hơn_nữa	R	I-AP	24	9	9	0.0	1	0
khả_năng	N	B-NP	25	10	9	2.113	0	0
,	,	I-NP	26	10	9	0.0	0	0
trí_tuệ	N	I-NP	27	10	9	2.113	0	0
và	CC	I-NP	28	10	9	0.0	1	0
những	L	I-NP	29	10	9	0.0	1	0
kinh_nghiệm	N	I-NP	30	10	9	2.113	0	0
quý_báu	A	I-NP	31	10	9	2.113	0	1
của	E	B-PP	32	11	9	0.0	1	0
mình	P	I-PP	33	11	9	0.0	0	0
trong	E	B-PP	34	12	9	0.0	1	0
quá_trình	N	I-PP	35	12	9	2.113	0	0
chỉ_đạo	V	B-VP	36	13	9	1.636	0	0
toàn_diện	A	B-AP	37	14	9	1.812	0	0
thực_tiễn	N	B-NP	38	15	9	1.812	0	0
ở	E	B-PP	39	16	9	0.0	1	0
địa_phương	N	I-PP	40	16	9	1.812	0	0
cùng	A	B-AP	41	17	9	0.0	1	0
tập_thể	N	B-NP	42	18	9	1.812	0	0
đảng_ủy	N	I-NP	43	18	9	1.636	0	0
công_an	N	I-NP	44	18	9	4.455	0	1
trung_ương	N	I-NP	45	18	9	1.414	0	0
,	,	I-NP	46	18	9	0.0	0	0
lãnh_đạo	N	I-NP	47	18	9	3.023	0	1
bộ	N	I-NP	48	18	9	0.0	1	0
công_an	N	I-NP	49	18	9	4.455	0	1
thực_hiện	V	B-VP	50	19	9	1.812	0	0
thắng_lợi	N	B-NP	51	20	9	2.113	0	0
sự_nghiệp	N	I-NP	52	20	9	1.636	0	0
bảo_vệ	V	B-VP	53	21	9	1.636	0	0
an_ninh	N	B-NP	54	22	9	1.511	0	0
quốc_gia	N	I-NP	55	22	9	2.113	0	0
,	,	O	56	22	9	0.0	0	0
giữ_gìn	V	B-VP	57	23	9	2.113	0	0
trật_tự	N	B-NP	58	24	9	1.636	0	0
an_toàn	A	I-NP	59	24	9	2.113	0	0
xã_hội	N	I-NP	60	24	9	1.812	0	0
và	CC	I-NP	61	24	9	0.0	1	0
xây_dựng	V	B-VP	62	25	9	1.812	0	0
lực_lượng	N	B-NP	63	26	9	3.625	0	1
công_an	N	I-NP	64	26	9	4.455	0	1
nhân_dân	N	I-NP	65	26	9	3.273	0	1
cách_mạng	N	I-NP	66	26	9	2.113	0	0
,	,	I-NP	67	26	9	0.0	0	0
chính_quy	A	B-AP	68	27	9	2.113	0	1
,	,	I-AP	69	27	9	0.0	0	0
tinh_nhuệ	A	I-AP	70	27	9	2.113	0	1
,	,	O	71	27	9	0.0	0	0
từng	R	B-NP	72	28	9	0.0	1	0
bước	N	I-NP	73	28	9	0.0	0	0
hiện_đại	A	I-NP	74	28	9	2.113	0	0
...	...	O	75	28	9	0.0	0	0

thứ_trưởng	N	B-NP	0	0	10	2.537	0	1
Bùi_Văn_Nam	Np	I-NP	1	0	10	1.159	0	0
nêu	V	B-VP	2	1	10	0.0	0	0
rõ	A	I-VP	3	1	10	0.0	0	0
:	:	O	4	1	10	0.0	0	0
việc	N	B-NP	5	2	10	0.0	0	0
điều_động	V	B-VP	6	3	10	1.414	0	0
,	,	I-VP	7	3	10	0.0	0	0
phân_công	V	I-VP	8	3	10	1.511	0	0
giữ	V	I-VP	9	3	10	0.0	0	0
chức_vụ	N	B-NP	10	4	10	1.511	0	0
thứ_trưởng	N	I-NP	11	4	10	2.537	0	1
bộ	N	I-NP	12	4	10	0.0	1	0
công_an	N	I-NP	13	4	10	1.113	0	0
là	V	B-VP	14	5	10	0.0	0	0
niềm	Nc	B-NP	15	6	10	0.0	0	0
vinh_dự	A	I-NP	16	6	10	2.113	0	0
,	,	I-NP	17	6	10	0.0	0	0
tự_hào	A	I-NP	18	6	10	2.113	0	0
.	.	O	19	6	10	0.0	0	0

đồng_thời	R	B-VP	0	0	11	0.0	1	0
cũng	R	I-VP	1	0	11	0.0	1	0
là	V	I-VP	2	0	11	0.0	0	0
trách_nhiệm	N	B-NP	3	1	11	2.113	0	0
nặng_nề	A	I-NP	4	1	11	2.113	0	0
mà	C	I-NP	5	1	11	0.0	1	0
Đảng	Np	I-NP	6	1	11	0.0	0	0
,	,	I-NP	7	1	11	0.0	0	0
nhà_nước	N	I-NP	8	1	11	1.812	0	0
,	,	I-NP	9	1	11	0.0	0	0
lực_lượng	N	I-NP	10	1	11	1.812	0	0
công_an	N	I-NP	11	1	11	1.113	0	0
nhân_dân	N	I-NP	12	1	11	3.273	0	1
,	,	I-NP	13	1	11	0.0	0	0
đồng_đội	N	I-NP	14	1	11	2.113	0	0
và	CC	I-NP	15	1	11	0.0	1	0
nhân_dân	N	I-NP	16	1	11	3.273	0	1
đã	R	B-VP	17	2	11	0.0	1	0
tin_tưởng	V	I-VP	18	2	11	2.113	0	0
giao_phó	V	I-VP	19	2	11	2.113	0	1
.	.	O	20	2	11	0.0	0	0

ông	Nc	B-NP	0	0	12	0.0	0	0
Bùi_Văn_Nam	Np	I-NP	1	0	12	1.159	0	0
nguyện	V	B-VP	2	1	12	2.113	0	1
tiếp_tục	V	I-VP	3	1	12	1.812	0	0
ra_sức	V	I-VP	4	1	12	2.113	0	1
phấn_đấu	V	I-VP	5	1	12	2.113	0	0
,	,	O	6	1	12	0.0	0	0
gương_mẫu	N	B-NP	7	2	12	2.113	0	1
,	,	O	8	3	12	0.0	0	0
rèn_luyện	V	B-VP	9	4	12	2.113	0	1
về	E	B-PP	10	5	12	0.0	1	0
mọi	L	I-PP	11	5	12	0.0	0	0
mặt	N	I-PP	12	5	12	0.0	0	0
,	,	O	13	5	12	0.0	0	0
nỗ_lực	N	B-NP	14	6	12	2.113	0	0
nâng	V	B-VP	15	7	12	0.0	0	0
cao	A	I-VP	16	7	12	0.0	0	0
năng_lực	N	B-NP	17	8	12	2.113	0	0
công_tác	N	I-NP	18	8	12	1.511	0	0
,	,	O	19	9	12	0.0	0	0
hoàn_thành	V	B-VP	20	10	12	1.812	0	0
tốt	A	I-VP	21	10	12	0.0	0	0
nhiệm_vụ	N	B-NP	22	11	12	1.636	0	0
được	V	B-VP	23	12	12	0.0	0	0
giao	V	I-VP	24	12	12	0.0	0	0
,	,	I-VP	25	12	12	0.0	0	0
đóng_góp	V	I-VP	26	12	12	1.812	0	0
xứng_đáng	A	I-VP	27	12	12	2.113	0	0
vào	E	B-PP	28	13	12	0.0	1	0
sự_nghiệp	N	I-PP	29	13	12	1.636	0	0
bảo_vệ	V	B-VP	30	14	12	1.636	0	0
an_ninh	N	B-NP	31	15	12	1.511	0	0
trật_tự	N	I-NP	32	15	12	1.636	0	0
trong	E	B-PP	33	16	12	0.0	1	0
tình_hình	N	I-PP	34	16	12	1.812	0	0
mới	R	I-PP	35	16	12	0.0	1	0
.	.	O	36	16	12	0.0	0	0

