nhận_lời	V	B-VP	0	0	0	2.431	0	0
mời	V	I-VP	1	0	0	0.0	0	0
của	E	B-PP	2	1	0	0.0	1	0
bộ_trưởng	N	I-PP	3	1	0	4.26	0	1
ngoại_giao	N	I-PP	4	1	0	3.908	0	1
Philippines_Albert_Del_Rosario	Np	I-PP	5	1	0	2.13	0	1
,	,	O	6	1	0	0.0	0	0
trong	E	B-PP	7	2	0	0.0	1	0
hai	M	I-PP	8	2	0	0.0	1	0
ngày	N	I-PP	9	2	0	0.0	0	0
31-7	M	I-PP	10	2	0	0.0	1	0
và	CC	I-PP	11	2	0	0.0	1	0
1-8	M	I-PP	12	2	0	0.0	1	0
,	,	O	13	2	0	0.0	0	0
bộ_trưởng	N	B-NP	14	3	0	4.26	0	1
ngoại_giao	N	I-NP	15	3	0	3.908	0	1
Phạm_Bình_Minh	Np	I-NP	16	3	0	2.431	0	1
đã	R	B-VP	17	4	0	0.0	1	0
thăm	V	I-VP	18	4	0	0.0	0	0
Philippines	Np	B-NP	19	5	0	3.306	0	1
và	CC	I-NP	20	5	0	0.0	1	0
đồng	N	I-NP	21	5	0	0.0	0	0
chủ_trì	V	B-VP	22	6	0	2.431	0	0
kỳ	N	B-NP	23	7	0	0.0	0	0
họp	V	B-VP	24	8	0	0.0	0	0
lần	N	B-NP	25	9	0	0.0	0	0
thứ	N	I-NP	26	9	0	0.0	0	0
7	M	I-NP	27	9	0	0.0	1	0
ủy_ban	N	I-NP	28	9	0	1.954	0	0
hợp_tác	V	B-VP	29	10	0	1.317	0	1
song_phương	A	B-AP	30	11	0	1.732	0	1
Việt_Nam	Np	B-NP	31	12	0	1.653	0	1
-	-	O	32	12	0	0.0	0	0
Philippines	Np	B-NP	33	13	0	3.306	0	1
.	.	O	34	13	0	0.0	0	0

tham_dự	V	B-VP	0	0	1	2.431	0	0
kỳ	N	B-NP	1	1	1	0.0	0	0
họp	N	I-NP	2	1	1	0.0	0	0
có	V	B-VP	3	2	1	0.0	0	0
đại_sứ	N	B-NP	4	3	1	4.862	0	1
Việt_Nam	Np	I-NP	5	3	1	3.306	0	1
tại	E	B-PP	6	4	1	0.0	1	0
Philippines	Np	I-PP	7	4	1	3.306	0	1
,	,	I-PP	8	4	1	0.0	0	0
đại_sứ	N	I-PP	9	4	1	4.862	0	1
Philippines	Np	I-PP	10	4	1	3.306	0	1
tại	E	B-PP	11	5	1	0.0	1	0
Việt_Nam	Np	I-PP	12	5	1	3.306	0	1
cùng	C	I-PP	13	5	1	0.0	1	0
đại_diện	N	I-PP	14	5	1	2.431	0	0
các	L	I-PP	15	5	1	0.0	1	0
bộ	N	I-PP	16	5	1	0.0	1	0
,	,	I-PP	17	5	1	0.0	0	0
ngành	N	I-PP	18	5	1	0.0	0	0
hai	M	I-PP	19	5	1	0.0	1	0
nước	N	I-PP	20	5	1	0.0	0	0
.	.	O	21	5	1	0.0	0	0

tại	E	B-PP	0	0	2	0.0	1	0
kỳ	N	I-PP	1	0	2	0.0	0	0
họp	V	I-PP	2	0	2	0.0	0	0
,	,	O	3	0	2	0.0	0	0
hai	M	B-NP	4	1	2	0.0	1	0
bên	N	I-NP	5	1	2	0.0	0	0
đã	R	B-VP	6	2	2	0.0	1	0
thảo_luận	V	I-VP	7	2	2	2.13	0	0
các	L	B-NP	8	3	2	0.0	1	0
lĩnh_vực	N	I-NP	9	3	2	1.954	0	0
hợp_tác	V	B-VP	10	4	2	2.634	0	1
song_phương	A	I-VP	11	4	2	1.732	0	1
bao_gồm	V	I-VP	12	4	2	2.431	0	0
chính_trị	N	B-NP	13	5	2	2.431	0	0
,	,	I-NP	14	5	2	0.0	0	0
quốc_phòng	N	I-NP	15	5	2	1.954	0	0
-	-	O	16	5	2	0.0	0	0
an_ninh	N	B-NP	17	6	2	3.464	0	1
,	,	I-NP	18	6	2	0.0	0	0
biển	N	I-NP	19	6	2	0.0	0	0
-	-	O	20	6	2	0.0	0	0
đại_dương	N	B-NP	21	7	2	1.954	0	1
,	,	I-NP	22	7	2	0.0	0	0
kinh_tế	N	I-NP	23	7	2	2.431	0	0
,	,	I-NP	24	7	2	0.0	0	0
thương_mại	N	I-NP	25	7	2	2.13	0	0
,	,	I-NP	26	7	2	0.0	0	0
nông-lâm-ngư	N	I-NP	27	7	2	2.431	0	1
nghiệp	N	I-NP	28	7	2	2.431	0	0
,	,	I-NP	29	7	2	0.0	0	0
khoa_học	N	I-NP	30	7	2	2.13	0	0
-	-	O	31	7	2	0.0	0	0
công_nghệ	N	B-NP	32	8	2	2.13	0	0
-	-	O	33	8	2	0.0	0	0
môi_trường	N	B-NP	34	9	2	2.13	0	0
,	,	I-NP	35	9	2	0.0	0	0
an_ninh	N	I-NP	36	9	2	3.464	0	1
năng_lượng	N	I-NP	37	9	2	2.13	0	0
,	,	I-NP	38	9	2	0.0	0	0
văn_hóa	N	I-NP	39	9	2	2.13	0	0
-	-	O	40	9	2	0.0	0	0
thể_thao	N	B-NP	41	10	2	2.431	0	0
-	-	O	42	10	2	0.0	0	0
du_lịch	N	B-NP	43	11	2	2.13	0	0
,	,	I-NP	44	11	2	0.0	0	0
giáo_dục	N	I-NP	45	11	2	2.13	0	0
-	-	O	46	11	2	0.0	0	0
đào_tạo	V	B-NP	47	12	2	2.13	0	0
,	,	I-NP	48	12	2	0.0	0	0
nguồn	N	I-NP	49	12	2	0.0	0	0
nhân_lực	N	I-NP	50	12	2	2.431	0	0
-	-	O	51	12	2	0.0	0	0
phúc_lợi	N	B-NP	52	13	2	2.13	0	1
xã_hội	N	I-NP	53	13	2	2.13	0	0
và	CC	I-NP	54	13	2	0.0	1	0
phát_triển	N	I-NP	55	13	2	2.13	0	0
,	,	I-NP	56	13	2	0.0	0	0
thông_tin	N	I-NP	57	13	2	2.13	0	0
-	-	O	58	13	2	0.0	0	0
truyền_thông	N	B-NP	59	14	2	2.431	0	0
,	,	I-NP	60	14	2	0.0	0	0
và	CC	B-VP	61	15	2	0.0	1	0
hợp_tác	V	I-VP	62	15	2	2.634	0	1
trong	E	B-PP	63	16	2	0.0	1	0
các	L	I-PP	64	16	2	0.0	1	0
vấn_đề	N	I-PP	65	16	2	1.732	0	0
khu_vực	N	I-PP	66	16	2	1.954	0	0
và	CC	I-PP	67	16	2	0.0	1	0
quốc_tế	N	I-PP	68	16	2	1.954	0	0
.	.	O	69	16	2	0.0	0	0

hai	M	B-NP	0	0	3	0.0	1	0
bên	N	I-NP	1	0	3	0.0	0	0
cùng	A	B-AP	2	1	3	0.0	1	0
rà_soát	N	B-NP	3	2	3	2.431	0	0
,	,	O	4	3	3	0.0	0	0
đánh_giá	V	B-VP	5	4	3	1.954	0	0
kết_quả	N	B-NP	6	5	3	1.954	0	0
triển_khai	V	B-VP	7	6	3	1.829	0	0
các	L	B-NP	8	7	3	0.0	1	0
thỏa_thuận	N	I-NP	9	7	3	2.13	0	0
của	E	B-PP	10	8	3	0.0	1	0
kỳ	N	I-PP	11	8	3	0.0	0	0
họp	V	B-VP	12	9	3	0.0	0	0
lần	N	B-NP	13	10	3	0.0	0	0
thứ	N	I-NP	14	10	3	0.0	0	0
6	M	I-NP	15	10	3	0.0	1	0
được	V	B-VP	16	11	3	0.0	0	0
tổ_chức	V	I-VP	17	11	3	2.13	0	0
tại	E	B-PP	18	12	3	0.0	1	0
Hà_Nội	Np	I-PP	19	12	3	2.431	0	1
tháng	N	I-PP	20	12	3	0.0	0	0
10-2011	M	I-PP	21	12	3	0.0	1	0
và	CC	I-PP	22	12	3	0.0	1	0
quá_trình	N	I-PP	23	12	3	2.431	0	0
thực_hiện	V	B-VP	24	13	3	2.431	0	0
chương_trình	N	B-NP	25	14	3	2.431	0	0
hành_động	N	I-NP	26	14	3	2.431	0	0
Việt_Nam	Np	I-NP	27	14	3	1.653	0	1
-	-	O	28	14	3	0.0	0	0
Philippines	Np	B-NP	29	15	3	1.653	0	1
2011-2016	M	I-NP	30	15	3	0.0	1	0
,	,	O	31	16	3	0.0	0	0
đồng_thời	R	B-VP	32	17	3	0.0	1	0
đề	V	I-VP	33	17	3	0.0	0	0
ra	R	I-VP	34	17	3	0.0	1	0
nhiều	A	B-NP	35	18	3	0.0	0	0
phương_hướng	N	I-NP	36	18	3	2.431	0	1
và	CC	I-NP	37	18	3	0.0	1	0
biện_pháp	N	I-NP	38	18	3	2.431	0	0
thúc_đẩy	V	B-VP	39	19	3	1.732	0	1
hợp_tác	V	I-VP	40	19	3	1.317	0	1
trên	E	B-PP	41	20	3	0.0	1	0
các	L	I-PP	42	20	3	0.0	1	0
lĩnh_vực	N	I-PP	43	20	3	1.954	0	0
cụ_thể	A	B-AP	44	21	3	2.431	0	0
trong	E	B-PP	45	22	3	0.0	1	0
thời_gian	N	I-PP	46	22	3	2.13	0	0
tới	V	I-PP	47	22	3	0.0	0	0
.	.	O	48	22	3	0.0	0	0

hai	M	B-NP	0	0	4	0.0	1	0
bên	N	I-NP	1	0	4	0.0	0	0
đánh_giá	V	B-VP	2	1	4	1.954	0	0
cao	A	B-AP	3	2	4	0.0	0	0
kết_quả	N	B-NP	4	3	4	1.954	0	0
chuyến	V	B-VP	5	4	4	2.13	0	0
thăm	V	I-VP	6	4	4	0.0	0	0
việt_nam	N	B-NP	7	5	4	2.431	0	0
của	E	B-PP	8	6	4	0.0	1	0
tổng_thống	N	I-PP	9	6	4	2.431	0	0
Benigno	Np	I-PP	10	6	4	2.431	0	1
S	Np	I-PP	11	6	4	0.0	0	0
.	.	O	12	6	4	0.0	0	0

Aquino	Np	B-NP	0	0	5	2.431	0	1
hồi	N	I-NP	1	0	5	0.0	0	0
tháng	N	I-NP	2	0	5	0.0	0	0
10-2010	M	I-NP	3	0	5	0.0	1	0
và	CC	B-VP	4	1	5	0.0	1	0
chuyến	V	I-VP	5	1	5	2.13	0	0
thăm	V	I-VP	6	1	5	0.0	0	0
Philippines	Np	B-NP	7	2	5	1.653	0	1
của	E	B-PP	8	3	5	0.0	1	0
chủ_tịch	N	I-PP	9	3	5	2.431	0	0
nước	N	I-PP	10	3	5	0.0	0	0
Trương_Tấn_Sang	Np	I-PP	11	3	5	2.431	0	1
tháng	N	I-PP	12	3	5	0.0	0	0
10-2011	M	I-PP	13	3	5	0.0	1	0
.	.	O	14	3	5	0.0	0	0

nhất_trí	V	B-VP	0	0	6	1.732	0	1
sẽ	R	I-VP	1	0	6	0.0	1	0
tiếp_tục	V	I-VP	2	0	6	2.13	0	0
duy_trì	V	I-VP	3	0	6	2.13	0	0
các	L	B-NP	4	1	6	0.0	1	0
chuyến	N	I-NP	5	1	6	2.431	0	0
thăm	V	B-VP	6	2	6	0.0	0	0
cấp	N	B-NP	7	3	6	0.0	0	0
cao	A	I-NP	8	3	6	0.0	0	0
và	CC	I-NP	9	3	6	0.0	1	0
các	L	I-NP	10	3	6	0.0	1	0
cấp	N	I-NP	11	3	6	0.0	0	0
cũng_như	C	B-VP	12	4	6	0.0	1	0
giao_lưu	V	I-VP	13	4	6	2.431	0	0
nhân_dân	N	B-NP	14	5	6	2.431	0	0
nhằm	V	B-VP	15	6	6	0.0	0	0
tăng_cường	V	I-VP	16	6	6	1.954	0	0
sự	Nc	B-NP	17	7	6	0.0	1	0
hiểu_biết	N	I-NP	18	7	6	2.431	0	0
và	CC	I-NP	19	7	6	0.0	1	0
tin_cậy	N	I-NP	20	7	6	2.431	0	0
lẫn	N	I-NP	21	7	6	0.0	0	0
nhau	N	I-NP	22	7	6	0.0	1	0
.	.	O	23	7	6	0.0	0	0

hai	M	B-NP	0	0	7	0.0	1	0
bên	N	I-NP	1	0	7	0.0	0	0
đánh_giá	N	I-NP	2	0	7	2.431	0	0
hợp_tác	V	B-VP	3	1	7	1.317	0	1
an_ninh	N	B-NP	4	2	7	1.732	0	0
-	-	O	5	2	7	0.0	0	0
quốc_phòng	N	B-NP	6	3	7	1.954	0	0
ngày_càng	N	I-NP	7	3	7	0.0	1	0
được	V	B-VP	8	4	7	0.0	0	0
tăng_cường	V	I-VP	9	4	7	1.954	0	0
.	.	O	10	4	7	0.0	0	0

nhất_trí	V	B-VP	0	0	8	1.732	0	1
tiếp_tục	V	I-VP	1	0	8	2.13	0	0
triển_khai	V	I-VP	2	0	8	1.829	0	0
thỏa_thuận	V	I-VP	3	0	8	1.732	0	1
về	E	B-PP	4	1	8	0.0	1	0
hợp_tác	V	B-VP	5	2	8	1.317	0	1
quốc_phòng	N	B-NP	6	3	8	1.954	0	0
,	,	O	7	3	8	0.0	0	0
Bản_Ghi	Np	B-NP	8	4	8	2.431	0	1
nhớ	V	B-VP	9	5	8	0.0	0	0
về	E	B-PP	10	6	8	0.0	1	0
tăng_cường	N	I-PP	11	6	8	2.431	0	0
liên_lạc	V	B-VP	12	7	8	2.431	0	0
và	CC	I-VP	13	7	8	0.0	1	0
chia_sẻ	V	I-VP	14	7	8	2.431	0	0
thông_tin	N	B-NP	15	8	8	2.13	0	0
giữa	E	B-PP	16	9	8	0.0	1	0
hải_quân	N	I-PP	17	9	8	2.431	0	0
hai	M	I-PP	18	9	8	0.0	1	0
nước	N	I-PP	19	9	8	0.0	0	0
và	CC	I-PP	20	9	8	0.0	1	0
Bản_Thoả	Np	I-PP	21	9	8	2.431	0	1
thuận	V	B-VP	22	10	8	0.0	0	0
về	E	B-PP	23	11	8	0.0	1	0
thiết_lập	V	B-VP	24	12	8	2.431	0	0
đường_dây_nóng	N	B-NP	25	13	8	2.431	0	1
giữa	E	B-PP	26	14	8	0.0	1	0
cảnh_sát	N	I-PP	27	14	8	2.431	0	0
biển	N	I-PP	28	14	8	0.0	0	0
Việt_Nam	Np	I-PP	29	14	8	1.653	0	1
và	CC	I-PP	30	14	8	0.0	1	0
lực_lượng	N	I-PP	31	14	8	2.431	0	0
phòng_vệ	V	B-VP	32	15	8	2.431	0	1
bờ	N	B-NP	33	16	8	0.0	0	0
biển	N	I-NP	34	16	8	0.0	0	0
Philippines	Np	I-NP	35	16	8	1.653	0	1
.	.	O	36	16	8	0.0	0	0

và	CC	B-VP	0	0	9	0.0	1	0
cùng	A	I-VP	1	0	9	0.0	1	0
hợp_tác	V	I-VP	2	0	9	1.317	0	1
chặt_chẽ	A	I-VP	3	0	9	2.13	0	0
nhằm	V	I-VP	4	0	9	0.0	0	0
đối_phó	V	I-VP	5	0	9	2.431	0	0
với	E	B-PP	6	1	9	0.0	1	0
các	L	I-PP	7	1	9	0.0	1	0
thách_thức	N	I-PP	8	1	9	2.431	0	0
an_ninh	N	I-PP	9	1	9	1.732	0	0
phi	N	I-PP	10	1	9	0.0	0	0
truyền_thống	A	I-PP	11	1	9	2.431	0	0
.	.	O	12	1	9	0.0	0	0

hai	M	B-NP	0	0	10	0.0	1	0
bên	N	I-NP	1	0	10	0.0	0	0
cho	V	B-VP	2	1	10	0.0	0	0
rằng	C	I-VP	3	1	10	0.0	1	0
hợp_tác	V	I-VP	4	1	10	1.317	0	1
biển	N	B-NP	5	2	10	0.0	0	0
và	CC	I-NP	6	2	10	0.0	1	0
đại_dương	N	I-NP	7	2	10	1.954	0	0
là	V	B-VP	8	3	10	0.0	0	0
trụ_cột	N	B-NP	9	4	10	2.431	0	0
trong	E	B-PP	10	5	10	0.0	1	0
quan_hệ	N	I-PP	11	5	10	2.13	0	0
song_phương	A	I-PP	12	5	10	1.732	0	0
.	.	O	13	5	10	0.0	0	0

hài_lòng	V	B-VP	0	0	11	2.13	0	0
trước	E	B-PP	1	1	11	0.0	1	0
các	L	I-PP	2	1	11	0.0	1	0
kết_quả	N	I-PP	3	1	11	1.954	0	0
tích_cực	A	I-PP	4	1	11	2.431	0	0
đạt	V	B-VP	5	2	11	0.0	0	0
được	R	I-VP	6	2	11	0.0	1	0
thời_gian	N	B-NP	7	3	11	2.13	0	0
qua	N	I-NP	8	3	11	0.0	0	0
,	,	O	9	3	11	0.0	0	0
trong_đó	C	O	10	3	11	0.0	1	0
có	V	B-VP	11	4	11	0.0	0	0
việc	N	B-NP	12	5	11	0.0	0	0
thành_lập	V	B-VP	13	6	11	2.431	0	0
ủy_ban	N	B-NP	14	7	11	1.954	0	0
hỗn_hợp	A	I-NP	15	7	11	2.431	0	1
về	E	B-PP	16	8	11	0.0	1	0
biển	N	I-PP	17	8	11	0.0	0	0
và	CC	I-PP	18	8	11	0.0	1	0
đại_dương	N	I-PP	19	8	11	1.954	0	0
cấp	V	B-VP	20	9	11	0.0	0	0
thứ_trưởng	N	B-NP	21	10	11	2.431	0	0
ngoại_giao	N	I-NP	22	10	11	1.954	0	1
và	CC	I-NP	23	10	11	0.0	1	0
nhóm	N	I-NP	24	10	11	0.0	0	0
chuyên_gia	N	I-NP	25	10	11	2.431	0	0
pháp_lý	N	I-NP	26	10	11	2.431	0	0
về	E	B-PP	27	11	11	0.0	1	0
các	L	I-PP	28	11	11	0.0	1	0
vấn_đề	N	I-PP	29	11	11	1.732	0	0
trên	E	B-PP	30	12	11	0.0	1	0
biển	N	I-PP	31	12	11	0.0	0	0
.	.	O	32	12	11	0.0	0	0

coi	V	B-VP	0	0	12	0.0	0	0
đây	P	B-NP	1	1	12	0.0	0	0
là	V	B-VP	2	2	12	0.0	0	0
các	L	B-NP	3	3	12	0.0	1	0
cơ_chế	N	I-NP	4	3	12	2.431	0	0
song_phương	A	B-AP	5	4	12	1.732	0	0
hữu_hiệu	A	I-AP	6	4	12	2.431	0	1
để	E	B-PP	7	5	12	0.0	1	0
thúc_đẩy	V	B-VP	8	6	12	1.732	0	0
đối_thoại	V	I-VP	9	6	12	2.431	0	0
và	CC	I-VP	10	6	12	0.0	1	0
hợp_tác	V	I-VP	11	6	12	1.317	0	1
về	E	B-PP	12	7	12	0.0	1	0
các	L	I-PP	13	7	12	0.0	1	0
vấn_đề	N	I-PP	14	7	12	1.732	0	0
liên_quan	V	B-VP	15	8	12	2.13	0	0
đến	E	B-PP	16	9	12	0.0	1	0
biển	N	I-PP	17	9	12	0.0	0	0
.	.	O	18	9	12	0.0	0	0

hai	M	B-NP	0	0	13	0.0	1	0
bên	N	I-NP	1	0	13	0.0	0	0
cũng	R	B-VP	2	1	13	0.0	1	0
đã	R	I-VP	3	1	13	0.0	1	0
thảo_luận	V	I-VP	4	1	13	2.13	0	0
về	E	B-PP	5	2	13	0.0	1	0
cách_thức	N	I-PP	6	2	13	2.431	0	0
triển_khai	V	B-VP	7	3	13	1.829	0	0
hiệu_quả	N	B-NP	8	4	13	2.13	0	0
thỏa_thuận	V	B-VP	9	5	13	3.464	0	1
về	E	B-PP	10	6	13	0.0	1	0
hợp_tác	V	B-VP	11	7	13	1.317	0	1
ứng_phó	N	B-NP	12	8	13	2.431	0	1
sự_cố	N	I-NP	13	8	13	0.0	0	0
tràn	V	B-VP	14	9	13	0.0	0	0
dầu	N	B-NP	15	10	13	0.0	0	0
và	CC	B-VP	16	11	13	0.0	1	0
thỏa_thuận	V	I-VP	17	11	13	3.464	0	1
về	E	B-PP	18	12	13	0.0	1	0
hợp_tác	N	I-PP	19	12	13	2.431	0	0
tìm_kiếm	V	B-VP	20	13	13	2.431	0	0
cứu	V	I-VP	21	13	13	0.0	0	0
nạn	N	B-NP	22	14	13	0.0	0	0
.	.	O	23	14	13	0.0	0	0

hai	M	B-NP	0	0	14	0.0	1	0
bên	N	I-NP	1	0	14	0.0	0	0
đánh_giá	V	B-VP	2	1	14	1.954	0	0
cao	A	B-AP	3	2	14	0.0	0	0
việc	N	B-NP	4	3	14	0.0	0	0
kim_ngạch	V	B-VP	5	4	14	2.431	0	0
thương_mại	N	B-NP	6	5	14	2.13	0	0
hai	M	I-NP	7	5	14	0.0	1	0
chiều	N	I-NP	8	5	14	0.0	0	0
tăng_trưởng	V	B-VP	9	6	14	2.431	0	0
đều	R	I-VP	10	6	14	0.0	1	0
hàng	N	B-NP	11	7	14	0.0	0	0
năm	N	I-NP	12	7	14	0.0	0	0
,	,	O	13	8	14	0.0	0	0
đặc_biệt	A	B-AP	14	9	14	2.431	0	0
năm	N	B-NP	15	10	14	0.0	0	0
2012	M	I-NP	16	10	14	0.0	1	0
đạt	V	B-VP	17	11	14	0.0	0	0
gần	A	B-NP	18	12	14	0.0	0	0
3	M	I-NP	19	12	14	0.0	1	0
tỷ	Nu	I-NP	20	12	14	0.0	0	0
USD	Np	I-NP	21	12	14	0.0	0	0
.	.	O	22	12	14	0.0	0	0

nhất_trí	V	B-VP	0	0	15	1.732	0	0
cùng	A	I-VP	1	0	15	0.0	1	0
thúc_đẩy	V	I-VP	2	0	15	1.732	0	0
để	E	B-PP	3	1	15	0.0	1	0
đạt	V	B-VP	4	2	15	0.0	0	0
mục_tiêu	N	B-NP	5	3	15	2.431	0	0
cao	A	B-AP	6	4	15	0.0	0	0
hơn	A	I-AP	7	4	15	0.0	0	0
trong	E	B-PP	8	5	15	0.0	1	0
những	L	I-PP	9	5	15	0.0	1	0
năm	N	I-PP	10	5	15	0.0	0	0
sắp	R	I-PP	11	5	15	0.0	1	0
tới	V	I-PP	12	5	15	0.0	0	0
.	.	O	13	5	15	0.0	0	0

hai	M	B-NP	0	0	16	0.0	1	0
bên	N	I-NP	1	0	16	0.0	0	0
hoan_nghênh	V	B-VP	2	1	16	2.13	0	1
việc	N	B-NP	3	2	16	0.0	0	0
ký	V	B-VP	4	3	16	0.0	0	0
thỏa_thuận	V	I-VP	5	3	16	1.732	0	0
về	E	B-PP	6	4	16	0.0	1	0
cung_ứng	V	B-VP	7	5	16	2.431	0	0
gạo	N	B-NP	8	6	16	0.0	0	0
giai_đoạn	N	I-NP	9	6	16	2.431	0	0
2014-2016	M	I-NP	10	6	16	0.0	1	0
.	.	O	11	6	16	0.0	0	0

nhất_trí	V	B-VP	0	0	17	1.732	0	0
thúc_đẩy	V	I-VP	1	0	17	1.732	0	0
đàm_phán	V	I-VP	2	0	17	2.431	0	0
và	CC	I-VP	3	0	17	0.0	1	0
hoàn_tất	V	I-VP	4	0	17	2.13	0	0
nghị_định_thư	N	B-NP	5	1	17	2.431	0	1
về	V	B-VP	6	2	17	0.0	1	0
hợp_tác	V	I-VP	7	2	17	5.269	0	1
nông_nghiệp	N	B-NP	8	3	17	4.862	0	1
để	E	B-PP	9	4	17	0.0	1	0
thay_thế	V	B-VP	10	5	17	2.431	0	0
cho	E	B-PP	11	6	17	0.0	1	0
thỏa_thuận	V	B-VP	12	7	17	3.464	0	1
về	E	B-PP	13	8	17	0.0	1	0
hợp_tác	V	B-VP	14	9	17	5.269	0	1
nông_nghiệp	N	B-NP	15	10	17	4.862	0	1
năm	N	I-NP	16	10	17	0.0	0	0
1999	M	I-NP	17	10	17	0.0	1	0
và	CC	B-VP	18	11	17	0.0	1	0
triển_khai	V	I-VP	19	11	17	1.829	0	0
có	V	I-VP	20	11	17	0.0	0	0
hiệu_quả	N	B-NP	21	12	17	2.13	0	0
thỏa_thuận	V	B-VP	22	13	17	3.464	0	1
về	V	I-VP	23	13	17	0.0	1	0
hợp_tác	V	I-VP	24	13	17	5.269	0	1
nghề	N	B-NP	25	14	17	0.0	0	0
cá	N	I-NP	26	14	17	0.0	0	0
,	,	O	27	15	17	0.0	0	0
trong_đó	C	B-VP	28	16	17	0.0	1	0
chú_trọng	V	I-VP	29	16	17	2.431	0	0
phát_triển	V	I-VP	30	16	17	2.431	0	0
hợp_tác	V	I-VP	31	16	17	5.269	0	1
trong	E	B-PP	32	17	17	0.0	1	0
nghiên_cứu	V	B-VP	33	18	17	2.431	0	0
và	CC	I-VP	34	18	17	0.0	1	0
nuôi_trồng	V	I-VP	35	18	17	2.431	0	1
thủy_sản	N	B-NP	36	19	17	2.431	0	0
.	.	O	37	19	17	0.0	0	0

phối_hợp	V	B-VP	0	0	18	1.954	0	0
xử_lý	V	I-VP	1	0	18	0.0	0	0
các	L	B-NP	2	1	18	0.0	1	0
vấn_đề	N	I-NP	3	1	18	1.732	0	0
liên_quan	V	B-VP	4	2	18	2.13	0	0
đến	E	B-PP	5	3	18	0.0	1	0
ngư_dân	N	I-PP	6	3	18	2.431	0	1
và	CC	I-PP	7	3	18	0.0	1	0
tàu_thuyền	N	I-PP	8	3	18	2.431	0	1
xâm_phạm	V	I-PP	9	3	18	2.431	0	1
vùng_biển	N	I-PP	10	3	18	2.431	0	0
của	E	B-PP	11	4	18	0.0	1	0
nhau	N	I-PP	12	4	18	0.0	1	0
trên	E	B-PP	13	5	18	0.0	1	0
tinh_thần	N	I-PP	14	5	18	2.431	0	0
nhân_đạo	N	I-PP	15	5	18	2.431	0	1
và	CC	I-PP	16	5	18	0.0	1	0
quan_hệ	N	I-PP	17	5	18	2.13	0	0
hữu_nghị	A	I-PP	18	5	18	2.431	0	0
.	.	O	19	5	18	0.0	0	0

hai	M	B-NP	0	0	19	0.0	1	0
bên	N	I-NP	1	0	19	0.0	0	0
cũng	R	I-NP	2	0	19	0.0	1	0
thỏa_thuận	N	I-NP	3	0	19	2.13	0	0
sẽ	R	B-VP	4	1	19	0.0	1	0
tăng_cường	V	I-VP	5	1	19	1.954	0	0
hợp_tác	V	I-VP	6	1	19	1.317	0	0
hơn_nữa	R	I-VP	7	1	19	0.0	1	0
trong	E	B-PP	8	2	19	0.0	1	0
các	L	I-PP	9	2	19	0.0	1	0
lĩnh_vực	N	I-PP	10	2	19	1.954	0	0
khác	A	B-AP	11	3	19	0.0	0	0
như	C	I-AP	12	3	19	0.0	1	0
an_ninh	N	B-NP	13	4	19	1.732	0	0
năng_lượng	N	I-NP	14	4	19	2.13	0	0
,	,	I-NP	15	4	19	0.0	0	0
văn_hóa	N	I-NP	16	4	19	2.13	0	0
,	,	I-NP	17	4	19	0.0	0	0
du_lịch	N	I-NP	18	4	19	2.13	0	0
,	,	I-NP	19	4	19	0.0	0	0
giáo_dục	N	I-NP	20	4	19	2.13	0	0
-	-	O	21	4	19	0.0	0	0
đào_tạo	V	B-NP	22	5	19	2.13	0	0
,	,	I-NP	23	5	19	0.0	0	0
khoa_học	N	I-NP	24	5	19	2.13	0	0
-	-	O	25	5	19	0.0	0	0
công_nghệ	N	B-NP	26	6	19	2.13	0	0
-	-	O	27	6	19	0.0	0	0
môi_trường	N	B-NP	28	7	19	2.13	0	0
,	,	I-NP	29	7	19	0.0	0	0
phúc_lợi	N	I-NP	30	7	19	2.13	0	0
xã_hội	N	I-NP	31	7	19	2.13	0	0
và	CC	I-NP	32	7	19	0.0	1	0
phát_triển	N	I-NP	33	7	19	2.13	0	0
.	.	O	34	7	19	0.0	0	0

hai	M	B-NP	0	0	20	0.0	1	0
bên	N	I-NP	1	0	20	0.0	0	0
bày_tỏ	V	B-VP	2	1	20	2.431	0	0
hài_lòng	V	I-VP	3	1	20	2.13	0	0
về	E	B-PP	4	2	20	0.0	1	0
sự	N	I-PP	5	2	20	0.0	1	0
hợp_tác	V	I-PP	6	2	20	1.317	0	0
tốt_đẹp	A	I-PP	7	2	20	2.431	0	0
giữa	E	B-PP	8	3	20	0.0	1	0
Việt_Nam	Np	I-PP	9	3	20	1.653	0	1
và	CC	I-PP	10	3	20	0.0	1	0
Philippines	Np	I-PP	11	3	20	1.653	0	0
tại	E	B-PP	12	4	20	0.0	1	0
các	L	I-PP	13	4	20	0.0	1	0
diễn_đàn	N	I-PP	14	4	20	2.431	0	0
khu_vực	N	I-PP	15	4	20	1.954	0	0
và	CC	I-PP	16	4	20	0.0	1	0
quốc_tế	N	I-PP	17	4	20	1.954	0	0
,	,	I-PP	18	4	20	0.0	0	0
nhất_là	N	I-PP	19	4	20	2.13	0	0
trong	E	B-PP	20	5	20	0.0	1	0
khuôn_khổ	N	I-PP	21	5	20	2.431	0	0
ASEAN	Np	I-PP	22	5	20	0.0	0	0
và	CC	I-PP	23	5	20	0.0	1	0
liên_hợp	N	I-PP	24	5	20	2.13	0	0
quốc	V	I-PP	25	5	20	0.0	0	0
.	.	O	26	5	20	0.0	0	0

cam_kết	V	B-VP	0	0	21	2.431	0	0
sẽ	R	I-VP	1	0	21	0.0	1	0
phối_hợp	V	I-VP	2	0	21	1.954	0	0
chặt_chẽ	A	I-VP	3	0	21	2.13	0	0
với	E	B-PP	4	1	21	0.0	1	0
nhau	N	I-PP	5	1	21	0.0	1	0
và	CC	I-PP	6	1	21	0.0	1	0
với	E	B-PP	7	2	21	0.0	1	0
các	L	I-PP	8	2	21	0.0	1	0
thành_viên	N	I-PP	9	2	21	2.431	0	0
khác	A	I-PP	10	2	21	0.0	0	0
trong	E	B-PP	11	3	21	0.0	1	0
xây_dựng	V	B-VP	12	4	21	2.431	0	0
cộng_đồng	N	B-NP	13	5	21	2.431	0	0
ASEAN	Np	I-NP	14	5	21	0.0	0	0
vào	E	B-PP	15	6	21	0.0	1	0
năm	N	I-PP	16	6	21	0.0	0	0
2015	M	I-PP	17	6	21	0.0	1	0
và	CC	I-PP	18	6	21	0.0	1	0
đề_cao	V	B-VP	19	7	21	2.431	0	1
vai_trò	N	B-NP	20	8	21	2.431	0	0
trung_tâm	N	I-NP	21	8	21	2.431	0	0
của	E	B-PP	22	9	21	0.0	1	0
ASEAN	Np	I-PP	23	9	21	0.0	0	0
trong	E	B-PP	24	10	21	0.0	1	0
giải_quyết	V	B-VP	25	11	21	2.431	0	0
các	L	B-NP	26	12	21	0.0	1	0
vấn_đề	N	I-NP	27	12	21	1.732	0	0
khu_vực	N	I-NP	28	12	21	1.954	0	0
.	.	O	29	12	21	0.0	0	0

trao_đổi	V	B-VP	0	0	22	2.431	0	0
về	E	B-PP	1	1	22	0.0	1	0
biển	N	I-PP	2	1	22	0.0	0	0
Đông	Np	I-PP	3	1	22	0.0	0	0
,	,	O	4	1	22	0.0	0	0
hai	M	B-NP	5	2	22	0.0	1	0
bên	N	I-NP	6	2	22	0.0	0	0
nhấn_mạnh	V	B-VP	7	3	22	2.431	0	0
các	L	B-NP	8	4	22	0.0	1	0
nguyên_tắc	N	I-NP	9	4	22	2.431	0	0
về	V	B-VP	10	5	22	0.0	1	0
duy_trì	V	I-VP	11	5	22	2.13	0	0
hòa_bình	N	B-NP	12	6	22	2.431	0	0
,	,	I-NP	13	6	22	0.0	0	0
ổn_định	A	B-AP	14	7	22	2.431	0	0
,	,	I-AP	15	7	22	0.0	0	0
an_toàn	A	I-AP	16	7	22	2.431	0	0
và	CC	B-NP	17	8	22	0.0	1	0
an_ninh	N	I-NP	18	8	22	1.732	0	0
hàng_hải	N	I-NP	19	8	22	2.431	0	1
.	.	O	20	8	22	0.0	0	0

tôn_trọng	V	B-VP	0	0	23	2.431	0	0
luật_pháp	N	B-NP	1	1	23	2.431	0	0
quốc_tế	N	I-NP	2	1	23	1.954	0	0
,	,	I-NP	3	1	23	0.0	0	0
nhất_là	N	I-NP	4	1	23	2.13	0	0
công_ước	N	I-NP	5	1	23	2.431	0	1
của	E	B-PP	6	2	23	0.0	1	0
liên_hợp	N	I-PP	7	2	23	2.13	0	0
quốc	V	B-VP	8	3	23	0.0	0	0
về	E	B-PP	9	4	23	0.0	1	0
luật	N	I-PP	10	4	23	0.0	0	0
biển	N	I-PP	11	4	23	0.0	0	0
1982	M	I-PP	12	4	23	0.0	1	0
và	CC	B-VP	13	5	23	0.0	1	0
tuyên_bố	V	I-VP	14	5	23	2.13	0	0
về	E	B-PP	15	6	23	0.0	1	0
cách	N	I-PP	16	6	23	0.0	0	0
ứng_xử	V	I-PP	17	6	23	2.13	0	1
của	E	B-PP	18	7	23	0.0	1	0
các	L	I-PP	19	7	23	0.0	1	0
bên	N	I-PP	20	7	23	0.0	0	0
ở	E	B-PP	21	8	23	0.0	1	0
biển	N	I-PP	22	8	23	0.0	0	0
Đông	Np	I-PP	23	8	23	0.0	0	0
.	.	O	24	8	23	0.0	0	0

hoan_nghênh	V	B-VP	0	0	24	2.13	0	0
tuyên_bố	V	I-VP	1	0	24	2.13	0	0
6	M	B-NP	2	1	24	0.0	1	0
điểm	N	I-NP	3	1	24	0.0	0	0
của	E	B-PP	4	2	24	0.0	1	0
ASEAN	Np	I-PP	5	2	24	0.0	0	0
về	E	B-PP	6	3	24	0.0	1	0
biển	N	I-PP	7	3	24	0.0	0	0
Đông	Np	I-PP	8	3	24	0.0	0	0
.	.	O	9	3	24	0.0	0	0

và	CC	B-VP	0	0	25	0.0	1	0
khẳng_định	V	I-VP	1	0	25	2.431	0	0
phối_hợp	V	I-VP	2	0	25	1.954	0	0
thúc_đẩy	V	I-VP	3	0	25	1.732	0	0
việc	N	B-NP	4	1	25	0.0	0	0
sớm	A	I-NP	5	1	25	0.0	0	0
hoàn_tất	V	B-VP	6	2	25	2.13	0	0
bộ	N	B-NP	7	3	25	0.0	1	0
quy_tắc	N	I-NP	8	3	25	2.431	0	1
ứng_xử	V	B-VP	9	4	25	2.13	0	0
ở	E	B-PP	10	5	25	0.0	1	0
biển	N	I-PP	11	5	25	0.0	0	0
Đông	Np	I-PP	12	5	25	0.0	0	0
.	.	O	13	5	25	0.0	0	0

kết_thúc	V	B-VP	0	0	26	2.431	0	0
kỳ	N	B-NP	1	1	26	0.0	0	0
họp	V	B-VP	2	2	26	0.0	0	0
,	,	O	3	2	26	0.0	0	0
bộ_trưởng	N	B-NP	4	3	26	4.26	0	1
bộ	N	I-NP	5	3	26	0.0	1	0
ngoại_giao	N	I-NP	6	3	26	3.908	0	1
Việt_Nam_Phạm_Bình_Minh	Np	I-NP	7	3	26	2.431	0	1
và	CC	I-NP	8	3	26	0.0	1	0
bộ_trưởng	N	I-NP	9	3	26	4.26	0	1
bộ	N	I-NP	10	3	26	0.0	1	0
ngoại_giao	N	I-NP	11	3	26	3.908	0	1
Philippines_Albert_Del_Rosario	Np	I-NP	12	3	26	2.13	0	1
đã	R	B-VP	13	4	26	0.0	1	0
ký	V	I-VP	14	4	26	0.0	0	0
biên_bản	N	B-NP	15	5	26	2.431	0	0
thỏa_thuận	V	B-VP	16	6	26	1.732	0	0
và	CC	I-VP	17	6	26	0.0	1	0
nhất_trí	V	I-VP	18	6	26	1.732	0	0
sẽ	R	I-VP	19	6	26	0.0	1	0
tổ_chức	V	I-VP	20	6	26	2.13	0	0
kỳ	N	B-NP	21	7	26	0.0	0	0
họp	V	B-VP	22	8	26	0.0	0	0
lần	N	B-NP	23	9	26	0.0	0	0
thứ	N	I-NP	24	9	26	0.0	0	0
8	M	I-NP	25	9	26	0.0	1	0
ủy_ban	N	I-NP	26	9	26	1.954	0	0
hợp_tác	V	B-VP	27	10	26	1.317	0	0
song_phương	A	B-AP	28	11	26	1.732	0	0
tại	E	B-PP	29	12	26	0.0	1	0
Việt_Nam	Np	I-PP	30	12	26	1.653	0	0
trong	E	B-PP	31	13	26	0.0	1	0
năm	N	I-PP	32	13	26	0.0	0	0
2015	M	I-PP	33	13	26	0.0	1	0
.	.	O	34	13	26	0.0	0	0

