ngày	N	B-NP	0	0	0	0.0	0	0
09-7-2013	M	I-NP	1	0	0	0.0	1	0
văn_phòng	N	I-NP	2	0	0	2.255	0	0
bộ	N	I-NP	3	0	0	0.0	1	0
khoa_học	N	I-NP	4	0	0	1.954	0	0
và	CC	I-NP	5	0	0	0.0	1	0
công_nghệ	N	I-NP	6	0	0	2.255	0	0
đã	R	B-VP	7	1	0	0.0	1	0
tổ_chức	V	I-VP	8	1	0	2.255	0	0
hội_nghị	N	B-NP	9	2	0	1.653	0	0
công_bố	V	B-VP	10	3	0	2.255	0	0
quyết_định	V	I-VP	11	3	0	1.954	0	0
kiểm_toán	V	I-VP	12	3	0	1.41	0	1
.	.	O	13	3	0	0.0	0	0

tham_dự	V	B-VP	0	0	1	1.954	0	0
hội_nghị	N	B-NP	1	1	1	1.653	0	0
có	V	B-VP	2	2	1	0.0	0	0
thứ_trưởng	N	B-NP	3	3	1	1.778	0	0
bộ	N	I-NP	4	3	1	0.0	1	0
KH	Np	I-NP	5	3	1	0.0	0	0
và	CC	I-NP	6	3	1	0.0	1	0
CN	Np	I-NP	7	3	1	0.0	0	0
Trần_Việt_Thanh	Np	I-NP	8	3	1	1.954	0	1
,	,	I-NP	9	3	1	0.0	0	0
vụ_trưởng	N	I-NP	10	3	1	2.255	0	1
vụ	N	I-NP	11	3	1	0.0	0	0
tài_chính	N	I-NP	12	3	1	1.653	0	0
Nguyễn_Ngọc_Song	Np	I-NP	13	3	1	2.255	0	1
và	CC	B-VP	14	4	1	0.0	1	0
đại_diện	V	I-VP	15	4	1	2.255	0	0
lãnh_đạo	N	I-VP	16	4	1	2.255	0	0
các	L	B-NP	17	5	1	0.0	1	0
đơn_vị	N	I-NP	18	5	1	1.477	0	0
thuộc	E	B-PP	19	6	1	0.0	1	0
bộ	N	I-PP	20	6	1	0.0	1	0
có	V	B-VP	21	7	1	0.0	0	0
liên_quan	V	I-VP	22	7	1	1.653	0	0
.	.	O	23	7	1	0.0	0	0

về	E	B-PP	0	0	2	0.0	1	0
phía	N	I-PP	1	0	2	0.0	0	0
đoàn	N	I-PP	2	0	2	0.0	0	0
kiểm_toán	N	I-PP	3	0	2	6.225	0	1
nhà_nước	N	I-PP	4	0	2	4.23	0	1
có	V	B-VP	5	1	2	0.0	0	0
phó_tổng	N	B-NP	6	2	2	1.954	0	0
kiểm_toán	N	I-NP	7	2	2	6.225	0	1
nhà_nước	N	I-NP	8	2	2	4.23	0	1
Vũ_Văn_Họa	Np	I-NP	9	2	2	1.954	0	1
,	,	I-NP	10	2	2	0.0	0	0
phó	Z	I-NP	11	2	2	0.0	0	0
kiểm_toán	N	I-NP	12	2	2	6.225	0	1
trưởng	Z	I-NP	13	2	2	2.255	0	0
kiểm_toán	N	I-NP	14	2	2	6.225	0	1
nhà_nước	N	I-NP	15	2	2	4.23	0	1
chuyên	A	B-VP	16	3	2	2.255	0	0
nghành	V	I-VP	17	3	2	2.255	0	1
III	Np	B-NP	18	4	2	0.0	0	0
Trần_Ngọc_Quý	Np	I-NP	19	4	2	1.954	0	1
và	CC	I-NP	20	4	2	0.0	1	0
các	L	I-NP	21	4	2	0.0	1	0
thành_viên	N	I-NP	22	4	2	2.255	0	0
trong	E	B-PP	23	5	2	0.0	1	0
đoàn	N	I-PP	24	5	2	0.0	0	0
.	.	O	25	5	2	0.0	0	0

phát_biểu	V	B-VP	0	0	3	2.255	0	0
tại	E	B-PP	1	1	3	0.0	1	0
hội_nghị	N	I-PP	2	1	3	1.653	0	0
,	,	O	3	1	3	0.0	0	0
ông	N	B-NP	4	2	3	0.0	0	0
Trần_Ngọc_Quý	Np	I-NP	5	2	3	1.954	0	0
cho_biết	V	B-VP	6	3	3	2.255	0	0
,	,	O	7	3	3	0.0	0	0
mục_tiêu	N	B-NP	8	4	3	2.255	0	0
kiểm_toán	V	B-VP	9	5	3	1.41	0	1
nhằm	V	I-VP	10	5	3	0.0	0	0
xác_định	V	I-VP	11	5	3	1.954	0	0
tính	N	B-NP	12	6	3	0.0	0	0
đúng_đắn	A	B-AP	13	7	3	2.255	0	1
,	,	I-AP	14	7	3	0.0	0	0
trung_thực	A	I-AP	15	7	3	2.255	0	1
hợp_lý	A	I-AP	16	7	3	2.255	0	0
của	E	B-PP	17	8	3	0.0	1	0
báo_cáo	V	B-VP	18	9	3	1.954	0	0
quyết_toán	V	I-VP	19	9	3	1.778	0	1
ngân_sách	N	B-NP	20	10	3	1.556	0	0
năm	N	I-NP	21	10	3	0.0	0	0
2012	M	I-NP	22	10	3	0.0	1	0
của	E	B-PP	23	11	3	0.0	1	0
bộ	N	I-PP	24	11	3	0.0	1	0
KH	Np	I-PP	25	11	3	0.0	0	0
và	CC	I-PP	26	11	3	0.0	1	0
CN	Np	I-PP	27	11	3	0.0	0	0
.	.	O	28	11	3	0.0	0	0

đánh_giá	V	B-VP	0	0	4	3.908	0	1
tính	N	B-NP	1	1	4	0.0	0	0
kinh_tế	N	I-NP	2	1	4	6.765	0	1
,	,	I-NP	3	1	4	0.0	0	0
hiệu_lực	N	I-NP	4	1	4	1.954	0	0
và	CC	I-NP	5	1	4	0.0	1	0
hiệu_quả	N	I-NP	6	1	4	2.255	0	0
trong	E	B-PP	7	2	4	0.0	1	0
quản_lý	V	B-VP	8	3	4	1.556	0	0
,	,	I-VP	9	3	4	0.0	0	0
sử_dụng	V	I-VP	10	3	4	1.653	0	0
ngân_sách	N	B-NP	11	4	4	1.556	0	0
,	,	I-NP	12	4	4	0.0	0	0
tiền	N	I-NP	13	4	4	0.0	0	0
,	,	I-NP	14	4	4	0.0	0	0
tài_sản	N	I-NP	15	4	4	1.653	0	0
nhà_nước	N	I-NP	16	4	4	1.41	0	0
tại	E	B-PP	17	5	4	0.0	1	0
các	L	I-PP	18	5	4	0.0	1	0
đơn_vị	N	I-PP	19	5	4	1.477	0	0
được	V	B-VP	20	6	4	0.0	0	0
kiểm_toán	V	I-VP	21	6	4	1.41	0	1
,	,	I-VP	22	6	4	0.0	0	0
trong_đó	V	I-VP	23	6	4	2.255	0	1
đi_sâu	N	B-NP	24	7	4	2.255	0	1
vào	E	B-PP	25	8	4	0.0	1	0
đánh_giá	V	B-VP	26	9	4	3.908	0	1
việc	N	B-NP	27	10	4	0.0	0	0
triển_khai	V	B-VP	28	11	4	1.954	0	0
thực_hiện	V	I-VP	29	11	4	1.778	0	0
các	L	B-NP	30	12	4	0.0	1	0
nghị_quyết	N	I-NP	31	12	4	1.954	0	0
của	E	B-PP	32	13	4	0.0	1	0
quốc_hội	N	I-PP	33	13	4	1.954	0	0
,	,	O	34	13	4	0.0	0	0
chính_phủ	N	B-NP	35	14	4	1.778	0	0
về	V	B-VP	36	15	4	0.0	1	0
phát_triển	V	I-VP	37	15	4	1.778	0	0
kinh_tế	N	B-NP	38	16	4	6.765	0	1
-	-	O	39	16	4	0.0	0	0
xã_hội	N	B-NP	40	17	4	4.51	0	1
và	CC	I-NP	41	17	4	0.0	1	0
các	L	I-NP	42	17	4	0.0	1	0
giải_pháp	N	I-NP	43	17	4	1.954	0	0
chủ_yếu	A	I-NP	44	17	4	2.255	0	0
tập_trung	V	B-VP	45	18	4	1.954	0	0
kiềm_chế	V	I-VP	46	18	4	2.255	0	0
lạm_phát	A	B-AP	47	19	4	2.255	0	0
,	,	I-AP	48	19	4	0.0	0	0
ổn_định	A	I-AP	49	19	4	2.255	0	0
kinh_tế	N	B-NP	50	20	4	6.765	0	1
vĩ_mô	N	I-NP	51	20	4	0.0	0	0
,	,	O	52	21	4	0.0	0	0
bảo_đảm	V	B-VP	53	22	4	2.255	0	0
an_sinh	N	B-NP	54	23	4	2.255	0	1
xã_hội	N	I-NP	55	23	4	4.51	0	1
.	.	O	56	23	4	0.0	0	0

xác_định	V	B-VP	0	0	5	1.954	0	0
rõ	A	B-AP	1	1	5	0.0	0	0
trách_nhiệm	N	B-NP	2	2	5	2.255	0	0
của	E	B-PP	3	3	5	0.0	1	0
tập_thể	N	I-PP	4	3	5	2.255	0	0
và	CC	I-PP	5	3	5	0.0	1	0
cá_nhân	N	I-PP	6	3	5	2.255	0	0
,	,	I-PP	7	3	5	0.0	0	0
kiến_nghị	N	I-PP	8	3	5	2.255	0	0
xử_lý	V	B-VP	9	4	5	0.0	0	0
vi_phạm	V	I-VP	10	4	5	2.255	0	0
theo	E	B-PP	11	5	5	0.0	1	0
quy_định	N	I-PP	12	5	5	1.954	0	0
của	E	B-PP	13	6	5	0.0	1	0
pháp_luật	N	I-PP	14	6	5	1.954	0	0
.	.	O	15	6	5	0.0	0	0

ngoài_ra	C	O	0	-1	6	0.0	1	0
,	,	O	1	-1	6	0.0	0	0
nội_dung	N	B-NP	2	0	6	2.255	0	0
kiểm_toán	N	I-NP	3	0	6	1.556	0	1
cũng	R	B-VP	4	1	6	0.0	1	0
tập_trung	V	I-VP	5	1	6	1.954	0	0
vào	E	B-PP	6	2	6	0.0	1	0
việc	N	I-PP	7	2	6	0.0	0	0
lập	V	B-VP	8	3	6	0.0	0	0
,	,	I-VP	9	3	6	0.0	0	0
phân_bổ	V	I-VP	10	3	6	2.255	0	1
,	,	I-VP	11	3	6	0.0	0	0
quản_lý	V	I-VP	12	3	6	1.556	0	0
và	CC	I-VP	13	3	6	0.0	1	0
sử_dụng	V	I-VP	14	3	6	1.653	0	0
các	L	B-NP	15	4	6	0.0	1	0
khoản	N	I-NP	16	4	6	0.0	0	0
thu	V	B-VP	17	5	6	0.0	0	0
,	,	I-VP	18	5	6	0.0	0	0
chi	V	I-VP	19	5	6	0.0	0	0
ngân_sách	N	B-NP	20	6	6	1.556	0	0
,	,	I-NP	21	6	6	0.0	0	0
tiền	N	I-NP	22	6	6	0.0	0	0
và	CC	I-NP	23	6	6	0.0	1	0
tài_sản	N	I-NP	24	6	6	1.653	0	0
nhà_nước	N	I-NP	25	6	6	1.41	0	0
.	.	O	26	6	6	0.0	0	0

việc	N	B-NP	0	0	7	0.0	0	0
mua_sắm	V	B-VP	1	1	7	2.255	0	0
,	,	I-VP	2	1	7	0.0	0	0
quản_lý	V	I-VP	3	1	7	1.556	0	0
,	,	I-VP	4	1	7	0.0	0	0
sử_dụng	V	I-VP	5	1	7	1.653	0	0
tài_sản	N	B-NP	6	2	7	1.653	0	0
.	.	O	7	2	7	0.0	0	0

việc	N	B-NP	0	0	8	0.0	0	0
chấp_hành	V	B-VP	1	1	8	2.255	0	0
pháp_luật	N	B-NP	2	2	8	1.954	0	0
,	,	I-NP	3	2	8	0.0	0	0
chính_sách	N	I-NP	4	2	8	1.954	0	0
,	,	I-NP	5	2	8	0.0	0	0
chế_độ	N	I-NP	6	2	8	4.51	0	1
quản_lý	V	B-VP	7	3	8	3.112	0	1
tài_chính	N	B-NP	8	4	8	1.653	0	0
-	-	O	9	4	8	0.0	0	0
kế_toán	N	B-NP	10	5	8	2.255	0	1
,	,	I-NP	11	5	8	0.0	0	0
chế_độ	N	I-NP	12	5	8	4.51	0	1
quản_lý	V	B-VP	13	6	8	3.112	0	1
đầu_tư	V	I-VP	14	6	8	2.255	0	0
của	E	B-PP	15	7	8	0.0	1	0
nhà_nước	N	I-PP	16	7	8	1.41	0	0
.	.	O	17	7	8	0.0	0	0

việc	N	B-NP	0	0	9	0.0	0	0
huy_động	V	B-VP	1	1	9	2.255	0	0
nguồn	N	B-NP	2	2	9	0.0	0	0
vốn	N	I-NP	3	2	9	0.0	0	0
,	,	O	4	3	9	0.0	0	0
xét	V	B-VP	5	4	9	0.0	0	0
chọn	V	I-VP	6	4	9	0.0	0	0
,	,	I-VP	7	4	9	0.0	0	0
phê_duyệt	V	I-VP	8	4	9	2.255	0	0
,	,	O	9	4	9	0.0	0	0
hợp_đồng	N	B-NP	10	5	9	2.255	0	0
nghiên_cứu	V	B-VP	11	6	9	4.51	0	1
khoa_học	N	B-NP	12	7	9	1.954	0	0
,	,	I-NP	13	7	9	0.0	0	0
nghiệm_thu	V	B-VP	14	8	9	2.255	0	1
,	,	I-VP	15	8	9	0.0	0	0
công_nhận	V	I-VP	16	8	9	2.255	0	0
kết_quả	N	B-NP	17	9	9	2.255	0	0
nghiên_cứu	V	B-VP	18	10	9	4.51	0	1
,	,	I-VP	19	10	9	0.0	0	0
quyết_toán	V	I-VP	20	10	9	1.778	0	1
kinh_phí	N	B-NP	21	11	9	2.255	0	0
thực_hiện	V	B-VP	22	12	9	1.778	0	0
đề_tài	N	B-NP	23	13	9	2.255	0	0
được	V	B-VP	24	14	9	0.0	0	0
quỹ	N	B-NP	25	15	9	0.0	0	0
phát_triển	N	I-NP	26	15	9	1.778	0	0
KH	Np	I-NP	27	15	9	0.0	0	0
và	CC	I-NP	28	15	9	0.0	1	0
CN	Np	I-NP	29	15	9	0.0	0	0
tài_trợ	V	B-VP	30	16	9	2.255	0	0
theo	E	B-PP	31	17	9	0.0	1	0
quy_định	N	I-PP	32	17	9	1.954	0	0
.	.	O	33	17	9	0.0	0	0

phạm_vi	N	B-NP	0	0	10	2.255	0	0
kiểm_toán	V	B-VP	1	1	10	2.82	0	1
là	V	I-VP	2	1	10	0.0	0	0
báo_cáo	N	B-NP	3	2	10	2.255	0	0
quyết_toán	V	B-VP	4	3	10	3.556	0	1
ngân_sách	N	B-NP	5	4	10	1.556	0	0
năm	N	I-NP	6	4	10	0.0	0	0
2012	M	I-NP	7	4	10	0.0	1	0
của	E	B-PP	8	5	10	0.0	1	0
bộ	N	I-PP	9	5	10	0.0	1	0
KH	Np	I-PP	10	5	10	0.0	0	0
và	CC	I-PP	11	5	10	0.0	1	0
CN	Np	I-PP	12	5	10	0.0	0	0
,	,	I-PP	13	5	10	0.0	0	0
báo_cáo	V	B-VP	14	6	10	1.954	0	0
quyết_toán	V	I-VP	15	6	10	3.556	0	1
năm	N	B-NP	16	7	10	0.0	0	0
2011	M	I-NP	17	7	10	0.0	1	0
,	,	I-NP	18	7	10	0.0	0	0
2012	M	I-NP	19	7	10	0.0	1	0
của	E	B-PP	20	8	10	0.0	1	0
quỹ	N	I-PP	21	8	10	0.0	0	0
phát_triển	V	I-PP	22	8	10	1.778	0	0
KH	Np	I-PP	23	8	10	0.0	0	0
và	CC	I-PP	24	8	10	0.0	1	0
CN	Np	I-PP	25	8	10	0.0	0	0
và	CC	I-PP	26	8	10	0.0	1	0
các	L	I-PP	27	8	10	0.0	1	0
thời_kỳ	N	I-PP	28	8	10	2.255	0	0
trước	A	I-PP	29	8	10	0.0	1	0
,	,	O	30	8	10	0.0	0	0
sau	N	B-NP	31	9	10	0.0	0	0
có	V	B-VP	32	10	10	0.0	0	0
liên_quan	V	I-VP	33	10	10	1.653	0	0
của	E	B-PP	34	11	10	0.0	1	0
các	L	I-PP	35	11	10	0.0	1	0
đơn_vị	N	I-PP	36	11	10	1.477	0	0
được	V	B-VP	37	12	10	0.0	0	0
kiểm_toán	V	I-VP	38	12	10	2.82	0	1
.	.	O	39	12	10	0.0	0	0

thay_mặt	V	B-VP	0	0	11	2.255	0	1
kiểm_toán	N	B-NP	1	1	11	3.112	0	1
nhà_nước	N	I-NP	2	1	11	1.41	0	0
,	,	I-NP	3	1	11	0.0	0	0
phó_tổng	N	I-NP	4	1	11	1.954	0	0
kiểm_toán	N	I-NP	5	1	11	3.112	0	1
Vũ_Văn_Họa	Np	I-NP	6	1	11	1.954	0	0
đánh_giá	V	B-VP	7	2	11	1.954	0	0
cao	A	I-VP	8	2	11	0.0	0	0
sự	N	B-NP	9	3	11	0.0	1	0
hợp_tác	N	I-NP	10	3	11	2.255	0	0
của	E	B-PP	11	4	11	0.0	1	0
bộ	N	I-PP	12	4	11	0.0	1	0
KH	Np	I-PP	13	4	11	0.0	0	0
và	CC	I-PP	14	4	11	0.0	1	0
CN	Np	I-PP	15	4	11	0.0	0	0
trong	E	B-PP	16	5	11	0.0	1	0
thời_gian	N	I-PP	17	5	11	1.954	0	0
qua	V	I-PP	18	5	11	0.0	0	0
và	CC	I-PP	19	5	11	0.0	1	0
mong_muốn	V	B-VP	20	6	11	2.255	0	0
tiếp_tục	V	I-VP	21	6	11	2.255	0	0
nhận	V	I-VP	22	6	11	0.0	0	0
được	R	I-VP	23	6	11	0.0	1	0
sự	Nc	B-NP	24	7	11	0.0	1	0
phối_hợp	N	I-NP	25	7	11	1.954	0	0
chặt_chẽ	A	B-AP	26	8	11	1.954	0	0
hơn_nữa	R	I-AP	27	8	11	0.0	1	0
từ	E	B-PP	28	9	11	0.0	1	0
phía	N	I-PP	29	9	11	0.0	0	0
đơn_vị	N	I-PP	30	9	11	1.477	0	0
được	V	B-VP	31	10	11	0.0	0	0
kiểm_toán	V	I-VP	32	10	11	1.41	0	0
trong	E	B-PP	33	11	11	0.0	1	0
việc	N	I-PP	34	11	11	0.0	0	0
phản_ảnh	V	B-VP	35	12	11	2.255	0	1
tình_hình	N	B-NP	36	13	11	2.255	0	0
thực_tế	N	I-NP	37	13	11	2.255	0	0
,	,	O	38	14	11	0.0	0	0
rà_soát	V	B-VP	39	15	11	2.255	0	0
các	L	B-NP	40	16	11	0.0	1	0
cơ_chế	N	I-NP	41	16	11	6.765	0	1
chính_sách	N	I-NP	42	16	11	1.954	0	0
,	,	O	43	16	11	0.0	0	0
cơ_chế	N	B-NP	44	17	11	6.765	0	1
tự_chủ	V	B-VP	45	18	11	2.255	0	1
tài_chính	N	B-NP	46	19	11	1.653	0	0
,	,	O	47	19	11	0.0	0	0
những	L	B-NP	48	20	11	0.0	1	0
bất_cập	N	I-NP	49	20	11	2.255	0	0
trong	E	B-PP	50	21	11	0.0	1	0
các	L	I-PP	51	21	11	0.0	1	0
cơ_chế	N	I-PP	52	21	11	6.765	0	1
hiện_nay	N	I-PP	53	21	11	2.255	0	0
,	,	O	54	21	11	0.0	0	0
...	...	O	55	21	11	0.0	0	0

qua	E	B-PP	0	0	12	0.0	1	0
đó	P	I-PP	1	0	12	0.0	0	0
,	,	O	2	0	12	0.0	0	0
các	L	B-NP	3	1	12	0.0	1	0
bên	N	I-NP	4	1	12	0.0	0	0
sẽ	R	B-VP	5	2	12	0.0	1	0
cùng	A	I-VP	6	2	12	0.0	1	0
đưa	V	I-VP	7	2	12	0.0	0	0
ra	R	I-VP	8	2	12	0.0	1	0
các	L	B-NP	9	3	12	0.0	1	0
giải_pháp	N	I-NP	10	3	12	1.954	0	0
tốt	A	B-AP	11	4	12	0.0	0	0
nhất	R	I-AP	12	4	12	0.0	1	0
để	E	B-PP	13	5	12	0.0	1	0
tháo_gỡ	V	B-VP	14	6	12	2.255	0	1
những	L	B-NP	15	7	12	0.0	1	0
khó_khăn	N	I-NP	16	7	12	2.255	0	0
,	,	I-NP	17	7	12	0.0	0	0
vướng_mắc	N	I-NP	18	7	12	2.255	0	1
trong	E	B-PP	19	8	12	0.0	1	0
quá_trình	N	I-PP	20	8	12	2.255	0	0
triển_khai	V	B-VP	21	9	12	1.954	0	0
kiểm_toán	V	I-VP	22	9	12	1.41	0	0
ngân_sách	N	B-NP	23	10	12	1.556	0	0
,	,	I-NP	24	10	12	0.0	0	0
tiền	N	I-NP	25	10	12	0.0	0	0
và	CC	I-NP	26	10	12	0.0	1	0
tài_sản	N	I-NP	27	10	12	1.653	0	0
nhà_nước	N	I-NP	28	10	12	1.41	0	0
năm	N	I-NP	29	10	12	0.0	0	0
2012	M	I-NP	30	10	12	0.0	1	0
của	E	B-PP	31	11	12	0.0	1	0
bộ	N	I-PP	32	11	12	0.0	1	0
KH	Np	I-PP	33	11	12	0.0	0	0
và	CC	I-PP	34	11	12	0.0	1	0
CN	Np	I-PP	35	11	12	0.0	0	0
và	CC	I-PP	36	11	12	0.0	1	0
công_tác	N	I-PP	37	11	12	2.255	0	0
quản_lý	V	I-PP	38	11	12	1.556	0	0
,	,	O	39	12	12	0.0	0	0
sử_dụng	V	B-VP	40	13	12	1.653	0	0
quỹ	N	B-NP	41	14	12	0.0	0	0
phát_triển	N	I-NP	42	14	12	1.778	0	0
KH	Np	I-NP	43	14	12	0.0	0	1
và	CC	I-NP	44	14	12	0.0	1	0
CN	Np	I-NP	45	14	12	0.0	0	1
quốc_gia	N	I-NP	46	14	12	2.255	0	0
giai_đoạn	N	I-NP	47	14	12	2.255	0	0
2011	M	I-NP	48	14	12	0.0	1	0
-	-	O	49	14	12	0.0	0	0
2012	M	B-NP	50	15	12	0.0	1	0
.	.	O	51	15	12	0.0	0	0

tại	E	B-PP	0	0	13	0.0	1	0
hội_nghị	N	I-PP	1	0	13	1.653	0	0
,	,	O	2	0	13	0.0	0	0
thứ_trưởng	N	B-NP	3	1	13	1.778	0	0
Trần_Việt_Thanh	Np	I-NP	4	1	13	1.954	0	0
đã	R	B-VP	5	2	13	0.0	1	0
thông_báo	V	I-VP	6	2	13	2.255	0	0
một_số	L	B-NP	7	3	13	2.255	0	0
thành_tựu	N	I-NP	8	3	13	2.255	0	0
quan_trọng	A	I-NP	9	3	13	2.255	0	0
trong	E	B-PP	10	4	13	0.0	1	0
năm	N	I-PP	11	4	13	0.0	0	0
2012	M	I-PP	12	4	13	0.0	1	0
của	E	B-PP	13	5	13	0.0	1	0
bộ	N	I-PP	14	5	13	0.0	1	0
KH	Np	I-PP	15	5	13	0.0	0	0
và	CC	I-PP	16	5	13	0.0	1	0
CN	Np	I-PP	17	5	13	0.0	0	0
tới	V	B-VP	18	6	13	0.0	0	0
các	L	B-NP	19	7	13	0.0	1	0
đại_biểu	N	I-NP	20	7	13	1.954	0	0
tham_dự	V	B-VP	21	8	13	1.954	0	0
như	C	I-VP	22	8	13	0.0	1	0
:	:	O	23	8	13	0.0	0	0
việc	N	B-NP	24	9	13	0.0	0	0
ban_hành	V	B-VP	25	10	13	2.255	0	0
chiến_lược	N	B-NP	26	11	13	2.255	0	0
phát_triển	N	I-NP	27	11	13	1.778	0	0
KH	Np	I-NP	28	11	13	0.0	0	0
và	CC	I-NP	29	11	13	0.0	1	0
CN	Np	I-NP	30	11	13	0.0	0	0
từ	E	B-PP	31	12	13	0.0	1	0
năm	N	I-PP	32	12	13	0.0	0	0
2011	M	I-PP	33	12	13	0.0	1	0
-	-	O	34	12	13	0.0	0	0
2020	M	B-PP	35	13	13	0.0	1	0
của	E	B-PP	36	14	13	0.0	1	0
thủ_tướng	N	I-PP	37	14	13	2.255	0	0
chính_phủ	N	I-PP	38	14	13	1.778	0	0
.	.	O	39	14	13	0.0	0	0

nghị_quyết	N	B-NP	0	0	14	1.954	0	0
số	N	I-NP	1	0	14	0.0	0	0
20-NQ-TW	Np	I-NP	2	0	14	2.255	0	1
về	V	B-VP	3	1	14	0.0	1	0
phát_triển	V	I-VP	4	1	14	1.778	0	0
KH	Np	B-NP	5	2	14	0.0	0	0
và	CC	I-NP	6	2	14	0.0	1	0
CN	Np	I-NP	7	2	14	0.0	0	0
.	.	O	8	2	14	0.0	0	0

luật	N	B-NP	0	0	15	0.0	0	0
KH	Np	I-NP	1	0	15	0.0	0	0
và	CC	I-NP	2	0	15	0.0	1	0
CN	Np	I-NP	3	0	15	0.0	0	0
đã	R	B-VP	4	1	15	0.0	1	0
được	V	I-VP	5	1	15	0.0	0	0
quốc_hội	N	B-NP	6	2	15	1.954	0	0
thông_qua	V	B-VP	7	3	15	2.255	0	0
và	CC	I-VP	8	3	15	0.0	1	0
sẽ	R	I-VP	9	3	15	0.0	1	0
có	V	I-VP	10	3	15	0.0	0	0
hiệu_lực	N	B-NP	11	4	15	1.954	0	0
vào	E	B-PP	12	5	15	0.0	1	0
ngày	N	I-PP	13	5	15	0.0	0	0
01-01-2014	M	I-PP	14	5	15	0.0	1	0
,	,	O	15	5	15	0.0	0	0
...	...	O	16	5	15	0.0	0	0

thứ_trưởng	N	B-NP	0	0	16	1.778	0	0
đề_nghị	V	B-VP	1	1	16	2.255	0	0
vụ	N	B-NP	2	2	16	0.0	0	0
tài_chính	N	I-NP	3	2	16	1.653	0	0
sẽ	R	B-VP	4	3	16	0.0	1	0
là	V	I-VP	5	3	16	0.0	0	0
đầu_mối	N	B-NP	6	4	16	2.255	0	0
thông_tin	N	I-NP	7	4	16	2.255	0	0
cho	E	B-PP	8	5	16	0.0	1	0
các	L	I-PP	9	5	16	0.0	1	0
đơn_vị	N	I-PP	10	5	16	2.954	0	1
thuộc	E	B-PP	11	6	16	0.0	1	0
bộ	N	I-PP	12	6	16	0.0	1	0
và	CC	B-VP	13	7	16	0.0	1	0
lưu_ý	V	I-VP	14	7	16	0.0	0	0
các	L	B-NP	15	8	16	0.0	1	0
đơn_vị	N	I-NP	16	8	16	2.954	0	1
có	V	B-VP	17	9	16	0.0	0	0
liên_quan	V	I-VP	18	9	16	1.653	0	0
cần	V	I-VP	19	9	16	0.0	0	0
thực_hiện	V	I-VP	20	9	16	1.778	0	0
nghiêm_túc	A	I-VP	21	9	16	2.255	0	0
quyết_định	V	I-VP	22	9	16	1.954	0	0
723	M	B-NP	23	10	16	0.0	1	0
của	E	B-PP	24	11	16	0.0	1	0
kiểm_toán	N	I-PP	25	11	16	3.112	0	1
nhà_nước	N	I-PP	26	11	16	2.82	0	1
cũng_như	C	B-VP	27	12	16	0.0	1	0
phối_hợp	V	I-VP	28	12	16	2.255	0	0
chặt_chẽ	A	B-AP	29	13	16	1.954	0	0
với	E	B-PP	30	14	16	0.0	1	0
đoàn	N	I-PP	31	14	16	0.0	0	0
kiểm_toán	N	I-PP	32	14	16	3.112	0	1
nhằm	V	B-VP	33	15	16	0.0	0	0
làm	V	I-VP	34	15	16	0.0	0	0
tốt	A	B-AP	35	16	16	0.0	0	0
hơn_nữa	R	I-AP	36	16	16	0.0	1	0
các	L	B-NP	37	17	16	0.0	1	0
nhiệm_vụ	N	I-NP	38	17	16	2.255	0	0
đã	R	B-VP	39	18	16	0.0	1	0
được	V	I-VP	40	18	16	0.0	0	0
Đảng	Np	B-NP	41	19	16	0.0	0	0
,	,	I-NP	42	19	16	0.0	0	0
nhà_nước	N	I-NP	43	19	16	2.82	0	1
,	,	I-NP	44	19	16	0.0	0	0
chính_phủ	N	I-NP	45	19	16	1.778	0	0
và	CC	I-NP	46	19	16	0.0	1	0
nhân_dân	N	I-NP	47	19	16	2.255	0	0
giao_phó	N	I-NP	48	19	16	2.255	0	1
.	.	O	49	19	16	0.0	0	0

được	V	B-VP	0	0	17	0.0	0	0
biết	V	I-VP	1	0	17	0.0	0	0
,	,	O	2	0	17	0.0	0	0
các	L	B-NP	3	1	17	0.0	1	0
đại_biểu	N	I-NP	4	1	17	1.954	0	0
tham_dự	N	I-NP	5	1	17	2.255	0	0
đã	R	B-VP	6	2	17	0.0	1	0
có	V	I-VP	7	2	17	0.0	0	0
sự	Nc	B-NP	8	3	17	0.0	1	0
thống_nhất	N	I-NP	9	3	17	2.255	0	0
về	E	B-PP	10	4	17	0.0	1	0
việc	N	I-PP	11	4	17	0.0	0	0
điều_chỉnh	V	B-VP	12	5	17	2.255	0	0
thời_gian	N	B-NP	13	6	17	3.908	0	1
sao	P	B-VP	14	7	17	0.0	1	0
cho	E	I-VP	15	7	17	0.0	1	0
phù_hợp	V	I-VP	16	7	17	2.255	0	0
với	E	B-PP	17	8	17	0.0	1	0
từng	R	I-PP	18	8	17	0.0	1	0
điều_kiện	N	I-PP	19	8	17	2.255	0	0
cụ_thể	A	B-AP	20	9	17	2.255	0	0
tại	E	B-PP	21	10	17	0.0	1	0
mỗi	M	I-PP	22	10	17	0.0	1	0
đơn_vị	N	I-PP	23	10	17	1.477	0	0
được	V	B-VP	24	11	17	0.0	0	0
kiểm_toán	V	I-VP	25	11	17	1.41	0	0
để	E	B-PP	26	12	17	0.0	1	0
có	V	B-VP	27	13	17	0.0	0	0
sự	N	B-NP	28	14	17	0.0	1	0
phối_hợp	N	I-NP	29	14	17	1.954	0	0
tốt	A	B-AP	30	15	17	0.0	0	0
nhất	R	I-AP	31	15	17	0.0	1	0
đối_với	E	B-PP	32	16	17	0.0	1	0
công_việc	N	I-PP	33	16	17	2.255	0	0
của	E	B-PP	34	17	17	0.0	1	0
các	L	I-PP	35	17	17	0.0	1	0
bên	N	I-PP	36	17	17	0.0	0	0
liên_quan	V	I-PP	37	17	17	1.653	0	0
,	,	O	38	17	17	0.0	0	0
thời_gian	N	B-NP	39	18	17	3.908	0	1
kiểm_toán	N	I-NP	40	18	17	1.556	0	0
sẽ	R	B-VP	41	19	17	0.0	1	0
bắt_đầu_từ	V	I-VP	42	19	17	0.0	1	0
ngày	N	B-NP	43	20	17	0.0	0	0
09-7	M	I-NP	44	20	17	0.0	1	0
và	CC	I-NP	45	20	17	0.0	1	0
kết_thúc	V	B-VP	46	21	17	2.255	0	0
vào	E	B-PP	47	22	17	0.0	1	0
ngày	N	I-PP	48	22	17	0.0	0	0
10-9-2013	M	I-PP	49	22	17	0.0	1	0
.	.	O	50	22	17	0.0	0	0

