ngày	N	B-NP	0	0	0	0.0	0	0
30-7-2013	M	I-NP	1	0	0	0.0	1	0
,	,	O	2	0	0	0.0	0	0
tại	E	B-PP	3	1	0	0.0	1	0
xã	N	I-PP	4	1	0	0.0	0	0
Đặng_Xá	Np	I-PP	5	1	0	1.505	0	1
,	,	I-PP	6	1	0	0.0	0	0
huyện	N	I-PP	7	1	0	0.0	0	0
Gia_Lâm	Np	I-PP	8	1	0	3.453	0	1
,	,	I-PP	9	1	0	0.0	0	0
Hà_Nội	Np	I-PP	10	1	0	1.903	0	1
,	,	I-PP	11	1	0	0.0	0	0
cục	N	I-PP	12	1	0	0.0	0	0
thông_tin	N	I-PP	13	1	0	3.204	0	1
khoa_học	N	I-PP	14	1	0	2.204	0	0
và	CC	I-PP	15	1	0	0.0	1	0
công_nghệ	N	I-PP	16	1	0	3.453	0	1
quốc_gia	N	I-PP	17	1	0	1.903	0	0
phối_hợp	V	B-VP	18	2	0	2.204	0	0
với	E	B-PP	19	3	0	0.0	1	0
trung_tâm	N	I-PP	20	3	0	1.903	0	0
khuyến_nông	N	I-PP	21	3	0	1.903	0	1
huyện	N	I-PP	22	3	0	0.0	0	0
Gia_Lâm	Np	I-PP	23	3	0	3.453	0	1
tổ_chức	V	B-VP	24	4	0	1.903	0	0
hội_thảo	N	B-NP	25	5	0	1.602	0	1
phổ_biến	V	B-VP	26	6	0	1.903	0	0
thông_tin	N	B-NP	27	7	0	3.204	0	1
công_nghệ	N	I-NP	28	7	0	3.453	0	1
sản_xuất	V	B-VP	29	8	0	1.726	0	0
nông_sản	N	B-NP	30	9	0	1.505	0	1
an_toàn	A	I-NP	31	9	0	1.204	0	1
và	CC	I-NP	32	9	0	0.0	1	0
xây_dựng	V	B-VP	33	10	0	2.204	0	0
phát_triển	V	I-VP	34	10	0	1.903	0	0
thương_hiệu	N	B-NP	35	11	0	1.505	0	1
cho	E	B-PP	36	12	0	0.0	1	0
bà_con	N	I-PP	37	12	0	1.425	0	1
nông_dân	N	I-PP	38	12	0	1.425	0	1
trong	E	B-PP	39	13	0	0.0	1	0
xã	N	I-PP	40	13	0	0.0	0	0
và	CC	I-PP	41	13	0	0.0	1	0
các	L	I-PP	42	13	0	0.0	1	0
vùng	N	I-PP	43	13	0	0.0	0	0
phụ_cận	A	I-PP	44	13	0	2.204	0	1
.	.	O	45	13	0	0.0	0	0

hiện_nay	N	B-NP	0	0	1	1.903	0	0
,	,	O	1	0	1	0.0	0	0
trước	E	B-PP	2	1	1	0.0	1	0
nhu_cầu	N	I-PP	3	1	1	2.204	0	0
ngày_càng	N	I-PP	4	1	1	0.0	1	0
tăng	V	I-PP	5	1	1	0.0	0	0
của	E	B-PP	6	2	1	0.0	1	0
người	N	I-PP	7	2	1	0.0	0	0
tiêu_dùng	V	I-PP	8	2	1	2.204	0	0
về	E	B-PP	9	3	1	0.0	1	0
các	L	I-PP	10	3	1	0.0	1	0
sản_phẩm	N	I-PP	11	3	1	1.903	0	0
nông_nghiệp	N	I-PP	12	3	1	1.602	0	1
an_toàn	A	I-PP	13	3	1	1.204	0	1
,	,	O	14	3	1	0.0	0	0
bà_con	N	B-NP	15	4	1	1.425	0	1
nông_dân	N	I-NP	16	4	1	1.425	0	1
cần	V	B-VP	17	5	1	0.0	0	0
phải	V	I-VP	18	5	1	0.0	1	0
được	V	I-VP	19	5	1	0.0	0	0
trang_bị	V	I-VP	20	5	1	2.204	0	0
những	L	B-NP	21	6	1	0.0	1	0
kiến_thức	N	I-NP	22	6	1	3.806	0	1
KH	Np	I-NP	23	6	1	0.0	0	0
và	CC	I-NP	24	6	1	0.0	1	0
CN	Np	I-NP	25	6	1	0.0	0	0
,	,	I-NP	26	6	1	0.0	0	0
các	L	I-NP	27	6	1	0.0	1	0
giải_pháp	N	I-NP	28	6	1	2.204	0	0
kỹ_thuật	N	I-NP	29	6	1	2.204	0	0
mới	A	I-NP	30	6	1	0.0	0	0
trong	E	B-PP	31	7	1	0.0	1	0
trồng_trọt	V	B-VP	32	8	1	1.903	0	1
,	,	I-VP	33	8	1	0.0	0	0
chăn_nuôi	V	I-VP	34	8	1	1.903	0	0
để	E	B-PP	35	9	1	0.0	1	0
hiện_đại_hóa	V	B-VP	36	10	1	2.204	0	0
các	L	B-NP	37	11	1	0.0	1	0
kiến_thức	N	I-NP	38	11	1	3.806	0	1
canh_tác	N	I-NP	39	11	1	2.204	0	0
truyền_thống	N	I-NP	40	11	1	2.204	0	0
đã	R	B-VP	41	12	1	0.0	1	0
được	V	I-VP	42	12	1	0.0	0	0
truyền	V	I-VP	43	12	1	2.204	0	0
từ	E	B-PP	44	13	1	0.0	1	0
đời	N	I-PP	45	13	1	0.0	0	0
này	P	I-PP	46	13	1	0.0	0	0
sang	V	B-VP	47	14	1	0.0	0	0
đời	N	B-NP	48	15	1	0.0	0	0
khác	A	I-NP	49	15	1	0.0	0	0
.	.	O	50	15	1	0.0	0	0

Đặng_Xã	Np	B-NP	0	0	2	2.204	0	1
vốn	R	B-AP	1	1	2	0.0	1	0
nổi_tiếng	A	I-AP	2	1	2	2.204	0	0
với	E	B-PP	3	2	2	0.0	1	0
nghề	N	I-PP	4	2	2	0.0	0	0
trồng	V	B-VP	5	3	2	0.0	0	0
rau_sạch	N	B-NP	6	4	2	2.204	0	1
và	CC	I-NP	7	4	2	0.0	1	0
là	V	B-VP	8	5	2	0.0	0	0
xã	N	B-NP	9	6	2	0.0	0	0
đi	V	B-VP	10	7	2	0.0	0	0
đầu	N	B-NP	11	8	2	0.0	0	0
áp_dụng	V	B-VP	12	9	2	2.204	0	0
tiến_bộ	N	B-NP	13	10	2	2.204	0	0
KH	Np	I-NP	14	10	2	0.0	0	0
và	CC	I-NP	15	10	2	0.0	1	0
CN	Np	I-NP	16	10	2	0.0	0	0
về	V	B-VP	17	11	2	0.0	1	0
nông_sản	N	B-NP	18	12	2	1.505	0	1
an_toàn	A	I-NP	19	12	2	1.204	0	1
của	E	B-PP	20	13	2	0.0	1	0
huyện	N	I-PP	21	13	2	0.0	0	0
Gia_Lâm	Np	I-PP	22	13	2	1.726	0	1
,	,	I-PP	23	13	2	0.0	0	0
là	V	B-VP	24	14	2	0.0	0	0
nơi	N	B-NP	25	15	2	0.0	0	0
cung_cấp	V	B-VP	26	16	2	2.204	0	0
nguồn	N	B-NP	27	17	2	0.0	0	0
rau	N	I-NP	28	17	2	0.0	0	0
và	CC	I-NP	29	17	2	0.0	1	0
sữa	N	I-NP	30	17	2	0.0	0	0
bò	N	I-NP	31	17	2	0.0	0	0
cho	E	B-PP	32	18	2	0.0	1	0
Hà_Nội	Np	I-PP	33	18	2	1.903	0	0
.	.	O	34	18	2	0.0	0	0

hiện_nay	N	B-NP	0	0	3	1.903	0	0
,	,	O	1	0	3	0.0	0	0
thế	P	B-NP	2	1	3	0.0	1	0
mạnh	A	B-AP	3	2	3	0.0	0	0
của	E	B-PP	4	3	3	0.0	1	0
địa_phương	N	I-PP	5	3	3	1.903	0	0
là	V	B-VP	6	4	3	0.0	0	0
sản_xuất	V	I-VP	7	4	3	1.726	0	0
rau	N	B-NP	8	5	3	0.0	0	0
theo	E	B-PP	9	6	3	0.0	1	0
tiêu_chuẩn	N	I-PP	10	6	3	1.903	0	0
an_toàn	A	I-PP	11	6	3	1.204	0	1
và	CC	I-PP	12	6	3	0.0	1	0
VietGap	Np	I-PP	13	6	3	1.903	0	1
.	.	O	14	6	3	0.0	0	0

trước_đây	N	B-NP	0	0	4	0.0	1	0
thị_trường	N	I-NP	1	0	4	1.726	0	0
chủ_yếu	A	B-AP	2	1	4	2.204	0	0
là	C	I-AP	3	1	4	0.0	1	0
các	L	B-NP	4	2	4	0.0	1	0
chợ	N	I-NP	5	2	4	0.0	0	0
đầu_mối	N	I-NP	6	2	4	2.204	0	0
,	,	O	7	2	4	0.0	0	0
các	L	B-NP	8	3	4	0.0	1	0
bếp	N	I-NP	9	3	4	0.0	0	0
ăn	N	I-NP	10	3	4	0.0	0	0
tập_thể	N	I-NP	11	3	4	2.204	0	0
.	.	O	12	3	4	0.0	0	0

nay	N	B-NP	0	0	5	0.0	0	0
xã	N	I-NP	1	0	5	0.0	0	0
Đặng_Xá	Np	I-NP	2	0	5	1.505	0	1
đã	R	B-VP	3	1	5	0.0	1	0
thành_lập	V	I-VP	4	1	5	2.204	0	0
hợp_tác_xã	N	B-NP	5	2	5	2.204	0	0
dịch_vụ	N	I-NP	6	2	5	2.204	0	0
và	CC	I-NP	7	2	5	0.0	1	0
đã	R	B-VP	8	3	5	0.0	1	0
đăng_ký	V	I-VP	9	3	5	2.204	0	0
thương_hiệu	N	B-NP	10	4	5	1.505	0	1
rau	N	I-NP	11	4	5	0.0	0	0
an_toàn	A	B-AP	12	5	5	1.204	0	0
của	E	B-PP	13	6	5	0.0	1	0
xã	N	I-PP	14	6	5	0.0	0	0
.	.	O	15	6	5	0.0	0	0

tuy_nhiên	C	O	0	-1	6	0.0	1	0
,	,	O	1	-1	6	0.0	0	0
Đặng_Xá	Np	B-NP	2	0	6	1.505	0	1
vẫn	R	B-VP	3	1	6	0.0	1	0
chưa	R	I-VP	4	1	6	0.0	1	0
có	V	I-VP	5	1	6	0.0	0	0
phương_thức	N	B-NP	6	2	6	1.726	0	1
phát_triển	N	I-NP	7	2	6	1.903	0	0
thương_hiệu	N	I-NP	8	2	6	1.505	0	0
.	.	O	9	2	6	0.0	0	0

nông_sản	N	B-NP	0	0	7	1.505	0	1
của	E	B-PP	1	1	7	0.0	1	0
Đặng_Xá	Np	I-PP	2	1	7	1.505	0	1
vẫn	R	B-VP	3	2	7	0.0	1	0
được	V	I-VP	4	2	7	0.0	0	0
tiêu_thụ	V	I-VP	5	2	7	2.204	0	0
một_cách	N	B-NP	6	3	7	2.204	0	0
tự_phát	A	I-NP	7	3	7	2.204	0	0
.	.	O	8	3	7	0.0	0	0

do_vậy	C	O	0	-1	8	0.0	1	0
,	,	O	1	-1	8	0.0	0	0
việc	N	B-NP	2	0	8	0.0	0	0
cần	V	B-VP	3	1	8	0.0	0	0
làm	V	I-VP	4	1	8	0.0	0	0
là	V	I-VP	5	1	8	0.0	0	0
địa_phương	N	B-NP	6	2	8	1.903	0	0
phải	V	B-VP	7	3	8	0.0	1	0
nhận	V	I-VP	8	3	8	0.0	0	0
ra	R	I-VP	9	3	8	0.0	1	0
thế	N	B-NP	10	4	8	0.0	1	0
mạnh	A	I-NP	11	4	8	0.0	0	0
của	E	B-PP	12	5	8	0.0	1	0
riêng	A	I-PP	13	5	8	0.0	0	0
mình	P	I-PP	14	5	8	0.0	0	0
để	E	B-PP	15	6	8	0.0	1	0
có	V	B-VP	16	7	8	0.0	0	0
kế_hoạch	N	B-NP	17	8	8	2.204	0	0
phát_triển	V	B-VP	18	9	8	1.903	0	0
thương_hiệu	N	B-NP	19	10	8	1.505	0	0
,	,	O	20	11	8	0.0	0	0
bảo_đảm	V	B-VP	21	12	8	2.204	0	0
chất_lượng	N	B-NP	22	13	8	1.903	0	0
nông_sản	N	I-NP	23	13	8	1.505	0	0
an_toàn	A	B-AP	24	14	8	1.204	0	0
của	E	B-PP	25	15	8	0.0	1	0
xã	N	I-PP	26	15	8	0.0	0	0
mới	R	B-VP	27	16	8	0.0	1	0
mong	V	I-VP	28	16	8	0.0	0	0
tìm	V	I-VP	29	16	8	0.0	0	0
được	R	I-VP	30	16	8	0.0	1	0
chỗ_đứng	N	B-NP	31	17	8	2.204	0	0
bền_vững	A	I-NP	32	17	8	2.204	0	0
trên	E	B-PP	33	18	8	0.0	1	0
thị_trường	N	I-PP	34	18	8	1.726	0	0
.	.	O	35	18	8	0.0	0	0

hiểu	V	B-VP	0	0	9	0.0	0	0
được	R	I-VP	1	0	9	0.0	1	0
những	L	B-NP	2	1	9	0.0	1	0
khó_khăn	N	I-NP	3	1	9	2.204	0	0
đó	P	I-NP	4	1	9	0.0	0	0
của	E	B-PP	5	2	9	0.0	1	0
bà_con	N	I-PP	6	2	9	1.425	0	1
nông_dân	N	I-PP	7	2	9	2.851	0	1
,	,	I-PP	8	2	9	0.0	0	0
cục	N	I-PP	9	2	9	0.0	0	0
thông_tin	N	I-PP	10	2	9	1.602	0	0
KH	Np	I-PP	11	2	9	0.0	0	0
và	CC	I-PP	12	2	9	0.0	1	0
CN	Np	I-PP	13	2	9	0.0	0	0
quốc_gia	N	I-PP	14	2	9	1.903	0	0
đã	R	B-AP	15	3	9	0.0	1	0
cùng	A	I-AP	16	3	9	0.0	1	0
trung_tâm	N	B-NP	17	4	9	1.903	0	0
khuyến_nông	N	I-NP	18	4	9	1.903	0	0
của	E	B-PP	19	5	9	0.0	1	0
huyện	N	I-PP	20	5	9	0.0	0	0
Gia_Lâm	Np	I-PP	21	5	9	1.726	0	0
tổ_chức	V	B-VP	22	6	9	1.903	0	0
hội_thảo	N	B-NP	23	7	9	1.602	0	0
để	E	B-PP	24	8	9	0.0	1	0
không_chỉ	C	B-VP	25	9	9	0.0	1	0
phổ_biến	V	I-VP	26	9	9	1.903	0	0
các	L	B-NP	27	10	9	0.0	1	0
kiến_thức	N	I-NP	28	10	9	1.903	0	0
KH	Np	I-NP	29	10	9	0.0	0	0
và	CC	I-NP	30	10	9	0.0	1	0
CN	Np	I-NP	31	10	9	0.0	0	0
,	,	O	32	11	9	0.0	0	0
giúp	V	B-VP	33	12	9	0.0	0	0
nông_dân	N	B-NP	34	13	9	2.851	0	1
tạo	V	B-VP	35	14	9	0.0	0	0
ra	R	I-VP	36	14	9	0.0	1	0
các	L	B-NP	37	15	9	0.0	1	0
sản_phẩm	N	I-NP	38	15	9	3.806	0	1
nông_nghiệp	N	I-NP	39	15	9	3.204	0	1
an_toàn	A	I-NP	40	15	9	2.408	0	1
,	,	O	41	16	9	0.0	0	0
mà_còn	C	B-VP	42	17	9	0.0	1	0
hướng_dẫn	V	I-VP	43	17	9	1.726	0	0
phương_thức	N	B-NP	44	18	9	1.726	0	0
xây_dựng	N	I-NP	45	18	9	2.204	0	0
và	CC	I-NP	46	18	9	0.0	1	0
phát_triển	N	I-NP	47	18	9	1.903	0	0
thương_hiệu	N	I-NP	48	18	9	3.01	0	1
nông_sản	N	I-NP	49	18	9	3.01	0	1
của	E	B-PP	50	19	9	0.0	1	0
xã	N	I-PP	51	19	9	0.0	0	0
Đặng_Xá	Np	I-PP	52	19	9	3.01	0	1
với	E	B-PP	53	20	9	0.0	1	0
hy_vọng	N	I-PP	54	20	9	2.204	0	0
trong	E	B-PP	55	21	9	0.0	1	0
thời_gian	N	I-PP	56	21	9	2.204	0	0
tới	V	I-PP	57	21	9	0.0	0	0
,	,	O	58	21	9	0.0	0	0
người	N	B-NP	59	22	9	0.0	0	0
tiêu_dùng	N	I-NP	60	22	9	2.204	0	0
sẽ	R	B-VP	61	23	9	0.0	1	0
nhận_biết	V	I-VP	62	23	9	2.204	0	0
được	R	I-VP	63	23	9	0.0	1	0
thương_hiệu	N	B-NP	64	24	9	3.01	0	1
sản_phẩm	N	I-NP	65	24	9	3.806	0	1
nông_nghiệp	N	I-NP	66	24	9	3.204	0	1
an_toàn	A	I-NP	67	24	9	2.408	0	1
của	E	B-PP	68	25	9	0.0	1	0
Đặng_Xá	Np	I-PP	69	25	9	3.01	0	1
qua	E	B-PP	70	26	9	0.0	1	0
chất_lượng	N	I-PP	71	26	9	1.903	0	0
nông_sản	N	I-PP	72	26	9	3.01	0	1
của	E	B-PP	73	27	9	0.0	1	0
xã	N	I-PP	74	27	9	0.0	0	0
.	.	O	75	27	9	0.0	0	0

tại	E	B-PP	0	0	10	0.0	1	0
hội_thảo	N	I-PP	1	0	10	1.602	0	0
,	,	O	2	0	10	0.0	0	0
bà_con	N	B-NP	3	1	10	1.425	0	1
nông_dân	N	I-NP	4	1	10	1.425	0	0
được	V	B-VP	5	2	10	0.0	0	0
tiếp_cận	V	I-VP	6	2	10	2.204	0	0
các	L	B-NP	7	3	10	0.0	1	0
thông_tin	N	I-NP	8	3	10	4.806	0	1
công_nghệ	N	I-NP	9	3	10	1.726	0	0
,	,	O	10	3	10	0.0	0	0
thông_tin	N	B-NP	11	4	10	4.806	0	1
về	V	B-VP	12	5	10	0.0	1	0
thị_trường	N	B-NP	13	6	10	1.726	0	0
trong	E	B-PP	14	7	10	0.0	1	0
nước	N	I-PP	15	7	10	0.0	0	0
và	CC	I-PP	16	7	10	0.0	1	0
thế_giới	N	I-PP	17	7	10	2.204	0	0
,	,	I-PP	18	7	10	0.0	0	0
thông_tin	N	I-PP	19	7	10	4.806	0	1
về	E	B-PP	20	8	10	0.0	1	0
tiêu_chuẩn	N	I-PP	21	8	10	1.903	0	0
rau	N	I-PP	22	8	10	0.0	0	0
an_toàn	A	I-PP	23	8	10	1.204	0	0
VietGap	Np	I-PP	24	8	10	1.903	0	0
và	CC	I-PP	25	8	10	0.0	1	0
GlobalGap	Np	I-PP	26	8	10	2.204	0	1
.	.	O	27	8	10	0.0	0	0

đặc_biệt	A	B-AP	0	0	11	2.204	0	0
,	,	O	1	0	11	0.0	0	0
bà_con	N	B-NP	2	1	11	2.851	0	1
nông_dân	N	I-NP	3	1	11	1.425	0	0
được	V	B-VP	4	2	11	0.0	0	0
hướng_dẫn	V	I-VP	5	2	11	1.726	0	0
những	L	B-NP	6	3	11	0.0	1	0
vấn_đề	N	I-NP	7	3	11	2.204	0	0
cơ_bản	A	I-NP	8	3	11	2.204	0	0
về	E	B-PP	9	4	11	0.0	1	0
trồng_trọt	V	B-VP	10	5	11	1.903	0	0
,	,	I-VP	11	5	11	0.0	0	0
chăn_nuôi	V	I-VP	12	5	11	1.903	0	0
bằng	E	B-PP	13	6	11	0.0	1	0
phương_thức	N	I-PP	14	6	11	1.726	0	0
sử_dụng	V	B-VP	15	7	11	1.903	0	0
phân_hữu_cơ	N	B-NP	16	8	11	2.204	0	1
vi_sinh	N	I-NP	17	8	11	1.903	0	1
,	,	O	18	8	11	0.0	0	0
cụ_thể	A	B-AP	19	9	11	2.204	0	0
bà_con	N	B-NP	20	10	11	2.851	0	1
được	V	B-VP	21	11	11	0.0	0	0
nghe	V	I-VP	22	11	11	0.0	0	0
giới_thiệu	V	I-VP	23	11	11	2.204	0	0
chế_phẩm	N	B-NP	24	12	11	1.726	0	1
EMUNIV	Np	I-NP	25	12	11	1.726	0	1
.	.	O	26	12	11	0.0	0	0

hướng_dẫn	V	B-VP	0	0	12	1.726	0	0
cách	N	B-NP	1	1	12	0.0	0	0
sử_dụng	V	B-VP	2	2	12	1.903	0	0
chế_phẩm	N	B-NP	3	3	12	1.726	0	1
EMUNIV	Np	I-NP	4	3	12	1.726	0	1
làm	V	B-VP	5	4	12	0.0	0	0
đệm	N	B-NP	6	5	12	0.0	0	0
sinh_học	N	I-NP	7	5	12	2.204	0	0
trong	E	B-PP	8	6	12	0.0	1	0
chuồng_trại	N	I-PP	9	6	12	2.204	0	1
và	CC	I-PP	10	6	12	0.0	1	0
phòng	N	I-PP	11	6	12	0.0	0	0
một_số	L	I-PP	12	6	12	2.204	0	0
bệnh	N	I-PP	13	6	12	0.0	0	0
liên_quan	V	B-VP	14	7	12	2.204	0	0
tới	E	B-PP	15	8	12	0.0	1	0
hệ	N	I-PP	16	8	12	0.0	0	0
tiêu_hóa	V	I-PP	17	8	12	2.204	0	0
cho	E	B-PP	18	9	12	0.0	1	0
gia_súc	N	I-PP	19	9	12	2.204	0	0
,	,	I-PP	20	9	12	0.0	0	0
gia_cầm	N	I-PP	21	9	12	2.204	0	0
...	...	O	22	9	12	0.0	0	0

chế_phẩm	N	B-NP	0	0	13	1.726	0	0
vi_sinh	N	I-NP	1	0	13	1.903	0	0
EMUNIV	Np	I-NP	2	0	13	1.726	0	0
là	V	B-VP	3	1	13	0.0	0	0
kết_quả	N	B-NP	4	2	13	2.204	0	0
nghiên_cứu	N	I-NP	5	2	13	2.204	0	0
KH	Np	I-NP	6	2	13	0.0	0	0
và	CC	I-NP	7	2	13	0.0	1	0
CN	Np	I-NP	8	2	13	0.0	0	0
của	E	B-PP	9	3	13	0.0	1	0
GS_TS	Np	I-PP	10	3	13	0.0	0	0
Phạm_Văn_Ty	Np	I-PP	11	3	13	2.204	0	1
.	.	O	12	3	13	0.0	0	0

công_nghệ	N	B-NP	0	0	14	1.726	0	0
này	P	I-NP	1	0	14	0.0	0	0
đã	R	B-VP	2	1	14	0.0	1	0
đạt	V	I-VP	3	1	14	0.0	0	0
cúp	V	I-VP	4	1	14	0.0	0	0
vàng	N	B-NP	5	2	14	0.0	0	0
Techmart	Np	I-NP	6	2	14	2.204	0	1
năm	N	I-NP	7	2	14	0.0	0	0
2012	M	I-NP	8	2	14	0.0	1	0
về	E	B-PP	9	3	14	0.0	1	0
tính	N	I-PP	10	3	14	0.0	0	0
ứng_dụng	V	I-PP	11	3	14	2.204	0	0
rộng_rãi	A	I-PP	12	3	14	2.204	0	0
và	CC	I-PP	13	3	14	0.0	1	0
hiệu_quả	N	I-PP	14	3	14	2.204	0	0
trong	E	B-PP	15	4	14	0.0	1	0
sản_xuất	V	B-VP	16	5	14	1.726	0	0
nông_nghiệp	N	B-NP	17	6	14	1.602	0	0
hữu_cơ	A	I-NP	18	6	14	2.204	0	0
,	,	I-NP	19	6	14	0.0	0	0
an_toàn	A	I-NP	20	6	14	1.204	0	0
.	.	O	21	6	14	0.0	0	0

với	E	B-PP	0	0	15	0.0	1	0
sự	Nc	I-PP	1	0	15	0.0	1	0
tham_gia	V	I-PP	2	0	15	2.204	0	0
của	E	B-PP	3	1	15	0.0	1	0
hàng	R	I-PP	4	1	15	0.0	1	0
trăm	M	I-PP	5	1	15	0.0	1	0
bà_con	N	I-PP	6	1	15	2.851	0	1
nông_dân	N	I-PP	7	1	15	1.425	0	0
của	E	B-PP	8	2	15	0.0	1	0
xã	N	I-PP	9	2	15	0.0	0	0
đã	R	B-VP	10	3	15	0.0	1	0
khẳng_định	V	I-VP	11	3	15	2.204	0	0
đây	P	B-NP	12	4	15	0.0	0	0
là	V	B-VP	13	5	15	0.0	0	0
các	L	B-NP	14	6	15	0.0	1	0
hội_thảo	N	I-NP	15	6	15	1.602	0	0
rất	R	B-VP	16	7	15	0.0	1	0
có	V	I-VP	17	7	15	0.0	0	0
ý_nghĩa	N	B-NP	18	8	15	2.204	0	0
,	,	O	19	9	15	0.0	0	0
giúp	V	B-VP	20	10	15	0.0	0	0
bà_con	N	B-NP	21	11	15	2.851	0	1
nắm_bắt	V	B-VP	22	12	15	2.204	0	0
được	V	I-VP	23	12	15	0.0	0	0
nhiều	A	B-NP	24	13	15	0.0	0	0
thông_tin	N	I-NP	25	13	15	1.602	0	0
cần_thiết	A	I-NP	26	13	15	2.204	0	0
và	CC	I-NP	27	13	15	0.0	1	0
hữu_ích	A	B-AP	28	14	15	2.204	0	0
trong	E	B-PP	29	15	15	0.0	1	0
sản_xuất	N	I-PP	30	15	15	2.204	0	0
nông_nghiệp	N	I-PP	31	15	15	1.602	0	0
sạch	A	I-PP	32	15	15	0.0	1	0
,	,	I-PP	33	15	15	0.0	0	0
an_toàn	A	I-PP	34	15	15	1.204	0	0
.	.	O	35	15	15	0.0	0	0

