Ngày/N 09-7-2013/M Văn_phòng/N bộ/N Khoa_học/N và/CC Công_nghệ/N đã/R tổ_chức/V hội_nghị/N công_bố/V Quyết_định/V kiểm_toán/V ./. 
Tham_dự/V hội_nghị/N có/V thứ_trưởng/N bộ/N KH/Np và/CC CN/Np Trần_Việt_Thanh/Np ,/, vụ_trưởng/N vụ/N Tài_chính/N Nguyễn_Ngọc_Song/Np và/CC đại_diện/V lãnh_đạo/N các/L đơn_vị/N thuộc/V bộ/N có/V liên_quan/V ./. 
Về/E phía/N đoàn/N Kiểm_toán/N nhà_nước/N có/V phó_tổng/N Kiểm_toán/N nhà_nước/N Vũ_Văn_Họa/Np ,/, phó/Z Kiểm_toán/N trưởng/Z Kiểm_toán/N nhà_nước/N chuyên/A nghành/V III/M Trần_Ngọc_Quý/Np và/CC các/L thành_viên/N trong/E Đoàn/N ./. 
Phát_biểu/V tại/E hội_nghị/N ,/, ông/N Trần_Ngọc_Quý/Np cho_biết/V ,/, mục_tiêu/N kiểm_toán/V nhằm/V xác_định/V tính/N đúng_đắn/A ,/, trung_thực/A hợp_lý/A của/E Báo_cáo/V quyết_toán/V ngân_sách/N năm/N 2012/M của/E bộ/N KH/Np và/CC CN/Np ./. 
đánh_giá/V tính/N kinh_tế/N ,/, hiệu_lực/N và/CC hiệu_quả/N trong/E quản_lý/V ,/, sử_dụng/V ngân_sách/N ,/, tiền/N ,/, tài_sản/N nhà_nước/N tại/E các/L đơn_vị/N được/V kiểm_toán/V ,/, trong_đó/V đi_sâu/N vào/E đánh_giá/V việc/N triển_khai/V thực_hiện/V các/L Nghị_quyết/N của/E Quốc_hội/N ,/, Chính_phủ/N về/V phát_triển/V kinh_tế/N -/- xã_hội/N và/CC các/L giải_pháp/N chủ_yếu/A tập_trung/V kiềm_chế/V lạm_phát/A ,/, ổn_định/A kinh_tế/N vĩ_mô/N ,/, bảo_đảm/V an_sinh/N xã_hội/N ./. 
xác_định/V rõ/A trách_nhiệm/N của/E tập_thể/N và/CC cá_nhân/N ,/, kiến_nghị/N xử_lý/V vi_phạm/V theo/E quy_định/N của/E pháp_luật/N ./. 
Ngoài_ra/C ,/, nội_dung/N kiểm_toán/V cũng/R tập_trung/V vào/E việc/N lập/V ,/, phân_bổ/V ,/, quản_lý/V và/CC sử_dụng/V các/L khoản/N thu/V ,/, chi/V ngân_sách/N ,/, tiền/N và/CC tài_sản/N nhà_nước/N ./. 
việc/N mua_sắm/V ,/, quản_lý/V ,/, sử_dụng/V tài_sản/N ./. 
việc/N chấp_hành/V pháp_luật/N ,/, chính_sách/N ,/, chế_độ/N quản_lý/V tài_chính/N -/- kế_toán/N ,/, chế_độ/N quản_lý/V đầu_tư/V của/E nhà_nước/N ./. 
việc/N huy_động/V nguồn/N vốn/N ,/, xét/V chọn/V ,/, phê_duyệt/V ,/, hợp_đồng/N nghiên_cứu/V khoa_học/N ,/, nghiệm_thu/V ,/, công_nhận/V kết_quả/N nghiên_cứu/V ,/, quyết_toán/V kinh_phí/N thực_hiện/V đề_tài/N được/V quỹ/N phát_triển/V KH/Np và/CC CN/Np tài_trợ/V theo/E quy_định/N ./. 
Phạm_vi/N kiểm_toán/V là/V báo_cáo/N quyết_toán/V ngân_sách/N năm/N 2012/M của/E bộ/N KH/Np và/CC CN/Np ,/, báo_cáo/V quyết_toán/V năm/N 2011/M ,/, 2012/M của/E quỹ/N phát_triển/V KH/Np và/CC CN/Np và/CC các/L thời_kỳ/N trước/A ,/, sau/N có/V liên_quan/V của/E các/L đơn_vị/N được/V kiểm_toán/V ./. 
Thay_mặt/V Kiểm_toán/N nhà_nước/N ,/, phó_tổng/N Kiểm_toán/N Vũ_Văn_Họa/Np đánh_giá/V cao/A sự/N hợp_tác/V của/E bộ/N KH/Np và/CC CN/Np trong/E thời_gian/N qua/V và/CC mong_muốn/V tiếp_tục/V nhận/V được/R sự/Nc phối_hợp/V chặt_chẽ/A hơn_nữa/R từ/E phía/N đơn_vị/N được/V kiểm_toán/V trong/E việc/N phản_ảnh/V tình_hình/N thực_tế/N ,/, rà_soát/V các/L cơ_chế/N chính_sách/N ,/, cơ_chế/N tự_chủ/V tài_chính/N ,/, những/L bất_cập/N trong/E các/L cơ_chế/N hiện_nay/N ,/, .../... 
Qua/E đó/P ,/, các/L bên/N sẽ/R cùng/A đưa/V ra/R các/L giải_pháp/N tốt/A nhất/R để/E tháo_gỡ/V những/L khó_khăn/N ,/, vướng_mắc/N trong/E quá_trình/N triển_khai/V kiểm_toán/V ngân_sách/N ,/, tiền/N và/CC tài_sản/N nhà_nước/N năm/N 2012/M của/E bộ/N KH/Np và/CC CN/Np và/CC công_tác/N quản_lý/V ,/, sử_dụng/V quỹ/N phát_triển/V KH/Np và/CC CN/Np quốc_gia/N giai_đoạn/N 2011/M -/- 2012/M ./. 
Tại/E hội_nghị/N ,/, thứ_trưởng/N Trần_Việt_Thanh/Np đã/R thông_báo/V một_số/L thành_tựu/N quan_trọng/A trong/E năm/N 2012/M của/E bộ/N KH/Np và/CC CN/Np tới/V các/L đại_biểu/N tham_dự/V như/C :/: Việc/N ban_hành/V Chiến_lược/N phát_triển/V KH/Np và/CC CN/Np từ/E năm/N 2011/M -/- 2020/M của/E Thủ_tướng/N Chính_phủ/N ./. 
Nghị_quyết/N số/N 20-NQ-TW/Np về/V phát_triển/V KH/Np và/CC CN/Np ./. 
Luật/N KH/Np và/CC CN/Np đã/R được/V Quốc_hội/N thông_qua/V và/CC sẽ/R có/V hiệu_lực/N vào/E ngày/N 01-01-2014/M ,/, .../... 
thứ_trưởng/N đề_nghị/V vụ/N Tài_chính/N sẽ/R là/V đầu_mối/N thông_tin/N cho/E các/L đơn_vị/N thuộc/V bộ/N và/CC lưu_ý/V các/L đơn_vị/N có/V liên_quan/V cần/V thực_hiện/V nghiêm_túc/A Quyết_định/V 723/M của/E Kiểm_toán/N nhà_nước/N cũng_như/C phối_hợp/V chặt_chẽ/A với/E đoàn/N Kiểm_toán/N nhằm/V làm/V tốt/A hơn_nữa/R các/L nhiệm_vụ/N đã/R được/V Đảng/Np ,/, Nhà_nước/N ,/, Chính_phủ/N và/CC nhân_dân/N giao_phó/V ./. 
Được/V biết/V ,/, các/L đại_biểu/N tham_dự/V đã/R có/V sự/Nc thống_nhất/V về/E việc/N điều_chỉnh/V thời_gian/N sao/P cho/E phù_hợp/V với/E từng/R điều_kiện/N cụ_thể/A tại/E mỗi/M đơn_vị/N được/V kiểm_toán/V để/E có/V sự/N phối_hợp/V tốt/A nhất/R đối_với/E công_việc/N của/E các/L bên/N liên_quan/V ,/, thời_gian/N kiểm_toán/V sẽ/R bắt_đầu_từ/V ngày/N 09-7/M và/CC kết_thúc/V vào/E ngày/N 10-9-2013/M ./. 
