Nguyễn_Thanh_Tùng	Np	B-NP	0	0	0	2.014	0	0
vẫn	R	B-VP	1	1	0	0.0	1	0
còn	R	I-VP	2	1	0	0.0	1	0
rất	R	I-VP	3	1	0	0.0	1	0
xúc_động	V	I-VP	4	1	0	2.491	0	0
khi	E	B-PP	5	2	0	0.0	1	0
biết	V	B-VP	6	3	0	0.0	0	0
mình	P	B-NP	7	4	0	0.0	0	0
đã	R	B-VP	8	5	0	0.0	1	0
trở_thành	V	I-VP	9	5	0	1.889	0	0
thủ_khoa	N	B-NP	10	6	0	1.889	0	0
đầu_vào	N	I-NP	11	6	0	2.491	0	0
ĐH	Np	I-NP	12	6	0	0.0	0	0
Dược_Hà_Nội	Np	I-NP	13	6	0	2.014	0	0
năm	N	I-NP	14	6	0	0.0	0	0
nay	P	I-NP	15	6	0	0.0	0	0
với	E	B-PP	16	7	0	0.0	1	0
số	N	I-PP	17	7	0	0.0	0	0
điểm	N	I-PP	18	7	0	0.0	0	0
29,5	M	I-PP	19	7	0	0.0	1	0
-	-	O	20	7	0	0.0	0	0
điểm_số	M	B-PP	21	8	0	0.0	1	0
khối	N	I-PP	22	8	0	0.0	0	0
A	Np	I-PP	23	8	0	0.0	0	0
cao	A	I-PP	24	8	0	0.0	0	0
nhất	A	B-AP	25	9	0	0.0	1	0
cả	P	B-NP	26	10	0	0.0	1	0
nước	N	I-NP	27	10	0	0.0	0	0
tính	V	B-VP	28	11	0	0.0	0	0
tới	E	B-PP	29	12	0	0.0	1	0
thời_điểm	N	I-PP	30	12	0	2.491	0	0
hiện_tại	N	I-PP	31	12	0	2.491	0	0
.	.	O	32	12	0	0.0	0	0

Tùng	Np	B-NP	0	0	1	0.0	0	0
cho_biết	V	B-VP	1	1	1	2.014	0	0
,	,	O	2	1	1	0.0	0	0
bố_mẹ	N	B-NP	3	2	1	0.0	0	0
rất	R	B-AP	4	3	1	0.0	1	0
vui_mừng	A	I-AP	5	3	1	2.491	0	0
và	CC	B-VP	6	4	1	0.0	1	0
tự_hào	V	I-VP	7	4	1	2.491	0	0
về	E	B-PP	8	5	1	0.0	1	0
em	N	I-PP	9	5	1	0.0	0	0
,	,	O	10	5	1	0.0	0	0
bạn_bè	N	B-NP	11	6	1	2.19	0	0
liên_tục	A	B-VP	12	7	1	2.491	0	0
nhắn_tin	V	I-VP	13	7	1	2.491	0	0
chúc_mừng	V	I-VP	14	7	1	2.491	0	0
kể	V	I-VP	15	7	1	0.0	0	0
từ	E	B-PP	16	8	1	0.0	1	0
khi	E	I-PP	17	8	1	0.0	1	0
điểm	N	B-NP	18	9	1	0.0	0	0
được	V	B-VP	19	10	1	0.0	0	0
công_bố	V	I-VP	20	10	1	2.491	0	0
ngày	N	B-NP	21	11	1	0.0	0	0
20-7	M	I-NP	22	11	1	0.0	1	0
.	.	O	23	11	1	0.0	0	0

mừng	V	B-VP	0	0	2	0.0	0	0
niềm_vui	N	B-NP	1	1	2	2.491	0	0
đỗ	V	B-VP	2	2	2	0.0	0	0
thủ_khoa	N	B-NP	3	3	2	1.889	0	0
,	,	O	4	3	2	0.0	0	0
Tùng	Np	B-NP	5	4	2	0.0	0	0
tự	P	B-VP	6	5	2	0.0	0	0
thưởng	V	I-VP	7	5	2	2.491	0	0
cho	E	B-PP	8	6	2	0.0	1	0
mình	P	I-PP	9	6	2	0.0	0	0
một	M	I-PP	10	6	2	0.0	1	0
kỳ	N	I-PP	11	6	2	0.0	0	0
nghỉ	V	B-VP	12	7	2	0.0	0	0
ngắn	A	I-VP	13	7	2	0.0	0	0
,	,	I-VP	14	7	2	0.0	0	0
vui_chơi	V	I-VP	15	7	2	2.491	0	0
thoải_mái	A	I-VP	16	7	2	2.491	0	0
để	E	B-PP	17	8	2	0.0	1	0
sẵn_sàng	V	B-VP	18	9	2	2.491	0	0
bắt_nhịp	V	I-VP	19	9	2	2.491	0	1
với	E	B-PP	20	10	2	0.0	1	0
lịch	N	I-PP	21	10	2	0.0	0	0
học_tập	V	I-PP	22	10	2	1.889	0	0
mới	R	I-PP	23	10	2	0.0	1	0
.	.	O	24	10	2	0.0	0	0

Tùng	Np	B-NP	0	0	3	0.0	0	0
cho_biết	V	B-VP	1	1	3	2.014	0	0
,	,	O	2	1	3	0.0	0	0
ngay	T	B-PP	3	2	3	0.0	1	0
khi	E	I-PP	4	2	3	0.0	1	0
nhận	V	B-VP	5	3	3	0.0	0	0
được	R	I-VP	6	3	3	0.0	1	0
tin_vui	N	B-NP	7	4	3	2.491	0	0
,	,	I-NP	8	4	3	0.0	0	0
người	N	I-NP	9	4	3	0.0	0	0
đầu_tiên	A	I-NP	10	4	3	2.491	0	0
em	N	I-NP	11	4	3	0.0	0	0
chia_sẻ	V	B-VP	12	5	3	2.014	0	0
là	C	I-VP	13	5	3	0.0	1	0
cha_mẹ	N	B-NP	14	6	3	2.014	0	0
.	.	O	15	6	3	0.0	0	0

Nguyễn_Thanh_Tùng	Np	B-NP	0	0	4	2.014	0	0
sinh_ra	V	B-VP	1	1	4	2.491	0	0
ở	E	B-PP	2	2	4	0.0	1	0
làng	N	I-PP	3	2	4	0.0	0	0
gốm	N	I-PP	4	2	4	0.0	0	0
Bát_Tràng	Np	I-PP	5	2	4	2.491	0	1
.	.	O	6	2	4	0.0	0	0

cha_mẹ	N	B-NP	0	0	5	2.014	0	0
em	N	I-NP	1	0	5	0.0	0	0
quanh_năm	N	I-NP	2	0	5	2.491	0	1
làm	V	B-VP	3	1	5	0.0	0	0
gốm_sứ	N	B-NP	4	2	5	2.491	0	1
.	.	O	5	2	5	0.0	0	0

một_mình	N	B-VP	0	0	6	2.491	0	0
ra	V	I-VP	1	0	6	0.0	1	0
Hà_Nội	Np	B-NP	2	1	6	4.38	0	1
học	V	B-VP	3	2	6	0.0	0	0
tại	E	B-PP	4	3	6	0.0	1	0
trường	N	I-PP	5	3	6	1.792	0	0
THPT	Np	I-PP	6	3	6	0.0	0	0
Chuyên	Np	I-PP	7	3	6	2.491	0	1
ĐH	Np	I-PP	8	3	6	0.0	0	0
sư_phạm	N	I-PP	9	3	6	2.491	0	0
Hà_Nội	Np	I-PP	10	3	6	4.38	0	1
,	,	O	11	3	6	0.0	0	0
ban_đầu	N	B-NP	12	4	6	2.491	0	0
Tùng	Np	I-NP	13	4	6	0.0	0	0
rất	R	B-VP	14	5	6	0.0	1	0
nhớ	V	I-VP	15	5	6	0.0	0	0
nhà	N	B-NP	16	6	6	0.0	0	0
nhưng	C	O	17	6	6	0.0	1	0
vì	E	B-PP	18	7	6	0.0	1	0
thương	V	B-VP	19	8	6	2.491	0	0
cha_mẹ	N	B-NP	20	9	6	2.014	0	0
nên	C	B-VP	21	10	6	0.0	1	0
tự_nhủ	V	I-VP	22	10	6	2.491	0	1
phải	V	I-VP	23	10	6	0.0	1	0
tự_lập	V	I-VP	24	10	6	2.491	0	1
,	,	I-VP	25	10	6	0.0	0	0
học_tập	V	I-VP	26	10	6	1.889	0	0
thật	R	B-AP	27	11	6	0.0	1	0
tốt	A	I-AP	28	11	6	0.0	0	0
.	.	O	29	11	6	0.0	0	0

bố_mẹ	N	B-NP	0	0	7	0.0	0	0
chính	T	B-VP	1	1	7	0.0	1	0
là	V	I-VP	2	1	7	0.0	0	0
động_lực	N	B-NP	3	2	7	2.491	0	0
,	,	O	4	3	7	0.0	0	0
cũng	R	B-VP	5	4	7	0.0	1	0
là	V	I-VP	6	4	7	0.0	0	0
thần_tượng	N	B-NP	7	5	7	2.491	0	0
của	E	B-PP	8	6	7	0.0	1	0
Tùng	Np	I-PP	9	6	7	0.0	0	0
từ	E	B-PP	10	7	7	0.0	1	0
bé	N	I-PP	11	7	7	0.0	0	0
tới	E	B-PP	12	8	7	0.0	1	0
giờ	N	I-PP	13	8	7	0.0	0	0
.	.	O	14	8	7	0.0	0	0

được	V	B-VP	0	0	8	0.0	0	0
trở_thành	V	I-VP	1	0	8	1.889	0	0
niềm	N	B-NP	2	1	8	0.0	0	0
tự_hào	N	I-NP	3	1	8	2.491	0	0
của	E	B-PP	4	2	8	0.0	1	0
bố_mẹ	N	I-PP	5	2	8	0.0	0	0
là	V	B-VP	6	3	8	0.0	0	0
niềm	N	B-NP	7	4	8	0.0	0	0
hạnh_phúc	A	I-NP	8	4	8	2.491	0	0
đối_với	E	B-PP	9	5	8	0.0	1	0
Tùng	Np	I-PP	10	5	8	0.0	0	0
.	.	O	11	5	8	0.0	0	0

Tùng	Np	B-NP	0	0	9	0.0	0	0
kể	V	B-VP	1	1	9	0.0	0	0
lại	R	I-VP	2	1	9	0.0	1	0
,	,	O	3	1	9	0.0	0	0
sau	E	B-PP	4	2	9	0.0	1	0
khi	E	I-PP	5	2	9	0.0	1	0
làm	V	B-VP	6	3	9	0.0	0	0
xong	V	I-VP	7	3	9	0.0	0	0
bài	N	B-NP	8	4	9	0.0	1	0
thi	N	I-NP	9	4	9	0.0	0	0
ĐH	Np	I-NP	10	4	9	0.0	0	0
khối	N	I-NP	11	4	9	0.0	0	0
A	Np	I-NP	12	4	9	0.0	0	0
,	,	O	13	4	9	0.0	0	0
em	N	B-NP	14	5	9	0.0	0	0
về	V	B-VP	15	6	9	0.0	1	0
nhà	N	B-NP	16	7	9	0.0	0	0
kiểm_tra	V	B-VP	17	8	9	2.491	0	0
lại	R	I-VP	18	8	9	0.0	1	0
,	,	I-VP	19	8	9	0.0	0	0
so_sánh	V	I-VP	20	8	9	2.491	0	0
với	E	B-PP	21	9	9	0.0	1	0
đáp_án	N	I-PP	22	9	9	2.491	0	1
của	E	B-PP	23	10	9	0.0	1	0
bộ	N	I-PP	24	10	9	0.0	1	0
GD	Np	I-PP	25	10	9	0.0	0	0
-	-	O	26	10	9	0.0	0	0
ĐT	Np	B-PP	27	11	9	0.0	0	0
thì	C	O	28	11	9	0.0	1	0
dự_đoán	N	B-NP	29	12	9	2.491	0	0
bài	N	I-NP	30	12	9	0.0	1	0
được	V	B-VP	31	13	9	0.0	0	0
khoảng	N	B-NP	32	14	9	2.491	0	0
28	M	I-NP	33	14	9	0.0	1	0
-	-	O	34	14	9	0.0	0	0
28,5	M	B-NP	35	15	9	0.0	1	0
điểm	N	I-NP	36	15	9	0.0	0	0
.	.	O	37	15	9	0.0	0	0

do_vậy	C	O	0	-1	10	0.0	1	0
,	,	O	1	-1	10	0.0	0	0
Tùng	Np	B-NP	2	0	10	0.0	0	0
rất	R	B-AP	3	1	10	0.0	1	0
bất_ngờ	A	I-AP	4	1	10	2.491	0	0
khi	E	B-PP	5	2	10	0.0	1	0
biết	V	B-VP	6	3	10	0.0	0	0
được	R	I-VP	7	3	10	0.0	1	0
kết_quả	N	B-NP	8	4	10	2.491	0	0
chính_thức	A	I-NP	9	4	10	2.491	0	0
.	.	O	10	4	10	0.0	0	0

trong	E	B-PP	0	0	11	0.0	1	0
ba	M	I-PP	1	0	11	0.0	1	0
môn	N	I-PP	2	0	11	0.0	0	0
thi	V	I-PP	3	0	11	0.0	0	0
,	,	O	4	0	11	0.0	0	0
Tùng	Np	B-NP	5	1	11	0.0	0	0
tự_tin	V	B-VP	6	2	11	2.491	0	0
nhất	R	I-VP	7	2	11	0.0	1	0
với	E	B-PP	8	3	11	0.0	1	0
môn	N	I-PP	9	3	11	0.0	0	0
Toán	Np	I-PP	10	3	11	0.0	0	0
và	CC	I-PP	11	3	11	0.0	1	0
Hóa	Np	I-PP	12	3	11	0.0	0	0
,	,	I-PP	13	3	11	0.0	0	0
với	E	B-PP	14	4	11	0.0	1	0
em	N	I-PP	15	4	11	0.0	0	0
,	,	O	16	4	11	0.0	0	0
đề	N	B-NP	17	5	11	0.0	0	0
Lý	Np	I-NP	18	5	11	0.0	0	0
tương_đối	A	B-AP	19	6	11	2.491	0	0
khó	A	I-AP	20	6	11	0.0	0	0
nên	C	O	21	6	11	0.0	1	0
em	N	B-NP	22	7	11	0.0	0	0
không	R	B-VP	23	8	11	0.0	1	0
nghĩ	V	I-VP	24	8	11	0.0	0	0
mình	P	B-NP	25	9	11	0.0	0	0
được	V	B-VP	26	10	11	0.0	0	0
điểm_cao	N	B-NP	27	11	11	2.491	0	1
.	.	O	28	11	11	0.0	0	0

tuy_nhiên	C	O	0	-1	12	0.0	1	0
,	,	O	1	-1	12	0.0	0	0
bạn_bè	N	B-NP	2	0	12	2.19	0	0
và	CC	I-NP	3	0	12	0.0	1	0
cô_giáo	N	I-NP	4	0	12	2.491	0	0
của	E	B-PP	5	1	12	0.0	1	0
Tùng	Np	I-PP	6	1	12	0.0	0	0
đều	R	B-VP	7	2	12	0.0	1	0
cho_biết	V	I-VP	8	2	12	2.014	0	0
rằng	C	O	9	2	12	0.0	1	0
Tùng	Np	B-NP	10	3	12	0.0	0	0
là	V	B-VP	11	4	12	0.0	0	0
một	M	B-NP	12	5	12	0.0	1	0
học_sinh	N	I-NP	13	5	12	4.38	0	1
giỏi	A	I-NP	14	5	12	0.0	0	0
đều	R	I-NP	15	5	12	0.0	1	0
cả	T	I-NP	16	5	12	0.0	1	0
ba	M	I-NP	17	5	12	0.0	1	0
môn_học	N	I-NP	18	5	12	2.19	0	0
,	,	I-NP	19	5	12	0.0	0	0
thường_xuyên	A	B-VP	20	6	12	2.491	0	0
có_mặt	V	I-VP	21	6	12	2.491	0	0
trong	E	B-PP	22	7	12	0.0	1	0
top	N	I-PP	23	7	12	0.0	0	0
học_sinh	N	I-PP	24	7	12	4.38	0	1
khá	R	B-AP	25	8	12	0.0	1	0
giỏi	A	I-AP	26	8	12	0.0	0	0
nhất	A	I-AP	27	8	12	0.0	1	0
lớp	N	B-NP	28	9	12	0.0	0	0
.	.	O	29	9	12	0.0	0	0

năm	N	B-NP	0	0	13	0.0	0	0
lớp	N	I-NP	1	0	13	0.0	0	0
12	M	I-NP	2	0	13	0.0	1	0
,	,	O	3	0	13	0.0	0	0
Nguyễn_Thanh_Tùng	Np	B-NP	4	1	13	2.014	0	0
đạt	V	B-VP	5	2	13	0.0	0	0
điểm	N	B-NP	6	3	13	0.0	0	0
tổng_kết	V	B-VP	7	4	13	2.491	0	0
trung_bình	A	B-AP	8	5	13	2.491	0	0
các	L	B-NP	9	6	13	0.0	1	0
môn	N	I-NP	10	6	13	0.0	0	0
là	V	B-VP	11	7	13	0.0	0	0
8,9	M	B-QP	12	8	13	0.0	1	0
.	.	O	13	8	13	0.0	0	0

không_chỉ	C	O	0	-1	14	0.0	1	0
giỏi	A	B-AP	1	0	14	0.0	0	0
môn	N	B-NP	2	1	14	0.0	0	0
tự_nhiên	N	I-NP	3	1	14	2.491	0	0
,	,	O	4	1	14	0.0	0	0
Tùng	Np	B-NP	5	2	14	0.0	0	0
học	V	B-VP	6	3	14	0.0	0	0
khá	R	I-VP	7	3	14	0.0	1	0
đều	R	I-VP	8	3	14	0.0	1	0
các	L	B-NP	9	4	14	0.0	1	0
môn	N	I-NP	10	4	14	0.0	0	0
và	CC	I-NP	11	4	14	0.0	1	0
đạt	V	B-VP	12	5	14	0.0	0	0
52,5	M	B-NP	13	6	14	0.0	1	0
điểm	N	I-NP	14	6	14	0.0	0	0
trong	E	B-PP	15	7	14	0.0	1	0
kỳ	N	I-PP	16	7	14	0.0	0	0
thi	V	I-PP	17	7	14	0.0	0	0
tốt_nghiệp	V	I-PP	18	7	14	2.19	0	0
THPT	Np	I-PP	19	7	14	0.0	0	0
vừa_qua	N	I-PP	20	7	14	2.491	0	0
.	.	O	21	7	14	0.0	0	0

từ	E	B-PP	0	0	15	0.0	1	0
lâu	A	B-AP	1	1	15	0.0	0	0
,	,	O	2	1	15	0.0	0	0
Tùng	Np	B-NP	3	2	15	0.0	0	0
đã	R	B-VP	4	3	15	0.0	1	0
thổ_lộ	V	I-VP	5	3	15	2.491	0	0
với	E	B-PP	6	4	15	0.0	1	0
mọi	L	I-PP	7	4	15	0.0	0	0
người	N	I-PP	8	4	15	0.0	0	0
ước_mơ	N	I-PP	9	4	15	2.491	0	0
trở_thành	V	B-VP	10	5	15	1.889	0	0
một	M	B-NP	11	6	15	0.0	1	0
dược_sĩ	N	I-NP	12	6	15	2.491	0	1
điều_chế	V	B-VP	13	7	15	2.491	0	1
thuốc	N	B-NP	14	8	15	0.0	0	0
cứu	V	B-VP	15	9	15	0.0	0	0
người	N	B-NP	16	10	15	0.0	0	0
,	,	O	17	10	15	0.0	0	0
chính	T	O	18	10	15	0.0	1	0
vì_vậy	C	O	19	10	15	0.0	1	0
,	,	O	20	10	15	0.0	0	0
cả	P	B-NP	21	11	15	0.0	1	0
hai	M	I-NP	22	11	15	0.0	1	0
hồ_sơ	N	I-NP	23	11	15	0.0	0	0
đăng_ký	V	B-VP	24	12	15	2.491	0	0
thi	V	I-VP	25	12	15	0.0	0	0
ĐH	Np	B-NP	26	13	15	0.0	0	0
của	E	B-PP	27	14	15	0.0	1	0
Tùng	Np	I-PP	28	14	15	0.0	0	0
đều	R	B-VP	29	15	15	0.0	1	0
thi	V	I-VP	30	15	15	0.0	0	0
vào	E	B-PP	31	16	15	0.0	1	0
trường	N	I-PP	32	16	15	3.584	0	1
Y	Np	I-PP	33	16	15	0.0	0	0
và	CC	I-PP	34	16	15	0.0	1	0
trường	N	I-PP	35	16	15	3.584	0	1
Dược	Np	I-PP	36	16	15	0.0	0	0
.	.	O	37	16	15	0.0	0	0

kỳ	N	B-NP	0	0	16	0.0	0	0
thi	V	B-VP	1	1	16	0.0	0	0
đợt	N	B-NP	2	2	16	0.0	0	0
2	M	I-NP	3	2	16	0.0	1	0
,	,	O	4	2	16	0.0	0	0
Tùng	Np	B-NP	5	3	16	0.0	0	0
thi	V	B-VP	6	4	16	0.0	0	0
khối	N	B-NP	7	5	16	0.0	0	0
B	Np	I-NP	8	5	16	0.0	0	0
vào	E	B-PP	9	6	16	0.0	1	0
ĐH_Y	Np	I-PP	10	6	16	0.0	0	0
Hà_Nội	Np	I-PP	11	6	16	2.19	0	0
.	.	O	12	6	16	0.0	0	0

tuy_nhiên	C	O	0	-1	17	0.0	1	0
,	,	O	1	-1	17	0.0	0	0
Tùng	Np	B-NP	2	0	17	0.0	0	0
chia_sẻ	V	B-VP	3	1	17	2.014	0	0
rằng	C	O	4	1	17	0.0	1	0
nếu	C	O	5	1	17	0.0	1	0
đậu	V	B-VP	6	2	17	0.0	0	0
cả	P	B-NP	7	3	17	0.0	1	0
hai	M	I-NP	8	3	17	0.0	1	0
trường	N	I-NP	9	3	17	1.792	0	0
,	,	O	10	3	17	0.0	0	0
em	N	B-NP	11	4	17	0.0	0	0
sẽ	R	B-VP	12	5	17	0.0	1	0
theo	V	I-VP	13	5	17	0.0	0	0
học	V	I-VP	14	5	17	0.0	0	0
ĐH	Np	B-NP	15	6	17	0.0	0	0
Dược_Hà_Nội	Np	I-NP	16	6	17	2.014	0	0
.	.	O	17	6	17	0.0	0	0

và	C	O	0	-1	18	0.0	1	0
cậu	Nc	B-NP	1	0	18	0.0	0	0
học_trò	N	I-NP	2	0	18	2.491	0	0
này	P	I-NP	3	0	18	0.0	0	0
cũng	R	B-VP	4	1	18	0.0	1	0
không	R	I-VP	5	1	18	0.0	1	0
giấu	V	I-VP	6	1	18	0.0	0	0
diếm	N	B-NP	7	2	18	0.0	0	0
quyết_tâm	V	B-VP	8	3	18	2.491	0	0
cố_gắng	V	I-VP	9	3	18	2.19	0	0
học_tập	V	I-VP	10	3	18	1.889	0	0
để	E	B-PP	11	4	18	0.0	1	0
trở_thành	V	B-VP	12	5	18	1.889	0	0
thủ_khoa	N	B-NP	13	6	18	1.889	0	0
kép	N	I-NP	14	6	18	0.0	0	0
-	-	O	15	7	18	0.0	0	0
không_chỉ	C	B-VP	16	8	18	0.0	1	0
đỗ	V	I-VP	17	8	18	0.0	0	0
đầu	N	B-NP	18	9	18	0.0	0	0
kỳ	N	I-NP	19	9	18	0.0	0	0
thi_tuyển	V	B-VP	20	10	18	2.491	0	1
sinh	V	I-VP	21	10	18	0.0	0	0
mà_cả	N	B-NP	22	11	18	0.0	0	0
kỳ	N	I-NP	23	11	18	0.0	0	0
thi	V	B-VP	24	12	18	0.0	0	0
tốt_nghiệp	V	I-VP	25	12	18	2.19	0	0
tại	E	B-PP	26	13	18	0.0	1	0
trường	N	I-PP	27	13	18	1.792	0	0
ĐH	Np	I-PP	28	13	18	0.0	0	0
Dược_Hà_Nội	Np	I-PP	29	13	18	2.014	0	0
trong	E	B-PP	30	14	18	0.0	1	0
tương_lai	N	I-PP	31	14	18	2.491	0	0
.	.	O	32	14	18	0.0	0	0

chia_sẻ	V	B-VP	0	0	19	2.014	0	0
bí_quyết	N	B-NP	1	1	19	2.19	0	0
học_tập	N	I-NP	2	1	19	2.491	0	0
,	,	O	3	1	19	0.0	0	0
Tùng	Np	B-NP	4	2	19	0.0	0	0
cho	V	B-VP	5	3	19	0.0	0	0
rằng	C	O	6	3	19	0.0	1	0
học_sinh	N	B-NP	7	4	19	2.19	0	0
không	R	B-VP	8	5	19	0.0	1	0
cần	V	I-VP	9	5	19	0.0	0	0
phải	V	I-VP	10	5	19	0.0	1	0
đi	V	I-VP	11	5	19	0.0	0	0
luyện	V	I-VP	12	5	19	0.0	0	0
ở	E	B-PP	13	6	19	0.0	1	0
các	L	I-PP	14	6	19	0.0	1	0
trung_tâm	N	I-PP	15	6	19	2.491	0	0
dạy	V	B-VP	16	7	19	0.0	0	0
thi	V	I-VP	17	7	19	0.0	0	0
vì	E	O	18	7	19	0.0	1	0
như_vậy	N	B-XP	19	8	19	0.0	1	0
vừa	R	B-VP	20	9	19	0.0	1	0
tốn	V	I-VP	21	9	19	0.0	0	0
thời_gian	N	B-NP	22	10	19	2.491	0	0
,	,	O	23	10	19	0.0	0	0
sức_khoẻ	N	B-NP	24	11	19	2.491	0	1
lại	R	B-VP	25	12	19	0.0	1	0
không	R	I-VP	26	12	19	0.0	1	0
đạt	V	I-VP	27	12	19	0.0	0	0
được	R	I-VP	28	12	19	0.0	1	0
hiệu_quả	N	B-NP	29	13	19	2.491	0	0
cao	A	I-NP	30	13	19	0.0	0	0
như	C	B-VP	31	14	19	0.0	1	0
mong_muốn	V	I-VP	32	14	19	2.491	0	0
.	.	O	33	14	19	0.0	0	0

đối_với	E	B-PP	0	0	20	0.0	1	0
từng	P	I-PP	1	0	20	0.0	1	0
môn_học	N	I-PP	2	0	20	2.19	0	0
,	,	O	3	0	20	0.0	0	0
Tùng	Np	B-NP	4	1	20	0.0	0	0
có	V	B-VP	5	2	20	0.0	0	0
phương_pháp	N	B-NP	6	3	20	2.491	0	0
riêng	A	I-NP	7	3	20	0.0	0	0
để	E	B-PP	8	4	20	0.0	1	0
luyện_tập	V	B-VP	9	5	20	2.491	0	0
.	.	O	10	5	20	0.0	0	0

môn	N	B-NP	0	0	21	0.0	0	0
Toán	Np	I-NP	1	0	21	0.0	0	0
,	,	O	2	0	21	0.0	0	0
Tùng	Np	B-NP	3	1	21	0.0	0	0
tập_trung	V	B-VP	4	2	21	2.19	0	0
vào	E	B-PP	5	3	21	0.0	1	0
việc	N	I-PP	6	3	21	0.0	0	0
giải	V	B-VP	7	4	21	0.0	0	0
đề	N	B-NP	8	5	21	0.0	0	0
và	CC	B-VP	9	6	21	0.0	1	0
làm	V	I-VP	10	6	21	0.0	0	0
nhiều	A	B-NP	11	7	21	0.0	0	0
dạng	N	I-NP	12	7	21	0.0	0	0
bài_tập	N	I-NP	13	7	21	2.491	0	0
.	.	O	14	7	21	0.0	0	0

với	E	B-PP	0	0	22	0.0	1	0
môn	N	I-PP	1	0	22	0.0	0	0
Hóa	Np	I-PP	2	0	22	0.0	0	0
,	,	O	3	0	22	0.0	0	0
Tùng	Np	B-NP	4	1	22	0.0	0	0
chú_ý	V	B-VP	5	2	22	0.0	0	0
đến	E	B-PP	6	3	22	0.0	1	0
việc	N	I-PP	7	3	22	0.0	0	0
học	V	B-VP	8	4	22	0.0	0	0
lý_thuyết	N	B-NP	9	5	22	2.491	0	0
trong	E	B-PP	10	6	22	0.0	1	0
sách_giáo_khoa	N	I-PP	11	6	22	2.491	0	1
,	,	O	12	6	22	0.0	0	0
còn	C	O	13	6	22	0.0	1	0
vật_lý	N	B-NP	14	7	22	2.491	0	1
thì	C	O	15	7	22	0.0	1	0
cố_gắng	V	B-VP	16	8	22	2.19	0	0
giải	V	I-VP	17	8	22	0.0	0	0
nhiều	A	B-NP	18	9	22	0.0	0	0
bài	N	I-NP	19	9	22	0.0	1	0
khó	A	B-AP	20	10	22	0.0	0	0
trên	E	B-PP	21	11	22	0.0	1	0
mạng	N	I-PP	22	11	22	0.0	0	0
.	.	O	23	11	22	0.0	0	0

bí_quyết	N	B-NP	0	0	23	2.19	0	0
của	E	B-PP	1	1	23	0.0	1	0
Tùng	Np	I-PP	2	1	23	0.0	0	0
là	V	B-VP	3	2	23	0.0	0	0
dành	V	I-VP	4	2	23	0.0	0	0
ra	R	I-VP	5	2	23	0.0	1	0
5	M	B-NP	6	3	23	0.0	1	0
-	-	O	7	3	23	0.0	0	0
6	M	B-NP	8	4	23	0.0	1	0
giờ	Nu	I-NP	9	4	23	0.0	0	0
một	M	I-NP	10	4	23	0.0	1	0
ngày	N	I-NP	11	4	23	0.0	0	0
để	E	B-PP	12	5	23	0.0	1	0
học_tập	V	B-VP	13	6	23	1.889	0	0
.	.	O	14	6	23	0.0	0	0

lúc	N	B-NP	0	0	24	0.0	0	0
học	N	I-NP	1	0	24	0.0	0	0
tập_trung	V	B-VP	2	1	24	2.19	0	0
hết_mức	N	B-NP	3	2	24	2.491	0	1
có_thể	A	I-NP	4	2	24	2.491	0	0
.	.	O	5	2	24	0.0	0	0

sau_đó	N	B-NP	0	0	25	0.0	1	0
,	,	O	1	0	25	0.0	0	0
Tùng	Np	B-NP	2	1	25	0.0	0	0
thường	R	B-VP	3	2	25	0.0	1	0
thư_giãn	V	I-VP	4	2	25	2.491	0	0
với	E	B-PP	5	3	25	0.0	1	0
các	L	I-PP	6	3	25	0.0	1	0
môn	N	I-PP	7	3	25	0.0	0	0
thể_thao	N	I-PP	8	3	25	2.19	0	0
yêu_thích	V	I-PP	9	3	25	2.491	0	0
,	,	I-PP	10	3	25	0.0	0	0
đặc_biệt	A	B-AP	11	4	25	2.491	0	0
là	C	I-AP	12	4	25	0.0	1	0
bóng_đá	N	B-NP	13	5	25	2.491	0	0
.	.	O	14	5	25	0.0	0	0

thể_thao	N	B-NP	0	0	26	2.19	0	0
giúp	V	B-VP	1	1	26	0.0	0	0
em	N	B-NP	2	2	26	0.0	0	0
có	V	B-VP	3	3	26	0.0	0	0
cơ_thể	N	B-NP	4	4	26	2.491	0	0
khoẻ_mạnh	A	I-NP	5	4	26	2.491	0	1
và	CC	I-NP	6	4	26	0.0	1	0
đầu_óc	N	I-NP	7	4	26	2.491	0	1
minh_mẫn	A	I-NP	8	4	26	2.491	0	1
để	E	B-PP	9	5	26	0.0	1	0
tiếp_thu	V	B-VP	10	6	26	2.491	0	0
bài	N	B-NP	11	7	26	0.0	1	0
tốt	A	I-NP	12	7	26	0.0	0	0
hơn	A	I-NP	13	7	26	0.0	0	0
.	.	O	14	7	26	0.0	0	0

ngoài_ra	C	O	0	-1	27	0.0	1	0
,	,	O	1	-1	27	0.0	0	0
Tùng	Np	B-NP	2	0	27	0.0	0	0
cũng	R	B-VP	3	1	27	0.0	1	0
có_thể	R	I-VP	4	1	27	0.0	1	0
tham_gia	V	I-VP	5	1	27	2.491	0	0
các	L	B-NP	6	2	27	0.0	1	0
hoạt_động	N	I-NP	7	2	27	2.491	0	0
văn_nghệ	N	I-NP	8	2	27	2.491	0	0
ở	E	B-PP	9	3	27	0.0	1	0
trường	N	I-PP	10	3	27	1.792	0	0
như	C	B-VP	11	4	27	0.0	1	0
diễn	V	I-VP	12	4	27	0.0	0	0
kịch	N	B-NP	13	5	27	0.0	0	0
.	.	O	14	5	27	0.0	0	0

để	E	B-PP	0	0	28	0.0	1	0
đối_phó	V	B-VP	1	1	28	2.491	0	0
với	E	B-PP	2	2	28	0.0	1	0
áp_lực	N	I-PP	3	2	28	2.491	0	0
khi	E	B-PP	4	3	28	0.0	1	0
đi	V	B-VP	5	4	28	0.0	0	0
thi	V	I-VP	6	4	28	0.0	0	0
,	,	O	7	4	28	0.0	0	0
Tùng	Np	B-NP	8	5	28	0.0	0	0
khuyên	V	B-VP	9	6	28	2.491	0	0
rằng	C	O	10	6	28	0.0	1	0
các	L	B-NP	11	7	28	0.0	1	0
sĩ_tử	N	I-NP	12	7	28	0.0	0	0
nên	C	O	13	7	28	0.0	1	0
làm_quen	V	B-VP	14	8	28	2.19	0	0
với	E	B-PP	15	9	28	0.0	1	0
môi_trường	N	I-PP	16	9	28	2.491	0	0
phòng	N	I-PP	17	9	28	0.0	0	0
thi	V	I-PP	18	9	28	0.0	0	0
từ	E	B-PP	19	10	28	0.0	1	0
trước	N	I-PP	20	10	28	0.0	1	0
đó	P	I-PP	21	10	28	0.0	0	0
,	,	O	22	11	28	0.0	0	0
thông_qua	V	B-VP	23	12	28	2.491	0	0
những	L	B-NP	24	13	28	0.0	1	0
buổi	N	I-NP	25	13	28	0.0	0	0
thi	N	I-NP	26	13	28	0.0	0	0
thử	N	I-NP	27	13	28	0.0	0	0
.	.	O	28	13	28	0.0	0	0

việc	N	B-NP	0	0	29	0.0	0	0
này	P	I-NP	1	0	29	0.0	0	0
giúp	V	B-VP	2	1	29	0.0	0	0
các	L	B-NP	3	2	29	0.0	1	0
bạn	N	I-NP	4	2	29	0.0	0	0
có	V	B-VP	5	3	29	0.0	0	0
cảm_nhận	V	I-VP	6	3	29	2.491	0	0
rõ_ràng	A	I-VP	7	3	29	2.491	0	0
về	E	B-PP	8	4	29	0.0	1	0
cách_thức	N	I-PP	9	4	29	2.491	0	0
cuộc_thi	N	I-PP	10	4	29	2.491	0	0
diễn	V	B-VP	11	5	29	0.0	0	0
ra	R	I-VP	12	5	29	0.0	1	0
và	CC	I-VP	13	5	29	0.0	1	0
làm_quen	V	I-VP	14	5	29	2.19	0	0
với	E	B-PP	15	6	29	0.0	1	0
bầu_không_khí	N	I-PP	16	6	29	2.491	0	1
phòng	N	I-PP	17	6	29	0.0	0	0
thi	V	I-PP	18	6	29	0.0	0	0
.	.	O	19	6	29	0.0	0	0

điều	N	B-NP	0	0	30	0.0	0	0
quan_trọng	A	I-NP	1	0	30	2.491	0	0
nhất_là	N	B-VP	2	1	30	2.491	0	0
phải	V	I-VP	3	1	30	0.0	1	0
thật	T	B-AP	4	2	30	0.0	1	0
bình_tĩnh	A	I-AP	5	2	30	2.491	0	0
khi	E	B-PP	6	3	30	0.0	1	0
bước	V	B-VP	7	4	30	0.0	0	0
vào	R	I-VP	8	4	30	0.0	1	0
làm	V	I-VP	9	4	30	0.0	0	0
bài	N	B-NP	10	5	30	0.0	1	0
,	,	I-NP	11	5	30	0.0	0	0
chàng	Nc	I-NP	12	5	30	0.0	0	0
thủ_khoa	N	I-NP	13	5	30	1.889	0	0
nhấn_mạnh	N	I-NP	14	5	30	2.491	0	0
.	.	O	15	5	30	0.0	0	0

