được	V	B-VP	0	0	0	0.0	0	0
thành_lập	V	I-VP	1	0	0	2.278	0	0
theo	E	B-PP	2	1	0	0.0	1	0
quyết_định	N	I-PP	3	1	0	2.278	0	0
số	N	I-PP	4	1	0	0.0	0	0
2832	M	I-PP	5	1	0	0.0	1	0
-	-	O	6	1	0	0.0	0	0
QĐ	Np	B-PP	7	2	0	0.0	0	0
-	-	O	8	2	0	0.0	0	0
UBND	Np	B-PP	9	3	0	0.0	0	0
ngày	N	I-PP	10	3	0	0.0	0	0
2-5-2013	M	I-PP	11	3	0	0.0	1	0
của	E	B-PP	12	4	0	0.0	1	0
ủy_ban	N	I-PP	13	4	0	2.278	0	0
nhân_dân	N	I-PP	14	4	0	2.278	0	0
thành_phố	N	I-PP	15	4	0	2.278	0	0
Hà_Nội	Np	I-PP	16	4	0	1.977	0	1
,	,	I-PP	17	4	0	0.0	0	0
trường	N	I-PP	18	4	0	1.433	0	1
THCS	Np	I-PP	19	4	0	0.0	0	0
và	CC	I-PP	20	4	0	0.0	1	0
THPT	Np	I-PP	21	4	0	0.0	0	0
Tạ_Quang_Bửu	Np	I-PP	22	4	0	1.801	0	1
ra_đời	V	B-VP	23	5	0	2.278	0	0
với	E	B-PP	24	6	0	0.0	1	0
mục_tiêu	N	I-PP	25	6	0	1.801	0	0
góp_phần	V	B-VP	26	7	0	2.278	0	0
đào_tạo	V	I-VP	27	7	0	1.579	0	1
nguồn	N	B-NP	28	8	0	0.0	0	0
nhân_lực	N	I-NP	29	8	0	2.278	0	0
chất_lượng	N	I-NP	30	8	0	1.5	0	1
cao	A	I-NP	31	8	0	0.0	0	0
có	V	B-VP	32	9	0	0.0	0	0
định_hướng	V	I-VP	33	9	0	1.676	0	1
khoa_học	N	B-NP	34	10	0	1.801	0	1
-	-	O	35	10	0	0.0	0	0
kỹ_thuật	N	B-NP	36	11	0	2.278	0	0
-	-	O	37	11	0	0.0	0	0
công_nghệ	N	B-NP	38	12	0	1.977	0	0
cho	E	B-PP	39	13	0	0.0	1	0
đất_nước	N	I-PP	40	13	0	2.278	0	0
.	.	O	41	13	0	0.0	0	0

tạo	V	B-VP	0	0	1	0.0	0	0
nguồn	N	B-NP	1	1	1	0.0	0	0
cho	E	B-PP	2	2	1	0.0	1	0
các	L	I-PP	3	2	1	0.0	1	0
đội_tuyển	N	I-PP	4	2	1	2.278	0	0
thi	V	I-PP	5	2	1	0.0	0	0
học_sinh	N	I-PP	6	2	1	1.199	0	1
giỏi	A	I-PP	7	2	1	0.0	0	0
cấp	N	I-PP	8	2	1	0.0	0	0
quốc_gia	N	I-PP	9	2	1	1.977	0	0
và	CC	I-PP	10	2	1	0.0	1	0
quốc_tế	N	I-PP	11	2	1	1.801	0	0
.	.	O	12	2	1	0.0	0	0

bổ_sung	V	B-VP	0	0	2	2.278	0	0
nguồn	N	B-NP	1	1	2	0.0	0	0
tuyển_sinh	V	B-VP	2	2	2	2.278	0	0
đầu_vào	N	B-NP	3	3	2	2.278	0	0
chất_lượng	N	I-NP	4	3	2	1.5	0	0
cao	A	I-NP	5	3	2	0.0	0	0
và	CC	I-NP	6	3	2	0.0	1	0
đa_dạng	A	I-NP	7	3	2	2.278	0	0
cho	E	B-PP	8	4	2	0.0	1	0
trường	N	I-PP	9	4	2	2.867	0	1
đại_học	N	I-PP	10	4	2	4.557	0	1
bách_khoa	N	I-PP	11	4	2	2.278	0	1
Hà_Nội	Np	I-PP	12	4	2	1.977	0	1
nói_riêng	N	I-PP	13	4	2	2.278	0	0
và	CC	I-PP	14	4	2	0.0	1	0
các	L	I-PP	15	4	2	0.0	1	0
trường	N	I-PP	16	4	2	2.867	0	1
đại_học	N	I-PP	17	4	2	4.557	0	1
trong	E	B-PP	18	5	2	0.0	1	0
cả	P	I-PP	19	5	2	0.0	1	0
nước	N	I-PP	20	5	2	0.0	0	0
nói_chung	N	I-PP	21	5	2	2.278	0	0
.	.	O	22	5	2	0.0	0	0

mang	V	B-VP	0	0	3	0.0	0	0
tên	N	B-NP	1	1	3	0.0	0	0
một	M	I-NP	2	1	3	0.0	1	0
vị	Nc	I-NP	3	1	3	0.0	0	0
giáo_sư	N	I-NP	4	1	3	2.278	0	0
toán_học	N	I-NP	5	1	3	2.278	0	1
danh_tiếng	A	I-NP	6	1	3	2.278	0	0
,	,	I-NP	7	1	3	0.0	0	0
trường	N	I-NP	8	1	3	1.433	0	0
THCS	Np	I-NP	9	1	3	0.0	0	0
và	CC	I-NP	10	1	3	0.0	1	0
THPT	Np	I-NP	11	1	3	0.0	0	0
Tạ_Quang_Bửu	Np	I-NP	12	1	3	1.801	0	1
được	V	B-VP	13	2	3	0.0	0	0
xây_dựng	V	I-VP	14	2	3	1.977	0	0
để	E	B-PP	15	3	3	0.0	1	0
trở_thành	V	B-VP	16	4	3	1.977	0	0
nơi	N	B-NP	17	5	3	0.0	0	0
nuôi_dưỡng	V	B-VP	18	6	3	2.278	0	0
những	L	I-VP	19	6	3	0.0	1	0
đam_mê	V	I-VP	20	6	3	2.278	0	0
sáng_tạo	N	B-NP	21	7	3	1.977	0	0
khoa_học	N	I-NP	22	7	3	1.801	0	0
của	E	B-PP	23	8	3	0.0	1	0
những	L	I-PP	24	8	3	0.0	1	0
tài_năng	N	I-PP	25	8	3	1.977	0	0
trẻ	A	I-PP	26	8	3	0.0	0	0
.	.	O	27	8	3	0.0	0	0

nhằm	V	B-VP	0	0	4	0.0	0	0
thực_hiện	V	I-VP	1	0	4	2.278	0	0
đúng	A	B-AP	2	1	4	0.0	0	0
định_hướng	V	I-AP	3	1	4	1.676	0	1
trên	A	I-AP	4	1	4	0.0	1	0
,	,	O	5	1	4	0.0	0	0
nhà_trường	N	B-NP	6	2	4	1.433	0	1
sẽ	R	B-VP	7	3	4	0.0	1	0
tạo	V	I-VP	8	3	4	0.0	0	0
mọi	L	B-NP	9	4	4	0.0	0	0
điều_kiện	N	I-NP	10	4	4	1.977	0	0
để	E	B-PP	11	5	4	0.0	1	0
học_sinh	N	I-PP	12	5	4	1.199	0	1
phát_triển	V	B-VP	13	6	4	1.676	0	0
năng_lực	N	B-NP	14	7	4	1.977	0	0
trí_tuệ	N	I-NP	15	7	4	2.278	0	0
.	.	O	16	7	4	0.0	0	0

đầu_tư	V	B-VP	0	0	5	2.278	0	0
đặc_biệt	A	B-AP	1	1	5	1.977	0	0
cho	E	B-PP	2	2	5	0.0	1	0
công_tác	N	I-PP	3	2	5	2.278	0	0
bồi_dưỡng	V	I-PP	4	2	5	2.278	0	0
học_sinh	N	I-PP	5	2	5	2.399	0	1
giỏi	A	I-PP	6	2	5	0.0	0	0
và	CC	B-VP	7	3	5	0.0	1	0
nâng	V	I-VP	8	3	5	0.0	0	0
cao	A	I-VP	9	3	5	0.0	0	0
trình_độ	N	B-NP	10	4	5	2.278	0	0
ngoại_ngữ	N	I-NP	11	4	5	1.801	0	1
,	,	O	12	5	5	0.0	0	0
giúp	V	B-VP	13	6	5	0.0	0	0
học_sinh	N	B-NP	14	7	5	2.399	0	1
có	V	B-VP	15	8	5	0.0	0	0
cơ_hội	N	B-NP	16	9	5	2.278	0	0
hội_nhập	V	B-VP	17	10	5	2.278	0	0
thế_giới	N	B-NP	18	11	5	2.278	0	0
.	.	O	19	11	5	0.0	0	0

trường	N	B-NP	0	0	6	1.433	0	0
THCS	Np	I-NP	1	0	6	0.0	0	0
và	CC	I-NP	2	0	6	0.0	1	0
THPT	Np	I-NP	3	0	6	0.0	0	0
Tạ_Quang_Bửu	Np	I-NP	4	0	6	1.801	0	1
cũng	R	B-VP	5	1	6	0.0	1	0
xác_định	V	I-VP	6	1	6	2.278	0	0
rõ_ràng	A	B-AP	7	2	6	2.278	0	0
mục_tiêu	N	B-NP	8	3	6	1.801	0	0
đào_tạo	V	B-VP	9	4	6	1.579	0	1
chuyên_sâu	A	B-AP	10	5	6	1.801	0	1
tuỳ	V	B-VP	11	6	6	0.0	0	0
theo	V	I-VP	12	6	6	0.0	0	0
định_hướng	V	I-VP	13	6	6	1.676	0	0
và	CC	B-NP	14	7	6	0.0	1	0
khả_năng	N	I-NP	15	7	6	1.977	0	0
của	E	B-PP	16	8	6	0.0	1	0
học_sinh	N	I-PP	17	8	6	1.199	0	1
.	.	O	18	8	6	0.0	0	0

học_sinh	N	B-NP	0	0	7	2.399	0	1
giỏi	A	I-NP	1	0	7	0.0	0	0
và	CC	I-NP	2	0	7	0.0	1	0
xuất_sắc	A	I-NP	3	0	7	2.278	0	0
được	R	B-VP	4	1	7	0.0	1	0
khuyến_khích	V	I-VP	5	1	7	1.977	0	0
tham_dự	V	I-VP	6	1	7	2.278	0	0
các	L	B-NP	7	2	7	0.0	1	0
kỳ	N	I-NP	8	2	7	0.0	0	0
thi	N	I-NP	9	2	7	0.0	0	0
học_sinh	N	I-NP	10	2	7	2.399	0	1
giỏi	A	I-NP	11	2	7	0.0	0	0
quốc_gia	N	I-NP	12	2	7	1.977	0	0
,	,	I-NP	13	2	7	0.0	0	0
quốc_tế	N	I-NP	14	2	7	1.801	0	0
.	.	O	15	2	7	0.0	0	0

trường	N	B-NP	0	0	8	1.433	0	0
cũng	R	B-VP	1	1	8	0.0	1	0
có	V	I-VP	2	1	8	0.0	0	0
các	L	B-NP	3	2	8	0.0	1	0
lớp	N	I-NP	4	2	8	0.0	0	0
chất_lượng	N	I-NP	5	2	8	1.5	0	0
cao	A	I-NP	6	2	8	0.0	0	0
dành	V	B-VP	7	3	8	0.0	0	0
cho	E	B-PP	8	4	8	0.0	1	0
học_sinh	N	I-PP	9	4	8	1.199	0	1
có	V	B-VP	10	5	8	0.0	0	0
nguyện_vọng	N	B-NP	11	6	8	2.278	0	0
học	V	B-VP	12	7	8	0.0	0	0
chuyên_sâu	A	B-AP	13	8	8	1.801	0	1
các	L	B-NP	14	9	8	0.0	1	0
môn	N	I-NP	15	9	8	0.0	0	0
toán	N	I-NP	16	9	8	0.0	0	0
,	,	I-NP	17	9	8	0.0	0	0
vật_lý	N	I-NP	18	9	8	2.278	0	1
,	,	I-NP	19	9	8	0.0	0	0
hóa_học	N	I-NP	20	9	8	2.278	0	1
và	CC	I-NP	21	9	8	0.0	1	0
tin_học	N	I-NP	22	9	8	2.278	0	1
.	.	O	23	9	8	0.0	0	0

khác_biệt	A	B-AP	0	0	9	2.278	0	0
là	V	B-VP	1	1	9	0.0	0	0
,	,	O	2	2	9	0.0	0	0
với	E	B-PP	3	3	9	0.0	1	0
những	L	I-PP	4	3	9	0.0	1	0
học_sinh	N	I-PP	5	3	9	1.199	0	1
đi	V	B-VP	6	4	9	0.0	0	0
theo	V	I-VP	7	4	9	0.0	0	0
hướng	N	B-NP	8	5	9	0.0	0	0
nghiên_cứu	N	I-NP	9	5	9	2.278	0	0
khoa_học	N	I-NP	10	5	9	3.603	0	1
,	,	O	11	5	9	0.0	0	0
nhà_trường	N	B-NP	12	6	9	1.433	0	1
sẽ	R	B-VP	13	7	9	0.0	1	0
tạo	V	I-VP	14	7	9	0.0	0	0
điều_kiện	N	B-NP	15	8	9	1.977	0	0
hỗ_trợ	V	B-VP	16	9	9	2.278	0	0
về	E	B-PP	17	10	9	0.0	1	0
giáo_viên	N	I-PP	18	10	9	1.977	0	1
hướng_dẫn	V	I-PP	19	10	9	2.278	0	0
,	,	I-PP	20	10	9	0.0	0	0
hệ_thống	N	I-PP	21	10	9	2.278	0	0
phòng_thí_nghiệm	N	I-PP	22	10	9	2.278	0	1
,	,	I-PP	23	10	9	0.0	0	0
thư_viện	N	I-PP	24	10	9	2.278	0	1
hiện_đại	A	I-PP	25	10	9	1.676	0	1
,	,	O	26	11	9	0.0	0	0
khuyến_khích	V	B-VP	27	12	9	1.977	0	0
các	L	B-NP	28	13	9	0.0	1	0
em	N	I-NP	29	13	9	0.0	0	0
tham_gia	V	B-VP	30	14	9	1.977	0	0
các	L	B-NP	31	15	9	0.0	1	0
phong_trào	N	I-NP	32	15	9	2.278	0	0
nghiên_cứu	V	B-VP	33	16	9	1.977	0	0
khoa_học	N	B-NP	34	17	9	3.603	0	1
...	...	O	35	17	9	0.0	0	0

với	E	B-PP	0	0	10	0.0	1	0
chương_trình	N	I-PP	1	0	10	3.955	0	1
đào_tạo	V	I-PP	2	0	10	3.159	0	1
theo	E	B-PP	3	1	10	0.0	1	0
chuẩn	N	I-PP	4	1	10	0.0	0	0
của	E	B-PP	5	2	10	0.0	1	0
bộ	N	I-PP	6	2	10	0.0	1	0
giáo_dục	N	I-PP	7	2	10	2.278	0	0
và	CC	I-PP	8	2	10	0.0	1	0
đào_tạo	N	I-PP	9	2	10	2.278	0	0
,	,	O	10	3	10	0.0	0	0
đồng_thời	R	B-VP	11	4	10	0.0	1	0
kết_hợp	V	I-VP	12	4	10	2.278	0	0
sáng_tạo	V	I-VP	13	4	10	2.278	0	0
với	E	B-PP	14	5	10	0.0	1	0
những	L	I-PP	15	5	10	0.0	1	0
ưu_điểm	N	I-PP	16	5	10	2.278	0	0
vượt_trội	A	B-AP	17	6	10	2.278	0	0
của	E	B-PP	18	7	10	0.0	1	0
các	L	I-PP	19	7	10	0.0	1	0
mô_hình	N	I-PP	20	7	10	1.977	0	0
đào_tạo	V	I-PP	21	7	10	3.159	0	1
quốc_tế	N	I-PP	22	7	10	1.801	0	0
,	,	O	23	7	10	0.0	0	0
nhà_trường	N	B-NP	24	8	10	1.433	0	1
đặt	V	B-VP	25	9	10	0.0	0	0
mục_tiêu	N	B-NP	26	10	10	1.801	0	0
đưa	V	B-VP	27	11	10	0.0	0	0
ra	R	I-VP	28	11	10	0.0	1	0
cho	E	B-PP	29	12	10	0.0	1	0
học_sinh	N	I-PP	30	12	10	1.199	0	1
có	V	B-VP	31	13	10	0.0	0	0
được	V	I-VP	32	13	10	0.0	0	0
một	M	B-NP	33	14	10	0.0	1	0
chương_trình	N	I-NP	34	14	10	3.955	0	1
giáo_dục	V	B-VP	35	15	10	2.278	0	0
chất_lượng	N	B-NP	36	16	10	1.5	0	0
cao	A	I-NP	37	16	10	0.0	0	0
.	.	O	38	16	10	0.0	0	0

nhà_trường	N	B-NP	0	0	11	1.433	0	1
chủ_trương	N	I-NP	1	0	11	1.977	0	0
áp_dụng	V	B-VP	2	1	11	2.278	0	0
phương_pháp	N	B-NP	3	2	11	3.955	0	1
hiện_đại	A	I-NP	4	2	11	1.676	0	0
và	CC	I-NP	5	2	11	0.0	1	0
công_nghệ	N	I-NP	6	2	11	1.977	0	0
tiên_tiến	A	I-NP	7	2	11	2.278	0	0
trong	E	B-PP	8	3	11	0.0	1	0
hoạt_động	N	I-PP	9	3	11	4.557	0	1
dạy	V	I-PP	10	3	11	0.0	0	0
và	CC	I-PP	11	3	11	0.0	1	0
học	V	I-PP	12	3	11	0.0	0	0
cũng_như	C	I-PP	13	3	11	0.0	1	0
các	L	I-PP	14	3	11	0.0	1	0
hoạt_động	N	I-PP	15	3	11	4.557	0	1
khác	A	I-PP	16	3	11	0.0	0	0
,	,	O	17	4	11	0.0	0	0
rèn_luyện	V	B-VP	18	5	11	2.278	0	0
cho	E	B-PP	19	6	11	0.0	1	0
học_sinh	N	I-PP	20	6	11	1.199	0	0
năng_lực	N	I-PP	21	6	11	1.977	0	0
tiếp_cận	V	B-VP	22	7	11	2.278	0	0
kiến_thức	N	B-NP	23	8	11	2.278	0	0
thông_qua	V	B-VP	24	9	11	1.977	0	0
phương_pháp	N	B-NP	25	10	11	3.955	0	1
tự	P	B-VP	26	11	11	0.0	0	0
học	V	I-VP	27	11	11	0.0	0	0
,	,	I-VP	28	11	11	0.0	0	0
tự	P	I-VP	29	11	11	0.0	0	0
nghiên_cứu	V	I-VP	30	11	11	1.977	0	0
.	.	O	31	11	11	0.0	0	0

với	E	B-PP	0	0	12	0.0	1	0
mô_hình	N	I-PP	1	0	12	1.977	0	0
học	V	B-VP	2	1	12	0.0	0	0
5	M	B-NP	3	2	12	0.0	1	0
ngày	N	I-NP	4	2	12	0.0	0	0
trong	E	B-PP	5	3	12	0.0	1	0
tuần	N	I-PP	6	3	12	0.0	0	0
,	,	O	7	4	12	0.0	0	0
nghỉ	V	B-VP	8	5	12	0.0	0	0
thứ	N	B-NP	9	6	12	0.0	0	0
7	M	I-NP	10	6	12	0.0	1	0
,	,	I-NP	11	6	12	0.0	0	0
chủ_nhật	N	I-NP	12	6	12	2.278	0	0
,	,	I-NP	13	6	12	0.0	0	0
học_sinh	N	I-NP	14	6	12	1.199	0	0
của	E	B-PP	15	7	12	0.0	1	0
trường	N	I-PP	16	7	12	1.433	0	0
hoàn_toàn	A	B-VP	17	8	12	2.278	0	0
có	V	I-VP	18	8	12	0.0	0	0
đủ	A	B-AP	19	9	12	0.0	0	0
thời_gian	N	B-NP	20	10	12	2.278	0	0
vui_chơi	V	B-VP	21	11	12	2.278	0	0
,	,	I-VP	22	11	12	0.0	0	0
giải_trí	V	I-VP	23	11	12	2.278	0	0
cuối	N	B-NP	24	12	12	0.0	0	0
tuần	N	I-NP	25	12	12	0.0	0	0
cùng	A	B-AP	26	13	12	0.0	1	0
bạn_bè	N	B-NP	27	14	12	2.278	0	0
,	,	O	28	14	12	0.0	0	0
gia_đình	N	B-NP	29	15	12	2.278	0	0
cũng_như	C	B-VP	30	16	12	0.0	1	0
tiếp_thu	V	I-VP	31	16	12	2.278	0	1
các	L	B-NP	32	17	12	0.0	1	0
kỹ_năng	N	I-NP	33	17	12	1.801	0	1
sống	N	I-NP	34	17	12	0.0	0	0
bổ_ích	A	I-NP	35	17	12	2.278	0	1
nhất	A	I-NP	36	17	12	0.0	1	0
.	.	O	37	17	12	0.0	0	0

bên_cạnh	N	B-NP	0	0	13	2.278	0	0
vấn_đề	N	I-NP	1	0	13	2.278	0	0
học_tập	V	B-VP	2	1	13	1.977	0	0
,	,	O	3	1	13	0.0	0	0
nhà_trường	N	B-NP	4	2	13	1.433	0	0
cũng	R	B-VP	5	3	13	0.0	1	0
chú_trọng	V	I-VP	6	3	13	1.977	0	0
phát_triển	V	I-VP	7	3	13	1.676	0	0
toàn_diện	A	B-AP	8	4	13	1.801	0	1
,	,	O	9	4	13	0.0	0	0
chủ_trương	N	B-NP	10	5	13	1.977	0	0
xây_dựng	V	B-VP	11	6	13	1.977	0	0
các	L	B-NP	12	7	13	0.0	1	0
câu_lạc_bộ	N	I-NP	13	7	13	2.278	0	0
ngoại_ngữ	N	I-NP	14	7	13	1.801	0	1
,	,	I-NP	15	7	13	0.0	0	0
kỹ_năng	N	I-NP	16	7	13	1.801	0	0
sống	N	I-NP	17	7	13	0.0	0	0
,	,	I-NP	18	7	13	0.0	0	0
công_nghệ_thông_tin	N	I-NP	19	7	13	2.278	0	0
,	,	I-NP	20	7	13	0.0	0	0
nhà	N	I-NP	21	7	13	0.0	0	0
quản_lý	V	B-VP	22	8	13	2.278	0	0
trẻ	N	B-NP	23	9	13	0.0	0	0
,	,	I-NP	24	9	13	0.0	0	0
âm_nhạc	N	I-NP	25	9	13	2.278	0	0
cho	E	B-PP	26	10	13	0.0	1	0
các	L	I-PP	27	10	13	0.0	1	0
em	N	I-PP	28	10	13	0.0	0	0
với	E	B-PP	29	11	13	0.0	1	0
mong_muốn	V	B-VP	30	12	13	1.977	0	0
các	L	B-NP	31	13	13	0.0	1	0
em	N	I-NP	32	13	13	0.0	0	0
sau_này	N	I-NP	33	13	13	2.278	0	0
sẽ	R	B-VP	34	14	13	0.0	1	0
trở_thành	V	I-VP	35	14	13	1.977	0	0
những	L	B-NP	36	15	13	0.0	1	0
con_người	N	I-NP	37	15	13	2.278	0	0
giỏi	A	I-NP	38	15	13	0.0	0	0
về	E	B-PP	39	16	13	0.0	1	0
chuyên_môn	N	I-PP	40	16	13	1.977	0	0
và	CC	B-VP	41	17	13	0.0	1	0
hiểu_biết	V	I-VP	42	17	13	2.278	0	0
về	E	B-PP	43	18	13	0.0	1	0
xã_hội	N	I-PP	44	18	13	2.278	0	0
.	.	O	45	18	13	0.0	0	0

nhằm	V	B-VP	0	0	14	0.0	0	0
tuyển_chọn	V	I-VP	1	0	14	4.557	0	1
cho	E	B-PP	2	1	14	0.0	1	0
các	L	I-PP	3	1	14	0.0	1	0
lớp	N	I-PP	4	1	14	0.0	0	0
chất_lượng	N	I-PP	5	1	14	1.5	0	0
cao	A	I-PP	6	1	14	0.0	0	0
,	,	O	7	2	14	0.0	0	0
định_hướng	V	B-VP	8	3	14	1.676	0	0
theo	E	B-PP	9	4	14	0.0	1	0
ban	N	I-PP	10	4	14	0.0	0	0
A	Np	I-PP	11	4	14	0.0	0	0
,	,	I-PP	12	4	14	0.0	0	0
A1	Np	I-PP	13	4	14	0.0	0	0
và	CC	I-PP	14	4	14	0.0	1	0
ban	Nc	I-PP	15	4	14	0.0	0	0
D	Np	I-PP	16	4	14	0.0	0	0
,	,	I-PP	17	4	14	0.0	0	0
nhà_trường	N	I-PP	18	4	14	1.433	0	0
tổ_chức	V	B-VP	19	5	14	2.278	0	0
chương_trình	N	B-NP	20	6	14	1.977	0	0
tuyển_chọn	V	B-VP	21	7	14	4.557	0	1
ươm	V	I-VP	22	7	14	0.0	0	0
mầm	N	B-NP	23	8	14	0.0	0	0
tài_năng	N	I-NP	24	8	14	1.977	0	0
trẻ	A	I-NP	25	8	14	0.0	0	0
Bách_Khoa	Np	I-NP	26	8	14	2.278	0	1
.	.	O	27	8	14	0.0	0	0

thông_qua	V	B-VP	0	0	15	1.977	0	0
cuộc	N	B-NP	1	1	15	0.0	1	0
tuyển_chọn	N	I-NP	2	1	15	2.278	0	1
này	P	I-NP	3	1	15	0.0	0	0
,	,	O	4	1	15	0.0	0	0
nhà_trường	N	B-NP	5	2	15	1.433	0	0
mong_muốn	V	B-VP	6	3	15	1.977	0	0
tuyển_lựa	V	I-VP	7	3	15	2.278	0	1
được	R	I-VP	8	3	15	0.0	1	0
những	L	B-NP	9	4	15	0.0	1	0
học_sinh	N	I-NP	10	4	15	1.199	0	0
có	V	B-VP	11	5	15	0.0	0	0
khả_năng	N	B-NP	12	6	15	1.977	0	0
,	,	O	13	6	15	0.0	0	0
có	V	B-VP	14	7	15	0.0	0	0
tính	N	B-NP	15	8	15	0.0	0	0
sáng_tạo	A	I-NP	16	8	15	2.278	0	0
.	.	O	17	8	15	0.0	0	0

các	L	B-NP	0	0	16	0.0	1	0
em	N	I-NP	1	0	16	0.0	0	0
sẽ	R	B-VP	2	1	16	0.0	1	0
được	V	I-VP	3	1	16	0.0	0	0
đào_tạo	V	I-VP	4	1	16	1.579	0	0
theo	E	B-PP	5	2	16	0.0	1	0
phương_pháp	N	I-PP	6	2	16	1.977	0	0
giảng_dạy	V	B-VP	7	3	16	1.977	0	1
hiện_đại	A	B-AP	8	4	16	1.676	0	0
,	,	O	9	5	16	0.0	0	0
học_tập	V	B-VP	10	6	16	1.977	0	0
chủ_động	V	I-VP	11	6	16	2.278	0	0
,	,	I-VP	12	6	16	0.0	0	0
phát_triển	V	I-VP	13	6	16	1.676	0	0
kỹ_năng	N	B-NP	14	7	16	1.801	0	0
toàn_diện	A	I-NP	15	7	16	1.801	0	0
...	...	O	16	7	16	0.0	0	0

đặc_biệt	A	B-AP	0	0	17	1.977	0	0
,	,	O	1	0	17	0.0	0	0
được	V	B-VP	2	1	17	0.0	0	0
giảng_dạy	V	I-VP	3	1	17	1.977	0	0
bởi	E	B-PP	4	2	17	0.0	1	0
đội_ngũ	N	I-PP	5	2	17	2.278	0	0
giáo_viên	N	I-PP	6	2	17	1.977	0	0
giỏi	A	I-PP	7	2	17	0.0	0	0
chuyên_môn	N	I-PP	8	2	17	1.977	0	0
,	,	I-PP	9	2	17	0.0	0	0
ngoại_ngữ	N	I-PP	10	2	17	1.801	0	0
,	,	I-PP	11	2	17	0.0	0	0
sáng_tạo	N	I-PP	12	2	17	1.977	0	0
,	,	O	13	3	17	0.0	0	0
thành_thạo	V	B-VP	14	4	17	2.278	0	1
trong	E	B-PP	15	5	17	0.0	1	0
việc	N	I-PP	16	5	17	0.0	0	0
sử_dụng	V	B-VP	17	6	17	2.278	0	0
các	L	B-NP	18	7	17	0.0	1	0
phương_tiện	N	I-NP	19	7	17	2.278	0	0
thiết_bị	N	I-NP	20	7	17	2.278	0	0
hiện_đại	A	I-NP	21	7	17	1.676	0	0
...	...	O	22	7	17	0.0	0	0

tham_gia	V	B-VP	0	0	18	1.977	0	0
các	L	B-NP	1	1	18	0.0	1	0
lớp	N	I-NP	2	1	18	0.0	0	0
chất_lượng	N	I-NP	3	1	18	1.5	0	0
cao	A	I-NP	4	1	18	0.0	0	0
của	E	B-PP	5	2	18	0.0	1	0
trường	N	I-PP	6	2	18	1.433	0	0
,	,	O	7	2	18	0.0	0	0
học_sinh	N	B-NP	8	3	18	1.199	0	0
sẽ	R	B-VP	9	4	18	0.0	1	0
được	V	I-VP	10	4	18	0.0	0	0
chú_trọng	V	I-VP	11	4	18	1.977	0	0
phát_triển	V	I-VP	12	4	18	3.353	0	1
cá_nhân	N	B-NP	13	5	18	2.278	0	0
cũng_như	C	B-VP	14	6	18	0.0	1	0
đào_tạo	V	I-VP	15	6	18	1.579	0	0
chuyên_sâu	A	I-VP	16	6	18	1.801	0	0
để	E	B-PP	17	7	18	0.0	1	0
phát_triển	V	B-VP	18	8	18	3.353	0	1
toàn_diện	A	B-AP	19	9	18	1.801	0	0
.	.	O	20	9	18	0.0	0	0

