chiều	N	B-NP	0	0	0	0.0	0	0
19-7	M	I-NP	1	0	0	0.0	1	0
,	,	O	2	0	0	0.0	0	0
cục	N	B-NP	3	1	0	0.0	0	0
hải_quan	N	I-NP	4	1	0	1.204	0	1
Hải_Phòng	Np	I-NP	5	1	0	2.408	0	1
cho_biết	V	B-VP	6	2	0	1.903	0	0
vừa	R	I-VP	7	2	0	0.0	1	0
ra	V	I-VP	8	2	0	0.0	1	0
quyết_định	V	I-VP	9	2	0	1.602	0	0
tạm	A	I-VP	10	2	0	0.0	0	0
giữ	V	I-VP	11	2	0	0.0	0	0
4	M	B-NP	12	3	0	0.0	1	0
lô_hàng	N	I-NP	13	3	0	1.425	0	1
gồm	V	B-VP	14	4	0	0.0	0	0
xe	N	B-NP	15	5	0	0.0	0	0
mô_tô	N	I-NP	16	5	0	0.0	0	0
phân_khối	N	I-NP	17	5	0	1.602	0	0
lớn	A	I-NP	18	5	0	0.0	0	0
và	CC	I-NP	19	5	0	0.0	1	0
hàng	N	I-NP	20	5	0	0.0	0	0
điện_tử	N	I-NP	21	5	0	1.602	0	0
đều	R	B-VP	22	6	0	0.0	1	0
đã	R	I-VP	23	6	0	0.0	1	0
qua	V	I-VP	24	6	0	0.0	0	0
sử_dụng	V	I-VP	25	6	0	1.425	0	0
,	,	I-VP	26	6	0	0.0	0	0
được	V	I-VP	27	6	0	0.0	0	0
đóng	V	I-VP	28	6	0	0.0	0	0
trong	E	B-PP	29	7	0	0.0	1	0
10	M	I-PP	30	7	0	0.0	1	0
container	N	I-PP	31	7	0	1.301	0	0
,	,	O	32	7	0	0.0	0	0
nhập_cảnh	V	B-VP	33	8	0	1.425	0	0
vào	E	B-PP	34	9	0	0.0	1	0
cảng	N	I-PP	35	9	0	0.0	0	0
Hải_Phòng	Np	I-PP	36	9	0	2.408	0	1
.	.	O	37	9	0	0.0	0	0

qua	E	B-PP	0	0	1	0.0	1	0
công_tác	N	I-PP	1	0	1	1.903	0	0
trinh_sát	N	I-PP	2	0	1	1.903	0	0
,	,	O	3	1	1	0.0	0	0
nắm	V	B-VP	4	2	1	0.0	0	0
tình_hình	N	B-NP	5	3	1	1.903	0	0
,	,	O	6	3	1	0.0	0	0
đội	N	B-NP	7	4	1	0.0	0	0
kiểm_soát	V	B-VP	8	5	1	1.602	0	0
hải_quan	N	B-NP	9	6	1	2.408	0	1
thuộc	E	B-PP	10	7	1	0.0	1	0
cục	N	I-PP	11	7	1	0.0	0	0
hải_quan	N	I-PP	12	7	1	2.408	0	1
Hải_Phòng	Np	I-PP	13	7	1	1.204	0	1
đã	R	B-VP	14	8	1	0.0	1	0
phát_hiện	V	I-VP	15	8	1	1.425	0	0
3	M	B-NP	16	9	1	0.0	1	0
lô_hàng	N	I-NP	17	9	1	1.425	0	1
khai_báo	N	I-NP	18	9	1	1.903	0	1
là	V	B-VP	19	10	1	0.0	0	0
xe_máy	N	B-NP	20	11	1	1.903	0	0
LX125	Np	I-NP	21	11	1	0.0	0	0
và	CC	I-NP	22	11	1	0.0	1	0
màn_hình	N	I-NP	23	11	1	1.602	0	0
máy_vi_tính	N	I-NP	24	11	1	1.903	0	1
được	V	B-VP	25	12	1	0.0	0	0
đóng	V	I-VP	26	12	1	0.0	0	0
trong	E	B-PP	27	13	1	0.0	1	0
6	M	I-PP	28	13	1	0.0	1	0
container	N	I-PP	29	13	1	1.301	0	0
có	V	B-VP	30	14	1	0.0	0	0
dấu_hiệu	N	B-NP	31	15	1	1.903	0	0
vi_phạm	V	B-VP	32	16	1	1.903	0	0
chính_sách	N	B-NP	33	17	1	1.903	0	0
xuất_nhập_khẩu	N	I-NP	34	17	1	1.903	0	0
của	E	B-PP	35	18	1	0.0	1	0
nhà_nước	N	I-PP	36	18	1	1.903	0	0
.	.	O	37	18	1	0.0	0	0

những	L	B-NP	0	0	2	0.0	1	0
lô_hàng	N	I-NP	1	0	2	1.425	0	0
này	P	I-NP	2	0	2	0.0	0	0
xuất_phát	V	B-VP	3	1	2	1.903	0	0
từ	E	B-PP	4	2	2	0.0	1	0
Hongkong	Np	I-PP	5	2	2	1.903	0	1
theo	E	B-PP	6	3	2	0.0	1	0
tàu_biển	N	I-PP	7	3	2	1.903	0	1
nhập_cảnh	V	B-VP	8	4	2	1.425	0	0
vào	E	B-PP	9	5	2	0.0	1	0
khu_vực	N	I-PP	10	5	2	1.602	0	0
cảng	N	I-PP	11	5	2	0.0	0	0
Hải_Phòng	Np	I-PP	12	5	2	1.204	0	1
vào	E	B-PP	13	6	2	0.0	1	0
ngày	N	I-PP	14	6	2	0.0	0	0
19-6	M	I-PP	15	6	2	0.0	1	0
.	.	O	16	6	2	0.0	0	0

trên	E	B-PP	0	0	3	0.0	1	0
chứng_từ	N	I-PP	1	0	3	1.903	0	1
nhập_cảnh	V	I-PP	2	0	3	1.425	0	0
,	,	O	3	0	3	0.0	0	0
công_ty	N	B-NP	4	1	3	1.903	0	0
TNHH	Np	I-NP	5	1	3	0.0	0	0
vận_tải	V	B-VP	6	2	3	1.903	0	0
thương_mại	N	B-NP	7	3	3	1.903	0	0
dịch_vụ	N	I-NP	8	3	3	1.903	0	0
Tầm_Nhìn_Xa	Np	I-NP	9	3	3	1.903	0	1
là	V	B-VP	10	4	3	0.0	0	0
người	N	B-NP	11	5	3	0.0	0	0
nhận	N	I-NP	12	5	3	0.0	0	0
hàng	R	I-NP	13	5	3	0.0	1	0
.	.	O	14	5	3	0.0	0	0

quá_trình	N	B-NP	0	0	4	1.903	0	0
khám_xét	V	B-VP	1	1	4	1.903	0	1
6	M	B-NP	2	2	4	0.0	1	0
container	N	I-NP	3	2	4	1.301	0	0
này	P	I-NP	4	2	4	0.0	0	0
,	,	O	5	2	4	0.0	0	0
đội	N	B-NP	6	3	4	0.0	0	0
kiểm_soát	V	B-VP	7	4	4	1.602	0	0
hải_quan	N	B-NP	8	5	4	1.204	0	0
đã	R	B-VP	9	6	4	0.0	1	0
phát_hiện	V	I-VP	10	6	4	1.425	0	0
hàng	R	B-NP	11	7	4	0.0	1	0
trăm	M	I-NP	12	7	4	0.0	1	0
xe	N	I-NP	13	7	4	0.0	0	0
mô_tô	A	I-NP	14	7	4	0.0	0	0
và	CC	I-NP	15	7	4	0.0	1	0
nhiều	A	I-NP	16	7	4	0.0	0	0
máy_tính	N	I-NP	17	7	4	1.602	0	0
,	,	I-NP	18	7	4	0.0	0	0
đồ	N	I-NP	19	7	4	0.0	0	0
điện_tử	N	I-NP	20	7	4	1.602	0	0
đều	R	B-VP	21	8	4	0.0	1	0
đã	R	I-VP	22	8	4	0.0	1	0
qua	V	I-VP	23	8	4	0.0	0	0
sử_dụng	V	I-VP	24	8	4	1.425	0	0
.	.	O	25	8	4	0.0	0	0

đây	P	B-NP	0	0	5	0.0	0	0
là	V	B-VP	1	1	5	0.0	0	0
các	L	B-NP	2	2	5	0.0	1	0
loại	Nc	I-NP	3	2	5	0.0	0	0
hàng	N	I-NP	4	2	5	0.0	0	0
thuộc	E	B-PP	5	3	5	0.0	1	0
danh_mục	N	I-PP	6	3	5	1.903	0	0
hàng_hóa	N	I-PP	7	3	5	1.903	0	0
cấm	V	B-VP	8	4	5	0.0	0	0
nhập_khẩu	V	I-VP	9	4	5	1.903	0	0
theo	E	B-PP	10	5	5	0.0	1	0
quy_định	N	I-PP	11	5	5	1.903	0	0
tại	E	B-PP	12	6	5	0.0	1	0
nghị_định	N	I-PP	13	6	5	1.903	0	0
số	N	I-PP	14	6	5	0.0	0	0
12-2006	M	I-PP	15	6	5	0.0	1	0
của	E	B-PP	16	7	5	0.0	1	0
chính_phủ	N	I-PP	17	7	5	1.903	0	0
.	.	O	18	7	5	0.0	0	0

hiện	N	B-NP	0	0	6	0.0	0	0
cục	N	I-NP	1	0	6	0.0	0	0
hải_quan	N	I-NP	2	0	6	1.204	0	0
Hải_Phòng	Np	I-NP	3	0	6	1.204	0	1
đã	R	B-VP	4	1	6	0.0	1	0
ra	V	I-VP	5	1	6	0.0	1	0
quyết_định	V	I-VP	6	1	6	1.602	0	0
tạm	A	I-VP	7	1	6	0.0	0	0
giữ	V	I-VP	8	1	6	0.0	0	0
toàn_bộ	L	B-NP	9	2	6	1.903	0	0
số	N	I-NP	10	2	6	0.0	0	0
hàng	N	I-NP	11	2	6	0.0	0	0
cấm	N	I-NP	12	2	6	0.0	0	0
này	P	I-NP	13	2	6	0.0	0	0
để	E	B-PP	14	3	6	0.0	1	0
điều_tra	V	B-VP	15	4	6	1.903	0	0
làm	V	I-VP	16	4	6	0.0	0	0
rõ	A	B-AP	17	5	6	0.0	0	0
.	.	O	18	5	6	0.0	0	0

cũng	R	B-PP	0	0	7	0.0	1	0
trong	E	I-PP	1	0	7	0.0	1	0
thời_gian	N	B-NP	2	1	7	1.903	0	0
này	P	I-NP	3	1	7	0.0	0	0
,	,	O	4	1	7	0.0	0	0
chi_cục	N	B-NP	5	2	7	1.903	0	0
hải_quan	N	I-NP	6	2	7	2.408	0	1
cửa_khẩu	N	I-NP	7	2	7	1.903	0	0
Cảng	Np	I-NP	8	2	7	0.0	0	0
Hải_Phòng	Np	I-NP	9	2	7	2.408	0	1
,	,	I-NP	10	2	7	0.0	0	0
khu_vực	N	I-NP	11	2	7	1.602	0	0
III	Np	I-NP	12	2	7	0.0	0	0
,	,	O	13	3	7	0.0	0	0
thuộc	E	B-PP	14	4	7	0.0	1	0
cục	N	I-PP	15	4	7	0.0	0	0
hải_quan	N	I-PP	16	4	7	2.408	0	1
Hải_Phòng	Np	I-PP	17	4	7	2.408	0	1
cũng	R	B-VP	18	5	7	0.0	1	0
phát_hiện	V	I-VP	19	5	7	1.425	0	0
và	CC	I-VP	20	5	7	0.0	1	0
tạm	A	I-VP	21	5	7	0.0	0	0
giữ	V	I-VP	22	5	7	0.0	0	0
169	M	B-NP	23	6	7	0.0	1	0
xe	N	I-NP	24	6	7	0.0	0	0
mô_tô	N	I-NP	25	6	7	0.0	0	0
phân_khối	N	I-NP	26	6	7	1.602	0	0
lớn	A	I-NP	27	6	7	0.0	0	0
,	,	I-NP	28	6	7	0.0	0	0
11.425	M	I-NP	29	6	7	0.0	1	0
máy_tính_xách_tay	N	I-NP	30	6	7	1.903	0	1
các	L	I-NP	31	6	7	0.0	1	0
loại	N	I-NP	32	6	7	0.0	0	0
,	,	I-NP	33	6	7	0.0	0	0
11.787	M	I-NP	34	6	7	0.0	1	0
màn_hình	N	I-NP	35	6	7	1.602	0	0
vi_tính	N	I-NP	36	6	7	1.903	0	1
và	CC	I-NP	37	6	7	0.0	1	0
1.760	M	I-NP	38	6	7	0.0	1	0
chiếc	Nc	I-NP	39	6	7	0.0	1	0
CPU	Np	I-NP	40	6	7	0.0	0	0
máy_tính	N	I-NP	41	6	7	1.602	0	0
đã	R	B-VP	42	7	7	0.0	1	0
qua	V	I-VP	43	7	7	0.0	0	0
sử_dụng	V	I-VP	44	7	7	1.425	0	0
,	,	I-VP	45	7	7	0.0	0	0
được	V	I-VP	46	7	7	0.0	0	0
đóng	V	I-VP	47	7	7	0.0	0	0
trong	E	B-PP	48	8	7	0.0	1	0
4	M	I-PP	49	8	7	0.0	1	0
container	N	I-PP	50	8	7	1.301	0	0
.	.	O	51	8	7	0.0	0	0

