bà	N	B-NP	0	0	0	0.0	0	0
Phạm_Thị_Vượng	Np	I-NP	1	0	0	2.591	0	1
,	,	I-NP	2	0	0	0.0	0	0
quyền	N	I-NP	3	0	0	0.0	0	0
viện_trưởng	N	I-NP	4	0	0	2.591	0	0
bảo_vệ	V	B-VP	5	1	0	2.591	0	0
thực_vật	N	B-NP	6	2	0	2.113	0	1
khi	E	B-PP	7	3	0	0.0	1	0
trao_đổi	V	B-VP	8	4	0	2.591	0	0
với	E	B-PP	9	5	0	0.0	1	0
PV	Np	I-PP	10	5	0	0.0	0	0
về	E	B-PP	11	6	0	0.0	1	0
hóa_chất	N	I-PP	12	6	0	1.636	0	1
bảo_quản	V	B-VP	13	7	0	1.511	0	1
hoa_quả	N	B-NP	14	8	0	1.989	0	1
,	,	I-NP	15	8	0	0.0	0	0
băn_khoăn	A	B-AP	16	9	0	2.591	0	0
:	:	O	17	9	0	0.0	0	0
tôi	P	B-NP	18	10	0	0.0	1	0
từng	R	B-VP	19	11	0	0.0	1	0
mua	V	I-VP	20	11	0	0.0	0	0
táo	N	B-NP	21	12	0	0.0	0	0
,	,	I-NP	22	12	0	0.0	0	0
cam	N	I-NP	23	12	0	0.0	0	0
Trung_Quốc	Np	I-NP	24	12	0	1.892	0	1
,	,	O	25	13	0	0.0	0	0
và	CC	B-VP	26	14	0	0.0	1	0
có_thể	R	I-VP	27	14	0	0.0	1	0
để	E	B-PP	28	15	0	0.0	1	0
hàng	N	I-PP	29	15	0	0.0	0	0
tháng	N	I-PP	30	15	0	0.0	0	0
cũng	R	B-AP	31	16	0	0.0	1	0
chưa	R	I-AP	32	16	0	0.0	1	0
hỏng	A	I-AP	33	16	0	0.0	0	0
.	.	O	34	16	0	0.0	0	0

thấy	V	B-VP	0	0	1	0.0	0	0
thế	P	B-NP	1	1	1	0.0	1	0
,	,	O	2	1	1	0.0	0	0
tôi	P	B-NP	3	2	1	0.0	1	0
sợ	V	B-VP	4	3	1	0.0	0	0
,	,	I-VP	5	3	1	0.0	0	0
không	R	I-VP	6	3	1	0.0	1	0
dám	V	I-VP	7	3	1	0.0	0	0
ăn	V	I-VP	8	3	1	0.0	0	0
.	.	O	9	3	1	0.0	0	0

theo	E	B-PP	0	0	2	0.0	1	0
bà	Nc	I-PP	1	0	2	0.0	0	0
Vượng	Np	I-PP	2	0	2	0.0	0	0
,	,	I-PP	3	0	2	0.0	0	0
hiện	N	I-PP	4	0	2	0.0	0	0
nhiều	A	I-PP	5	0	2	0.0	0	0
nước	N	I-PP	6	0	2	0.0	0	0
trên	E	B-PP	7	1	2	0.0	1	0
thế_giới	N	I-PP	8	1	2	2.113	0	0
dùng	V	B-VP	9	2	2	0.0	0	0
hóa_chất	N	B-NP	10	3	2	1.636	0	1
bảo_quản	N	I-NP	11	3	2	2.113	0	1
,	,	O	12	4	2	0.0	0	0
để	E	B-PP	13	5	2	0.0	1	0
hoa_quả	N	I-PP	14	5	2	1.989	0	0
sau	E	B-PP	15	6	2	0.0	1	0
khi	E	I-PP	16	6	2	0.0	1	0
thu_hoạch	V	B-VP	17	7	2	2.591	0	0
có_thể	R	I-VP	18	7	2	0.0	1	0
giữ	V	I-VP	19	7	2	0.0	0	0
lâu	A	B-AP	20	8	2	0.0	0	0
hơn	R	I-AP	21	8	2	0.0	1	0
.	.	O	22	8	2	0.0	0	0

tuy_nhiên	C	O	0	-1	3	0.0	1	0
họ	P	B-NP	1	0	3	0.0	0	0
vẫn	R	B-VP	2	1	3	0.0	1	0
bảo_quản	V	I-VP	3	1	3	1.511	0	1
trong	E	B-PP	4	2	3	0.0	1	0
môi_trường	N	I-PP	5	2	3	2.591	0	0
lạnh	A	I-PP	6	2	3	0.0	0	0
,	,	O	7	2	3	0.0	0	0
nhiệt_độ	N	B-NP	8	3	3	2.591	0	0
ứng	V	B-VP	9	4	3	0.0	0	0
với	E	B-PP	10	5	3	0.0	1	0
từng	R	I-PP	11	5	3	0.0	1	0
loại	N	I-PP	12	5	3	0.0	0	0
trái_cây	N	I-PP	13	5	3	1.687	0	1
cụ_thể	A	I-PP	14	5	3	2.591	0	0
.	.	O	15	5	3	0.0	0	0

còn	C	O	0	-1	4	0.0	1	0
loại	Nc	B-NP	1	0	4	0.0	0	0
hoa_quả	N	I-NP	2	0	4	1.989	0	0
từ	E	B-PP	3	1	4	0.0	1	0
Trung_Quốc	Np	I-PP	4	1	4	1.892	0	1
,	,	O	5	1	4	0.0	0	0
không	R	B-VP	6	2	4	0.0	1	0
biết	V	I-VP	7	2	4	0.0	0	0
họ	P	B-NP	8	3	4	0.0	0	0
còn	R	B-VP	9	4	4	0.0	1	0
dùng	V	I-VP	10	4	4	0.0	0	0
công_nghệ	N	B-NP	11	5	4	2.591	0	0
gì	P	I-NP	12	5	4	0.0	0	0
khác_biệt	A	I-NP	13	5	4	2.591	0	0
.	.	O	14	5	4	0.0	0	0

nếu	C	O	0	-1	5	0.0	1	0
an_toàn	N	B-NP	1	0	5	2.29	0	0
,	,	O	2	0	5	0.0	0	0
chúng_ta	P	B-NP	3	1	5	0.0	1	0
cũng_nên	V	B-VP	4	2	5	2.591	0	0
tìm_hiểu	V	I-VP	5	2	5	2.591	0	0
để	E	B-PP	6	3	5	0.0	1	0
học_hỏi	V	B-VP	7	4	5	2.591	0	0
-	-	O	8	4	5	0.0	0	0
bà	Nc	B-NP	9	5	5	0.0	0	0
Vượng	Np	I-NP	10	5	5	0.0	0	0
nói	V	B-VP	11	6	5	0.0	0	0
.	.	O	12	6	5	0.0	0	0

tại_sao	N	B-NP	0	0	6	2.591	0	0
người_ta	N	I-NP	1	0	6	2.29	0	0
sợ	V	B-VP	2	1	6	0.0	0	0
ma	N	B-NP	3	2	6	0.0	0	0
,	,	O	4	3	6	0.0	0	0
vì	E	O	5	3	6	0.0	1	0
người_ta	P	B-NP	6	4	6	2.591	0	0
không	R	B-VP	7	5	6	0.0	1	0
biết	V	I-VP	8	5	6	0.0	0	0
ma	N	B-NP	9	6	6	0.0	0	0
là	V	B-VP	10	7	6	0.0	0	0
gì	P	B-NP	11	8	6	0.0	0	0
?	?	O	12	8	6	0.0	0	0

chúng_ta	P	B-NP	0	0	7	0.0	1	0
phải	V	B-VP	1	1	7	0.0	1	0
kiểm_tra	V	I-VP	2	1	7	2.29	0	0
,	,	I-VP	3	1	7	0.0	0	0
nói	V	I-VP	4	1	7	0.0	0	0
rõ	A	I-VP	5	1	7	0.0	0	0
,	,	O	6	1	7	0.0	0	0
họ	P	B-NP	7	2	7	0.0	0	0
đang	R	B-VP	8	3	7	0.0	1	0
dùng	V	I-VP	9	3	7	0.0	0	0
thuốc	N	B-NP	10	4	7	0.0	0	0
gì	P	I-NP	11	4	7	0.0	0	0
để	E	B-PP	12	5	7	0.0	1	0
bảo_quản	V	B-VP	13	6	7	1.511	0	1
,	,	I-VP	14	6	7	0.0	0	0
có	V	I-VP	15	6	7	0.0	0	0
an_toàn	A	B-AP	16	7	7	3.375	0	1
hay	C	I-AP	17	7	7	0.0	1	0
không	R	I-AP	18	7	7	0.0	1	0
,	,	I-AP	19	7	7	0.0	0	0
nếu_không	C	I-AP	20	7	7	0.0	1	0
an_toàn	A	I-AP	21	7	7	3.375	0	1
triệt_để	A	I-AP	22	7	7	2.591	0	0
ngăn_chặn	V	B-VP	23	8	7	2.591	0	0
.	.	O	24	8	7	0.0	0	0

bộ_trưởng	N	B-NP	0	0	8	2.113	0	0
NN	Np	I-NP	1	0	8	0.0	0	0
và	CC	I-NP	2	0	8	0.0	1	0
PTNT	Np	I-NP	3	0	8	0.0	0	0
Cao_Đức_Phát	Np	I-NP	4	0	8	2.29	0	1
nói	V	B-VP	5	1	8	0.0	0	0
.	.	O	6	1	8	0.0	0	0

bộ_trưởng	N	B-NP	0	0	9	2.113	0	0
NN	Np	I-NP	1	0	9	0.0	0	0
và	CC	I-NP	2	0	9	0.0	1	0
PTNT	Np	I-NP	3	0	9	0.0	0	0
Cao_Đức_Phát	Np	I-NP	4	0	9	2.29	0	0
,	,	O	5	0	9	0.0	0	0
mới_đây	N	B-XP	6	1	9	2.591	0	0
cũng	R	B-VP	7	2	9	0.0	1	0
đưa	V	I-VP	8	2	9	0.0	0	0
vấn_đề	N	B-NP	9	3	9	2.29	0	0
quả	N	I-NP	10	3	9	0.0	1	0
táo	N	I-NP	11	3	9	0.0	0	0
nói	V	B-VP	12	4	9	0.0	0	0
trên	E	B-PP	13	5	9	0.0	1	0
lên	R	I-PP	14	5	9	0.0	1	0
bàn	N	I-PP	15	5	9	0.0	0	0
họp	V	I-PP	16	5	9	0.0	0	0
và	CC	I-PP	17	5	9	0.0	1	0
yêu_cầu	V	B-VP	18	6	9	2.591	0	0
cần	V	I-VP	19	6	9	0.0	0	0
phải	V	I-VP	20	6	9	0.0	1	0
làm	V	I-VP	21	6	9	0.0	0	0
rõ	A	B-AP	22	7	9	0.0	0	0
.	.	O	23	7	9	0.0	0	0

ông	N	B-NP	0	0	10	0.0	0	0
phát	V	B-VP	1	1	10	0.0	0	0
nói	V	I-VP	2	1	10	0.0	0	0
:	:	O	3	1	10	0.0	0	0
tôi	P	B-NP	4	2	10	0.0	1	0
được	V	B-VP	5	3	10	0.0	0	0
nghe	V	I-VP	6	3	10	0.0	0	0
nhiều_chuyện	A	B-AP	7	4	10	2.591	0	1
người_ta	N	B-NP	8	5	10	2.29	0	0
sử_dụng	V	B-VP	9	6	10	1.892	0	0
nhiều	A	B-NP	10	7	10	0.0	0	0
hóa_chất	N	I-NP	11	7	10	1.636	0	1
bảo_quản	V	B-VP	12	8	10	1.511	0	1
,	,	I-VP	13	8	10	0.0	0	0
làm	V	I-VP	14	8	10	0.0	0	0
chín	M	B-NP	15	9	10	0.0	1	0
trái_cây	N	I-NP	16	9	10	1.687	0	1
.	.	O	17	9	10	0.0	0	0

bây_giờ	P	B-NP	0	0	11	0.0	1	0
khi	E	B-PP	1	1	11	0.0	1	0
thu_mua	V	B-VP	2	2	11	2.591	0	0
,	,	O	3	2	11	0.0	0	0
họ	P	B-NP	4	3	11	0.0	0	0
mua	V	B-VP	5	4	11	0.0	0	0
cả	P	B-NP	6	5	11	0.0	1	0
vườn	N	I-NP	7	5	11	0.0	0	0
,	,	O	8	6	11	0.0	0	0
chứ	C	B-VP	9	7	11	0.0	1	0
không	R	I-VP	10	7	11	0.0	1	0
chờ	V	I-VP	11	7	11	0.0	0	0
từng	R	B-NP	12	8	11	0.0	1	0
quả	Nc	I-NP	13	8	11	0.0	1	0
chín	A	I-NP	14	8	11	0.0	0	0
để	E	B-PP	15	9	11	0.0	1	0
hái	V	B-VP	16	10	11	0.0	0	0
.	.	O	17	10	11	0.0	0	0

lúc	N	B-NP	0	0	12	0.0	0	0
mang	V	B-VP	1	1	12	0.0	0	0
về	R	I-VP	2	1	12	0.0	1	0
có	V	I-VP	3	1	12	0.0	0	0
quả	N	B-NP	4	2	12	0.0	1	0
chín	M	I-NP	5	2	12	0.0	1	0
,	,	O	6	2	12	0.0	0	0
quả	Nc	B-NP	7	3	12	0.0	1	0
xanh	A	I-NP	8	3	12	0.0	0	0
,	,	O	9	3	12	0.0	0	0
nên	C	O	10	3	12	0.0	1	0
phải	V	B-VP	11	4	12	0.0	1	0
dùng	V	I-VP	12	4	12	0.0	0	0
hóa_chất	N	B-NP	13	5	12	1.636	0	1
thúc	N	I-NP	14	5	12	0.0	0	0
chín	V	B-VP	15	6	12	0.0	0	0
đồng_loạt	R	I-VP	16	6	12	0.0	1	0
,	,	I-VP	17	6	12	0.0	0	0
trông	V	I-VP	18	6	12	0.0	0	0
cho	E	B-PP	19	7	12	0.0	1	0
đẹp	A	B-AP	20	8	12	0.0	0	0
mã	N	B-NP	21	9	12	0.0	0	0
.	.	O	22	9	12	0.0	0	0

vậy	P	O	0	-1	13	0.0	1	0
chúng_ta	P	B-NP	1	0	13	0.0	1	0
phải	V	B-VP	2	1	13	0.0	1	0
tổ_chức	V	I-VP	3	1	13	2.591	0	0
kiểm_soát	V	I-VP	4	1	13	2.29	0	0
chỗ	N	B-NP	5	2	13	0.0	0	0
này	P	I-NP	6	2	13	0.0	0	0
thế_nào	N	B-WH	7	3	13	0.0	1	0
?	?	O	8	3	13	0.0	0	0

theo	E	B-PP	0	0	14	0.0	1	0
ông	N	I-PP	1	0	14	0.0	0	0
phát	V	I-PP	2	0	14	0.0	0	0
,	,	O	3	1	14	0.0	0	0
vấn_đề	N	B-NP	4	2	14	2.29	0	0
không_chỉ	C	B-VP	5	3	14	0.0	1	0
gác	V	I-VP	6	3	14	0.0	0	0
ở	E	B-PP	7	4	14	0.0	1	0
phần	N	I-PP	8	4	14	0.0	0	0
nhập_khẩu	V	I-PP	9	4	14	2.591	0	0
,	,	O	10	4	14	0.0	0	0
mà	C	O	11	4	14	0.0	1	0
ở	E	B-PP	12	5	14	0.0	1	0
trong	E	I-PP	13	5	14	0.0	1	0
nước	N	B-NP	14	6	14	0.0	0	0
,	,	O	15	6	14	0.0	0	0
những	L	B-NP	16	7	14	0.0	1	0
nông_sản	N	I-NP	17	7	14	2.591	0	0
,	,	I-NP	18	7	14	0.0	0	0
trái_cây	N	I-NP	19	7	14	1.687	0	1
có	V	B-VP	20	8	14	0.0	0	0
giá_trị	N	B-NP	21	9	14	2.591	0	0
,	,	O	22	9	14	0.0	0	0
người	N	B-NP	23	10	14	0.0	0	0
buôn_bán	V	B-VP	24	11	14	2.29	0	0
họ	P	B-NP	25	12	14	0.0	0	0
cũng	R	B-VP	26	13	14	0.0	1	0
dùng	V	I-VP	27	13	14	0.0	0	0
chất	N	B-NP	28	14	14	0.0	0	0
bảo_quản	N	I-NP	29	14	14	2.113	0	0
,	,	O	30	14	14	0.0	0	0
và	CC	B-NP	31	15	14	0.0	1	0
nhiều	A	I-NP	32	15	14	0.0	0	0
trường_hợp	N	I-NP	33	15	14	2.591	0	0
chúng_ta	P	I-NP	34	15	14	0.0	1	0
chưa	R	B-VP	35	16	14	0.0	1	0
kiểm_soát	V	I-VP	36	16	14	2.29	0	0
được	R	I-VP	37	16	14	0.0	1	0
.	.	O	38	16	14	0.0	0	0

ông	Nc	B-NP	0	0	15	0.0	0	0
Nguyễn_Xuân_Hồng	Np	I-NP	1	0	15	2.591	0	1
,	,	I-NP	2	0	15	0.0	0	0
cục_trưởng	N	I-NP	3	0	15	2.29	0	0
BVTV	Np	I-NP	4	0	15	0.0	0	0
cho_biết	V	B-VP	5	1	15	2.591	0	0
,	,	I-VP	6	1	15	0.0	0	0
hiện	V	I-VP	7	1	15	0.0	0	0
các	L	B-NP	8	2	15	0.0	1	0
nước	N	I-NP	9	2	15	0.0	0	0
xuất_khẩu	N	I-NP	10	2	15	2.591	0	0
,	,	O	11	2	15	0.0	0	0
họ	P	B-NP	12	3	15	0.0	0	0
không	R	B-VP	13	4	15	0.0	1	0
xuất	V	I-VP	14	4	15	0.0	0	0
quả	N	B-NP	15	5	15	0.0	1	0
chín_cây	A	I-NP	16	5	15	2.591	0	1
,	,	O	17	5	15	0.0	0	0
vì	E	O	18	5	15	0.0	1	0
giai_đoạn	N	B-NP	19	6	15	2.29	0	0
đó	P	I-NP	20	6	15	0.0	0	0
khó	A	B-AP	21	7	15	0.0	0	0
bảo_quản	V	B-VP	22	8	15	1.511	0	1
,	,	O	23	8	15	0.0	0	0
chất_lượng	N	B-NP	24	9	15	2.29	0	0
giảm	V	B-VP	25	10	15	0.0	0	0
nhanh	A	B-AP	26	11	15	0.0	0	0
.	.	O	27	11	15	0.0	0	0

với	E	B-PP	0	0	16	0.0	1	0
trái_cây	N	I-PP	1	0	16	1.687	0	1
,	,	O	2	0	16	0.0	0	0
khi	E	B-PP	3	1	16	0.0	1	0
còn	V	B-VP	4	2	16	0.0	1	0
xanh	A	B-AP	5	3	16	0.0	0	0
như	C	I-AP	6	3	16	0.0	1	0
chuối	N	B-NP	7	4	16	0.0	0	0
,	,	I-NP	8	4	16	0.0	0	0
hồng_xiêm	N	I-NP	9	4	16	2.591	0	1
,	,	I-NP	10	4	16	0.0	0	0
sầu_riêng	N	I-NP	11	4	16	2.591	0	1
,	,	I-NP	12	4	16	0.0	0	0
mít	N	I-NP	13	4	16	0.0	0	0
...	...	O	14	4	16	0.0	0	0
thường	R	B-VP	15	5	16	0.0	1	0
hái	V	I-VP	16	5	16	0.0	0	0
trước	N	B-NP	17	6	16	0.0	1	0
để	E	B-PP	18	7	16	0.0	1	0
ủ	V	B-VP	19	8	16	0.0	0	0
.	.	O	20	8	16	0.0	0	0

Ở	Np	B-PP	0	0	17	0.0	0	0
ta	P	I-PP	1	0	17	0.0	0	0
,	,	O	2	1	17	0.0	0	0
thường	R	B-VP	3	2	17	0.0	1	0
dùng	V	I-VP	4	2	17	0.0	0	0
đất_đèn	N	B-NP	5	3	17	2.591	0	1
,	,	I-NP	6	3	17	0.0	0	0
hương	N	I-NP	7	3	17	0.0	0	0
để	E	B-PP	8	4	17	0.0	1	0
ủ	V	B-VP	9	5	17	0.0	0	0
.	.	O	10	5	17	0.0	0	0
nhưng	C	O	11	5	17	0.0	1	0
trên	E	B-PP	12	6	17	0.0	1	0
thế_giới	N	I-PP	13	6	17	2.113	0	0
,	,	O	14	6	17	0.0	0	0
nhiều	A	B-NP	15	7	17	0.0	0	0
nước	N	I-NP	16	7	17	0.0	0	0
như	C	I-NP	17	7	17	0.0	1	0
Mỹ	Np	I-NP	18	7	17	0.0	0	0
,	,	I-NP	19	7	17	0.0	0	0
Úc	Np	I-NP	20	7	17	0.0	0	0
,	,	I-NP	21	7	17	0.0	0	0
EU	Np	I-NP	22	7	17	0.0	0	0
...	...	O	23	7	17	0.0	0	0
họ	P	B-NP	24	8	17	0.0	0	0
dùng	V	B-VP	25	9	17	0.0	0	0
hóa_chất	N	B-NP	26	10	17	1.636	0	0
an_toàn	A	I-NP	27	10	17	1.687	0	0
.	.	O	28	10	17	0.0	0	0

theo	E	B-PP	0	0	18	0.0	1	0
ông	Nc	I-PP	1	0	18	0.0	0	0
Hồng	Np	I-PP	2	0	18	0.0	0	0
,	,	O	3	1	18	0.0	0	0
về	E	B-PP	4	2	18	0.0	1	0
bản_chất	N	I-PP	5	2	18	2.29	0	0
,	,	I-PP	6	2	18	0.0	0	0
các	L	I-PP	7	2	18	0.0	1	0
chất	N	I-PP	8	2	18	0.0	0	0
bảo_quản	V	I-PP	9	2	18	1.511	0	1
đó	P	I-PP	10	2	18	0.0	0	0
an_toàn	A	B-AP	11	3	18	1.687	0	0
,	,	O	12	3	18	0.0	0	0
vì	E	B-PP	13	4	18	0.0	1	0
có	V	B-VP	14	5	18	0.0	0	0
nguồn_gốc	N	B-NP	15	6	18	2.591	0	0
là	V	B-VP	16	7	18	0.0	0	0
hoóc	N	B-NP	17	8	18	0.0	0	0
môn	N	I-NP	18	8	18	0.0	0	0
thực_vật	N	I-NP	19	8	18	2.113	0	0
,	,	I-NP	20	8	18	0.0	0	0
axit	N	I-NP	21	8	18	0.0	0	0
hữu_cơ	A	I-NP	22	8	18	2.29	0	1
...	...	O	23	8	18	0.0	0	0

nhiệm_vụ	N	B-NP	0	0	19	2.591	0	0
của	E	B-PP	1	1	19	0.0	1	0
các	L	I-PP	2	1	19	0.0	1	0
chất	N	I-PP	3	1	19	0.0	0	0
đó	P	I-PP	4	1	19	0.0	0	0
là	V	B-VP	5	2	19	0.0	0	0
hạn_chế	V	I-VP	6	2	19	2.591	0	0
hô_hấp	N	B-NP	7	3	19	2.591	0	0
,	,	O	8	4	19	0.0	0	0
giữ	V	B-VP	9	5	19	0.0	0	0
cho	E	B-PP	10	6	19	0.0	1	0
trái_cây	N	I-PP	11	6	19	1.687	0	0
được	V	B-VP	12	7	19	0.0	0	0
lâu	A	B-AP	13	8	19	0.0	0	0
,	,	O	14	9	19	0.0	0	0
chống	V	B-VP	15	10	19	0.0	0	0
thối	V	I-VP	16	10	19	0.0	0	0
.	.	O	17	10	19	0.0	0	0

ông	Nc	B-NP	0	0	20	0.0	0	0
Hồng	Np	I-NP	1	0	20	0.0	0	0
nói	V	B-VP	2	1	20	0.0	0	0
:	:	O	3	1	20	0.0	0	0
hiện	N	B-NP	4	2	20	0.0	0	0
loại	N	I-NP	5	2	20	0.0	0	0
táo	N	I-NP	6	2	20	0.0	0	0
đỏ	A	I-NP	7	2	20	0.0	0	0
Fuzi	Np	I-NP	8	2	20	0.0	0	0
bày	V	B-VP	9	3	20	0.0	0	0
bán	V	I-VP	10	3	20	0.0	0	0
ở	E	B-PP	11	4	20	0.0	1	0
Việt_Nam	Np	I-PP	12	4	20	1.989	0	1
,	,	O	13	5	20	0.0	0	0
không_chỉ	C	B-VP	14	6	20	0.0	1	0
có	V	I-VP	15	6	20	0.0	0	0
nhập	V	I-VP	16	6	20	0.0	0	0
từ	E	B-PP	17	7	20	0.0	1	0
Trung_Quốc	Np	I-PP	18	7	20	1.892	0	1
,	,	O	19	7	20	0.0	0	0
còn	R	B-VP	20	8	20	0.0	1	0
có	V	I-VP	21	8	20	0.0	0	0
táo	N	B-NP	22	9	20	0.0	0	0
nhập	V	B-VP	23	10	20	0.0	0	0
Mỹ	Np	B-NP	24	11	20	0.0	0	0
,	,	I-NP	25	11	20	0.0	0	0
New_Zealand	Np	I-NP	26	11	20	2.29	0	1
,	,	I-NP	27	11	20	0.0	0	0
Úc	Np	I-NP	28	11	20	0.0	0	0
.	.	O	29	11	20	0.0	0	0

tôi	P	B-NP	0	0	21	0.0	1	0
đảm_bảo	V	B-VP	1	1	21	2.591	0	0
là	V	I-VP	2	1	21	0.0	0	0
nếu	C	O	3	1	21	0.0	1	0
để	E	B-PP	4	2	21	0.0	1	0
mấy	L	I-PP	5	2	21	0.0	0	0
quả	Nc	I-PP	6	2	21	0.0	1	0
táo	N	I-PP	7	2	21	0.0	0	0
đó	P	I-PP	8	2	21	0.0	0	0
với	E	B-PP	9	3	21	0.0	1	0
nhau	N	I-PP	10	3	21	0.0	1	0
,	,	O	11	3	21	0.0	0	0
táo	N	B-NP	12	4	21	0.0	0	0
Mỹ	Np	I-NP	13	4	21	0.0	0	0
,	,	I-NP	14	4	21	0.0	0	0
Úc	Np	I-NP	15	4	21	0.0	0	0
,	,	I-NP	16	4	21	0.0	0	0
New_Zealand	Np	I-NP	17	4	21	2.29	0	0
còn	R	B-VP	18	5	21	0.0	1	0
để	V	I-VP	19	5	21	0.0	0	0
lâu	A	B-AP	20	6	21	0.0	0	0
hơn	R	I-AP	21	6	21	0.0	1	0
táo	N	B-NP	22	7	21	0.0	0	0
Trung_Quốc	Np	I-NP	23	7	21	1.892	0	1
nhiều	A	I-NP	24	7	21	0.0	0	0
.	.	O	25	7	21	0.0	0	0

việc	N	B-NP	0	0	22	0.0	0	0
tù_mù	V	B-VP	1	1	22	0.0	0	0
dùng	V	I-VP	2	1	22	0.0	0	0
hóa_chất	N	B-NP	3	2	22	1.636	0	0
bảo_quản	V	B-VP	4	3	22	1.511	0	1
trái_cây	N	B-NP	5	4	22	1.687	0	0
,	,	O	6	5	22	0.0	0	0
khiến	V	B-VP	7	6	22	0.0	0	0
người	N	B-NP	8	7	22	0.0	0	0
tiêu_dùng	N	I-NP	9	7	22	2.591	0	0
lo_lắng	V	B-VP	10	8	22	2.591	0	0
về	E	B-PP	11	9	22	0.0	1	0
tính	N	I-PP	12	9	22	0.0	0	0
an_toàn	A	I-PP	13	9	22	1.687	0	0
.	.	O	14	9	22	0.0	0	0

việc	N	B-NP	0	0	23	0.0	0	0
khảo_nghiệm	V	B-VP	1	1	23	2.113	0	1
làm	V	I-VP	2	1	23	0.0	0	0
rõ	A	B-AP	3	2	23	0.0	0	0
thành_phần	N	B-NP	4	3	23	2.591	0	0
của	E	B-PP	5	4	23	0.0	1	0
các	L	I-PP	6	4	23	0.0	1	0
hóa_chất	N	I-PP	7	4	23	1.636	0	0
bảo_quản	V	B-VP	8	5	23	1.511	0	0
là	V	I-VP	9	5	23	0.0	0	0
việc_làm	N	B-NP	10	6	23	2.591	0	0
cần_thiết	A	I-NP	11	6	23	2.591	0	0
.	.	O	12	6	23	0.0	0	0

trong	E	B-PP	0	0	24	0.0	1	0
khi	E	I-PP	1	0	24	0.0	1	0
đó	P	B-NP	2	1	24	0.0	0	0
,	,	O	3	1	24	0.0	0	0
lãnh_đạo	N	B-NP	4	2	24	2.29	0	0
cục	N	I-NP	5	2	24	0.0	0	0
BVTV	Np	I-NP	6	2	24	0.0	0	0
khẳng_định	V	B-VP	7	3	24	2.591	0	0
,	,	O	8	3	24	0.0	0	0
hiện	N	B-NP	9	4	24	0.0	0	0
chưa	R	B-VP	10	5	24	0.0	1	0
cấp	V	I-VP	11	5	24	0.0	0	0
phép	N	B-NP	12	6	24	0.0	0	0
cho	E	B-PP	13	7	24	0.0	1	0
đơn_vị	N	I-PP	14	7	24	2.591	0	0
nào	P	I-PP	15	7	24	0.0	0	0
buôn_bán	V	B-VP	16	8	24	2.29	0	0
,	,	I-VP	17	8	24	0.0	0	0
sử_dụng	V	I-VP	18	8	24	1.892	0	0
nhóm	N	B-NP	19	9	24	0.0	0	0
chất	N	I-NP	20	9	24	0.0	0	0
điều_hòa	N	I-NP	21	9	24	2.29	0	0
sinh_trưởng	V	B-VP	22	10	24	2.591	0	1
,	,	O	23	10	24	0.0	0	0
kích_thích	N	B-NP	24	11	24	2.591	0	0
chín	V	B-VP	25	12	24	0.0	0	0
ở	E	B-PP	26	13	24	0.0	1	0
Việt_Nam	Np	I-PP	27	13	24	1.989	0	1
.	.	O	28	13	24	0.0	0	0

nghĩa_là	N	O	0	-1	25	2.591	0	0
,	,	O	1	-1	25	0.0	0	0
hóa_chất	N	B-NP	2	0	25	1.636	0	0
đang	R	B-VP	3	1	25	0.0	1	0
dùng	V	I-VP	4	1	25	0.0	0	0
bảo_quản	V	I-VP	5	1	25	1.511	0	0
trái_cây	N	B-NP	6	2	25	1.687	0	0
của	E	B-PP	7	3	25	0.0	1	0
ta	P	I-PP	8	3	25	0.0	0	0
hiện_nay	N	I-PP	9	3	25	2.591	0	0
bất_hợp_pháp	A	I-PP	10	3	25	2.591	0	0
.	.	O	11	3	25	0.0	0	0

tuy_nhiên	C	O	0	-1	26	0.0	1	0
,	,	O	1	-1	26	0.0	0	0
theo	E	B-PP	2	0	26	0.0	1	0
cục	N	I-PP	3	0	26	0.0	0	0
BVTV	Np	I-PP	4	0	26	0.0	0	0
,	,	O	5	0	26	0.0	0	0
có	V	B-VP	6	1	26	0.0	0	0
2	M	B-NP	7	2	26	0.0	1	0
doanh_nghiệp	N	I-NP	8	2	26	2.29	0	0
đang	R	B-VP	9	3	26	0.0	1	0
muốn	V	I-VP	10	3	26	0.0	0	0
đưa	V	I-VP	11	3	26	0.0	0	0
hóa_chất	N	B-NP	12	4	26	1.636	0	0
bảo_quản	V	B-VP	13	5	26	1.511	0	0
an_toàn	A	B-AP	14	6	26	1.687	0	0
vào	E	B-PP	15	7	26	0.0	1	0
Việt_Nam	Np	I-PP	16	7	26	1.989	0	1
và	CC	I-PP	17	7	26	0.0	1	0
hiện	N	I-PP	18	7	26	0.0	0	0
đang	R	I-PP	19	7	26	0.0	1	0
giai_đoạn	N	I-PP	20	7	26	2.29	0	0
khảo_nghiệm	V	I-PP	21	7	26	2.113	0	1
.	.	O	22	7	26	0.0	0	0

dự_kiến	V	B-VP	0	0	27	2.591	0	0
cuối	N	B-NP	1	1	27	0.0	0	0
năm	N	I-NP	2	1	27	0.0	0	0
2013	M	I-NP	3	1	27	0.0	1	0
có_thể	A	B-AP	4	2	27	2.591	0	0
cấp	V	B-VP	5	3	27	0.0	0	0
phép	N	B-NP	6	4	27	0.0	0	0
đầu_tiên	A	I-NP	7	4	27	2.591	0	0
về	V	B-VP	8	5	27	0.0	1	0
chất	N	B-NP	9	6	27	0.0	0	0
bảo_quản	V	B-VP	10	7	27	1.511	0	0
hoa_quả	N	B-NP	11	8	27	1.989	0	0
.	.	O	12	8	27	0.0	0	0

theo	E	B-PP	0	0	28	0.0	1	0
lãnh_đạo	N	I-PP	1	0	28	2.29	0	0
cục	N	I-PP	2	0	28	0.0	0	0
BVTV	Np	I-PP	3	0	28	0.0	0	0
,	,	I-PP	4	0	28	0.0	0	0
hiện	N	I-PP	5	0	28	0.0	0	0
trên	E	B-PP	6	1	28	0.0	1	0
thế_giới	N	I-PP	7	1	28	2.113	0	0
,	,	I-PP	8	1	28	0.0	0	0
chất	N	I-PP	9	1	28	0.0	0	0
thúc	N	I-PP	10	1	28	0.0	0	0
chín	M	I-PP	11	1	28	0.0	1	0
duy_nhất	A	B-AP	12	2	28	2.591	0	0
biết	V	B-VP	13	3	28	0.0	0	0
đến	R	I-VP	14	3	28	0.0	1	0
là	V	I-VP	15	3	28	0.0	0	0
Etylen	Np	B-NP	16	4	28	2.591	0	1
.	.	O	17	4	28	0.0	0	0

vừa_rồi	N	O	0	-1	29	2.591	0	0
,	,	O	1	-1	29	0.0	0	0
ở	E	B-PP	2	0	29	0.0	1	0
phía	N	I-PP	3	0	29	0.0	0	0
Nam	Np	I-PP	4	0	29	0.0	0	0
,	,	O	5	0	29	0.0	0	0
một_số	L	B-NP	6	1	29	2.591	0	0
hoạt_chất	N	I-NP	7	1	29	2.591	0	1
bảo_quản	V	B-VP	8	2	29	1.511	0	0
được	R	I-VP	9	2	29	0.0	1	0
nhập	V	I-VP	10	2	29	0.0	0	0
tiểu_ngạch	N	B-NP	11	3	29	2.591	0	1
từ	E	B-PP	12	4	29	0.0	1	0
Trung_Quốc	Np	I-PP	13	4	29	1.892	0	0
vào	V	B-VP	14	5	29	0.0	0	0
.	.	O	15	5	29	0.0	0	0

sau_đó	N	B-NP	0	0	30	0.0	1	0
,	,	O	1	0	30	0.0	0	0
cục	N	B-NP	2	1	30	0.0	0	0
đã	R	B-VP	3	2	30	0.0	1	0
cho	V	I-VP	4	2	30	0.0	0	0
phân_tích	V	I-VP	5	2	30	2.591	0	0
,	,	I-VP	6	2	30	0.0	0	0
và	CC	I-VP	7	2	30	0.0	1	0
ra	R	I-VP	8	2	30	0.0	1	0
là	V	I-VP	9	2	30	0.0	0	0
chất	N	B-NP	10	3	30	0.0	0	0
Ethephon	Np	I-NP	11	3	30	1.989	0	1
28%	M	I-NP	12	3	30	0.0	1	0
.	.	O	13	3	30	0.0	0	0

chất	N	B-NP	0	0	31	0.0	0	0
này	P	I-NP	1	0	31	0.0	0	0
hòa	V	B-VP	2	1	31	0.0	0	0
vào	E	B-PP	3	2	31	0.0	1	0
dung_dịch	N	I-PP	4	2	31	2.591	0	1
,	,	O	5	3	31	0.0	0	0
sinh_ra	V	B-VP	6	4	31	2.591	0	0
etylen	N	B-NP	7	5	31	2.591	0	1
,	,	I-NP	8	5	31	0.0	0	0
bản_chất	N	I-NP	9	5	31	2.29	0	0
là	V	B-VP	10	6	31	0.0	0	0
hoóc	N	B-NP	11	7	31	0.0	0	0
môn	N	I-NP	12	7	31	0.0	0	0
thực_vật	N	I-NP	13	7	31	2.113	0	0
,	,	O	14	8	31	0.0	0	0
làm	V	B-VP	15	9	31	0.0	0	0
trái_cây	N	B-NP	16	10	31	1.687	0	0
chín	A	I-NP	17	10	31	0.0	0	0
có	V	B-VP	18	11	31	0.0	0	0
mùi	N	B-NP	19	12	31	0.0	0	0
thơm	A	I-NP	20	12	31	0.0	0	0
.	.	O	21	12	31	0.0	0	0

chất	N	B-NP	0	0	32	0.0	0	0
này	P	I-NP	1	0	32	0.0	0	0
được	R	B-VP	2	1	32	0.0	1	0
sử_dụng	V	I-VP	3	1	32	1.892	0	0
cả	P	B-NP	4	2	32	0.0	1	0
trong	E	B-PP	5	3	32	0.0	1	0
nông_nghiệp	N	I-PP	6	3	32	2.591	0	0
hữu_cơ	A	I-PP	7	3	32	2.29	0	0
,	,	I-PP	8	3	32	0.0	0	0
an_toàn	A	I-PP	9	3	32	1.687	0	0
.	.	O	10	3	32	0.0	0	0

về	V	B-VP	0	0	33	0.0	1	0
chất	N	B-NP	1	1	33	0.0	0	0
Ethephon	Np	I-NP	2	1	33	1.989	0	1
,	,	O	3	1	33	0.0	0	0
ông	Nc	B-NP	4	2	33	0.0	0	0
Nguyễn_Như_Tiệp	Np	I-NP	5	2	33	2.591	0	1
,	,	I-NP	6	2	33	0.0	0	0
cục_trưởng	N	I-NP	7	2	33	2.29	0	0
quản_lý	V	B-VP	8	3	33	2.591	0	0
chất_lượng	N	B-NP	9	4	33	2.29	0	0
nông_lâm_sản	N	I-NP	10	4	33	2.591	0	1
và	CC	I-NP	11	4	33	0.0	1	0
thủy_sản	N	I-NP	12	4	33	2.591	0	0
cho_biết	N	I-NP	13	4	33	2.591	0	0
,	,	O	14	4	33	0.0	0	0
đây	P	B-NP	15	5	33	0.0	0	0
là	V	B-VP	16	6	33	0.0	0	0
chất	N	B-NP	17	7	33	0.0	0	0
là	V	B-VP	18	8	33	0.0	0	0
cả	P	B-NP	19	9	33	0.0	1	0
EU	Np	I-NP	20	9	33	0.0	0	0
,	,	I-NP	21	9	33	0.0	0	0
Mỹ	Np	I-NP	22	9	33	0.0	0	0
,	,	I-NP	23	9	33	0.0	0	0
Nhật	Np	I-NP	24	9	33	0.0	0	0
...	...	O	25	9	33	0.0	0	0
đều	R	B-PP	26	10	33	0.0	1	0
cho	E	I-PP	27	10	33	0.0	1	0
sử_dụng	V	B-VP	28	11	33	1.892	0	0
,	,	O	29	11	33	0.0	0	0
nhưng	C	O	30	11	33	0.0	1	0
ở	E	B-PP	31	12	33	0.0	1	0
Việt_Nam	Np	I-PP	32	12	33	1.989	0	0
chưa	R	B-VP	33	13	33	0.0	1	0
có	V	I-VP	34	13	33	0.0	0	0
doanh_nghiệp	N	B-NP	35	14	33	2.29	0	0
nào	P	I-NP	36	14	33	0.0	0	0
đăng_ký	V	B-VP	37	15	33	2.591	0	0
thương_mại	N	B-NP	38	16	33	2.591	0	0
sản_phẩm	N	I-NP	39	16	33	2.591	0	0
điều_hòa	N	I-NP	40	16	33	2.29	0	0
sinh_trưởng	N	I-NP	41	16	33	2.591	0	1
này	P	I-NP	42	16	33	0.0	0	0
.	.	O	43	16	33	0.0	0	0

do_vậy	C	O	0	-1	34	0.0	1	0
,	,	O	1	-1	34	0.0	0	0
khi	E	B-PP	2	0	34	0.0	1	0
kiểm_tra	V	B-VP	3	1	34	2.29	0	0
nếu	C	I-VP	4	1	34	0.0	1	0
phát_hiện	V	I-VP	5	1	34	2.591	0	0
thấy	V	I-VP	6	1	34	0.0	0	0
có	V	I-VP	7	1	34	0.0	0	0
Ethephon	Np	B-NP	8	2	34	1.989	0	1
,	,	O	9	3	34	0.0	0	0
cũng	R	B-VP	10	4	34	0.0	1	0
chỉ	R	I-VP	11	4	34	0.0	1	0
là	V	I-VP	12	4	34	0.0	0	0
thuốc	N	B-NP	13	5	34	0.0	0	0
ngoài_luồng	A	I-NP	14	5	34	2.591	0	1
.	.	O	15	5	34	0.0	0	0

tuy_nhiên	C	O	0	-1	35	0.0	1	0
,	,	O	1	-1	35	0.0	0	0
ông	Nc	B-NP	2	0	35	0.0	0	0
Tiệp	Np	I-NP	3	0	35	0.0	0	0
cho_hay	V	B-VP	4	1	35	2.591	0	0
:	:	O	5	1	35	0.0	0	0
chất	N	B-NP	6	2	35	0.0	0	0
Ethephon	Np	I-NP	7	2	35	1.989	0	0
an_toàn	A	B-AP	8	3	35	1.687	0	0
,	,	O	9	3	35	0.0	0	0
nhưng	C	O	10	3	35	0.0	1	0
ngoài_ra	N	B-XP	11	4	35	2.591	0	0
,	,	O	12	4	35	0.0	0	0
còn	R	B-VP	13	5	35	0.0	1	0
có	V	I-VP	14	5	35	0.0	0	0
cái	N	B-NP	15	6	35	0.0	1	0
gì	P	I-NP	16	6	35	0.0	0	0
nữa	R	I-NP	17	6	35	0.0	1	0
không	R	I-NP	18	6	35	0.0	1	0
?	?	O	19	6	35	0.0	0	0

nếu	C	O	0	-1	36	0.0	1	0
an_toàn	N	B-NP	1	0	36	2.29	0	0
thì_phải	N	I-NP	2	0	36	2.591	0	0
có	V	B-VP	3	1	36	0.0	0	0
khảo_nghiệm	V	I-VP	4	1	36	2.113	0	0
,	,	I-VP	5	1	36	0.0	0	0
đánh_giá	V	I-VP	6	1	36	2.591	0	0
,	,	I-VP	7	1	36	0.0	0	0
cấp	V	I-VP	8	1	36	0.0	0	0
phép	N	B-NP	9	2	36	0.0	0	0
,	,	O	10	2	36	0.0	0	0
để	E	O	11	2	36	0.0	1	0
người_dân	N	B-NP	12	3	36	2.591	0	0
biết	N	I-NP	13	3	36	0.0	0	0
.	.	O	14	3	36	0.0	0	0

bộ_trưởng	N	B-NP	0	0	37	2.113	0	0
phát	V	B-VP	1	1	37	0.0	0	0
cũng	R	I-VP	2	1	37	0.0	1	0
từng	R	I-VP	3	1	37	0.0	1	0
nói	V	I-VP	4	1	37	0.0	0	0
:	:	O	5	1	37	0.0	0	0
nhiều	A	B-NP	6	2	37	0.0	0	0
người	N	I-NP	7	2	37	0.0	0	0
kể	V	B-VP	8	3	37	0.0	0	0
với	E	B-PP	9	4	37	0.0	1	0
tôi	P	I-PP	10	4	37	0.0	1	0
,	,	O	11	4	37	0.0	0	0
họ	P	B-NP	12	5	37	0.0	0	0
để	E	B-PP	13	6	37	0.0	1	0
quả	Nc	I-PP	14	6	37	0.0	1	0
táo	N	I-PP	15	6	37	0.0	0	0
,	,	I-PP	16	6	37	0.0	0	0
cam	N	I-PP	17	6	37	0.0	0	0
hàng	N	I-PP	18	6	37	0.0	0	0
tháng	N	I-PP	19	6	37	0.0	0	0
trời	N	I-PP	20	6	37	0.0	0	0
vẫn	R	B-AP	21	7	37	0.0	1	0
tươi	A	I-AP	22	7	37	0.0	0	0
,	,	O	23	7	37	0.0	0	0
thì	C	O	24	7	37	0.0	1	0
chắc_chắn	A	B-VP	25	8	37	2.591	0	0
là	V	I-VP	26	8	37	0.0	0	0
có	V	I-VP	27	8	37	0.0	0	0
sử_dụng	V	I-VP	28	8	37	1.892	0	0
chất	N	B-NP	29	9	37	0.0	0	0
bảo_quản	N	I-NP	30	9	37	2.113	0	0
.	.	O	31	9	37	0.0	0	0

nhưng	C	O	0	-1	38	0.0	1	0
cái	Nc	B-NP	1	0	38	0.0	1	0
chất	N	I-NP	2	0	38	0.0	0	0
đây	P	I-NP	3	0	38	0.0	0	0
có	V	B-VP	4	1	38	0.0	0	0
an_toàn	A	B-AP	5	2	38	1.687	0	0
hay	C	B-VP	6	3	38	0.0	1	0
không	R	I-VP	7	3	38	0.0	1	0
,	,	I-VP	8	3	38	0.0	0	0
phải	V	I-VP	9	3	38	0.0	1	0
làm	V	I-VP	10	3	38	0.0	0	0
rõ	A	B-AP	11	4	38	0.0	0	0
.	.	O	12	4	38	0.0	0	0

