khai_báo	V	B-VP	0	0	65	11	0	0	RETAIN
là	V	I-VP	0	0	0	0	0	0	RETAIN
xe_máy	N	B-NP	0	0	65	6	0	0	RETAIN
LX125	Np	I-NP	0	0	0	19	0	0	RETAIN
và	CC	I-NP	0	1	0	0	1	0	RETAIN
màn_hình	N	I-NP	0	1	47	11	0	0	RETAIN
máy_vi_tính	N	I-NP	0	1	65	11	0	0	RETAIN
song	C	B-PP	0	1	0	0	1	0	RETAIN
khi	E	I-PP	0	2	0	0	1	0	RETAIN
hải_quan	N	B-NP	0	2	95	4	0	0	RETAIN
kiểm_tra	V	I-NP	0	2	95	2	0	0	RETAIN
thì	C	B-VP	0	3	0	0	1	0	RETAIN
phát_hiện	V	I-VP	0	3	35	9	0	0	RETAIN
hàng	R	B-NP	0	3	0	0	1	0	RETAIN
trăm	M	I-NP	0	3	0	0	1	0	RETAIN
mô_tô	N	I-NP	0	4	0	17	0	0	RETAIN
phân_khối	N	I-NP	0	4	70	27	0	0	RETAIN
lớn	A	I-NP	0	4	0	3	0	0	RETAIN
,	,	O	0	5	0	0	0	0	RETAIN
trong_đó	C	O	0	5	0	0	1	0	RETAIN
nhiều	A	B-NP	0	5	0	1	0	0	RETAIN
xe	N	I-NP	0	5	0	8	0	0	RETAIN
có	V	B-VP	0	6	0	0	0	0	RETAIN
dung_tích	N	B-NP	0	6	95	5	0	0	RETAIN
xy_lanh	V	B-VP	0	6	95	9	0	0	RETAIN
lên	R	I-VP	0	6	0	0	1	0	RETAIN
tới	E	B-PP	0	7	0	0	1	0	RETAIN
1800	M	I-PP	0	7	0	0	1	0	RETAIN
phân_khối	N	I-PP	0	7	70	27	0	0	RETAIN
,	,	I-PP	0	8	0	0	0	0	RETAIN
thuộc	V	B-VP	0	8	0	6	0	0	RETAIN
danh_mục	N	B-NP	0	8	65	8	0	0	RETAIN
hàng_hóa	N	I-NP	0	8	65	6	0	0	RETAIN
cấm	V	B-VP	0	9	0	10	0	0	RETAIN
nhập_khẩu	V	I-VP	0	9	65	6	0	0	RETAIN
.	.	O	0	9	0	0	0	0	RETAIN

qua	E	B-PP	1	0	0	0	1	0	RETAIN
công_tác	N	I-PP	1	0	95	2	0	0	RETAIN
trinh_sát	N	I-PP	1	0	95	4	0	0	RETAIN
,	,	O	1	0	0	0	0	0	RETAIN
nắm	V	B-VP	1	1	0	2	0	0	RETAIN
tình_hình	N	B-NP	1	1	95	2	0	0	RETAIN
,	,	O	1	1	0	0	0	0	RETAIN
đội	N	B-NP	1	1	0	4	0	0	RETAIN
Kiểm_Soát_Hải_Quan	Np	I-NP	1	2	65	19	0	0	RETAIN
thuộc	V	B-VP	1	2	0	6	0	0	RETAIN
cục	N	B-NP	1	2	0	12	0	0	RETAIN
Hải_Quan_Hải_Phòng	Np	I-NP	1	3	35	39	0	0	RETAIN
đã	R	B-VP	1	3	0	0	1	0	RETAIN
phát_hiện	V	I-VP	1	3	35	9	0	0	RETAIN
3	M	B-NP	1	3	0	0	1	0	RETAIN
lô_hàng	N	I-NP	1	4	47	29	0	0	RETAIN
khai_báo	V	I-NP	1	4	65	11	0	0	RETAIN
là	V	B-VP	1	4	0	0	0	0	RETAIN
xe_máy	N	B-NP	1	5	65	6	0	0	RETAIN
LX125	Np	I-NP	1	5	0	19	0	0	RETAIN
và	CC	I-NP	1	5	0	0	1	0	RETAIN
màn_hình	N	I-NP	1	5	47	11	0	0	RETAIN
máy_vi_tính	N	I-NP	1	6	65	11	0	0	RETAIN
được	V	B-VP	1	6	0	0	0	0	RETAIN
đóng	V	I-VP	1	6	0	8	0	0	RETAIN
trong	E	B-PP	1	6	0	0	1	0	RETAIN
6	M	I-PP	1	7	0	0	1	0	RETAIN
container	N	I-PP	1	7	35	22	0	0	RETAIN
có	V	B-VP	1	7	0	0	0	0	RETAIN
dấu_hiệu	N	B-NP	1	8	95	3	0	0	RETAIN
vi_phạm	V	B-VP	1	8	95	3	0	0	RETAIN
chính_sách	N	B-NP	1	8	95	2	0	0	RETAIN
xuất_nhập_khẩu	V	I-NP	1	8	95	4	0	0	RETAIN
của	E	B-PP	1	9	0	0	1	0	RETAIN
nhà_nước	N	I-PP	1	9	95	2	0	0	RETAIN
.	.	O	1	9	0	0	0	0	RETAIN

những	L	B-NP	3	0	0	0	1	0	RETAIN
lô_hàng	N	I-NP	3	0	47	29	0	0	RETAIN
này	P	I-NP	3	1	0	1	0	0	RETAIN
xuất_phát	V	B-VP	3	1	95	3	0	0	RETAIN
từ	E	B-PP	3	2	0	0	1	0	RETAIN
Hongkong	Np	I-PP	3	2	95	9	0	0	RETAIN
theo	E	B-PP	3	3	0	0	1	0	REMOVE
tàu_biển	N	I-PP	3	4	95	6	0	0	REMOVE
nhập_cảnh	V	B-VP	3	4	47	18	0	1	RETAIN
vào	E	B-PP	3	5	0	0	1	0	RETAIN
khu_vực	N	I-PP	3	5	65	3	0	0	RETAIN
cảng	N	I-PP	3	6	0	8	0	0	RETAIN
Hải_Phòng	Np	I-PP	3	7	47	29	0	0	RETAIN
vào	E	B-PP	3	7	0	0	1	0	REMOVE
ngày	N	I-PP	3	8	0	0	0	0	REMOVE
19-6	M	I-PP	3	8	0	0	1	0	REMOVE
.	.	O	3	9	0	0	0	0	RETAIN

trên	E	B-PP	5	0	0	0	1	0	RETAIN
chứng_từ	N	I-PP	5	0	95	5	0	1	RETAIN
nhập_cảnh	V	I-PP	5	1	47	18	0	1	RETAIN
,	,	O	5	2	0	0	0	0	RETAIN
công_ty	N	B-NP	5	2	95	1	0	1	RETAIN
TNHH	Np	I-NP	5	3	0	9	0	1	RETAIN
vận_tải	V	B-VP	5	4	95	3	0	1	RETAIN
thương_mại	N	B-NP	5	4	95	2	0	1	RETAIN
dịch_vụ	N	I-NP	5	5	95	2	0	1	RETAIN
Tầm_Nhìn_Xa	Np	I-NP	5	6	95	9	0	1	RETAIN
là	V	B-VP	5	6	0	0	0	0	RETAIN
người	N	B-NP	5	7	0	0	0	1	RETAIN
nhận	V	I-NP	5	8	0	1	0	1	RETAIN
hàng	R	I-NP	5	8	0	0	1	0	RETAIN
.	.	O	5	9	0	0	0	0	RETAIN

đây	P	B-NP	6	0	0	0	0	0	RETAIN
là	V	B-VP	6	0	0	0	0	0	RETAIN
các	L	B-NP	6	1	0	0	1	0	RETAIN
loại	Nc	I-NP	6	1	0	1	0	0	RETAIN
hàng	N	I-NP	6	2	0	3	0	0	RETAIN
thuộc	V	B-VP	6	2	0	6	0	0	RETAIN
danh_mục	N	B-NP	6	3	65	8	0	0	RETAIN
hàng_hóa	N	I-NP	6	3	65	6	0	0	RETAIN
cấm	V	B-VP	6	4	0	10	0	0	RETAIN
nhập_khẩu	V	I-VP	6	4	65	6	0	0	RETAIN
theo	E	B-PP	6	5	0	0	1	0	RETAIN
quy_định	N	I-PP	6	5	95	2	0	0	RETAIN
tại	E	B-PP	6	6	0	0	1	0	RETAIN
nghị_định	N	I-PP	6	6	95	4	0	0	RETAIN
số	N	I-PP	6	7	0	2	0	0	RETAIN
12-2006	M	I-PP	6	7	0	0	1	0	RETAIN
của	E	B-PP	6	8	0	0	1	0	RETAIN
chính_phủ	N	I-PP	6	8	95	2	0	0	RETAIN
.	.	O	6	9	0	0	0	0	RETAIN

hiện_tại	N	B-NP	8	0	95	2	0	0	RETAIN
cục	N	I-NP	8	0	0	12	0	0	RETAIN
Hải_Quan_Hải_Phòng	Np	I-NP	8	1	35	39	0	0	RETAIN
đã	R	B-VP	8	1	0	0	1	0	RETAIN
ra	V	I-VP	8	2	0	0	1	0	REMOVE
quyết_định	V	I-VP	8	2	65	3	0	0	REMOVE
tạm	A	I-VP	8	3	0	8	0	0	RETAIN
giữ	V	I-VP	8	3	0	5	0	0	RETAIN
toàn_bộ	L	B-NP	8	4	95	2	0	0	RETAIN
số	N	I-NP	8	5	0	2	0	0	RETAIN
hàng	N	I-NP	8	5	0	3	0	0	RETAIN
cấm	V	I-NP	8	6	0	10	0	0	RETAIN
này	P	I-NP	8	6	0	1	0	0	RETAIN
để	E	B-PP	8	7	0	0	1	0	RETAIN
điều_tra	V	B-VP	8	7	95	2	0	0	RETAIN
làm	V	I-VP	8	8	0	0	0	0	REMOVE
rõ	A	B-AP	8	8	0	1	0	0	REMOVE
.	.	O	8	9	0	0	0	0	RETAIN

