ngày	N	B-NP	0	0	0	3	0	1	0	0	REMOVE
9-7	M	I-NP	0	0	0	0	0	0	0	0	REMOVE
,	,	O	0	1	0	0	0	0	0	1	REMOVE
ông	Nc	B-NP	0	1	0	10	0	0	0	0	REMOVE
Lothar	Np	I-NP	0	2	223	9	0	0	0	0	REMOVE
A_Baltrusch	Np	I-NP	0	2	223	9	0	0	0	0	REMOVE
-	-	O	0	3	0	0	0	0	0	1	REMOVE
một	M	B-NP	0	3	0	0	0	0	0	0	REMOVE
nhà_báo	N	I-NP	0	4	175	13	0	0	0	0	REMOVE
Đức	Np	I-NP	0	4	0	79	0	0	0	0	RETAIN
-	-	O	0	5	0	0	0	0	0	1	RETAIN
sẽ	R	B-VP	0	5	0	0	1	0	0	0	RETAIN
tới	V	I-VP	0	6	0	4	0	0	0	0	RETAIN
Việt_Nam	Np	B-NP	0	6	162	49	0	0	0	0	RETAIN
sau	E	B-PP	0	7	0	0	0	0	0	0	RETAIN
hành_trình	N	I-PP	0	7	192	8	0	0	0	0	RETAIN
dài	A	I-PP	0	8	0	4	0	0	0	0	RETAIN
15.000	M	I-PP	0	8	0	0	0	0	0	0	RETAIN
km	Nu	I-PP	0	9	0	3	0	0	0	0	RETAIN
.	.	O	0	9	0	0	0	0	0	2	RETAIN

nơi	N	B-NP	0	0	0	3	0	0	0	0	RETAIN
đầu_tiên	A	B-AP	0	0	223	1	0	0	0	0	RETAIN
ông	N	B-NP	0	1	0	7	0	0	0	0	RETAIN
Baltrusch	Np	I-NP	0	1	118	109	0	1	0	0	RETAIN
muốn	V	B-VP	0	2	0	1	0	0	0	0	RETAIN
đến	V	I-VP	0	2	0	0	0	0	0	0	RETAIN
là	V	I-VP	0	3	0	1	0	0	0	0	RETAIN
huyện	N	B-NP	0	3	0	4	0	0	0	0	RETAIN
Triệu_Phong	Np	I-NP	0	4	175	29	0	0	0	0	RETAIN
,	,	I-NP	0	5	0	0	0	0	0	1	RETAIN
tỉnh	N	I-NP	0	5	0	3	0	0	0	0	RETAIN
Quảng_Trị	Np	I-NP	0	6	162	39	0	0	0	0	RETAIN
để	V	B-VP	0	6	0	0	0	0	0	0	RETAIN
thăm	V	I-VP	0	7	0	9	0	0	0	0	RETAIN
một	M	B-NP	0	7	0	0	0	0	0	0	RETAIN
bé	N	I-NP	0	8	0	5	0	0	0	0	RETAIN
gái	N	I-NP	0	8	0	3	0	0	0	0	RETAIN
.	.	O	0	9	0	0	0	0	0	2	RETAIN

ông	Nc	B-NP	1	0	0	9	0	0	0	0	REMOVE
Baltrusch	Np	I-NP	1	0	118	99	0	1	0	0	REMOVE
xuất_phát	V	B-VP	1	0	223	3	0	0	0	0	REMOVE
từ	E	B-PP	1	0	0	0	0	0	0	0	REMOVE
thành_phố	N	I-PP	1	0	223	1	0	0	0	0	REMOVE
Schwerte	Np	I-PP	1	1	223	9	0	0	0	0	REMOVE
thuộc	E	B-PP	1	1	0	0	0	0	0	0	REMOVE
vùng	N	I-PP	1	1	0	2	0	0	0	0	REMOVE
Ruhr	Np	I-PP	1	1	0	9	0	0	0	0	REMOVE
tại	E	B-PP	1	2	0	0	1	0	0	0	REMOVE
Đức	Np	I-PP	1	2	0	69	0	0	0	0	REMOVE
từ	E	B-PP	1	2	0	0	0	0	0	0	REMOVE
ngày	N	I-PP	1	2	0	2	0	1	0	0	REMOVE
17-5	M	I-PP	1	3	0	0	0	0	0	0	REMOVE
và	CC	I-PP	1	3	0	0	1	0	0	0	RETAIN
đã	R	B-VP	1	3	0	0	1	0	0	0	RETAIN
mất	V	I-VP	1	3	0	1	0	0	0	0	RETAIN
hơn	R	B-NP	1	4	0	0	0	0	0	0	RETAIN
1	M	I-NP	1	4	0	0	0	0	0	0	RETAIN
tháng	N	I-NP	1	4	0	2	0	0	0	0	RETAIN
ròng	A	I-NP	1	4	0	9	0	0	0	0	RETAIN
đi	V	B-VP	1	5	0	3	0	0	0	0	RETAIN
qua	E	B-PP	1	5	0	0	0	0	0	0	RETAIN
các	L	I-PP	1	5	0	0	1	0	0	0	RETAIN
nước	N	I-PP	1	5	0	1	0	0	0	0	RETAIN
Ba_Lan	Np	I-PP	1	6	223	9	0	0	0	0	RETAIN
,	,	I-PP	1	6	0	0	0	0	0	1	RETAIN
Latvia	Np	I-PP	1	6	223	9	0	0	0	0	RETAIN
,	,	I-PP	1	6	0	0	0	0	0	1	RETAIN
Nga	Np	I-PP	1	7	0	9	0	0	0	0	RETAIN
,	,	I-PP	1	7	0	0	0	0	0	1	RETAIN
Mông_Cổ	Np	I-PP	1	7	223	9	0	0	0	0	RETAIN
,	,	I-PP	1	7	0	0	0	0	0	1	RETAIN
Trung_Quốc	Np	I-PP	1	8	223	9	0	0	0	0	RETAIN
và	CC	I-PP	1	8	0	0	1	0	0	0	RETAIN
Lào	Np	I-PP	1	8	0	9	0	0	0	0	RETAIN
trước	E	B-PP	1	8	0	0	1	0	0	0	RETAIN
khi	E	I-PP	1	9	0	0	0	0	0	0	RETAIN
tới	V	B-VP	1	9	0	3	0	0	0	0	RETAIN
Việt_Nam	Np	B-NP	1	9	162	39	0	0	0	0	RETAIN
.	.	O	1	9	0	0	0	0	0	2	RETAIN

chuyến	N	B-NP	1	0	162	11	0	0	0	0	RETAIN
đi	N	I-NP	1	0	0	0	0	0	0	0	RETAIN
của	E	B-PP	1	0	0	0	1	0	0	0	RETAIN
nhà_báo	N	I-PP	1	0	175	9	0	0	0	0	RETAIN
Đức	Np	I-PP	1	1	0	59	0	0	0	0	RETAIN
mang	V	B-VP	1	1	0	1	0	0	0	0	RETAIN
tên	N	B-NP	1	1	0	1	0	0	0	0	RETAIN
Way	Np	I-NP	1	2	0	19	0	0	0	0	RETAIN
to	A	I-NP	1	2	0	6	0	0	0	0	RETAIN
Huyen	Np	I-NP	1	2	0	19	0	0	0	0	RETAIN
với	E	B-PP	1	2	0	0	1	0	0	0	RETAIN
mục_đích	N	I-PP	1	3	223	2	0	0	0	0	RETAIN
lớn	A	I-PP	1	3	0	1	0	0	0	0	RETAIN
nhất_là	N	B-VP	1	3	223	2	0	0	0	0	RETAIN
kêu_gọi	V	I-VP	1	4	223	3	0	0	0	0	RETAIN
hỗ_trợ	V	I-VP	1	4	223	2	0	0	0	0	RETAIN
cho	E	B-PP	1	4	0	0	0	0	0	0	RETAIN
các	L	I-PP	1	5	0	0	1	0	0	0	RETAIN
em	N	I-PP	1	5	0	7	0	0	0	0	RETAIN
nghèo	A	B-AP	1	5	0	9	0	0	0	0	RETAIN
tỉnh	N	B-NP	1	5	0	1	0	0	0	0	RETAIN
Quảng_Trị	Np	I-NP	1	6	162	29	0	0	0	0	RETAIN
,	,	O	1	6	0	0	0	0	0	1	RETAIN
trong_đó	C	O	1	6	0	0	0	0	0	0	RETAIN
bé	N	B-NP	1	7	0	2	0	0	0	0	RETAIN
Phạm_Thị_Thảo_Huyền	Np	I-NP	1	7	223	9	0	0	0	0	RETAIN
và	CC	I-NP	1	7	0	0	1	0	0	0	RETAIN
gia_đình	N	I-NP	1	7	175	5	0	0	0	0	RETAIN
em	N	I-NP	1	8	0	5	0	0	0	0	RETAIN
là	V	B-VP	1	8	0	1	0	0	0	0	RETAIN
một	M	B-NP	1	8	0	0	0	0	0	0	RETAIN
đại_diện	N	I-NP	1	9	223	2	0	0	0	0	RETAIN
tiêu_biểu	A	I-NP	1	9	223	4	0	0	0	0	RETAIN
.	.	O	1	9	0	0	0	0	0	2	RETAIN

cha_mẹ	N	B-NP	2	0	223	4	0	0	0	0	RETAIN
Huyền	Np	I-NP	2	0	0	59	0	0	0	0	RETAIN
đều	R	B-VP	2	1	0	0	0	0	0	0	RETAIN
là	V	I-VP	2	1	0	1	0	0	0	0	RETAIN
nông_dân	N	B-NP	2	2	223	3	0	0	0	0	RETAIN
nghèo	A	I-NP	2	2	0	6	0	0	0	0	RETAIN
,	,	O	2	3	0	0	0	0	0	1	RETAIN
họ	P	B-NP	2	3	0	1	0	0	0	0	RETAIN
đang	R	B-VP	2	4	0	0	1	0	0	0	RETAIN
tham_gia	V	I-VP	2	4	175	5	0	0	0	0	RETAIN
các	L	B-NP	2	5	0	0	1	0	0	0	RETAIN
hoạt_động	N	I-NP	2	5	192	3	0	0	0	0	RETAIN
phát_triển	N	I-NP	2	6	223	1	0	0	0	0	RETAIN
kinh_tế	N	I-NP	2	6	223	1	0	0	0	0	RETAIN
do	E	O	2	7	0	0	1	0	0	0	RETAIN
World_Vision	Np	B-NP	2	7	153	49	0	0	0	0	RETAIN
thực_hiện	V	B-VP	2	8	192	2	0	0	0	0	RETAIN
tại	E	B-PP	2	8	0	0	1	0	0	0	RETAIN
địa_phương	N	I-PP	2	9	223	2	0	0	0	0	RETAIN
.	.	O	2	9	0	0	0	0	0	2	RETAIN

bốn	M	B-NP	2	0	0	0	0	0	0	0	RETAIN
năm	N	I-NP	2	0	0	1	0	0	0	0	RETAIN
trước	A	I-NP	2	0	0	0	1	0	0	0	RETAIN
,	,	O	2	1	0	0	0	0	0	1	RETAIN
tổ_chức	V	B-VP	2	1	192	2	0	0	0	0	RETAIN
World_Vision	Np	B-NP	2	2	153	39	0	0	0	0	RETAIN
đã	R	B-VP	2	2	0	0	1	0	0	0	RETAIN
giới_thiệu	V	I-VP	2	2	192	5	0	0	0	0	RETAIN
hoàn_cảnh	N	B-NP	2	3	192	7	0	0	0	0	RETAIN
của	E	B-PP	2	3	0	0	1	0	0	0	RETAIN
Huyền	Np	I-PP	2	4	0	49	0	0	0	0	RETAIN
cho	E	B-PP	2	4	0	0	0	0	0	0	RETAIN
nhà_báo	N	I-PP	2	5	175	4	0	0	0	0	RETAIN
Baltrusch	Np	I-PP	2	5	118	89	0	1	0	0	RETAIN
để	E	B-PP	2	5	0	0	0	0	0	0	RETAIN
mời	V	B-VP	2	6	0	2	0	0	0	0	RETAIN
ông	N	B-NP	2	6	0	6	0	0	0	0	RETAIN
tham_gia	V	B-VP	2	7	175	3	0	0	0	0	RETAIN
là	V	I-VP	2	7	0	0	0	0	0	0	RETAIN
người	N	B-NP	2	7	0	2	0	0	0	0	RETAIN
bảo_trợ	V	B-VP	2	8	192	11	0	0	0	0	RETAIN
cho	E	B-PP	2	8	0	0	0	0	0	0	RETAIN
Huyền	Np	I-PP	2	9	0	39	0	0	0	0	RETAIN
.	.	O	2	9	0	0	0	0	0	2	RETAIN

ngày	N	B-NP	3	0	0	2	0	1	0	0	REMOVE
17-5-2013	M	I-NP	3	0	0	0	0	0	0	0	REMOVE
,	,	O	3	0	0	0	0	0	0	1	REMOVE
ông	Nc	B-NP	3	1	0	7	0	0	0	0	REMOVE
Baltrusch	Np	I-NP	3	1	118	79	0	1	0	0	REMOVE
đã	R	B-VP	3	2	0	0	1	0	0	0	REMOVE
quyết_định	V	I-VP	3	2	223	1	0	0	0	0	RETAIN
lên_đường	V	I-VP	3	3	192	9	0	0	0	0	RETAIN
tới	V	I-VP	3	3	0	2	0	0	0	0	RETAIN
Việt_Nam	Np	B-NP	3	4	162	29	0	0	0	0	RETAIN
bằng	E	B-PP	3	4	0	0	1	0	0	0	RETAIN
xe_máy	N	I-PP	3	5	223	3	0	0	0	0	RETAIN
,	,	O	3	5	0	0	0	0	0	1	RETAIN
thực_hiện	V	B-VP	3	6	192	1	0	0	0	0	RETAIN
kế_hoạch	N	B-NP	3	6	223	2	0	0	0	0	RETAIN
Way	Np	I-NP	3	7	0	9	0	0	0	0	RETAIN
to	A	I-NP	3	7	0	3	0	0	0	0	RETAIN
Huyen	Np	I-NP	3	8	0	9	0	0	0	0	RETAIN
của	E	B-PP	3	8	0	0	1	0	0	0	RETAIN
mình	P	I-PP	3	9	0	2	0	0	0	0	RETAIN
.	.	O	3	9	0	0	0	0	0	2	RETAIN

sau	E	B-PP	4	0	0	0	0	0	0	0	RETAIN
hành_trình	N	I-PP	4	0	192	4	0	0	0	0	RETAIN
dài	A	B-AP	4	0	0	2	0	0	0	0	RETAIN
hơn	R	B-NP	4	0	0	0	0	0	0	0	RETAIN
1	M	I-NP	4	1	0	0	0	0	0	0	RETAIN
tháng	N	I-NP	4	1	0	1	0	0	0	0	RETAIN
ròng	A	B-AP	4	1	0	4	0	0	0	0	RETAIN
qua	E	B-PP	4	2	0	0	0	0	0	0	RETAIN
6	M	I-PP	4	2	0	0	0	0	0	0	RETAIN
quốc_gia	N	I-PP	4	2	223	2	0	0	0	0	RETAIN
,	,	O	4	3	0	0	0	0	0	1	RETAIN
ông	N	B-NP	4	3	0	5	0	0	0	0	RETAIN
Baltrusch	Np	I-NP	4	3	118	69	0	1	0	0	RETAIN
sẽ	R	B-VP	4	4	0	0	1	0	0	0	RETAIN
lưu	V	I-VP	4	4	0	4	0	0	0	0	RETAIN
lại	R	I-VP	4	4	0	0	0	0	0	0	RETAIN
Triệu_Phong	Np	B-NP	4	5	175	19	0	0	0	0	RETAIN
-	-	O	4	5	0	0	0	0	0	1	RETAIN
Quảng_Trị	Np	B-NP	4	5	162	19	0	0	0	0	RETAIN
từ	E	B-PP	4	6	0	0	0	0	0	0	REMOVE
ngày	N	I-PP	4	6	0	1	0	1	0	0	REMOVE
9-7	M	I-PP	4	6	0	0	0	0	0	0	REMOVE
đến	E	B-PP	4	7	0	0	0	0	0	0	RETAIN
11-7	M	B-QP	4	7	0	0	0	0	0	0	RETAIN
để	E	B-PP	4	7	0	0	0	0	0	0	RETAIN
thăm	V	B-VP	4	8	0	6	0	0	0	0	RETAIN
Huyền	Np	B-NP	4	8	0	29	0	0	0	0	RETAIN
và	CC	I-NP	4	8	0	0	1	0	0	0	RETAIN
gia_đình	N	I-NP	4	9	175	3	0	0	0	0	RETAIN
em	N	I-NP	4	9	0	2	0	0	0	0	RETAIN
.	.	O	4	9	0	0	0	0	0	2	RETAIN

ngoài_ra	C	O	4	0	0	0	0	0	0	0	REMOVE
,	,	O	4	0	0	0	0	0	0	1	REMOVE
ông	N	B-NP	4	0	0	4	0	0	0	0	RETAIN
Baltrusch	Np	I-NP	4	1	118	59	0	1	0	0	RETAIN
sẽ	R	B-VP	4	1	0	0	1	0	0	0	RETAIN
tới	V	I-VP	4	1	0	1	0	0	0	0	RETAIN
thăm	V	I-VP	4	2	0	3	0	0	0	0	RETAIN
học_sinh	N	B-NP	4	2	223	3	0	0	0	0	RETAIN
tại	E	B-PP	4	2	0	0	1	0	0	0	RETAIN
trường_mầm_non	N	I-PP	4	3	223	5	0	0	0	0	RETAIN
,	,	I-PP	4	3	0	0	0	0	0	1	RETAIN
trung_học_cơ_sở	N	I-PP	4	4	223	6	0	0	0	0	RETAIN
,	,	I-PP	4	4	0	0	0	0	0	1	RETAIN
trẻ	N	I-PP	4	4	0	2	0	0	0	0	RETAIN
khuyết_tật	N	I-PP	4	5	223	5	0	0	0	0	RETAIN
và	CC	I-PP	4	5	0	0	1	0	0	0	RETAIN
một_số	L	I-PP	4	5	223	1	0	0	0	0	RETAIN
hộ	N	I-PP	4	6	0	3	0	0	0	0	RETAIN
gia_đình	N	I-PP	4	6	175	1	0	0	0	0	RETAIN
hiện	N	I-PP	4	7	0	3	0	0	0	0	RETAIN
đang	R	B-VP	4	7	0	0	1	0	0	0	RETAIN
tham_gia	V	I-VP	4	7	175	1	0	0	0	0	RETAIN
các	L	B-NP	4	8	0	0	1	0	0	0	RETAIN
hoạt_động	N	I-NP	4	8	192	1	0	0	0	0	RETAIN
của	E	B-PP	4	8	0	0	1	0	0	0	RETAIN
World_Vision	Np	I-PP	4	9	153	29	0	0	0	0	RETAIN
.	.	O	4	9	0	0	0	0	0	2	RETAIN

trên	E	B-PP	5	0	0	0	1	0	0	0	RETAIN
trang_web	N	I-PP	5	0	223	4	0	0	0	0	RETAIN
cá_nhân	N	I-PP	5	0	192	5	0	0	0	0	RETAIN
của	E	B-PP	5	0	0	0	1	0	0	0	REMOVE
mình	P	I-PP	5	0	0	1	0	0	0	0	REMOVE
,	,	O	5	0	0	0	0	0	0	1	REMOVE
ông	Nc	B-NP	5	1	0	6	0	0	0	0	REMOVE
Baltrusch	Np	I-NP	5	1	118	49	0	1	0	0	REMOVE
viết	V	B-VP	5	1	0	2	0	0	0	0	REMOVE
:	:	O	5	1	0	0	0	0	0	1	REMOVE
toàn_bộ	N	B-NP	5	1	223	2	0	0	0	0	RETAIN
số	N	I-NP	5	2	0	1	0	0	0	0	RETAIN
tiền	N	I-NP	5	2	0	1	0	0	0	0	RETAIN
mà	C	O	5	2	0	0	0	0	0	0	RETAIN
tôi	P	B-NP	5	2	0	0	1	0	0	0	RETAIN
quyên_góp	V	B-VP	5	2	192	10	0	0	0	0	RETAIN
cho	E	B-PP	5	3	0	0	0	0	0	0	RETAIN
chuyến	N	I-PP	5	3	162	8	0	0	0	0	RETAIN
đi	V	I-PP	5	3	0	2	0	0	0	0	RETAIN
sẽ	R	B-VP	5	3	0	0	1	0	0	0	RETAIN
được	V	I-VP	5	3	0	0	0	0	0	0	RETAIN
chuyển	V	I-VP	5	4	223	2	0	0	0	0	RETAIN
đến	E	B-PP	5	4	0	0	0	0	0	0	RETAIN
tổ_chức	N	I-PP	5	4	192	2	0	0	0	0	RETAIN
World_Vision	Np	I-PP	5	4	153	19	0	0	0	0	RETAIN
-	-	O	5	4	0	0	0	0	0	1	RETAIN
tổ_chức	V	B-PP	5	5	192	1	0	0	0	0	RETAIN
mà	C	I-PP	5	5	0	0	0	0	0	0	RETAIN
4	M	I-PP	5	5	0	0	0	0	0	0	RETAIN
năm	N	I-PP	5	5	0	1	0	0	0	0	RETAIN
trước	A	I-PP	5	5	0	0	1	0	0	0	RETAIN
đã	R	B-VP	5	5	0	0	1	0	0	0	RETAIN
giới_thiệu	V	I-VP	5	6	192	2	0	0	0	0	RETAIN
tôi	P	B-NP	5	6	0	0	1	0	0	0	RETAIN
làm	V	B-VP	5	6	0	0	0	0	0	0	RETAIN
người	N	B-NP	5	6	0	2	0	0	0	0	RETAIN
bảo_trợ	V	B-VP	5	6	192	5	0	0	0	0	RETAIN
cho	E	B-PP	5	7	0	0	0	0	0	0	RETAIN
Huyền	Np	I-PP	5	7	0	19	0	0	0	0	RETAIN
-	-	O	5	7	0	0	0	0	0	1	RETAIN
để	E	B-PP	5	7	0	0	0	0	0	0	RETAIN
xây_dựng	V	B-VP	5	7	223	1	0	0	0	0	RETAIN
một	M	B-NP	5	8	0	0	0	0	0	0	RETAIN
trường_học	N	I-NP	5	8	223	3	0	0	0	0	RETAIN
ở	E	B-PP	5	8	0	0	0	0	0	0	RETAIN
huyện	N	I-PP	5	8	0	2	0	0	0	0	RETAIN
Triệu_Phong	Np	I-PP	5	8	175	9	0	0	0	0	RETAIN
-	-	O	5	9	0	0	0	0	0	1	RETAIN
nơi	N	B-PP	5	9	0	1	0	0	0	0	RETAIN
Huyền	Np	I-PP	5	9	0	9	0	0	0	0	RETAIN
sinh_sống	V	B-VP	5	9	223	4	0	0	0	0	RETAIN
.	.	O	5	9	0	0	0	0	0	2	RETAIN

chi_phí	N	B-NP	5	0	223	2	0	0	0	0	RETAIN
cho	E	B-PP	5	1	0	0	0	0	0	0	RETAIN
chuyến	N	I-PP	5	2	162	5	0	0	0	0	RETAIN
đi	V	B-VP	5	3	0	1	0	0	0	0	RETAIN
hoàn_toàn	A	I-VP	5	4	223	2	0	0	0	0	RETAIN
là	V	I-VP	5	5	0	0	0	0	0	0	RETAIN
tiền_của	N	B-NP	5	6	223	4	0	0	0	0	RETAIN
cá_nhân	N	I-NP	5	7	192	2	0	0	0	0	RETAIN
tôi	P	I-NP	5	8	0	0	1	0	0	0	RETAIN
.	.	O	5	9	0	0	0	0	0	2	RETAIN

ông	Nc	B-NP	6	0	0	5	0	0	0	0	REMOVE
Baltrusch	Np	I-NP	6	0	118	39	0	1	0	0	REMOVE
cho_biết	V	B-VP	6	1	223	1	0	0	0	0	RETAIN
đã	R	I-VP	6	2	0	0	1	0	0	0	RETAIN
quyên_góp	V	I-VP	6	3	192	5	0	0	0	0	RETAIN
được	R	I-VP	6	4	0	0	0	0	0	0	RETAIN
trên	E	B-PP	6	5	0	0	1	0	0	0	RETAIN
16.000	M	I-PP	6	5	0	0	0	0	0	0	RETAIN
euro	Nu	I-PP	6	6	0	7	0	1	0	0	RETAIN
tại	E	B-PP	6	7	0	0	1	0	0	0	RETAIN
Đức	Np	I-PP	6	8	0	49	0	0	0	0	RETAIN
.	.	O	6	9	0	0	0	0	0	2	RETAIN

ngày	N	B-NP	7	0	0	1	0	1	0	0	REMOVE
8-5	M	I-NP	7	0	0	0	0	0	0	0	REMOVE
tại	E	B-PP	7	0	0	0	1	0	0	0	REMOVE
Reichtag	Np	I-PP	7	0	223	9	0	1	0	0	REMOVE
-	-	O	7	1	0	0	0	0	0	1	REMOVE
trụ_sở	N	B-PP	7	1	223	3	0	1	0	0	REMOVE
quốc_hội	N	I-PP	7	1	446	6	0	1	0	0	REMOVE
CHLB	Np	I-PP	7	2	0	9	0	1	0	0	REMOVE
Đức	Np	I-PP	7	2	0	39	0	0	0	0	REMOVE
ở	E	B-PP	7	2	0	0	0	0	0	0	REMOVE
Berlin	Np	I-PP	7	3	223	9	0	1	0	0	REMOVE
-	-	O	7	3	0	0	0	0	0	1	REMOVE
ông	Nc	B-PP	7	3	0	4	0	0	0	0	REMOVE
Baltrusch	Np	I-PP	7	3	118	29	0	1	0	0	REMOVE
đã	R	B-VP	7	4	0	0	1	0	0	0	REMOVE
nhận	V	I-VP	7	4	0	1	0	1	0	0	RETAIN
tấm	N	B-NP	7	4	0	0	1	0	0	0	RETAIN
séc	N	I-NP	7	5	0	5	0	0	0	0	RETAIN
tượng_trưng	V	B-VP	7	5	223	5	0	1	0	0	RETAIN
trị_giá	V	I-VP	7	5	223	3	0	1	0	0	RETAIN
4.000	M	B-NP	7	6	0	0	0	0	0	0	RETAIN
euro	Nu	I-NP	7	6	0	3	0	1	0	0	RETAIN
do	E	O	7	6	0	0	1	0	0	0	REMOVE
ông	Nc	B-NP	7	6	0	3	0	0	0	0	REMOVE
Wolfgang_Thierse	Np	I-NP	7	7	223	9	0	1	0	0	REMOVE
,	,	I-NP	7	7	0	0	0	0	0	1	REMOVE
phó	Z	I-NP	7	7	0	3	0	0	0	0	RETAIN
chủ	N	I-NP	7	8	0	2	0	0	0	0	RETAIN
tịch	N	I-NP	7	8	0	3	0	1	0	0	RETAIN
quốc_hội	N	I-NP	7	8	446	3	0	1	0	0	RETAIN
Đức	Np	I-NP	7	9	0	29	0	0	0	0	RETAIN
trao	V	B-VP	7	9	0	3	0	1	0	0	RETAIN
.	.	O	7	9	0	0	0	0	0	2	RETAIN

cùng	A	B-AP	7	0	0	0	1	0	0	0	RETAIN
ngày	N	B-NP	7	0	0	0	0	1	0	0	RETAIN
,	,	I-NP	7	0	0	0	0	0	0	1	RETAIN
tham_tán	N	I-NP	7	1	223	7	0	0	0	0	RETAIN
công_sứ	N	I-NP	7	1	223	8	0	0	0	0	RETAIN
Việt_Nam	Np	I-NP	7	1	325	19	0	0	0	0	RETAIN
tại	E	B-PP	7	2	0	0	1	0	0	0	REMOVE
Đức	Np	I-PP	7	2	0	19	0	0	0	0	REMOVE
-	-	O	7	2	0	0	0	0	0	1	REMOVE
ông	Nc	B-PP	7	3	0	2	0	0	0	0	REMOVE
Bùi_Ngọc_Toàn	Np	I-PP	7	3	223	9	0	0	0	0	REMOVE
,	,	O	7	4	0	0	0	0	0	1	REMOVE
cũng	R	B-VP	7	4	0	0	1	0	0	0	RETAIN
có	V	I-VP	7	4	0	0	0	0	0	0	RETAIN
cuộc	N	B-NP	7	5	0	0	1	0	0	0	RETAIN
gặp_gỡ	N	I-NP	7	5	223	4	0	0	0	0	RETAIN
ông	N	I-NP	7	5	0	3	0	0	0	0	RETAIN
Baltrusch	Np	I-NP	7	6	118	19	0	1	0	0	RETAIN
trước	E	B-PP	7	6	0	0	1	0	0	0	RETAIN
khi	E	I-PP	7	7	0	0	0	0	0	0	RETAIN
ông	N	B-NP	7	7	0	2	0	0	0	0	RETAIN
lên_đường	V	B-VP	7	7	192	4	0	0	0	0	RETAIN
tới	V	I-VP	7	8	0	0	0	0	0	0	RETAIN
Quảng_Trị	Np	B-NP	7	8	162	9	0	0	0	0	RETAIN
,	,	I-NP	7	8	0	0	0	0	0	1	RETAIN
Việt_Nam	Np	I-NP	7	9	325	9	0	0	0	0	RETAIN
.	.	O	7	9	0	0	0	0	0	2	RETAIN

ông	Nc	B-NP	8	0	0	1	0	0	0	0	REMOVE
Baltrusch	Np	I-NP	8	0	118	9	0	1	0	0	REMOVE
sinh	V	B-VP	8	1	0	2	0	0	0	0	REMOVE
năm	N	B-NP	8	1	0	0	0	0	0	0	REMOVE
1962	M	I-NP	8	2	0	0	0	0	0	0	REMOVE
,	,	O	8	2	0	0	0	0	0	1	REMOVE
hiện	N	B-NP	8	3	0	1	0	0	0	0	RETAIN
là	V	B-VP	8	4	0	0	0	0	0	0	RETAIN
phóng_viên	N	B-NP	8	4	223	3	0	0	0	0	RETAIN
và	CC	I-NP	8	5	0	0	1	0	0	0	RETAIN
biên_tập_viên	N	I-NP	8	5	223	6	0	0	0	0	RETAIN
tại	E	B-PP	8	6	0	0	1	0	0	0	RETAIN
đài_phát_thanh	N	I-PP	8	7	223	6	0	0	0	0	RETAIN
Antenne_Unna	Np	I-PP	8	7	223	9	0	0	0	0	RETAIN
tại	E	B-PP	8	8	0	0	1	0	0	0	RETAIN
Đức	Np	I-PP	8	8	0	9	0	0	0	0	RETAIN
.	.	O	8	9	0	0	0	0	0	2	RETAIN

hai	M	B-NP	8	0	0	0	0	0	0	0	RETAIN
người	N	I-NP	8	0	0	1	0	0	0	0	RETAIN
bạn	N	I-NP	8	0	0	1	0	0	0	0	RETAIN
đồng_hành	V	B-VP	8	1	223	4	0	0	0	0	RETAIN
với	E	B-PP	8	1	0	0	1	0	0	0	RETAIN
ông	N	I-PP	8	2	0	1	0	0	0	0	RETAIN
là	V	B-VP	8	2	0	0	0	0	0	0	RETAIN
Andreas_Huelsmann	Np	B-NP	8	3	223	9	0	0	0	0	RETAIN
và	CC	I-NP	8	3	0	0	1	0	0	0	RETAIN
Hans_Jurgen_Weigt	Np	I-NP	8	3	223	9	0	0	0	0	RETAIN
đều	R	B-VP	8	4	0	0	0	0	0	0	RETAIN
là	V	I-VP	8	4	0	0	0	0	0	0	RETAIN
những	L	B-NP	8	5	0	0	1	0	0	0	RETAIN
người	N	I-NP	8	5	0	1	0	0	0	0	RETAIN
có	V	B-VP	8	6	0	0	0	0	0	0	RETAIN
cùng	A	B-AP	8	6	0	0	1	0	0	0	RETAIN
niềm	N	B-NP	8	6	0	3	0	0	0	0	RETAIN
say_mê	V	B-VP	8	7	223	5	0	0	0	0	RETAIN
với	E	B-PP	8	7	0	0	1	0	0	0	RETAIN
các	L	I-PP	8	8	0	0	1	0	0	0	RETAIN
chuyến	N	I-PP	8	8	162	2	0	0	0	0	RETAIN
đi	V	I-PP	8	9	0	0	0	0	0	0	RETAIN
.	.	O	8	9	0	0	0	0	0	2	RETAIN

World_Vision	Np	B-NP	9	0	153	9	0	0	0	0	RETAIN
là	V	B-VP	9	0	0	0	0	0	0	0	RETAIN
một	M	B-NP	9	0	0	0	0	0	0	0	RETAIN
tổ_chức	N	I-NP	9	0	192	1	0	0	0	0	RETAIN
nhân_đạo	A	I-NP	9	1	223	5	0	0	0	0	RETAIN
Cơ	Np	I-NP	9	1	0	9	0	0	0	0	RETAIN
đốc	V	B-VP	9	1	0	3	0	0	0	0	RETAIN
giáo	N	B-NP	9	1	0	4	0	0	0	0	RETAIN
,	,	I-NP	9	2	0	0	0	0	0	1	RETAIN
phi	N	I-NP	9	2	0	3	0	0	0	0	RETAIN
lợi_nhuận	N	I-NP	9	2	223	2	0	0	0	0	RETAIN
,	,	O	9	2	0	0	0	0	0	1	RETAIN
hoạt_động	V	B-VP	9	3	223	1	0	0	0	0	RETAIN
thông_qua	V	I-VP	9	3	223	2	0	0	0	0	RETAIN
các	L	B-NP	9	3	0	0	1	0	0	0	RETAIN
chương_trình	N	I-NP	9	3	223	2	0	0	0	0	RETAIN
cứu_trợ	N	I-NP	9	4	223	4	0	0	0	0	RETAIN
và	CC	I-NP	9	4	0	0	1	0	0	0	RETAIN
phát_triển	V	B-VP	9	4	223	1	0	0	0	0	RETAIN
nhằm	V	I-VP	9	4	0	1	0	0	0	0	RETAIN
cải_thiện	V	I-VP	9	5	223	3	0	0	0	0	RETAIN
chất_lượng	N	B-NP	9	5	223	2	0	0	0	0	RETAIN
cuộc_sống	N	I-NP	9	5	223	2	0	0	0	0	RETAIN
của	E	B-PP	9	5	0	0	1	0	0	0	RETAIN
cộng_đồng	N	I-PP	9	6	223	3	0	0	0	0	RETAIN
,	,	I-PP	9	6	0	0	0	0	0	1	RETAIN
đặc_biệt	A	B-AP	9	6	223	1	0	0	0	0	RETAIN
là	C	I-AP	9	6	0	0	0	0	0	0	RETAIN
trợ_giúp	V	B-VP	9	7	223	4	0	0	0	0	RETAIN
trẻ_em	N	B-NP	9	7	223	3	0	0	0	0	RETAIN
,	,	I-NP	9	7	0	0	0	0	0	1	RETAIN
người	N	I-NP	9	7	0	0	0	0	0	0	RETAIN
nghèo	A	I-NP	9	8	0	3	0	0	0	0	RETAIN
và	CC	I-NP	9	8	0	0	1	0	0	0	RETAIN
người	N	I-NP	9	8	0	0	0	0	0	0	RETAIN
gặp	V	B-VP	9	8	0	1	0	0	0	0	RETAIN
hoàn_cảnh	N	B-NP	9	9	192	3	0	0	0	0	RETAIN
khó_khăn	A	I-NP	9	9	223	1	0	0	0	0	RETAIN
.	.	O	9	9	0	0	0	0	0	2	RETAIN

