số	N	B-NP	0	0	0	0.0	0	0
người	N	I-NP	1	0	0	0.0	0	0
tìm	V	B-VP	2	1	0	0.0	0	0
đến	R	I-VP	3	1	0	0.0	1	0
với	E	B-PP	4	2	0	0.0	1	0
ngôi	Nc	I-PP	5	2	0	0.0	1	0
nhà	N	I-PP	6	2	0	0.0	0	0
bình_yên	A	B-AP	7	3	0	1.669	0	1
của	E	B-PP	8	4	0	0.0	1	0
hội	N	I-PP	9	4	0	0.0	0	0
liên_hiệp	N	I-PP	10	4	0	2.447	0	1
phụ_nữ	N	I-PP	11	4	0	1.602	0	0
VN	Np	I-PP	12	4	0	0.0	0	0
ngày_càng	N	B-VP	13	5	0	0.0	1	0
tăng	V	I-VP	14	5	0	0.0	0	0
khi	E	B-PP	15	6	0	0.0	1	0
mà	C	I-PP	16	6	0	0.0	1	0
các	L	B-NP	17	7	0	0.0	1	0
phương_tiện_thông_tin_đại_chúng	N	I-NP	18	7	0	2.447	0	1
tuyên_truyền	V	B-VP	19	8	0	2.447	0	0
nhiều	A	I-VP	20	8	0	0.0	0	0
về	E	B-PP	21	9	0	0.0	1	0
mô_hình	N	I-PP	22	9	0	1.748	0	0
cũng_như	C	I-PP	23	9	0	0.0	1	0
việc	N	I-PP	24	9	0	0.0	0	0
phòng_chống	V	B-VP	25	10	0	2.146	0	0
bạo_lực	N	B-NP	26	11	0	2.447	0	0
gia_đình	N	I-NP	27	11	0	1.447	0	0
.	.	O	28	11	0	0.0	0	0

tuy_nhiên	C	O	0	-1	1	0.0	1	0
,	,	O	1	-1	1	0.0	0	0
ngôi	Nc	B-NP	2	0	1	0.0	1	0
nhà	N	I-NP	3	0	1	0.0	0	0
bình_yên	A	I-NP	4	0	1	1.669	0	1
cũng	R	B-VP	5	1	1	0.0	1	0
chỉ	R	I-VP	6	1	1	0.0	1	0
là	V	I-VP	7	1	1	0.0	0	0
giải_pháp	N	B-NP	8	2	1	2.146	0	0
trước_mắt	N	I-NP	9	2	1	2.447	0	0
tạm_thời	A	I-NP	10	2	1	2.447	0	0
,	,	O	11	3	1	0.0	0	0
để	E	B-PP	12	4	1	0.0	1	0
giải_quyết	V	B-VP	13	5	1	2.447	0	0
được	R	I-VP	14	5	1	0.0	1	0
căn_nguyên	N	B-NP	15	6	1	2.447	0	1
,	,	I-NP	16	6	1	0.0	0	0
nguồn_gốc	N	I-NP	17	6	1	2.447	0	0
và	CC	I-NP	18	6	1	0.0	1	0
ngăn_chặn	V	B-VP	19	7	1	2.146	0	0
trước	E	B-PP	20	8	1	0.0	1	0
khi	E	I-PP	21	8	1	0.0	1	0
xảy_ra	V	B-VP	22	9	1	2.447	0	0
BLGĐ	Np	B-NP	23	10	1	0.0	0	0
cần	V	B-VP	24	11	1	0.0	0	0
nhiều	A	B-NP	25	12	1	0.0	0	0
biện_pháp	N	I-NP	26	12	1	2.447	0	0
đồng_bộ	A	I-NP	27	12	1	2.146	0	0
và	CC	I-NP	28	12	1	0.0	1	0
sự	N	I-NP	29	12	1	0.0	1	0
chung	N	I-NP	30	12	1	0.0	0	0
tay	N	I-NP	31	12	1	0.0	0	0
của	E	B-PP	32	13	1	0.0	1	0
các	L	I-PP	33	13	1	0.0	1	0
cấp	N	I-PP	34	13	1	0.0	0	0
chính_quyền	N	I-PP	35	13	1	1.97	0	0
,	,	I-PP	36	13	1	0.0	0	0
cộng_đồng	N	I-PP	37	13	1	2.146	0	0
,	,	I-PP	38	13	1	0.0	0	0
gia_tộc	N	I-PP	39	13	1	2.146	0	1
và	CC	I-PP	40	13	1	0.0	1	0
chính	T	I-PP	41	13	1	0.0	1	0
các	L	I-PP	42	13	1	0.0	1	0
thành_viên	N	I-PP	43	13	1	2.447	0	0
trong	E	B-PP	44	14	1	0.0	1	0
gia_đình	N	I-PP	45	14	1	1.447	0	0
.	.	O	46	14	1	0.0	0	0

năm	N	B-NP	0	0	2	0.0	0	0
2007	M	I-NP	1	0	2	0.0	1	0
chỉ	R	B-VP	2	1	2	0.0	1	0
có	V	I-VP	3	1	2	0.0	0	0
65	M	B-NP	4	2	2	0.0	1	0
người	N	I-NP	5	2	2	0.0	0	0
thì	C	O	6	2	2	0.0	1	0
tới	V	B-VP	7	3	2	0.0	0	0
năm	N	B-NP	8	4	2	0.0	0	0
2012	M	I-NP	9	4	2	0.0	1	0
đã	R	B-VP	10	5	2	0.0	1	0
có	V	I-VP	11	5	2	0.0	0	0
tới	V	I-VP	12	5	2	0.0	0	0
813	M	B-NP	13	6	2	0.0	1	0
người	N	I-NP	14	6	2	0.0	0	0
tìm	V	B-VP	15	7	2	0.0	0	0
tới	R	I-VP	16	7	2	0.0	1	0
để	E	B-PP	17	8	2	0.0	1	0
được	V	B-VP	18	9	2	0.0	0	0
tham_vấn	V	I-VP	19	9	2	2.146	0	0
.	.	O	20	9	2	0.0	0	0

đa_số	N	B-NP	0	0	3	0.0	0	0
là	V	B-VP	1	1	3	0.0	0	0
phụ_nữ	N	B-NP	2	2	3	1.602	0	0
,	,	O	3	2	3	0.0	0	0
trong_đó	C	O	4	2	3	0.0	1	0
có	V	B-VP	5	3	3	0.0	0	0
79%	M	B-NP	6	4	3	0.0	1	0
là	C	I-NP	7	4	3	0.0	1	0
các	L	I-NP	8	4	3	0.0	1	0
ca	N	I-NP	9	4	3	0.0	0	0
tham_vấn	V	B-VP	10	5	3	2.146	0	0
về	E	B-PP	11	6	3	0.0	1	0
BLGĐ	Np	I-PP	12	6	3	0.0	0	0
,	,	O	13	6	3	0.0	0	0
14%	M	B-QP	14	7	3	0.0	1	0
về	E	B-PP	15	8	3	0.0	1	0
mua_bán	V	B-VP	16	9	3	2.447	0	0
người	N	B-NP	17	10	3	0.0	0	0
.	.	O	18	10	3	0.0	0	0

nhóm	N	B-NP	0	0	4	0.0	0	0
tuổi	N	I-NP	1	0	4	0.0	0	0
chiếm	V	B-VP	2	1	4	0.0	0	0
tỷ_lệ	N	B-NP	3	2	4	0.0	0	0
cao	A	I-NP	4	2	4	0.0	0	0
nhất_là	N	I-NP	5	2	4	2.447	0	0
26	M	I-NP	6	2	4	0.0	1	0
đến	E	I-NP	7	2	4	0.0	1	0
35	M	I-NP	8	2	4	0.0	1	0
tuổi	N	I-NP	9	2	4	0.0	0	0
và	CC	I-NP	10	2	4	0.0	1	0
36	M	I-NP	11	2	4	0.0	1	0
đến	E	B-PP	12	3	4	0.0	1	0
45	M	I-PP	13	3	4	0.0	1	0
tuổi	N	I-PP	14	3	4	0.0	0	0
.	.	O	15	3	4	0.0	0	0

hầu_hết	R	B-PP	0	0	5	0.0	1	0
ở	E	I-PP	1	0	5	0.0	1	0
giai_đoạn	N	B-NP	2	1	5	2.146	0	0
5	M	I-NP	3	1	5	0.0	1	0
năm	N	I-NP	4	1	5	0.0	0	0
đầu	N	I-NP	5	1	5	0.0	0	0
của	E	B-PP	6	2	5	0.0	1	0
cuộc	N	I-PP	7	2	5	0.0	1	0
hôn_nhân	N	I-PP	8	2	5	2.447	0	0
.	.	O	9	2	5	0.0	0	0

đây	P	B-NP	0	0	6	0.0	0	0
là	V	B-VP	1	1	6	0.0	0	0
giai_đoạn	N	B-NP	2	2	6	2.146	0	0
khó_khăn	A	B-AP	3	3	6	2.447	0	0
nhất	A	I-AP	4	3	6	0.0	1	0
trong	E	B-PP	5	4	6	0.0	1	0
đời_sống	N	I-PP	6	4	6	2.447	0	0
vợ_chồng	N	I-PP	7	4	6	2.447	0	0
bởi	E	B-PP	8	5	6	0.0	1	0
nhiều	A	I-PP	9	5	6	0.0	0	0
người	N	I-PP	10	5	6	0.0	0	0
thiếu	V	B-VP	11	6	6	0.0	0	0
kỹ_năng	N	B-NP	12	7	6	1.97	0	0
cơ_bản	A	I-NP	13	7	6	2.447	0	0
về	E	B-PP	14	8	6	0.0	1	0
gia_đình	N	I-PP	15	8	6	1.447	0	0
như	C	B-VP	16	9	6	0.0	1	0
giao_tiếp	N	B-NP	17	10	6	2.447	0	0
ứng_xử	V	B-VP	18	11	6	2.447	0	0
,	,	I-VP	19	11	6	0.0	0	0
quản_lý	V	I-VP	20	11	6	2.447	0	0
tài_chính	N	B-NP	21	12	6	2.447	0	0
,	,	O	22	13	6	0.0	0	0
chăm_sóc	V	B-VP	23	14	6	2.447	0	0
con	N	B-NP	24	15	6	0.0	1	0
...	...	O	25	15	6	0.0	0	0

đa_phần	L	B-NP	0	0	7	2.447	0	0
ở	E	B-PP	1	1	7	0.0	1	0
trình_độ	N	I-PP	2	1	7	2.146	0	0
văn_hóa	N	I-PP	3	1	7	2.146	0	0
thấp	A	B-AP	4	2	7	0.0	0	0
ở	E	B-PP	5	3	7	0.0	1	0
cấp	N	I-PP	6	3	7	0.0	0	0
2	M	I-PP	7	3	7	0.0	1	0
và	CC	B-VP	8	4	7	0.0	1	0
cấp	V	I-VP	9	4	7	0.0	0	0
3	M	B-QP	10	5	7	0.0	1	0
.	.	O	11	5	7	0.0	0	0

những	L	B-NP	0	0	8	0.0	1	0
dữ_liệu	N	I-NP	1	0	8	2.447	0	0
trên	A	I-NP	2	0	8	0.0	1	0
cho	E	B-PP	3	1	8	0.0	1	0
thấy	V	B-VP	4	2	8	0.0	0	0
BLGĐ	Np	B-NP	5	3	8	0.0	0	0
khởi_nguồn	V	B-VP	6	4	8	2.447	0	1
từ	E	B-PP	7	5	8	0.0	1	0
những	L	I-PP	8	5	8	0.0	1	0
gia_đình	N	I-PP	9	5	8	1.447	0	0
nghèo	A	I-PP	10	5	8	0.0	0	0
và	CC	I-PP	11	5	8	0.0	1	0
trình_độ	N	I-PP	12	5	8	2.146	0	0
văn_hóa	N	I-PP	13	5	8	2.146	0	0
thấp	A	I-PP	14	5	8	0.0	0	0
.	.	O	15	5	8	0.0	0	0

bà	N	B-NP	0	0	9	0.0	0	0
Lê_Phương_Thúy	Np	I-NP	1	0	9	2.447	0	1
,	,	O	2	0	9	0.0	0	0
trưởng_phòng	N	B-NP	3	1	9	2.447	0	0
tư_vấn	V	B-VP	4	2	9	2.447	0	0
và	CC	I-VP	5	2	9	0.0	1	0
hỗ_trợ	V	I-VP	6	2	9	1.845	0	0
phát_triển	V	I-VP	7	2	9	2.447	0	0
trung_tâm	N	B-NP	8	3	9	2.447	0	0
phụ_nữ	N	I-NP	9	3	9	1.602	0	0
và	CC	I-NP	10	3	9	0.0	1	0
phát_triển	N	I-NP	11	3	9	2.447	0	0
cho_biết	N	I-NP	12	3	9	2.447	0	0
:	:	O	13	3	9	0.0	0	0
có	V	B-VP	14	4	9	0.0	0	0
rất	R	B-NP	15	5	9	0.0	1	0
nhiều	A	I-NP	16	5	9	0.0	0	0
vấn_đề	N	I-NP	17	5	9	2.447	0	0
làm	V	B-VP	18	6	9	0.0	0	0
tăng	V	I-VP	19	6	9	0.0	0	0
số	N	B-NP	20	7	9	0.0	0	0
vụ	N	I-NP	21	7	9	0.0	0	0
BLGĐ	Np	I-NP	22	7	9	0.0	0	0
nghiêm_trọng	A	I-NP	23	7	9	2.447	0	0
,	,	O	24	7	9	0.0	0	0
đó	P	B-NP	25	8	9	0.0	0	0
là	V	B-VP	26	9	9	0.0	0	0
nhiều	A	B-NP	27	10	9	0.0	0	0
nạn_nhân	N	I-NP	28	10	9	1.845	0	0
khi	E	B-PP	29	11	9	0.0	1	0
tìm	V	B-VP	30	12	9	0.0	0	0
tới	E	B-PP	31	13	9	0.0	1	0
chính_quyền	N	I-PP	32	13	9	1.97	0	0
địa_phương	N	I-PP	33	13	9	1.97	0	0
nhưng	C	B-VP	34	14	9	0.0	1	0
chỉ	R	I-VP	35	14	9	0.0	1	0
được	V	I-VP	36	14	9	0.0	0	0
can_thiệp	V	I-VP	37	14	9	2.447	0	0
một_cách	N	B-NP	38	15	9	2.447	0	0
hời_hợt	A	I-NP	39	15	9	2.447	0	1
,	,	I-NP	40	15	9	0.0	0	0
chiếu_lệ	N	I-NP	41	15	9	2.447	0	1
,	,	I-NP	42	15	9	0.0	0	0
không	R	B-VP	43	16	9	0.0	1	0
có	V	I-VP	44	16	9	0.0	0	0
sức	N	B-NP	45	17	9	0.0	0	0
ngăn_chặn	N	I-NP	46	17	9	2.447	0	0
,	,	I-NP	47	17	9	0.0	0	0
răn_đe	N	I-NP	48	17	9	2.447	0	1
,	,	I-NP	49	17	9	0.0	0	0
người	N	I-NP	50	17	9	0.0	0	0
gây	V	B-VP	51	18	9	0.0	0	0
BLGĐ	Np	B-NP	52	19	9	0.0	0	0
vẫn	R	B-VP	53	20	9	0.0	1	0
nhởn_nhơ	V	I-VP	54	20	9	2.447	0	1
ngoài	E	B-PP	55	21	9	0.0	1	0
vòng	N	I-PP	56	21	9	0.0	0	0
pháp_luật	N	I-PP	57	21	9	2.146	0	0
.	.	O	58	21	9	0.0	0	0

tiếng_nói	N	B-NP	0	0	10	2.447	0	0
của	E	B-PP	1	1	10	0.0	1	0
hội_phụ_nữ	N	I-PP	2	1	10	2.447	0	1
địa_phương	N	I-PP	3	1	10	1.97	0	0
chưa	R	B-AP	4	2	10	0.0	1	0
thực_sự	A	I-AP	5	2	10	2.146	0	0
có	V	B-VP	6	3	10	0.0	0	0
sức_mạnh	N	B-NP	7	4	10	2.146	0	0
.	.	O	8	4	10	0.0	0	0

hơn	A	B-AP	0	0	11	0.0	0	0
thế	P	I-AP	1	0	11	0.0	1	0
,	,	I-AP	2	0	11	0.0	0	0
rất	R	I-AP	3	0	11	0.0	1	0
nhiều	A	I-AP	4	0	11	0.0	0	0
nạn_nhân	N	B-NP	5	1	11	1.845	0	0
khi	E	B-PP	6	2	11	0.0	1	0
bị	V	B-VP	7	3	11	0.0	0	0
bạo_hành	V	I-VP	8	3	11	2.146	0	1
không	R	I-VP	9	3	11	0.0	1	0
biết	V	I-VP	10	3	11	0.0	0	0
đi_về	V	I-VP	11	3	11	0.0	0	0
đâu	P	B-NP	12	4	11	0.0	0	0
khi	E	B-PP	13	5	11	0.0	1	0
mà	C	O	14	5	11	0.0	1	0
địa_phương	N	B-NP	15	6	11	1.97	0	0
không	R	B-VP	16	7	11	0.0	1	0
hề	T	I-VP	17	7	11	0.0	1	0
có	V	I-VP	18	7	11	0.0	0	0
nhà	N	B-NP	19	8	11	0.0	0	0
tạm	A	I-NP	20	8	11	0.0	0	0
lánh	V	B-VP	21	9	11	0.0	0	0
,	,	O	22	9	11	0.0	0	0
trạm	N	B-NP	23	10	11	0.0	0	0
y_tế	N	I-NP	24	10	11	0.0	0	0
theo	E	B-PP	25	11	11	0.0	1	0
quy_định	N	I-PP	26	11	11	2.146	0	0
chỉ	R	B-VP	27	12	11	0.0	1	0
được	V	I-VP	28	12	11	0.0	0	0
lưu_trú	V	I-VP	29	12	11	2.447	0	1
không	R	B-NP	30	13	11	0.0	1	0
quá	R	I-NP	31	13	11	0.0	1	0
1	M	I-NP	32	13	11	0.0	1	0
ngày	N	I-NP	33	13	11	0.0	0	0
.	.	O	34	13	11	0.0	0	0

tại	E	B-PP	0	0	12	0.0	1	0
cuộc	N	I-PP	1	0	12	0.0	1	0
hội_thảo	V	I-PP	2	0	12	2.447	0	0
gia_đình	N	I-PP	3	0	12	1.447	0	0
từ	E	B-PP	4	1	12	0.0	1	0
góc	N	I-PP	5	1	12	0.0	0	0
nhìn	V	B-VP	6	2	12	0.0	0	0
ngôi	Nc	B-NP	7	3	12	0.0	1	0
nhà	N	I-NP	8	3	12	0.0	0	0
bình_yên	A	I-NP	9	3	12	1.669	0	0
,	,	I-NP	10	3	12	0.0	0	0
các	L	I-NP	11	3	12	0.0	1	0
chuyên_gia	N	I-NP	12	3	12	2.146	0	0
đã	R	B-VP	13	4	12	0.0	1	0
đưa	V	I-VP	14	4	12	0.0	0	0
ra	R	I-VP	15	4	12	0.0	1	0
rất	R	B-NP	16	5	12	0.0	1	0
nhiều	A	I-NP	17	5	12	0.0	0	0
giải_pháp	N	I-NP	18	5	12	2.146	0	0
như	C	I-NP	19	5	12	0.0	1	0
cần	V	B-VP	20	6	12	0.0	0	0
có	V	I-VP	21	6	12	0.0	0	0
kinh_phí	N	B-NP	22	7	12	2.447	0	0
phục_vụ	V	B-VP	23	8	12	2.447	0	0
công_tác	N	B-NP	24	9	12	2.447	0	0
PCBLGĐ	Np	I-NP	25	9	12	3.204	0	1
ở	E	B-PP	26	10	12	0.0	1	0
xã	N	I-PP	27	10	12	0.0	0	0
,	,	I-PP	28	10	12	0.0	0	0
phường	N	I-PP	29	10	12	2.146	0	0
hằng	R	I-PP	30	10	12	0.0	1	0
năm	N	I-PP	31	10	12	0.0	0	0
,	,	I-PP	32	10	12	0.0	0	0
chính_sách	N	I-PP	33	10	12	2.447	0	0
hỗ_trợ	V	I-PP	34	10	12	1.845	0	0
của	E	B-PP	35	11	12	0.0	1	0
nhà_nước	N	I-PP	36	11	12	2.447	0	0
được	V	B-VP	37	12	12	0.0	0	0
ghi	V	I-VP	38	12	12	0.0	0	0
trong	E	B-PP	39	13	12	0.0	1	0
luật	N	I-PP	40	13	12	0.0	0	0
PCBLGĐ	Np	I-PP	41	13	12	3.204	0	1
cũng	R	B-VP	42	14	12	0.0	1	0
cần	V	I-VP	43	14	12	0.0	0	0
được	V	I-VP	44	14	12	0.0	0	0
triển_khai	V	I-VP	45	14	12	2.447	0	0
đồng_bộ	A	B-AP	46	15	12	2.146	0	0
,	,	O	47	16	12	0.0	0	0
thực_hiện	V	B-VP	48	17	12	2.447	0	0
nghiêm	N	B-NP	49	18	12	2.447	0	0
.	.	O	50	18	12	0.0	0	0

đề_xuất	N	B-NP	0	0	13	2.447	0	0
sinh_viên	N	I-NP	1	0	13	2.447	0	0
trường	N	I-NP	2	0	13	2.447	0	0
luật	N	I-NP	3	0	13	0.0	0	0
năm	N	I-NP	4	0	13	0.0	0	0
cuối	N	I-NP	5	0	13	0.0	0	0
cần	V	B-VP	6	1	13	0.0	0	0
đưa	V	I-VP	7	1	13	0.0	0	0
về	E	B-PP	8	2	13	0.0	1	0
xã	N	I-PP	9	2	13	0.0	0	0
,	,	I-PP	10	2	13	0.0	0	0
phường	N	I-PP	11	2	13	2.146	0	0
để	E	B-PP	12	3	13	0.0	1	0
tiếp_cận	V	B-VP	13	4	13	2.447	0	0
thực_tế	N	B-NP	14	5	13	2.146	0	0
,	,	O	15	6	13	0.0	0	0
đồng_thời	R	B-VP	16	7	13	0.0	1	0
có	V	I-VP	17	7	13	0.0	0	0
những	L	B-NP	18	8	13	0.0	1	0
trao_đổi	V	B-VP	19	9	13	2.146	0	0
tập_huấn	V	I-VP	20	9	13	2.447	0	0
chuyên_đề	A	I-VP	21	9	13	2.447	0	1
về	E	B-PP	22	10	13	0.0	1	0
kiến_thức	N	I-PP	23	10	13	1.845	0	0
cũng_như	C	B-VP	24	11	13	0.0	1	0
giới_thiệu	V	I-VP	25	11	13	2.447	0	0
về	E	B-PP	26	12	13	0.0	1	0
luật	N	I-PP	27	12	13	0.0	0	0
PCBLGĐ	Np	I-PP	28	12	13	1.602	0	1
.	.	O	29	12	13	0.0	0	0

thực_tế	N	B-NP	0	0	14	2.146	0	0
cho	V	B-VP	1	1	14	0.0	0	0
thấy	V	I-VP	2	1	14	0.0	0	0
mô_hình	N	B-NP	3	2	14	1.748	0	0
đội	N	I-NP	4	2	14	0.0	0	0
can_thiệp	N	I-NP	5	2	14	2.146	0	0
nhanh	A	B-AP	6	3	14	0.0	0	0
là	V	B-VP	7	4	14	0.0	0	0
rất	R	B-AP	8	5	14	0.0	1	0
cần_thiết	A	I-AP	9	5	14	2.447	0	0
nhưng	C	O	10	5	14	0.0	1	0
chính	T	B-NP	11	6	14	0.0	1	0
những	L	I-NP	12	6	14	0.0	1	0
người	N	I-NP	13	6	14	0.0	0	0
trong	E	B-PP	14	7	14	0.0	1	0
đội	N	I-PP	15	7	14	0.0	0	0
cần	V	B-VP	16	8	14	0.0	0	0
phải	V	I-VP	17	8	14	0.0	1	0
có	V	I-VP	18	8	14	0.0	0	0
kiến_thức	N	B-NP	19	9	14	1.845	0	0
am_hiểu	V	B-VP	20	10	14	2.447	0	1
về	E	B-PP	21	11	14	0.0	1	0
PCBLGĐ	Np	I-PP	22	11	14	1.602	0	1
,	,	O	23	12	14	0.0	0	0
nắm	V	B-VP	24	13	14	0.0	0	0
vững	A	B-AP	25	14	14	0.0	0	0
luật	N	B-NP	26	15	14	0.0	0	0
,	,	O	27	15	14	0.0	0	0
nếu_không	C	O	28	15	14	0.0	1	0
rất	R	B-AP	29	16	14	0.0	1	0
có_thể	A	I-AP	30	16	14	2.447	0	0
lại	R	B-VP	31	17	14	0.0	1	0
trở_thành	V	I-VP	32	17	14	2.447	0	0
rào_cản	N	B-NP	33	18	14	2.447	0	1
chia_rẽ	N	I-NP	34	18	14	2.447	0	1
và	CC	I-NP	35	18	14	0.0	1	0
tăng	V	B-VP	36	19	14	0.0	0	0
thêm	R	I-VP	37	19	14	0.0	1	0
sự	Nc	B-NP	38	20	14	0.0	1	0
mâu_thuẫn	N	I-NP	39	20	14	2.447	0	0
trong	E	B-PP	40	21	14	0.0	1	0
các	L	I-PP	41	21	14	0.0	1	0
gia_đình	N	I-PP	42	21	14	1.447	0	0
.	.	O	43	21	14	0.0	0	0

có	V	B-VP	0	0	15	0.0	0	0
rất	R	B-NP	1	1	15	0.0	1	0
nhiều	A	I-NP	2	1	15	0.0	0	0
trường_hợp	N	I-NP	3	1	15	2.447	0	0
BLGĐ	Np	I-NP	4	1	15	0.0	0	0
khi	E	B-PP	5	2	15	0.0	1	0
có	V	B-VP	6	3	15	0.0	0	0
sự	N	B-NP	7	4	15	0.0	1	0
can_thiệp	N	I-NP	8	4	15	2.146	0	0
của	E	B-PP	9	5	15	0.0	1	0
pháp_luật	N	I-PP	10	5	15	2.146	0	0
thì	C	O	11	5	15	0.0	1	0
nhiều	A	B-NP	12	6	15	0.0	0	0
phụ_nữ	N	I-NP	13	6	15	1.602	0	0
là	V	B-VP	14	7	15	0.0	0	0
nạn_nhân	N	B-NP	15	8	15	1.845	0	0
bỗng	R	B-VP	16	9	15	0.0	1	0
đứng	V	I-VP	17	9	15	0.0	0	0
chung	A	I-VP	18	9	15	0.0	0	0
chiến_hào	V	I-VP	19	9	15	2.447	0	1
với	E	B-PP	20	10	15	0.0	1	0
chồng	N	I-PP	21	10	15	0.0	0	0
vì	E	B-PP	22	11	15	0.0	1	0
sợ	V	B-VP	23	12	15	0.0	0	0
con	N	B-NP	24	13	15	0.0	1	0
mình	P	I-NP	25	13	15	0.0	0	0
sẽ	R	B-VP	26	14	15	0.0	1	0
không	R	I-VP	27	14	15	0.0	1	0
có	V	I-VP	28	14	15	0.0	0	0
bố	N	B-NP	29	15	15	0.0	0	0
,	,	O	30	16	15	0.0	0	0
sẽ	R	B-VP	31	17	15	0.0	1	0
bị	V	I-VP	32	17	15	0.0	0	0
mang_tiếng	V	I-VP	33	17	15	2.447	0	1
có	V	I-VP	34	17	15	0.0	0	0
người	N	B-NP	35	18	15	0.0	0	0
bố	N	I-NP	36	18	15	0.0	0	0
đi	V	B-VP	37	19	15	0.0	0	0
tù	N	B-NP	38	20	15	0.0	0	0
...	...	O	39	20	15	0.0	0	0

như	C	O	0	-1	16	0.0	1	0
Văn_Hoá	Np	B-NP	1	0	16	2.447	0	1
đã	R	B-VP	2	1	16	0.0	1	0
có	V	I-VP	3	1	16	0.0	0	0
bài	N	B-NP	4	2	16	0.0	1	0
phản_ánh	N	I-NP	5	2	16	2.447	0	0
,	,	I-NP	6	2	16	0.0	0	0
bộ	N	I-NP	7	2	16	0.0	1	0
công_an	N	I-NP	8	2	16	2.447	0	0
đang	R	B-VP	9	3	16	0.0	1	0
lấy	V	I-VP	10	3	16	0.0	0	0
ý_kiến	N	B-NP	11	4	16	2.447	0	0
đóng_góp	V	B-VP	12	5	16	2.447	0	0
về	E	B-PP	13	6	16	0.0	1	0
dự_thảo	N	I-PP	14	6	16	2.447	0	0
nghị_định	N	I-PP	15	6	16	2.447	0	0
quy_định	N	I-PP	16	6	16	2.146	0	0
xử_phạt	V	B-VP	17	7	16	2.146	0	0
vi_phạm	V	I-VP	18	7	16	2.447	0	0
hành_chính	N	B-NP	19	8	16	2.447	0	0
trong	E	B-PP	20	9	16	0.0	1	0
lĩnh_vực	N	I-PP	21	9	16	2.447	0	0
an_ninh	N	I-PP	22	9	16	2.447	0	0
,	,	I-PP	23	9	16	0.0	0	0
trật_tự	N	I-PP	24	9	16	2.447	0	0
,	,	I-PP	25	9	16	0.0	0	0
an_toàn	N	I-PP	26	9	16	2.447	0	0
xã_hội	N	I-PP	27	9	16	1.97	0	0
.	.	O	28	9	16	0.0	0	0

phòng_chống	V	B-VP	0	0	17	2.146	0	0
tệ_nạn	N	B-NP	1	1	17	2.447	0	1
xã_hội	N	I-NP	2	1	17	1.97	0	0
.	.	O	3	1	17	0.0	0	0

phòng	N	B-NP	0	0	18	0.0	0	0
cháy	N	I-NP	1	0	18	0.0	0	0
chữa_cháy	N	I-NP	2	0	18	2.447	0	1
.	.	O	3	0	18	0.0	0	0

PCBLGĐ	Np	B-NP	0	0	19	1.602	0	1
đã	R	B-VP	1	1	19	0.0	1	0
có	V	I-VP	2	1	19	0.0	0	0
những	L	B-NP	3	2	19	0.0	1	0
mức	N	I-NP	4	2	19	0.0	0	0
xử_phạt	V	B-VP	5	3	19	2.146	0	0
cụ_thể	A	I-VP	6	3	19	2.447	0	0
dành	V	I-VP	7	3	19	0.0	0	0
cho	E	B-PP	8	4	19	0.0	1	0
các	L	I-PP	9	4	19	0.0	1	0
đối_tượng	N	I-PP	10	4	19	1.97	0	0
có	V	B-VP	11	5	19	0.0	0	0
hành_vi	N	B-NP	12	6	19	2.447	0	0
BLGĐ	Np	I-NP	13	6	19	0.0	0	0
,	,	O	14	6	19	0.0	0	0
tuy_nhiên	C	O	15	6	19	0.0	1	0
liệu	V	B-VP	16	7	19	0.0	0	0
nạn_nhân	N	B-NP	17	8	19	1.845	0	0
có	V	B-VP	18	9	19	0.0	0	0
lên_tiếng	V	I-VP	19	9	19	2.447	0	0
hay	C	I-VP	20	9	19	0.0	1	0
lại	R	I-VP	21	9	19	0.0	1	0
cam_chịu	V	I-VP	22	9	19	2.447	0	1
lại	R	I-VP	23	9	19	0.0	1	0
là	V	I-VP	24	9	19	0.0	0	0
câu_chuyện	N	B-NP	25	10	19	2.447	0	0
chưa	R	B-VP	26	11	19	0.0	1	0
thực	V	I-VP	27	11	19	0.0	0	0
ngã_ngũ	A	B-AP	28	12	19	2.447	0	1
.	.	O	29	12	19	0.0	0	0

một	M	B-NP	0	0	20	0.0	1	0
trong	E	B-PP	1	1	20	0.0	1	0
những	L	I-PP	2	1	20	0.0	1	0
công_cụ	N	I-PP	3	1	20	2.447	0	0
hữu_hiệu	A	B-AP	4	2	20	2.447	0	1
nhất	A	I-AP	5	2	20	0.0	1	0
để	E	B-PP	6	3	20	0.0	1	0
PCBLGĐ	Np	I-PP	7	3	20	1.602	0	1
hiện_nay	N	I-PP	8	3	20	2.447	0	0
,	,	O	9	3	20	0.0	0	0
theo	E	B-PP	10	4	20	0.0	1	0
đánh_giá	N	I-PP	11	4	20	2.447	0	0
của	E	B-PP	12	5	20	0.0	1	0
nhiều	A	I-PP	13	5	20	0.0	0	0
chuyên_gia	N	I-PP	14	5	20	2.146	0	0
,	,	O	15	5	20	0.0	0	0
chính	T	B-VP	16	6	20	0.0	1	0
là	V	I-VP	17	6	20	0.0	0	0
việc	N	B-NP	18	7	20	0.0	0	0
tuyên_truyền	N	I-NP	19	7	20	2.447	0	0
và	CC	B-VP	20	8	20	0.0	1	0
thành_lập	V	I-VP	21	8	20	2.447	0	0
ra	R	I-VP	22	8	20	0.0	1	0
các	L	B-NP	23	9	20	0.0	1	0
mô_hình	N	I-NP	24	9	20	1.748	0	0
CLB	Np	I-NP	25	9	20	0.0	0	0
gia_đình	N	I-NP	26	9	20	1.447	0	0
hạnh_phúc	A	I-NP	27	9	20	2.447	0	0
như	C	I-NP	28	9	20	0.0	1	0
:	:	O	29	9	20	0.0	0	0
CLB	Np	B-NP	30	10	20	0.0	0	0
những	L	I-NP	31	10	20	0.0	1	0
người	Nc	I-NP	32	10	20	0.0	0	0
đàn_ông	N	I-NP	33	10	20	2.447	0	0
yêu	V	B-VP	34	11	20	0.0	0	0
vợ	N	B-NP	35	12	20	0.0	0	0
,	,	I-NP	36	12	20	0.0	0	0
CLB	Np	I-NP	37	12	20	0.0	0	0
đầu_bếp	N	I-NP	38	12	20	2.447	0	1
giỏi	A	I-NP	39	12	20	0.0	0	0
,	,	O	40	12	20	0.0	0	0
CLB	Np	B-NP	41	13	20	0.0	0	0
trao_đổi	V	B-VP	42	14	20	2.146	0	0
kỹ_năng	N	B-NP	43	15	20	1.97	0	0
làm	V	B-VP	44	16	20	0.0	0	0
vợ	N	B-NP	45	17	20	0.0	0	0
,	,	O	46	18	20	0.0	0	0
làm	V	B-VP	47	19	20	0.0	0	0
chồng	N	B-NP	48	20	20	0.0	0	0
.	.	O	49	20	20	0.0	0	0

và	C	O	0	-1	21	0.0	1	0
đặc_biệt	A	B-AP	1	0	21	2.447	0	0
là	C	I-AP	2	0	21	0.0	1	0
làm_sao	N	B-VP	3	1	21	2.447	0	0
thu_hút	V	I-VP	4	1	21	2.447	0	0
được	R	I-VP	5	1	21	0.0	1	0
chính	T	B-NP	6	2	21	0.0	1	0
những	L	I-NP	7	2	21	0.0	1	0
người	N	I-NP	8	2	21	0.0	0	0
trong	E	B-PP	9	3	21	0.0	1	0
cuộc	N	I-PP	10	3	21	0.0	1	0
như	C	I-PP	11	3	21	0.0	1	0
các	L	I-PP	12	3	21	0.0	1	0
ông	Nc	I-PP	13	3	21	0.0	0	0
chồng	N	I-PP	14	3	21	0.0	0	0
gây	V	B-VP	15	4	21	0.0	0	0
ra	R	I-VP	16	4	21	0.0	1	0
BLGĐ	Np	B-NP	17	5	21	0.0	0	0
tham_gia	V	B-VP	18	6	21	2.447	0	0
chứ	C	I-VP	19	6	21	0.0	1	0
không_chỉ	C	I-VP	20	6	21	0.0	1	0
là	V	I-VP	21	6	21	0.0	0	0
đối_tượng	N	B-NP	22	7	21	1.97	0	0
chính	T	B-VP	23	8	21	0.0	1	0
là	V	I-VP	24	8	21	0.0	0	0
phụ_nữ	N	B-NP	25	9	21	1.602	0	0
.	.	O	26	9	21	0.0	0	0

GS.TS	Np	B-NP	0	0	22	0.0	0	0
Đặng_Cảnh_Khanh	Np	I-NP	1	0	22	2.447	0	1
,	,	I-NP	2	0	22	0.0	0	0
nguyên	Z	I-NP	3	0	22	2.447	0	0
viện_trưởng	N	I-NP	4	0	22	2.447	0	1
viện	N	I-NP	5	0	22	0.0	0	0
nghiên_cứu	V	B-VP	6	1	22	2.447	0	0
thanh_niên	N	B-NP	7	2	22	2.447	0	0
cho	V	B-VP	8	3	22	0.0	0	0
rằng	C	O	9	3	22	0.0	1	0
những	L	B-NP	10	4	22	0.0	1	0
mô_hình	N	I-NP	11	4	22	1.748	0	0
như	C	I-NP	12	4	22	0.0	1	0
ngôi	Nc	I-NP	13	4	22	0.0	1	0
nhà	N	I-NP	14	4	22	0.0	0	0
bình_yên	A	B-AP	15	5	22	1.669	0	0
không_chỉ	C	B-NP	16	6	22	0.0	1	0
là	V	B-VP	17	7	22	0.0	0	0
chỗ	N	B-NP	18	8	22	0.0	0	0
nương_náu	N	I-NP	19	8	22	2.447	0	1
cho	E	B-PP	20	9	22	0.0	1	0
người	Nc	I-PP	21	9	22	0.0	0	0
phụ_nữ	N	I-PP	22	9	22	1.602	0	0
mà	C	O	23	9	22	0.0	1	0
cũng	R	B-VP	24	10	22	0.0	1	0
là	V	I-VP	25	10	22	0.0	0	0
nơi	N	B-NP	26	11	22	0.0	0	0
tiếp_nhận	V	B-VP	27	12	22	2.447	0	0
những	L	B-NP	28	13	22	0.0	1	0
ông	Nc	I-NP	29	13	22	0.0	0	0
chồng	N	I-NP	30	13	22	0.0	0	0
đánh	V	B-VP	31	14	22	0.0	0	0
vợ	N	B-NP	32	15	22	0.0	0	0
,	,	O	33	16	22	0.0	0	0
hỗ_trợ	V	B-VP	34	17	22	1.845	0	0
các	L	B-NP	35	18	22	0.0	1	0
kiến_thức	N	I-NP	36	18	22	1.845	0	0
để	E	B-PP	37	19	22	0.0	1	0
giúp	V	B-VP	38	20	22	0.0	0	0
họ	P	B-NP	39	21	22	0.0	0	0
giác_ngộ	V	B-VP	40	22	22	2.447	0	1
mới	R	B-AP	41	23	22	0.0	1	0
thực_sự	A	I-AP	42	23	22	2.146	0	0
triệt_tiêu	V	B-VP	43	24	22	2.447	0	1
được	R	I-VP	44	24	22	0.0	1	0
BLGĐ	Np	B-NP	45	25	22	0.0	0	0
.	.	O	46	25	22	0.0	0	0

ngôi	Nc	B-NP	0	0	23	0.0	1	0
nhà	N	I-NP	1	0	23	0.0	0	0
bình_yên	A	B-AP	2	1	23	1.669	0	0
,	,	O	3	1	23	0.0	0	0
nhà	N	B-NP	4	2	23	0.0	0	0
tạm	A	B-VP	5	3	23	0.0	0	0
lánh	V	I-VP	6	3	23	0.0	0	0
phải	V	I-VP	7	3	23	0.0	1	0
là	V	I-VP	8	3	23	0.0	0	0
nơi	N	B-NP	9	4	23	0.0	0	0
hàn_gắn	V	B-VP	10	5	23	2.447	0	1
vết_thương	N	B-NP	11	6	23	2.447	0	0
cho	E	B-PP	12	7	23	0.0	1	0
mỗi	L	I-PP	13	7	23	0.0	0	0
gia_đình	N	I-PP	14	7	23	2.894	0	1
,	,	O	15	8	23	0.0	0	0
khi	E	B-PP	16	9	23	0.0	1	0
tới	V	B-VP	17	10	23	0.0	0	0
đây	P	B-NP	18	11	23	0.0	0	0
các	L	I-NP	19	11	23	0.0	1	0
đối_tượng	N	I-NP	20	11	23	1.97	0	0
đều	R	B-VP	21	12	23	0.0	1	0
được	V	I-VP	22	12	23	0.0	0	0
hỗ_trợ	V	I-VP	23	12	23	1.845	0	0
các	L	B-NP	24	13	23	0.0	1	0
kiến_thức	N	I-NP	25	13	23	1.845	0	0
,	,	I-NP	26	13	23	0.0	0	0
kỹ_năng	N	I-NP	27	13	23	3.94	0	1
sống	N	I-NP	28	13	23	0.0	0	0
,	,	I-NP	29	13	23	0.0	0	0
ứng_xử	N	I-NP	30	13	23	2.447	0	0
,	,	I-NP	31	13	23	0.0	0	0
kỹ_năng	N	I-NP	32	13	23	3.94	0	1
xử_lý	V	B-VP	33	14	23	0.0	0	0
các	L	B-NP	34	15	23	0.0	1	0
tình_huống	N	I-NP	35	15	23	2.447	0	0
trong	E	B-PP	36	16	23	0.0	1	0
gia_đình	N	I-PP	37	16	23	2.894	0	1
để	E	B-PP	38	17	23	0.0	1	0
ngăn_chặn	V	B-VP	39	18	23	2.146	0	0
BLGĐ	Np	B-NP	40	19	23	0.0	0	0
khi	E	B-PP	41	20	23	0.0	1	0
nó	P	I-PP	42	20	23	0.0	1	0
chưa	R	B-VP	43	21	23	0.0	1	0
diễn	V	I-VP	44	21	23	0.0	0	0
ra	R	I-VP	45	21	23	0.0	1	0
...	...	O	46	21	23	0.0	0	0

làm	V	B-VP	0	0	24	0.0	0	0
thế_nào	P	I-VP	1	0	24	0.0	1	0
để	E	O	2	0	24	0.0	1	0
nước_mắt	N	B-NP	3	1	24	2.447	0	0
những	L	I-NP	4	1	24	0.0	1	0
người	Nc	I-NP	5	1	24	0.0	0	0
phụ_nữ	N	I-NP	6	1	24	1.602	0	0
và	CC	I-NP	7	1	24	0.0	1	0
những	L	I-NP	8	1	24	0.0	1	0
đứa	Nc	I-NP	9	1	24	0.0	0	0
trẻ	N	I-NP	10	1	24	0.0	0	0
không	R	B-VP	11	2	24	0.0	1	0
còn	V	I-VP	12	2	24	0.0	1	0
rơi	V	I-VP	13	2	24	0.0	0	0
bởi	E	B-PP	14	3	24	0.0	1	0
sự	Nc	I-PP	15	3	24	0.0	1	0
bạo_hành	V	I-PP	16	3	24	2.146	0	0
của	E	B-PP	17	4	24	0.0	1	0
người	Nc	I-PP	18	4	24	0.0	0	0
chồng	N	I-PP	19	4	24	0.0	0	0
,	,	O	20	4	24	0.0	0	0
người	Nc	B-NP	21	5	24	0.0	0	0
cha	N	I-NP	22	5	24	0.0	0	0
?	?	O	23	5	24	0.0	0	0

rõ_ràng	A	B-NP	0	0	25	2.146	0	0
những	L	I-NP	1	0	25	0.0	1	0
mô_hình	N	I-NP	2	0	25	1.748	0	0
như	C	I-NP	3	0	25	0.0	1	0
ngôi	Nc	I-NP	4	0	25	0.0	1	0
nhà	N	I-NP	5	0	25	0.0	0	0
bình_yên	A	B-AP	6	1	25	1.669	0	0
,	,	O	7	1	25	0.0	0	0
nhà	N	B-NP	8	2	25	0.0	0	0
tạm	A	B-VP	9	3	25	0.0	0	0
lánh	V	I-VP	10	3	25	0.0	0	0
,	,	O	11	3	25	0.0	0	0
các	L	B-NP	12	4	25	0.0	1	0
CLB	Np	I-NP	13	4	25	0.0	0	0
đang	R	B-VP	14	5	25	0.0	1	0
phát_huy	V	I-VP	15	5	25	2.447	0	0
rất	R	B-AP	16	6	25	0.0	1	0
tốt	A	I-AP	17	6	25	0.0	0	0
vai_trò	N	B-NP	18	7	25	2.447	0	0
của	E	B-PP	19	8	25	0.0	1	0
mình	P	I-PP	20	8	25	0.0	0	0
.	.	O	21	8	25	0.0	0	0

tuy_nhiên	C	O	0	-1	26	0.0	1	0
,	,	O	1	-1	26	0.0	0	0
việc	N	B-NP	2	0	26	0.0	0	0
ngăn_ngừa	N	I-NP	3	0	26	2.447	0	0
và	CC	I-NP	4	0	26	0.0	1	0
PCBLGĐ	Np	I-NP	5	0	26	1.602	0	0
trong	E	B-PP	6	1	26	0.0	1	0
gia_đình	N	I-PP	7	1	26	1.447	0	0
còn	R	B-VP	8	2	26	0.0	1	0
phụ_thuộc	E	B-PP	9	3	26	0.0	1	0
vào	E	I-PP	10	3	26	0.0	1	0
nhiều	A	B-NP	11	4	26	0.0	0	0
yếu_tố	N	I-NP	12	4	26	2.146	0	0
như	C	I-NP	13	4	26	0.0	1	0
chính_quyền	N	I-NP	14	4	26	1.97	0	0
,	,	O	15	4	26	0.0	0	0
các	L	B-NP	16	5	26	0.0	1	0
tổ_chức	N	I-NP	17	5	26	2.447	0	0
chính_trị	N	I-NP	18	5	26	2.447	0	0
xã_hội	N	I-NP	19	5	26	1.97	0	0
,	,	I-NP	20	5	26	0.0	0	0
đoàn_thể	N	I-NP	21	5	26	2.447	0	0
,	,	I-NP	22	5	26	0.0	0	0
cộng_đồng	N	I-NP	23	5	26	2.146	0	0
,	,	I-NP	24	5	26	0.0	0	0
gia_tộc	N	I-NP	25	5	26	2.146	0	0
...	...	O	26	5	26	0.0	0	0

PCBLGĐ	Np	B-NP	0	0	27	1.602	0	0
rất	R	B-VP	1	1	27	0.0	1	0
cần	V	I-VP	2	1	27	0.0	0	0
một	M	B-NP	3	2	27	0.0	1	0
sức_mạnh	N	I-NP	4	2	27	2.146	0	0
tổng_hợp	A	I-NP	5	2	27	2.447	0	0
nhưng	C	O	6	2	27	0.0	1	0
rõ_ràng	A	B-AP	7	3	27	2.146	0	0
yếu_tố	N	B-NP	8	4	27	2.146	0	0
cần	V	B-VP	9	5	27	0.0	0	0
hướng	V	I-VP	10	5	27	0.0	0	0
tới	E	B-PP	11	6	27	0.0	1	0
vẫn	R	B-VP	12	7	27	0.0	1	0
là	V	I-VP	13	7	27	0.0	0	0
những	L	B-NP	14	8	27	0.0	1	0
hạt_nhân	N	I-NP	15	8	27	2.447	0	0
trong	E	B-PP	16	9	27	0.0	1	0
từng	P	I-PP	17	9	27	0.0	1	0
gia_đình	N	I-PP	18	9	27	1.447	0	0
.	.	O	19	9	27	0.0	0	0

