ban	N	B-NP	0	0	0	0.0	0	0
thường	N	I-NP	1	0	0	2.322	0	0
vụ	N	I-NP	2	0	0	0.0	0	0
tỉnh_ủy	N	I-NP	3	0	0	2.322	0	0
tổ_chức	V	B-VP	4	1	0	1.845	0	0
hội_nghị	N	B-NP	5	2	0	2.021	0	0
tổng_kết	V	B-VP	6	3	0	2.322	0	0
15	M	B-NP	7	4	0	0.0	1	0
năm	N	I-NP	8	4	0	0.0	0	0
thực_hiện	V	B-VP	9	5	0	1.544	0	0
nghị_quyết	N	B-NP	10	6	0	1.845	0	1
trung_ương	N	I-NP	11	6	0	2.021	0	0
5	M	I-NP	12	6	0	0.0	1	0
về	E	B-PP	13	7	0	0.0	1	0
xây_dựng	V	B-VP	14	8	0	1.419	0	1
và	CC	I-VP	15	8	0	0.0	1	0
phát_triển	V	I-VP	16	8	0	2.021	0	0
nền	N	B-NP	17	9	0	0.0	1	0
văn_hóa	N	I-NP	18	9	0	1.146	0	1
Việt_Nam	Np	I-NP	19	9	0	2.021	0	1
tiên_tiến	A	B-AP	20	10	0	1.845	0	1
,	,	I-AP	21	10	0	0.0	0	0
đậm_đà	A	I-AP	22	10	0	2.021	0	1
bản_sắc	N	B-NP	23	11	0	2.021	0	1
dân_tộc	N	I-NP	24	11	0	1.845	0	1
.	.	O	25	11	0	0.0	0	0

qua	E	B-PP	0	0	1	0.0	1	0
15	M	I-PP	1	0	1	0.0	1	0
năm	N	I-PP	2	0	1	0.0	0	0
thực_hiện	V	B-VP	3	1	1	1.544	0	0
nghị_quyết	N	B-NP	4	2	1	1.845	0	0
trung_ương	N	I-NP	5	2	1	2.021	0	0
5	M	I-NP	6	2	1	0.0	1	0
,	,	O	7	3	1	0.0	0	0
nhận_thức	V	B-VP	8	4	1	2.322	0	0
của	E	B-PP	9	5	1	0.0	1	0
các	L	I-PP	10	5	1	0.0	1	0
cấp	N	I-PP	11	5	1	0.0	0	0
,	,	I-PP	12	5	1	0.0	0	0
các	L	I-PP	13	5	1	0.0	1	0
ngành	N	I-PP	14	5	1	0.0	0	0
và	CC	I-PP	15	5	1	0.0	1	0
các	L	I-PP	16	5	1	0.0	1	0
tầng_lớp	N	I-PP	17	5	1	2.322	0	0
nhân_dân	N	I-PP	18	5	1	1.72	0	1
về	V	B-VP	19	6	1	0.0	1	0
nhiệm_vụ	N	B-NP	20	7	1	1.623	0	1
xây_dựng	N	I-NP	21	7	1	2.322	0	0
và	CC	I-NP	22	7	1	0.0	1	0
phát_triển	N	I-NP	23	7	1	2.322	0	0
nền	N	I-NP	24	7	1	0.0	1	0
văn_hóa	N	I-NP	25	7	1	1.146	0	1
Việt_Nam	Np	I-NP	26	7	1	2.021	0	1
tiên_tiến	A	B-AP	27	8	1	1.845	0	1
,	,	I-AP	28	8	1	0.0	0	0
đậm_đà	A	I-AP	29	8	1	2.021	0	0
bản_sắc	N	B-NP	30	9	1	2.021	0	0
dân_tộc	N	I-NP	31	9	1	1.845	0	0
ngày_càng	N	B-VP	32	10	1	0.0	1	0
được	V	I-VP	33	10	1	0.0	0	0
nâng	V	I-VP	34	10	1	0.0	0	0
lên	R	I-VP	35	10	1	0.0	1	0
.	.	O	36	10	1	0.0	0	0

nhiệm_vụ	N	B-NP	0	0	2	1.623	0	1
xây_dựng	V	B-VP	1	1	2	1.419	0	1
con_người	N	B-NP	2	2	2	2.021	0	0
trong	E	B-PP	3	3	2	0.0	1	0
giai_đoạn	N	I-PP	4	3	2	2.322	0	0
mới	R	B-VP	5	4	2	0.0	1	0
có	V	I-VP	6	4	2	0.0	0	0
nhiều	A	B-NP	7	5	2	0.0	0	0
tiến_bộ	N	I-NP	8	5	2	2.322	0	0
.	.	O	9	5	2	0.0	0	0

ngành	N	B-NP	0	0	3	0.0	0	0
Văn	Np	I-NP	1	0	3	0.0	0	0
hóa	V	B-VP	2	1	3	0.0	0	0
đã	R	I-VP	3	1	3	0.0	1	0
tích_cực	A	I-VP	4	1	3	1.845	0	0
triển_khai	V	I-VP	5	1	3	2.322	0	0
thực_hiện	V	I-VP	6	1	3	1.544	0	0
nhiều	A	B-NP	7	2	3	0.0	0	0
nội_dung	N	I-NP	8	2	3	2.021	0	0
trong	E	B-PP	9	3	3	0.0	1	0
nhiệm_vụ	N	I-PP	10	3	3	1.623	0	0
chiến_lược	N	I-PP	11	3	3	2.021	0	0
của	E	B-PP	12	4	3	0.0	1	0
mình	P	I-PP	13	4	3	0.0	0	0
,	,	O	14	5	3	0.0	0	0
trong_đó	V	B-VP	15	6	3	2.322	0	1
tập_trung	V	I-VP	16	6	3	2.021	0	0
cho	E	B-PP	17	7	3	0.0	1	0
công_tác	N	I-PP	18	7	3	2.021	0	0
bảo_tồn	V	B-VP	19	8	3	1.72	0	1
,	,	I-VP	20	8	3	0.0	0	0
giữ_gìn	V	I-VP	21	8	3	2.322	0	0
và	CC	I-VP	22	8	3	0.0	1	0
phát_huy	V	I-VP	23	8	3	1.72	0	1
các	L	B-NP	24	9	3	0.0	1	0
giá_trị	N	I-NP	25	9	3	1.623	0	1
văn_hóa	N	I-NP	26	9	3	1.146	0	1
truyền_thống	A	I-NP	27	9	3	2.322	0	0
của	E	B-PP	28	10	3	0.0	1	0
tổ_tiên	N	I-PP	29	10	3	2.322	0	1
để	V	I-PP	30	10	3	0.0	0	0
lại	R	I-PP	31	10	3	0.0	1	0
.	.	O	32	10	3	0.0	0	0

tăng_cường	V	B-VP	0	0	4	2.021	0	0
xây_dựng	V	I-VP	1	0	4	1.419	0	0
đời_sống	N	B-NP	2	1	4	1.845	0	1
văn_hóa	N	I-NP	3	1	4	3.438	0	1
cơ_sở	N	I-NP	4	1	4	0.0	0	0
,	,	O	5	2	4	0.0	0	0
chủ_động	V	B-VP	6	3	4	2.322	0	0
tích_cực	A	I-VP	7	3	4	1.845	0	0
đưa	V	I-VP	8	3	4	0.0	0	0
các	L	B-NP	9	4	4	0.0	1	0
hoạt_động	N	I-NP	10	4	4	1.845	0	0
văn_hóa	N	I-NP	11	4	4	3.438	0	1
,	,	I-NP	12	4	4	0.0	0	0
văn_nghệ	N	I-NP	13	4	4	2.322	0	0
,	,	I-NP	14	4	4	0.0	0	0
thể_thao	N	I-NP	15	4	4	2.021	0	0
về	V	B-VP	16	5	4	0.0	1	0
cơ_sở	N	B-NP	17	6	4	0.0	0	0
để	E	B-PP	18	7	4	0.0	1	0
xóa	V	B-VP	19	8	4	0.0	0	0
dần	R	I-VP	20	8	4	0.0	1	0
sự	Nc	B-NP	21	9	4	0.0	1	0
chênh_lệch	A	I-NP	22	9	4	2.322	0	0
về	E	B-PP	23	10	4	0.0	1	0
hưởng_thụ	N	I-PP	24	10	4	2.322	0	1
văn_hóa	N	I-PP	25	10	4	3.438	0	1
tinh_thần	N	I-PP	26	10	4	2.322	0	0
của	E	B-PP	27	11	4	0.0	1	0
nhân_dân	N	I-PP	28	11	4	1.72	0	0
các	L	I-PP	29	11	4	0.0	1	0
địa_phương	N	I-PP	30	11	4	2.322	0	0
trong	E	B-PP	31	12	4	0.0	1	0
tỉnh	N	I-PP	32	12	4	0.0	0	0
.	.	O	33	12	4	0.0	0	0

tăng_cường	V	B-VP	0	0	5	2.021	0	0
quản_lý_nhà_nước	V	I-VP	1	0	5	2.322	0	0
về	E	B-PP	2	1	5	0.0	1	0
các	L	I-PP	3	1	5	0.0	1	0
hoạt_động	N	I-PP	4	1	5	1.845	0	0
văn_hóa	N	I-PP	5	1	5	1.146	0	1
thông_tin	N	I-PP	6	1	5	2.322	0	0
-	-	O	7	1	5	0.0	0	0
thể_thao	N	B-PP	8	2	5	2.021	0	0
phục_vụ	V	B-VP	9	3	5	2.322	0	0
nhiệm_vụ	N	B-NP	10	4	5	1.623	0	0
chính_trị	N	I-NP	11	4	5	2.021	0	0
đáp_ứng	V	B-VP	12	5	5	2.322	0	0
nhu_cầu	N	B-NP	13	6	5	2.322	0	0
ngày_càng	N	I-NP	14	6	5	0.0	1	0
cao	A	I-NP	15	6	5	0.0	0	0
của	E	B-PP	16	7	5	0.0	1	0
quần_chúng	N	I-PP	17	7	5	1.845	0	1
nhân_dân	N	I-PP	18	7	5	1.72	0	0
...	...	O	19	7	5	0.0	0	0

có_thể	R	B-VP	0	0	6	0.0	1	0
khẳng_định	V	I-VP	1	0	6	2.322	0	0
một_số	L	B-NP	2	1	6	2.322	0	0
nhiệm_vụ	N	I-NP	3	1	6	1.623	0	0
trọng_tâm	A	I-NP	4	1	6	2.322	0	0
mang	V	B-VP	5	2	6	0.0	0	0
tính	N	B-NP	6	3	6	0.0	0	0
chiến_lược	N	I-NP	7	3	6	2.021	0	0
nêu	V	B-VP	8	4	6	0.0	0	0
trong	E	B-PP	9	5	6	0.0	1	0
chương_trình	N	I-PP	10	5	6	2.322	0	0
hành_động	V	I-PP	11	5	6	2.322	0	0
của	E	B-PP	12	6	6	0.0	1	0
ngành	N	I-PP	13	6	6	0.0	0	0
văn_hóa	N	I-PP	14	6	6	2.292	0	1
và	CC	I-PP	15	6	6	0.0	1	0
của	E	B-PP	16	7	6	0.0	1	0
tỉnh	N	I-PP	17	7	6	0.0	0	0
Phú_Thọ	Np	I-PP	18	7	6	1.72	0	1
đã	R	B-VP	19	8	6	0.0	1	0
đạt	V	I-VP	20	8	6	0.0	0	0
được	R	I-VP	21	8	6	0.0	1	0
những	L	B-NP	22	9	6	0.0	1	0
thành_tựu	N	I-NP	23	9	6	2.322	0	0
đáng	V	B-VP	24	10	6	0.0	0	0
khích_lệ	V	I-VP	25	10	6	2.322	0	0
:	:	O	26	10	6	0.0	0	0
phong_trào	N	B-NP	27	11	6	4.042	0	1
Toàn	Np	I-NP	28	11	6	0.0	0	0
dân	N	I-NP	29	11	6	0.0	0	0
đoàn_kết	V	B-VP	30	12	6	2.021	0	1
xây_dựng	V	I-VP	31	12	6	1.419	0	0
đời_sống	N	B-NP	32	13	6	1.845	0	0
văn_hóa	N	I-NP	33	13	6	2.292	0	1
đã	R	B-VP	34	14	6	0.0	1	0
tạo	V	I-VP	35	14	6	0.0	0	0
được	R	I-VP	36	14	6	0.0	1	0
bước	N	B-NP	37	15	6	0.0	0	0
chuyển_biến	V	B-VP	38	16	6	2.322	0	0
quan_trọng	A	B-AP	39	17	6	2.322	0	0
,	,	O	40	17	6	0.0	0	0
nhiều	A	B-NP	41	18	6	0.0	0	0
nội_dung	N	I-NP	42	18	6	2.021	0	0
của	E	B-PP	43	19	6	0.0	1	0
phong_trào	N	I-PP	44	19	6	4.042	0	1
đã	R	B-VP	45	20	6	0.0	1	0
đi_sâu	V	I-VP	46	20	6	2.322	0	1
vào	E	B-PP	47	21	6	0.0	1	0
cuộc_sống	N	I-PP	48	21	6	2.322	0	0
,	,	O	49	22	6	0.0	0	0
được	V	B-VP	50	23	6	0.0	0	0
quần_chúng	N	B-NP	51	24	6	1.845	0	1
nhân_dân	N	I-NP	52	24	6	1.72	0	0
đồng_tình	V	B-VP	53	25	6	2.322	0	0
ủng_hộ	V	I-VP	54	25	6	2.322	0	0
,	,	I-VP	55	25	6	0.0	0	0
tích_cực	A	I-VP	56	25	6	1.845	0	0
tham_gia	V	I-VP	57	25	6	2.322	0	0
.	.	O	58	25	6	0.0	0	0

yếu_tố	N	B-NP	0	0	7	4.644	0	1
con_người	N	I-NP	1	0	7	2.021	0	0
,	,	O	2	0	7	0.0	0	0
yếu_tố	N	B-NP	3	1	7	4.644	0	1
văn_hóa	N	I-NP	4	1	7	1.146	0	1
được	V	B-VP	5	2	7	0.0	0	0
gắn_kết	V	I-VP	6	2	7	2.322	0	0
chặt_chẽ	A	B-AP	7	3	7	2.322	0	0
đã	R	B-VP	8	4	7	0.0	1	0
tạo	V	I-VP	9	4	7	0.0	0	0
ra	R	I-VP	10	4	7	0.0	1	0
bước	N	B-NP	11	5	7	0.0	0	0
phát_triển	V	B-VP	12	6	7	2.021	0	0
mới	R	I-VP	13	6	7	0.0	1	0
trong	E	B-PP	14	7	7	0.0	1	0
các	L	I-PP	15	7	7	0.0	1	0
phong_trào	N	I-PP	16	7	7	2.021	0	0
thi_đua	V	B-VP	17	8	7	2.322	0	0
yêu	V	I-VP	18	8	7	0.0	0	0
nước	N	B-NP	19	9	7	0.0	0	0
.	.	O	20	9	7	0.0	0	0

đã	R	B-VP	0	0	8	0.0	1	0
có	V	I-VP	1	0	8	0.0	0	0
86,2%	M	B-NP	2	1	8	0.0	1	0
số	N	I-NP	3	1	8	0.0	0	0
gia_đình	N	I-NP	4	1	8	9.288	0	1
đạt	V	B-VP	5	2	8	0.0	0	0
tiêu_chuẩn	N	B-NP	6	3	8	4.644	0	1
gia_đình	N	I-NP	7	3	8	9.288	0	1
văn_hóa	N	I-NP	8	3	8	4.584	0	1
,	,	O	9	3	8	0.0	0	0
85%	M	B-NP	10	4	8	0.0	1	0
khu	N	I-NP	11	4	8	0.0	0	0
dân_cư	N	I-NP	12	4	8	4.644	0	1
đạt	V	B-VP	13	5	8	0.0	0	0
tiêu_chuẩn	N	B-NP	14	6	8	4.644	0	1
khu	N	I-NP	15	6	8	0.0	0	0
dân_cư	N	I-NP	16	6	8	4.644	0	1
văn_hóa	N	I-NP	17	6	8	4.584	0	1
,	,	O	18	6	8	0.0	0	0
75%	M	B-NP	19	7	8	0.0	1	0
cơ_quan	N	I-NP	20	7	8	2.322	0	0
,	,	I-NP	21	7	8	0.0	0	0
đơn_vị	N	I-NP	22	7	8	2.322	0	0
,	,	I-NP	23	7	8	0.0	0	0
doanh_nghiệp	N	I-NP	24	7	8	2.322	0	0
đạt	V	B-VP	25	8	8	0.0	0	0
chuẩn	N	B-NP	26	9	8	0.0	0	0
văn_hóa	N	I-NP	27	9	8	4.584	0	1
,	,	O	28	9	8	0.0	0	0
90%	M	B-NP	29	10	8	0.0	1	0
gia_đình	N	I-NP	30	10	8	9.288	0	1
cán_bộ	N	I-NP	31	10	8	2.021	0	0
,	,	I-NP	32	10	8	0.0	0	0
công_chức	N	I-NP	33	10	8	2.322	0	0
,	,	I-NP	34	10	8	0.0	0	0
người	N	I-NP	35	10	8	0.0	0	0
lao_động	N	I-NP	36	10	8	2.322	0	0
đạt	V	B-VP	37	11	8	0.0	0	0
danh_hiệu	N	B-NP	38	12	8	2.322	0	0
gia_đình	N	I-NP	39	12	8	9.288	0	1
văn_hóa	N	I-NP	40	12	8	4.584	0	1
.	.	O	41	12	8	0.0	0	0

lĩnh_vực	N	B-NP	0	0	9	2.322	0	0
bảo_tồn	V	B-VP	1	1	9	1.72	0	1
và	CC	I-VP	2	1	9	0.0	1	0
phát_huy	V	I-VP	3	1	9	1.72	0	1
giá_trị	N	B-NP	4	2	9	1.623	0	0
di_sản	N	I-NP	5	2	9	1.544	0	1
văn_hóa	N	I-NP	6	2	9	1.146	0	1
cả	P	I-NP	7	2	9	0.0	1	0
vật_thể	N	I-NP	8	2	9	4.042	0	1
và	CC	I-NP	9	2	9	0.0	1	0
phi	N	I-NP	10	2	9	0.0	0	0
vật_thể	N	I-NP	11	2	9	4.042	0	1
đều	R	B-VP	12	3	9	0.0	1	0
được	V	I-VP	13	3	9	0.0	0	0
tỉnh	N	B-NP	14	4	9	0.0	0	0
đặc_biệt	A	I-NP	15	4	9	1.845	0	0
quan_tâm	N	I-NP	16	4	9	2.322	0	0
.	.	O	17	4	9	0.0	0	0

các	L	B-NP	0	0	10	0.0	1	0
hoạt_động	N	I-NP	1	0	10	1.845	0	0
lễ_hội	N	I-NP	2	0	10	4.644	0	1
được	V	B-VP	3	1	10	0.0	0	0
tổ_chức	V	I-VP	4	1	10	1.845	0	0
thực_hiện	V	I-VP	5	1	10	1.544	0	0
theo	E	B-PP	6	2	10	0.0	1	0
đúng	A	I-PP	7	2	10	0.0	0	0
nghi_thức	N	I-PP	8	2	10	2.322	0	1
truyền_thống	N	I-PP	9	2	10	2.322	0	0
,	,	O	10	3	10	0.0	0	0
bảo_tồn	V	B-VP	11	4	10	1.72	0	0
được	R	I-VP	12	4	10	0.0	1	0
giá_trị	N	B-NP	13	5	10	1.623	0	0
lễ_hội	N	I-NP	14	5	10	4.644	0	1
cổ_truyền	A	I-NP	15	5	10	2.322	0	0
của	E	B-PP	16	6	10	0.0	1	0
các	L	I-PP	17	6	10	0.0	1	0
dân_tộc	N	I-PP	18	6	10	1.845	0	0
.	.	O	19	6	10	0.0	0	0

hiện_nay	N	B-NP	0	0	11	2.322	0	0
,	,	O	1	0	11	0.0	0	0
toàn	R	B-NP	2	1	11	0.0	1	0
tỉnh	N	I-NP	3	1	11	0.0	0	0
có	V	B-VP	4	2	11	0.0	0	0
292	M	B-NP	5	3	11	0.0	1	0
di_tích	N	I-NP	6	3	11	9.288	0	1
được	V	B-VP	7	4	11	0.0	0	0
nhà_nước	N	B-NP	8	5	11	2.322	0	0
xếp_hạng	V	B-VP	9	6	11	2.322	0	0
bảo_vệ	V	I-VP	10	6	11	1.72	0	0
,	,	O	11	6	11	0.0	0	0
trong_đó	C	O	12	6	11	0.0	1	0
có	V	B-VP	13	7	11	0.0	0	0
1	M	B-NP	14	8	11	0.0	1	0
di_tích	N	I-NP	15	8	11	9.288	0	1
quốc_gia	N	I-NP	16	8	11	4.644	0	1
đặc_biệt	A	I-NP	17	8	11	1.845	0	0
,	,	I-NP	18	8	11	0.0	0	0
73	M	I-NP	19	8	11	0.0	1	0
di_tích	N	I-NP	20	8	11	9.288	0	1
quốc_gia	N	I-NP	21	8	11	4.644	0	1
,	,	O	22	8	11	0.0	0	0
218	M	B-NP	23	9	11	0.0	1	0
di_tích	N	I-NP	24	9	11	9.288	0	1
cấp	N	I-NP	25	9	11	0.0	0	0
tỉnh	N	I-NP	26	9	11	0.0	0	0
.	.	O	27	9	11	0.0	0	0

đặc_biệt	A	B-NP	0	0	12	1.845	0	0
tháng	N	I-NP	1	0	12	0.0	0	0
11	M	I-NP	2	0	12	0.0	1	0
năm	N	I-NP	3	0	12	0.0	0	0
2011	M	I-NP	4	0	12	0.0	1	0
,	,	O	5	0	12	0.0	0	0
vùng_đất	N	B-NP	6	1	12	2.322	0	0
Tổ_Phú_Thọ	Np	I-NP	7	1	12	2.322	0	1
vinh_dự	A	I-NP	8	1	12	2.322	0	0
đã	R	B-VP	9	2	12	0.0	1	0
có	V	I-VP	10	2	12	0.0	0	0
di_sản	N	B-NP	11	3	12	3.088	0	1
văn_hóa	N	I-NP	12	3	12	2.292	0	1
phi	N	I-NP	13	3	12	0.0	0	0
vật_thể	A	I-NP	14	3	12	1.72	0	1
hát	V	B-VP	15	4	12	0.0	0	0
Xoan	Np	B-NP	16	5	12	0.0	0	0
được	V	B-VP	17	6	12	0.0	0	0
tổ_chức	V	I-VP	18	6	12	1.845	0	0
UNESCO	Np	B-NP	19	7	12	2.021	0	1
thế_giới	N	I-NP	20	7	12	2.322	0	0
công_nhận	N	I-NP	21	7	12	2.322	0	0
là	V	B-VP	22	8	12	0.0	0	0
di_sản	N	B-NP	23	9	12	3.088	0	1
văn_hóa	N	I-NP	24	9	12	2.292	0	1
phi	N	I-NP	25	9	12	0.0	0	0
vật_thể	N	I-NP	26	9	12	2.021	0	0
cần	V	B-VP	27	10	12	0.0	0	0
được	V	I-VP	28	10	12	0.0	0	0
bảo_vệ	V	I-VP	29	10	12	1.72	0	0
khẩn_cấp	A	I-VP	30	10	12	2.322	0	0
của	E	B-PP	31	11	12	0.0	1	0
nhân_loại	N	I-PP	32	11	12	1.845	0	1
.	.	O	33	11	12	0.0	0	0

tháng	N	B-NP	0	0	13	0.0	0	0
12.2012	M	I-NP	1	0	13	0.0	1	0
UNESCO	Np	I-NP	2	0	13	2.021	0	1
tiếp_tục	V	B-VP	3	1	13	2.322	0	0
công_nhận	V	I-VP	4	1	13	2.322	0	0
tín_ngưỡng	N	B-NP	5	2	13	2.021	0	1
thờ_cúng	V	B-VP	6	3	13	2.021	0	1
Hùng_Vương	Np	B-NP	7	4	13	2.021	0	1
ở	E	B-PP	8	5	13	0.0	1	0
Phú_Thọ	Np	I-PP	9	5	13	1.72	0	1
là	V	B-VP	10	6	13	0.0	0	0
di_sản	N	B-NP	11	7	13	1.544	0	1
văn_hoá	N	I-NP	12	7	13	2.322	0	1
phi	N	I-NP	13	7	13	0.0	0	0
vật_thể	A	I-NP	14	7	13	1.72	0	1
đại_diện	N	I-NP	15	7	13	2.021	0	0
của	E	B-PP	16	8	13	0.0	1	0
nhân_loại	N	I-PP	17	8	13	1.845	0	1
.	.	O	18	8	13	0.0	0	0

kết_quả	N	B-NP	0	0	14	2.322	0	0
này	P	I-NP	1	0	14	0.0	0	0
ghi_nhận	V	B-VP	2	1	14	2.322	0	0
những	L	B-NP	3	2	14	0.0	1	0
nỗ_lực	N	I-NP	4	2	14	2.322	0	0
của	E	B-PP	5	3	14	0.0	1	0
các	L	I-PP	6	3	14	0.0	1	0
cấp	N	I-PP	7	3	14	0.0	0	0
,	,	I-PP	8	3	14	0.0	0	0
các	L	I-PP	9	3	14	0.0	1	0
ngành	N	I-PP	10	3	14	0.0	0	0
tỉnh	N	I-PP	11	3	14	0.0	0	0
Phú_Thọ	Np	I-PP	12	3	14	1.72	0	1
trong	E	B-PP	13	4	14	0.0	1	0
việc	N	I-PP	14	4	14	0.0	0	0
bảo_vệ	V	B-VP	15	5	14	1.72	0	0
và	CC	I-VP	16	5	14	0.0	1	0
phát_huy	V	I-VP	17	5	14	1.72	0	0
giá_trị	N	B-NP	18	6	14	1.623	0	0
di_sản	N	I-NP	19	6	14	1.544	0	1
văn_hóa	N	I-NP	20	6	14	1.146	0	1
phi	N	I-NP	21	6	14	0.0	0	0
vật_thể	A	I-NP	22	6	14	1.72	0	1
trên	E	B-PP	23	7	14	0.0	1	0
địa_bàn	N	I-PP	24	7	14	2.322	0	0
tỉnh	N	I-PP	25	7	14	0.0	0	0
trong	E	B-PP	26	8	14	0.0	1	0
15	M	I-PP	27	8	14	0.0	1	0
năm	N	I-PP	28	8	14	0.0	0	0
thực_hiện	V	B-VP	29	9	14	1.544	0	0
nghị_quyết	N	B-NP	30	10	14	1.845	0	0
TW	Np	I-NP	31	10	14	0.0	0	0
5	M	I-NP	32	10	14	0.0	1	0
.	.	O	33	10	14	0.0	0	0

tại	E	B-PP	0	0	15	0.0	1	0
hội_nghị	N	I-PP	1	0	15	2.021	0	0
,	,	O	2	0	15	0.0	0	0
các	L	B-NP	3	1	15	0.0	1	0
đại_biểu	N	I-NP	4	1	15	2.322	0	0
đã	R	B-VP	5	2	15	0.0	1	0
tập_trung	V	I-VP	6	2	15	2.021	0	0
thảo_luận	V	I-VP	7	2	15	2.322	0	0
,	,	I-VP	8	2	15	0.0	0	0
phân_tích	V	I-VP	9	2	15	2.322	0	0
những	L	B-NP	10	3	15	0.0	1	0
hạn_chế	N	I-NP	11	3	15	2.322	0	0
,	,	I-NP	12	3	15	0.0	0	0
tồn_tại	N	I-NP	13	3	15	2.322	0	0
,	,	I-NP	14	3	15	0.0	0	0
khó_khăn	N	I-NP	15	3	15	2.322	0	0
,	,	I-NP	16	3	15	0.0	0	0
vướng_mắc	N	I-NP	17	3	15	2.322	0	0
và	CC	I-NP	18	3	15	0.0	1	0
đề_xuất	V	B-VP	19	4	15	2.322	0	0
,	,	I-VP	20	4	15	0.0	0	0
kiến_nghị	V	I-VP	21	4	15	2.322	0	0
thực_hiện	V	I-VP	22	4	15	1.544	0	0
trong	E	B-PP	23	5	15	0.0	1	0
thời_gian	N	I-PP	24	5	15	2.322	0	0
tới	V	I-PP	25	5	15	0.0	0	0
.	.	O	26	5	15	0.0	0	0

lãnh_đạo	N	B-NP	0	0	16	2.322	0	0
tỉnh	N	I-NP	1	0	16	0.0	0	0
đã	R	B-VP	2	1	16	0.0	1	0
thống_nhất	V	I-VP	3	1	16	2.322	0	0
đề	V	I-VP	4	1	16	0.0	0	0
ra	R	I-VP	5	1	16	0.0	1	0
những	L	B-NP	6	2	16	0.0	1	0
giải_pháp	N	I-NP	7	2	16	2.322	0	0
quyết_liệt	A	I-NP	8	2	16	2.322	0	0
phấn_đấu	V	B-VP	9	3	16	2.322	0	0
đến	E	B-PP	10	4	16	0.0	1	0
năm	N	I-PP	11	4	16	0.0	0	0
2015	M	I-PP	12	4	16	0.0	1	0
đưa	V	B-VP	13	5	16	0.0	0	0
hát	V	I-VP	14	5	16	0.0	0	0
Xoan_Phú_Thọ	Np	B-NP	15	6	16	2.322	0	1
ra	V	B-VP	16	7	16	0.0	1	0
khỏi	V	I-VP	17	7	16	0.0	0	0
tình_trạng	N	B-NP	18	8	16	2.322	0	0
cần	V	B-VP	19	9	16	0.0	0	0
bảo_vệ	V	I-VP	20	9	16	1.72	0	0
khẩn_cấp	V	I-VP	21	9	16	2.322	0	0
và	CC	I-VP	22	9	16	0.0	1	0
trở_thành	V	I-VP	23	9	16	2.322	0	0
di_sản	N	B-NP	24	10	16	1.544	0	0
văn_hóa	N	I-NP	25	10	16	1.146	0	0
phi	N	I-NP	26	10	16	0.0	0	0
vật_thể	A	I-NP	27	10	16	1.72	0	0
đại_diện	N	I-NP	28	10	16	2.021	0	0
của	E	B-PP	29	11	16	0.0	1	0
nhân_loại	N	I-PP	30	11	16	1.845	0	0
.	.	O	31	11	16	0.0	0	0

xây_dựng	V	B-VP	0	0	17	1.419	0	0
đề_án	N	B-NP	1	1	17	0.0	0	0
bảo_tồn	V	B-VP	2	2	17	1.72	0	0
phát_huy	V	I-VP	3	2	17	1.72	0	0
giá_trị	N	B-NP	4	3	17	1.623	0	0
di_sản	N	I-NP	5	3	17	1.544	0	0
văn_hóa	N	I-NP	6	3	17	1.146	0	0
tín_ngưỡng	N	I-NP	7	3	17	2.021	0	0
thờ_cúng	V	B-VP	8	4	17	2.021	0	0
Hùng_Vương	Np	B-NP	9	5	17	2.021	0	1
ở	E	B-PP	10	6	17	0.0	1	0
Phú_Thọ	Np	I-PP	11	6	17	1.72	0	1
.	.	O	12	6	17	0.0	0	0

thường_xuyên	A	B-AP	0	0	18	2.322	0	0
củng_cố	V	B-VP	1	1	18	2.322	0	0
,	,	I-VP	2	1	18	0.0	0	0
kiện_toàn	V	I-VP	3	1	18	2.322	0	1
,	,	I-VP	4	1	18	0.0	0	0
nâng	V	I-VP	5	1	18	0.0	0	0
cao	A	I-VP	6	1	18	0.0	0	0
chất_lượng	N	B-NP	7	2	18	2.322	0	0
hoạt_động	V	B-VP	8	3	18	2.322	0	0
ban	N	B-NP	9	4	18	0.0	0	0
chỉ_đạo	N	I-NP	10	4	18	2.322	0	0
Toàn	Np	I-NP	11	4	18	0.0	0	0
dân	N	I-NP	12	4	18	0.0	0	0
đoàn_kết	V	B-VP	13	5	18	2.021	0	0
xây_dựng	V	I-VP	14	5	18	1.419	0	0
đời_sống	N	B-NP	15	6	18	1.845	0	0
văn_hóa	N	I-NP	16	6	18	1.146	0	0
các	L	I-NP	17	6	18	0.0	1	0
cấp	N	I-NP	18	6	18	0.0	0	0
đủ	A	B-AP	19	7	18	0.0	0	0
sức	N	B-NP	20	8	18	0.0	0	0
vững_mạnh	A	I-NP	21	8	18	2.322	0	0
.	.	O	22	8	18	0.0	0	0

xây_dựng	V	B-VP	0	0	19	1.419	0	0
đội_ngũ	N	B-NP	1	1	19	2.322	0	0
cán_bộ	N	I-NP	2	1	19	2.021	0	0
có	V	B-VP	3	2	19	0.0	0	0
bản_lĩnh	N	B-NP	4	3	19	2.322	0	0
về	E	B-PP	5	4	19	0.0	1	0
chính_trị	N	I-PP	6	4	19	2.021	0	0
,	,	I-PP	7	4	19	0.0	0	0
tư_tưởng	N	I-PP	8	4	19	4.644	0	1
,	,	I-PP	9	4	19	0.0	0	0
giỏi	A	B-AP	10	5	19	0.0	0	0
về	E	B-PP	11	6	19	0.0	1	0
nghiệp_vụ	N	I-PP	12	6	19	2.322	0	0
chuyên_môn	N	I-PP	13	6	19	2.322	0	0
,	,	O	14	7	19	0.0	0	0
làm	V	B-VP	15	8	19	0.0	0	0
tốt	A	B-AP	16	9	19	0.0	0	0
công_tác	N	B-NP	17	10	19	2.021	0	0
vận_động	V	B-VP	18	11	19	2.322	0	0
quần_chúng	N	B-NP	19	12	19	1.845	0	0
,	,	O	20	12	19	0.0	0	0
thực_sự	A	B-AP	21	13	19	2.322	0	0
là	V	B-VP	22	14	19	0.0	0	0
chiến_sĩ	N	B-NP	23	15	19	2.322	0	0
trên	E	B-PP	24	16	19	0.0	1	0
mặt_trận	N	I-PP	25	16	19	2.322	0	0
tư_tưởng	N	I-PP	26	16	19	4.644	0	1
văn_hóa	N	I-PP	27	16	19	1.146	0	0
của	E	B-PP	28	17	19	0.0	1	0
Đảng	Np	I-PP	29	17	19	0.0	0	0
.	.	O	30	17	19	0.0	0	0

xây_dựng	V	B-VP	0	0	20	1.419	0	0
,	,	I-VP	1	0	20	0.0	0	0
nhân	V	I-VP	2	0	20	0.0	0	0
rộng	A	I-VP	3	0	20	0.0	0	0
các	L	B-NP	4	1	20	0.0	1	0
mô_hình	N	I-NP	5	1	20	2.322	0	0
,	,	I-NP	6	1	20	0.0	0	0
điển_hình	N	I-NP	7	1	20	2.322	0	0
tiên_tiến	A	I-NP	8	1	20	1.845	0	0
để	E	B-PP	9	2	20	0.0	1	0
tạo	V	B-VP	10	3	20	0.0	0	0
sức	N	B-NP	11	4	20	0.0	0	0
lan_tỏa	A	B-AP	12	5	20	2.322	0	0
rộng_rãi	A	I-AP	13	5	20	2.322	0	0
trong	E	B-PP	14	6	20	0.0	1	0
cộng_đồng	N	I-PP	15	6	20	2.322	0	0
.	.	O	16	6	20	0.0	0	0

