không	R	B-VP	0	0	0	0.0	1	0
có	V	I-VP	1	0	0	0.0	0	0
nơi	N	B-NP	2	1	0	0.0	0	0
đâu	P	I-NP	3	1	0	0.0	0	0
như	C	I-NP	4	1	0	0.0	1	0
Quảng_Trị	Np	I-NP	5	1	0	1.636	0	1
,	,	I-NP	6	1	0	0.0	0	0
một	M	I-NP	7	1	0	0.0	1	0
tỉnh	N	I-NP	8	1	0	0.0	0	0
có	V	B-VP	9	2	0	0.0	0	0
tới	V	I-VP	10	2	0	0.0	0	0
72	M	B-NP	11	3	0	0.0	1	0
nghĩa_trang	N	I-NP	12	3	0	1.511	0	1
liệt_sĩ	N	I-NP	13	3	0	1.301	0	1
với	E	B-PP	14	4	0	0.0	1	0
hơn	R	I-PP	15	4	0	0.0	1	0
61.350	M	I-PP	16	4	0	0.0	1	0
phần_mộ	N	I-PP	17	4	0	2.113	0	1
.	.	O	18	4	0	0.0	0	0

hơn	A	B-NP	0	0	1	0.0	0	0
54.200	M	I-NP	1	0	1	0.0	1	0
mộ	N	I-NP	2	0	1	0.0	0	0
liệt_sĩ	N	I-NP	3	0	1	5.204	0	1
được	V	B-VP	4	1	1	0.0	0	0
quy_tập	V	I-VP	5	1	1	2.414	0	0
tại	E	B-PP	6	2	1	0.0	1	0
các	L	I-PP	7	2	1	0.0	1	0
nghĩa_trang	N	I-PP	8	2	1	1.511	0	1
liệt_sĩ	N	I-PP	9	2	1	5.204	0	1
và	CC	I-PP	10	2	1	0.0	1	0
7.100	M	I-PP	11	2	1	0.0	1	0
mộ	N	I-PP	12	2	1	0.0	0	0
liệt_sĩ	N	I-PP	13	2	1	5.204	0	1
do	E	O	14	2	1	0.0	1	0
thân_nhân	N	B-NP	15	3	1	2.414	0	0
các	L	I-NP	16	3	1	0.0	1	0
liệt_sĩ	N	I-NP	17	3	1	5.204	0	1
quản_lý	N	I-NP	18	3	1	2.414	0	0
và	CC	I-NP	19	3	1	0.0	1	0
chăm_sóc	N	I-NP	20	3	1	2.414	0	0
.	.	O	21	3	1	0.0	0	0

trong_đó	N	B-NP	0	0	2	2.414	0	1
,	,	O	1	1	2	0.0	0	0
phải	V	B-VP	2	2	2	0.0	1	0
kể	V	I-VP	3	2	2	0.0	0	0
đến	E	B-PP	4	3	2	0.0	1	0
hai	M	I-PP	5	3	2	0.0	1	0
nghĩa_trang	N	I-PP	6	3	2	1.511	0	1
liệt_sĩ	N	I-PP	7	3	2	2.602	0	1
quốc_gia	N	I-PP	8	3	2	2.113	0	0
Trường_Sơn	Np	I-PP	9	3	2	1.812	0	1
và	CC	I-PP	10	3	2	0.0	1	0
Ð	Np	I-PP	11	3	2	0.0	0	0
ường	V	B-VP	12	4	2	0.0	0	0
9	M	B-NP	13	5	2	0.0	1	0
,	,	I-NP	14	5	2	0.0	0	0
nơi	N	I-NP	15	5	2	0.0	0	0
có	V	B-VP	16	6	2	0.0	0	0
hơn	A	B-NP	17	7	2	0.0	0	0
20.000	M	I-NP	18	7	2	0.0	1	0
liệt_sĩ	N	I-NP	19	7	2	2.602	0	1
đang	R	I-NP	20	7	2	0.0	1	0
yên_nghỉ	N	I-NP	21	7	2	2.113	0	1
.	.	O	22	7	2	0.0	0	0

ngoài_ra	C	O	0	-1	3	0.0	1	0
,	,	O	1	-1	3	0.0	0	0
còn	R	B-VP	2	0	3	0.0	1	0
có	V	I-VP	3	0	3	0.0	0	0
45	M	B-NP	4	1	3	0.0	1	0
công_trình	N	I-NP	5	1	3	2.414	0	0
nhà	N	I-NP	6	1	3	0.0	0	0
bia	N	I-NP	7	1	3	0.0	0	0
đánh_dấu	V	B-VP	8	2	3	2.414	0	0
các	L	B-NP	9	3	3	0.0	1	0
địa_danh	N	I-NP	10	3	3	2.414	0	0
,	,	I-NP	11	3	3	0.0	0	0
sự_kiện	N	I-NP	12	3	3	2.414	0	0
,	,	O	13	4	3	0.0	0	0
khắc	V	B-VP	14	5	3	0.0	0	0
tên	N	B-NP	15	6	3	0.0	0	0
các	L	I-NP	16	6	3	0.0	1	0
anh_hùng	N	I-NP	17	6	3	1.636	0	1
liệt_sĩ	N	I-NP	18	6	3	1.301	0	1
đã	R	B-VP	19	7	3	0.0	1	0
anh_dũng	A	I-VP	20	7	3	2.414	0	0
hy_sinh	V	I-VP	21	7	3	2.113	0	0
trên	E	B-PP	22	8	3	0.0	1	0
mảnh	Nc	I-PP	23	8	3	0.0	0	0
đất	N	I-PP	24	8	3	0.0	0	0
này	P	I-PP	25	8	3	0.0	0	0
.	.	O	26	8	3	0.0	0	0

từ	E	B-PP	0	0	4	0.0	1	0
phía	N	I-PP	1	0	4	0.0	0	0
Bắc	Np	I-PP	2	0	4	0.0	0	0
của	E	B-PP	3	1	4	0.0	1	0
tỉnh	N	I-PP	4	1	4	0.0	0	0
Quảng_Trị	Np	I-PP	5	1	4	1.636	0	1
,	,	O	6	1	4	0.0	0	0
ta	P	B-NP	7	2	4	0.0	0	0
có_thể	R	B-VP	8	3	4	0.0	1	0
đến	V	I-VP	9	3	4	0.0	0	0
với	E	B-PP	10	4	4	0.0	1	0
mảnh	Nc	I-PP	11	4	4	0.0	0	0
đất	N	I-PP	12	4	4	0.0	0	0
thép	N	I-PP	13	4	4	0.0	0	0
Vĩnh_Linh	Np	I-PP	14	4	4	2.414	0	1
,	,	I-PP	15	4	4	0.0	0	0
cầu	N	I-PP	16	4	4	0.0	0	0
Hiền_Lương	Np	I-PP	17	4	4	2.414	0	1
-	-	O	18	4	4	0.0	0	0
sông	N	B-PP	19	5	4	0.0	0	0
Bến_Hải	Np	I-PP	20	5	4	2.414	0	1
,	,	I-PP	21	5	4	0.0	0	0
nơi	N	I-PP	22	5	4	0.0	0	0
chia_cắt	V	B-VP	23	6	4	2.414	0	0
2	N	B-NP	24	7	4	0.0	0	0
miền	N	I-NP	25	7	4	0.0	0	0
Nam	Np	I-NP	26	7	4	0.0	0	0
-	-	O	27	7	4	0.0	0	0
Bắc	Np	B-NP	28	8	4	0.0	0	0
,	,	I-NP	29	8	4	0.0	0	0
Cồn_Tiên	Np	I-NP	30	8	4	2.414	0	1
-	-	O	31	8	4	0.0	0	0
Dốc_Miếu	Np	B-NP	32	9	4	2.414	0	1
của	E	B-PP	33	10	4	0.0	1	0
huyện	N	I-PP	34	10	4	0.0	0	0
Gio_Linh	Np	I-PP	35	10	4	2.414	0	1
,	,	O	36	11	4	0.0	0	0
ngược	V	B-VP	37	12	4	0.0	0	0
lên	E	B-PP	38	13	4	0.0	1	0
nghĩa_trang	N	I-PP	39	13	4	3.023	0	1
Trường_Sơn	Np	I-PP	40	13	4	1.812	0	1
,	,	O	41	14	4	0.0	0	0
về	E	B-PP	42	15	4	0.0	1	0
nghĩa_trang	N	I-PP	43	15	4	3.023	0	1
đường	N	I-PP	44	15	4	0.0	0	0
9	M	I-PP	45	15	4	0.0	1	0
,	,	O	46	15	4	0.0	0	0
...	...	O	47	15	4	0.0	0	0
nơi	N	B-NP	48	16	4	0.0	0	0
nào	P	I-NP	49	16	4	0.0	0	0
cũng	R	B-VP	50	17	4	0.0	1	0
ghi_nhận	V	I-VP	51	17	4	2.414	0	0
những	L	B-NP	52	18	4	0.0	1	0
đau_thương	N	I-NP	53	18	4	2.414	0	0
,	,	I-NP	54	18	4	0.0	0	0
mất_mát	N	I-NP	55	18	4	2.414	0	0
.	.	O	56	18	4	0.0	0	0

hàng	R	B-NP	0	0	5	0.0	1	0
vạn	M	I-NP	1	0	5	0.0	1	0
cán_bộ	N	I-NP	2	0	5	2.113	0	0
,	,	I-NP	3	0	5	0.0	0	0
chiến_sĩ	N	I-NP	4	0	5	2.113	0	0
đã	R	B-VP	5	1	5	0.0	1	0
vĩnh_viễn	A	I-VP	6	1	5	2.113	0	0
nằm	V	I-VP	7	1	5	0.0	0	0
lại	R	I-VP	8	1	5	0.0	1	0
giữa	E	B-PP	9	2	5	0.0	1	0
cánh	N	I-PP	10	2	5	0.0	0	0
rừng	N	I-PP	11	2	5	0.0	0	0
Trường_Sơn	Np	I-PP	12	2	5	1.812	0	1
hùng_vĩ	V	B-VP	13	3	5	2.414	0	0
.	.	O	14	3	5	0.0	0	0

cách	N	B-NP	0	0	6	0.0	0	0
TP	Np	I-NP	1	0	6	0.0	0	0
Đông_Hà	Np	I-NP	2	0	6	2.414	0	1
chừng	A	I-NP	3	0	6	0.0	0	0
20	M	I-NP	4	0	6	0.0	1	0
km	Nu	I-NP	5	0	6	0.0	0	0
về	E	B-PP	6	1	6	0.0	1	0
phía	N	I-PP	7	1	6	0.0	0	0
Nam	Np	I-PP	8	1	6	0.0	0	0
,	,	O	9	1	6	0.0	0	0
chúng_ta	P	B-NP	10	2	6	0.0	1	0
đến	V	B-VP	11	3	6	0.0	0	0
với	E	B-PP	12	4	6	0.0	1	0
thành_cổ	N	I-PP	13	4	6	1.716	0	1
Quảng_Trị	Np	I-PP	14	4	6	1.636	0	1
-	-	O	15	4	6	0.0	0	0
nấm_mồ	N	B-PP	16	5	6	2.414	0	1
chung	A	I-PP	17	5	6	0.0	0	0
của	E	B-PP	18	6	6	0.0	1	0
hàng	N	I-PP	19	6	6	0.0	0	0
chục_ngàn	M	I-PP	20	6	6	0.0	1	0
anh_hùng	N	I-PP	21	6	6	1.636	0	1
,	,	I-PP	22	6	6	0.0	0	0
liệt_sĩ	N	I-PP	23	6	6	1.301	0	1
đã	R	B-VP	24	7	6	0.0	1	0
ngã	V	I-VP	25	7	6	0.0	0	0
xuống	R	I-VP	26	7	6	0.0	1	0
trong	E	B-PP	27	8	6	0.0	1	0
trận	N	I-PP	28	8	6	0.0	0	0
chiến	V	B-VP	29	9	6	0.0	0	0
81	M	B-NP	30	10	6	0.0	1	0
ngày_đêm	N	I-NP	31	10	6	2.113	0	0
khốc_liệt	A	I-NP	32	10	6	2.113	0	0
.	.	O	33	10	6	0.0	0	0

nơi	N	B-NP	0	0	7	0.0	0	0
đây	P	I-NP	1	0	7	0.0	0	0
,	,	O	2	0	7	0.0	0	0
kẻ_thù	N	B-NP	3	1	7	2.414	0	0
đã	R	B-VP	4	2	7	0.0	1	0
trút	V	I-VP	5	2	7	0.0	0	0
xuống	R	I-VP	6	2	7	0.0	1	0
328	M	B-NP	7	3	7	0.0	1	0
tấn	Nu	I-NP	8	3	7	0.0	1	0
bom	N	I-NP	9	3	7	0.0	0	0
,	,	O	10	3	7	0.0	0	0
hơn	R	B-NP	11	4	7	0.0	1	0
12	M	I-NP	12	4	7	0.0	1	0
vạn	Nu	I-NP	13	4	7	0.0	0	0
viên	N	I-NP	14	4	7	0.0	0	0
đạn	N	I-NP	15	4	7	0.0	0	0
pháo	N	I-NP	16	4	7	0.0	0	0
các	L	I-NP	17	4	7	0.0	1	0
loại	N	I-NP	18	4	7	0.0	0	0
.	.	O	19	4	7	0.0	0	0

với	E	B-PP	0	0	8	0.0	1	0
lượng	N	I-PP	1	0	8	0.0	0	0
bom_đạn	N	I-PP	2	0	8	2.414	0	0
ấy	P	I-PP	3	0	8	0.0	1	0
,	,	O	4	0	8	0.0	0	0
có_thể	R	B-VP	5	1	8	0.0	1	0
sánh	V	I-VP	6	1	8	0.0	0	0
bằng	E	B-PP	7	2	8	0.0	1	0
7	M	I-PP	8	2	8	0.0	1	0
quả	N	I-PP	9	2	8	0.0	1	0
bom_nguyên_tử	N	I-PP	10	2	8	2.414	0	0
.	.	O	11	2	8	0.0	0	0

cho	E	B-PP	0	0	9	0.0	1	0
tôi	P	I-PP	1	0	9	0.0	1	0
hôm_nay	N	I-PP	2	0	9	2.414	0	0
vào	V	B-VP	3	1	9	0.0	0	0
thành_cổ	N	B-NP	4	2	9	1.716	0	1
-	-	O	5	2	9	0.0	0	0
Thắp	Np	B-NP	6	3	9	0.0	0	0
một	M	I-NP	7	3	9	0.0	1	0
nén	Nc	I-NP	8	3	9	0.0	0	0
nhang	N	I-NP	9	3	9	0.0	0	0
viếng	V	B-VP	10	4	9	0.0	0	0
người	N	B-NP	11	5	9	0.0	0	0
nằm	V	B-VP	12	6	9	0.0	0	0
dưới	E	B-PP	13	7	9	0.0	1	0
cỏ	N	I-PP	14	7	9	0.0	0	0
.	.	O	15	7	9	0.0	0	0

lời	N	B-NP	0	0	10	0.0	0	0
bài	N	I-NP	1	0	10	0.0	1	0
hát	N	I-NP	2	0	10	0.0	0	0
cỏ	N	I-NP	3	0	10	0.0	0	0
non	A	I-NP	4	0	10	0.0	0	0
thành_cổ	N	I-NP	5	0	10	1.716	0	1
của	E	B-PP	6	1	10	0.0	1	0
nhạc_sĩ	N	I-PP	7	1	10	2.414	0	0
Tân_Huyền	Np	I-PP	8	1	10	2.414	0	1
cứ	R	B-VP	9	2	10	0.0	1	0
ngân	V	I-VP	10	2	10	0.0	0	0
lên	R	I-VP	11	2	10	0.0	1	0
trong	E	B-PP	12	3	10	0.0	1	0
những	L	I-PP	13	3	10	0.0	1	0
ngày_tháng	N	I-PP	14	3	10	2.113	0	0
7	M	I-PP	15	3	10	0.0	1	0
,	,	I-PP	16	3	10	0.0	0	0
dịp	N	I-PP	17	3	10	0.0	0	0
để	E	B-PP	18	4	10	0.0	1	0
cả	P	I-PP	19	4	10	0.0	1	0
nước	N	I-PP	20	4	10	0.0	0	0
tri_ân	V	B-VP	21	5	10	1.937	0	0
những	L	B-NP	22	6	10	0.0	1	0
người	N	I-NP	23	6	10	0.0	0	0
con	N	I-NP	24	6	10	0.0	1	0
đất	N	I-NP	25	6	10	0.0	0	0
Việt	Np	I-NP	26	6	10	0.0	0	0
đã	R	B-VP	27	7	10	0.0	1	0
ngã	V	I-VP	28	7	10	0.0	0	0
xuống	R	I-VP	29	7	10	0.0	1	0
cho	E	B-PP	30	8	10	0.0	1	0
sự	Nc	I-PP	31	8	10	0.0	1	0
trường_tồn	V	I-PP	32	8	10	2.113	0	1
của	E	B-PP	33	9	10	0.0	1	0
dân_tộc	N	I-PP	34	9	10	1.937	0	0
.	.	O	35	9	10	0.0	0	0

đến	V	B-VP	0	0	11	0.0	0	0
với	E	B-PP	1	1	11	0.0	1	0
Quảng_Trị	Np	I-PP	2	1	11	1.636	0	1
,	,	O	3	2	11	0.0	0	0
từng	R	B-VP	4	3	11	0.0	1	0
thớ	V	I-VP	5	3	11	0.0	0	0
đất	N	B-NP	6	4	11	0.0	0	0
,	,	I-NP	7	4	11	0.0	0	0
ngọn	Nc	I-NP	8	4	11	0.0	1	0
cỏ	N	I-NP	9	4	11	0.0	0	0
đều	R	B-VP	10	5	11	0.0	1	0
thấm_đẫm	V	I-VP	11	5	11	2.414	0	0
xương_máu	N	B-NP	12	6	11	2.414	0	0
của	E	B-PP	13	7	11	0.0	1	0
các	L	I-PP	14	7	11	0.0	1	0
liệt_sĩ	N	I-PP	15	7	11	1.301	0	1
.	.	O	16	7	11	0.0	0	0

tác_giả	N	B-NP	0	0	12	2.414	0	0
Phạm_Đình_Lân	Np	I-NP	1	0	12	2.414	0	1
từ	E	B-PP	2	1	12	0.0	1	0
Hà_Nội	Np	I-PP	3	1	12	2.414	0	1
về	V	B-VP	4	2	12	0.0	1	0
thăm	V	I-VP	5	2	12	0.0	0	0
lại	R	I-VP	6	2	12	0.0	1	0
thành_cổ	N	B-NP	7	3	12	1.716	0	0
,	,	I-NP	8	3	12	0.0	0	0
khi	E	B-PP	9	4	12	0.0	1	0
thắp	V	B-VP	10	5	12	0.0	0	0
nhang	N	B-NP	11	6	12	0.0	0	0
tưởng_niệm	V	B-VP	12	7	12	2.414	0	0
các	L	B-NP	13	8	12	0.0	1	0
đồng_đội	N	I-NP	14	8	12	2.414	0	0
đã	R	I-NP	15	8	12	0.0	1	0
ngã	N	I-NP	16	8	12	0.0	0	0
xuống	R	I-NP	17	8	12	0.0	1	0
bỗng	R	B-VP	18	9	12	0.0	1	0
trào_dâng	V	I-VP	19	9	12	2.414	0	0
một	M	B-NP	20	10	12	0.0	1	0
nỗi_niềm	N	I-NP	21	10	12	2.414	0	0
cảm_xúc	N	I-NP	22	10	12	2.414	0	0
.	.	O	23	10	12	0.0	0	0

hay	C	O	0	-1	13	0.0	1	0
cựu_chiến_binh	N	B-NP	1	0	13	2.113	0	0
Lê_Bá_Dương	Np	I-NP	2	0	13	2.414	0	1
,	,	I-NP	3	0	13	0.0	0	0
một	M	I-NP	4	0	13	0.0	1	0
người	N	I-NP	5	0	13	0.0	0	0
từng	R	B-VP	6	1	13	0.0	1	0
chiến_đấu	V	I-VP	7	1	13	2.414	0	0
ở	E	B-PP	8	2	13	0.0	1	0
chiến_trường	N	I-PP	9	2	13	2.414	0	0
Quảng_Trị	Np	I-PP	10	2	13	1.636	0	0
,	,	O	11	2	13	0.0	0	0
khi	E	B-PP	12	3	13	0.0	1	0
đứng	V	B-VP	13	4	13	0.0	0	0
bên	N	B-NP	14	5	13	0.0	0	0
dòng	N	I-NP	15	5	13	0.0	0	0
Thạch_Hãn	Np	I-NP	16	5	13	2.113	0	1
đã	R	B-VP	17	6	13	0.0	1	0
cảm_tác	V	I-VP	18	6	13	2.414	0	1
những	L	B-NP	19	7	13	0.0	1	0
dòng	N	I-NP	20	7	13	0.0	0	0
thơ	N	I-NP	21	7	13	0.0	0	0
xúc_động	V	B-VP	22	8	13	2.414	0	0
lòng	N	B-NP	23	9	13	0.0	0	0
người	N	I-NP	24	9	13	0.0	0	0
.	.	O	25	9	13	0.0	0	0

tôi	P	B-NP	0	0	14	0.0	1	0
đã	R	B-VP	1	1	14	0.0	1	0
từng	R	I-VP	2	1	14	0.0	1	0
gặp	V	I-VP	3	1	14	0.0	0	0
và	CC	I-VP	4	1	14	0.0	1	0
được	V	I-VP	5	1	14	0.0	0	0
nghe	V	I-VP	6	1	14	0.0	0	0
cựu_chiến_binh	N	B-NP	7	2	14	2.113	0	0
Nguyễn_Văn_Hợi	Np	I-NP	8	2	14	2.414	0	1
-	-	O	9	2	14	0.0	0	0
một	M	B-NP	10	3	14	0.0	1	0
chiến_sĩ	N	I-NP	11	3	14	2.113	0	0
tiểu_đoàn	N	I-NP	12	3	14	2.414	0	0
k3	M	I-NP	13	3	14	0.0	1	0
-	-	O	14	3	14	0.0	0	0
Tam_Đảo	Np	B-NP	15	4	14	2.414	0	1
anh_hùng	N	I-NP	16	4	14	1.636	0	0
cùng	A	B-AP	17	5	14	0.0	1	0
các	L	B-NP	18	6	14	0.0	1	0
chiến_binh	N	I-NP	19	6	14	2.414	0	0
khác	A	I-NP	20	6	14	0.0	0	0
kể	V	B-VP	21	7	14	0.0	0	0
nhiều	A	B-NP	22	8	14	0.0	0	0
câu_chuyện	N	I-NP	23	8	14	2.414	0	0
cảm_động	V	B-VP	24	9	14	2.414	0	0
về	E	B-PP	25	10	14	0.0	1	0
cuộc_chiến	N	I-PP	26	10	14	2.414	0	0
khốc_liệt	A	I-PP	27	10	14	2.113	0	0
81	M	I-PP	28	10	14	0.0	1	0
ngày_đêm	N	I-PP	29	10	14	2.113	0	0
ở	E	B-PP	30	11	14	0.0	1	0
thành_cổ	N	I-PP	31	11	14	1.716	0	0
,	,	I-PP	32	11	14	0.0	0	0
nơi	N	I-PP	33	11	14	0.0	0	0
ta	P	I-PP	34	11	14	0.0	0	0
và	CC	I-PP	35	11	14	0.0	1	0
địch	N	I-PP	36	11	14	0.0	0	0
giành	V	B-VP	37	12	14	0.0	0	0
nhau	N	I-VP	38	12	14	0.0	1	0
từng	R	B-NP	39	13	14	0.0	1	0
tấc	Nu	I-NP	40	13	14	0.0	0	0
đất	N	I-NP	41	13	14	0.0	0	0
.	.	O	42	13	14	0.0	0	0

cả	P	B-NP	0	0	15	0.0	1	0
đơn_vị	N	I-NP	1	0	15	2.113	0	0
của	E	B-PP	2	1	15	0.0	1	0
ông	N	I-PP	3	1	15	0.0	0	0
đã	R	B-VP	4	2	15	0.0	1	0
hy_sinh	V	I-VP	5	2	15	2.113	0	0
gần	A	B-AP	6	3	15	0.0	0	0
hết	R	I-AP	7	3	15	0.0	1	0
chỉ	R	B-VP	8	4	15	0.0	1	0
còn	R	I-VP	9	4	15	0.0	1	0
sống_sót	V	I-VP	10	4	15	2.414	0	0
một_vài	L	B-NP	11	5	15	2.414	0	0
người	N	I-NP	12	5	15	0.0	0	0
.	.	O	13	5	15	0.0	0	0

chiến_tranh	N	B-NP	0	0	16	2.414	0	0
đã	R	B-VP	1	1	16	0.0	1	0
lùi	V	I-VP	2	1	16	0.0	0	0
xa_gần	A	B-AP	3	2	16	2.414	0	0
40	M	B-NP	4	3	16	0.0	1	0
năm	N	I-NP	5	3	16	0.0	0	0
,	,	O	6	3	16	0.0	0	0
thế_nhưng	C	O	7	3	16	0.0	1	0
nhiều	A	B-NP	8	4	16	0.0	0	0
người	N	I-NP	9	4	16	0.0	0	0
lính	N	I-NP	10	4	16	0.0	0	0
không	R	B-VP	11	5	16	0.0	1	0
còn	V	I-VP	12	5	16	0.0	1	0
đủ	A	B-AP	13	6	16	0.0	0	0
hình_hài	N	B-NP	14	7	16	2.414	0	0
để	E	B-PP	15	8	16	0.0	1	0
có_thể	R	B-VP	16	9	16	0.0	1	0
cắm	V	I-VP	17	9	16	0.0	0	0
lên	R	I-VP	18	9	16	0.0	1	0
mộ	N	B-NP	19	10	16	0.0	0	0
một	M	I-NP	20	10	16	0.0	1	0
tấm	Nc	I-NP	21	10	16	0.0	1	0
bia	N	I-NP	22	10	16	0.0	0	0
ghi	V	B-VP	23	11	16	0.0	0	0
tên_tuổi	N	B-NP	24	12	16	2.414	0	0
,	,	O	25	12	16	0.0	0	0
đó	P	B-NP	26	13	16	0.0	0	0
là	V	B-VP	27	14	16	0.0	0	0
những	L	B-NP	28	15	16	0.0	1	0
đau_đớn	N	I-NP	29	15	16	2.414	0	0
không	R	B-AP	30	16	16	0.0	1	0
dễ	A	I-AP	31	16	16	0.0	0	0
gì	P	I-AP	32	16	16	0.0	0	0
xóa	V	B-VP	33	17	16	0.0	0	0
nổi	R	I-VP	34	17	16	0.0	1	0
.	.	O	35	17	16	0.0	0	0

các	L	B-NP	0	0	17	0.0	1	0
anh	N	I-NP	1	0	17	0.0	0	0
đã	R	B-VP	2	1	17	0.0	1	0
ngã	V	I-VP	3	1	17	0.0	0	0
xuống	R	I-VP	4	1	17	0.0	1	0
vì	E	B-PP	5	2	17	0.0	1	0
đất_nước	N	I-PP	6	2	17	2.113	0	0
-	-	O	7	2	17	0.0	0	0
tên	N	B-PP	8	3	17	0.0	0	0
các	L	I-PP	9	3	17	0.0	1	0
anh	N	I-PP	10	3	17	0.0	0	0
gắn	V	B-VP	11	4	17	0.0	0	0
liền	R	I-VP	12	4	17	0.0	1	0
với	E	B-PP	13	5	17	0.0	1	0
những	L	I-PP	14	5	17	0.0	1	0
chiến_công	N	I-PP	15	5	17	2.414	0	0
bất_tử	A	I-PP	16	5	17	0.0	1	0
!	!	O	17	5	17	0.0	0	0

những	L	B-NP	0	0	18	0.0	1	0
ngày_tháng	N	I-NP	1	0	18	2.113	0	0
7	M	I-NP	2	0	18	0.0	1	0
,	,	O	3	0	18	0.0	0	0
khắp_nơi	N	B-NP	4	1	18	2.414	0	0
đang	R	B-VP	5	2	18	0.0	1	0
hướng	V	I-VP	6	2	18	0.0	0	0
về	E	B-PP	7	3	18	0.0	1	0
Quảng_Trị	Np	I-PP	8	3	18	1.636	0	0
để	E	B-PP	9	4	18	0.0	1	0
thăm_viếng	V	B-VP	10	5	18	2.113	0	1
,	,	I-VP	11	5	18	0.0	0	0
thắp	V	I-VP	12	5	18	0.0	0	0
nén	N	B-NP	13	6	18	0.0	0	0
nhang	N	I-NP	14	6	18	0.0	0	0
tri_ân	V	B-VP	15	7	18	1.937	0	0
sự	N	B-NP	16	8	18	0.0	1	0
hy_sinh	N	I-NP	17	8	18	2.414	0	0
cao_cả	A	I-NP	18	8	18	2.414	0	0
của	E	B-PP	19	9	18	0.0	1	0
các	L	I-PP	20	9	18	0.0	1	0
anh_hùng	N	I-PP	21	9	18	1.636	0	0
,	,	I-PP	22	9	18	0.0	0	0
liệt_sĩ	N	I-PP	23	9	18	1.301	0	1
đã	R	B-VP	24	10	18	0.0	1	0
ngã	V	I-VP	25	10	18	0.0	0	0
xuống	R	I-VP	26	10	18	0.0	1	0
vì	E	B-PP	27	11	18	0.0	1	0
sự	Nc	I-PP	28	11	18	0.0	1	0
bình_yên	A	I-PP	29	11	18	2.414	0	0
của	E	B-PP	30	12	18	0.0	1	0
dân_tộc	N	I-PP	31	12	18	1.937	0	0
.	.	O	32	12	18	0.0	0	0

nhiều	A	B-NP	0	0	19	0.0	0	0
hoạt_động	N	I-NP	1	0	19	2.113	0	0
thăm_hỏi	V	B-VP	2	1	19	2.414	0	0
,	,	I-VP	3	1	19	0.0	0	0
tặng	V	I-VP	4	1	19	0.0	0	0
quà	N	B-NP	5	2	19	0.0	0	0
đối_với	E	B-PP	6	3	19	0.0	1	0
các	L	I-PP	7	3	19	0.0	1	0
gia_đình	N	I-PP	8	3	19	2.414	0	0
chính_sách	N	I-PP	9	3	19	2.414	0	0
,	,	O	10	3	19	0.0	0	0
người	N	B-NP	11	4	19	0.0	0	0
có	V	B-VP	12	5	19	0.0	0	0
công	N	I-VP	13	5	19	0.0	0	0
với	E	B-PP	14	6	19	0.0	1	0
cách_mạng	N	I-PP	15	6	19	2.414	0	0
.	.	O	16	6	19	0.0	0	0

bên_cạnh	N	B-NP	0	0	20	2.414	0	0
đó	P	I-NP	1	0	20	0.0	0	0
,	,	O	2	0	20	0.0	0	0
công_tác	N	B-NP	3	1	20	2.414	0	0
chăm_sóc	V	B-VP	4	2	20	2.414	0	0
,	,	I-VP	5	2	20	0.0	0	0
tôn_tạo	V	I-VP	6	2	20	2.113	0	0
,	,	I-VP	7	2	20	0.0	0	0
trùng_tu	V	I-VP	8	2	20	2.414	0	0
,	,	I-VP	9	2	20	0.0	0	0
làm	V	I-VP	10	2	20	0.0	0	0
sạch	A	I-VP	11	2	20	0.0	1	0
đẹp	A	B-AP	12	3	20	0.0	0	0
nhà	N	B-NP	13	4	20	0.0	0	0
bia	N	I-NP	14	4	20	0.0	0	0
,	,	O	15	4	20	0.0	0	0
phần_mộ	N	B-NP	16	5	20	2.113	0	0
nghĩa_trang	N	I-NP	17	5	20	1.511	0	1
được	V	B-VP	18	6	20	0.0	0	0
Đảng	Np	B-NP	19	7	20	0.0	0	0
,	,	I-NP	20	7	20	0.0	0	0
nhà_nước	N	I-NP	21	7	20	2.414	0	0
,	,	O	22	7	20	0.0	0	0
các	L	B-NP	23	8	20	0.0	1	0
đơn_vị	N	I-NP	24	8	20	2.113	0	0
,	,	I-NP	25	8	20	0.0	0	0
tổ_chức	N	I-NP	26	8	20	2.414	0	0
và	CC	I-NP	27	8	20	0.0	1	0
người_dân	N	I-NP	28	8	20	2.414	0	0
đặc_biệt	A	I-NP	29	8	20	2.414	0	0
quan_tâm	V	B-VP	30	9	20	2.414	0	0
,	,	I-VP	31	9	20	0.0	0	0
thể_hiện	V	I-VP	32	9	20	2.414	0	0
sự	N	B-NP	33	10	20	0.0	1	0
tri_ân	V	B-VP	34	11	20	1.937	0	0
đối_với	E	B-PP	35	12	20	0.0	1	0
các	L	I-PP	36	12	20	0.0	1	0
anh_hùng	N	I-PP	37	12	20	1.636	0	0
liệt_sĩ	N	I-PP	38	12	20	1.301	0	1
.	.	O	39	12	20	0.0	0	0

đứng	V	B-VP	0	0	21	0.0	0	0
trước	E	B-PP	1	1	21	0.0	1	0
anh_linh	N	I-PP	2	1	21	2.414	0	0
của	E	B-PP	3	2	21	0.0	1	0
các	L	I-PP	4	2	21	0.0	1	0
liệt_sĩ	N	I-PP	5	2	21	1.301	0	0
,	,	O	6	2	21	0.0	0	0
hẳn	R	B-NP	7	3	21	0.0	1	0
ai	P	I-NP	8	3	21	0.0	1	0
cũng	R	B-VP	9	4	21	0.0	1	0
phải	V	I-VP	10	4	21	0.0	1	0
rơi	V	I-VP	11	4	21	0.0	0	0
nước_mắt	N	B-NP	12	5	21	2.414	0	0
tiếc_thương	V	B-VP	13	6	21	2.414	0	0
,	,	O	14	6	21	0.0	0	0
các	L	B-NP	15	7	21	0.0	1	0
anh	N	I-NP	16	7	21	0.0	0	0
đã	R	B-VP	17	8	21	0.0	1	0
vĩnh_viễn	A	I-VP	18	8	21	2.113	0	0
nằm	V	I-VP	19	8	21	0.0	0	0
lại	R	I-VP	20	8	21	0.0	1	0
với	E	B-PP	21	9	21	0.0	1	0
đất	N	I-PP	22	9	21	0.0	0	0
mẹ	N	I-PP	23	9	21	0.0	0	0
để	E	B-PP	24	10	21	0.0	1	0
cho	V	B-VP	25	11	21	0.0	0	0
đất_nước	N	B-NP	26	12	21	2.113	0	0
được	V	B-VP	27	13	21	0.0	0	0
trường_tồn	V	I-VP	28	13	21	2.113	0	0
.	.	O	29	13	21	0.0	0	0

nghĩa_trang	N	B-NP	0	0	22	3.023	0	1
quốc_gia	N	I-NP	1	0	22	2.113	0	0
Trường_Sơn	Np	I-NP	2	0	22	1.812	0	0
,	,	O	3	0	22	0.0	0	0
nghĩa_trang	N	B-NP	4	1	22	3.023	0	1
đường	N	I-NP	5	1	22	0.0	0	0
9	M	I-NP	6	1	22	0.0	1	0
-	-	O	7	1	22	0.0	0	0
nơi	N	B-NP	8	2	22	0.0	0	0
yên_nghỉ	A	I-NP	9	2	22	2.414	0	0
của	E	B-PP	10	3	22	0.0	1	0
hơn	R	I-PP	11	3	22	0.0	1	0
20.000	M	I-PP	12	3	22	0.0	1	0
liệt_sĩ	N	I-PP	13	3	22	1.301	0	0
những	L	I-PP	14	3	22	0.0	1	0
ngày	N	I-PP	15	3	22	0.0	0	0
qua	V	I-PP	16	3	22	0.0	0	0
nhộn_nhịp	A	B-AP	17	4	22	2.414	0	0
người	N	B-NP	18	5	22	0.0	0	0
đến	V	B-VP	19	6	22	0.0	0	0
viếng_thăm	V	I-VP	20	6	22	2.414	0	0
.	.	O	21	6	22	0.0	0	0

ai	P	B-NP	0	0	23	0.0	1	0
đến	V	B-VP	1	1	23	0.0	0	0
đây	P	B-NP	2	2	23	0.0	0	0
cũng	R	B-AP	3	3	23	0.0	1	0
kín	A	I-AP	4	3	23	0.0	0	0
cẩn	V	B-VP	5	4	23	0.0	0	0
,	,	I-VP	6	4	23	0.0	0	0
nghiêng_mình	V	I-VP	7	4	23	2.414	0	1
thắp	V	I-VP	8	4	23	0.0	0	0
nén	N	B-NP	9	5	23	0.0	0	0
tâm_nhang	N	I-NP	10	5	23	2.414	0	1
tri_ân	A	B-AP	11	6	23	2.113	0	0
các	L	B-NP	12	7	23	0.0	1	0
anh_hùng	N	I-NP	13	7	23	1.636	0	0
,	,	I-NP	14	7	23	0.0	0	0
liệt_sĩ	N	I-NP	15	7	23	1.301	0	0
.	.	O	16	7	23	0.0	0	0

nghĩa_trang	N	B-NP	0	0	24	1.511	0	0
liệt_sĩ	N	I-NP	1	0	24	1.301	0	0
đường	N	I-NP	2	0	24	0.0	0	0
9	M	I-NP	3	0	24	0.0	1	0
vừa_qua	N	I-NP	4	0	24	2.414	0	0
cũng	R	B-VP	5	1	24	0.0	1	0
đã	R	I-VP	6	1	24	0.0	1	0
được	V	I-VP	7	1	24	0.0	0	0
tập_thể	N	B-NP	8	2	24	2.414	0	0
cán_bộ	N	I-NP	9	2	24	2.113	0	0
,	,	I-NP	10	2	24	0.0	0	0
nhân_viên	N	I-NP	11	2	24	2.414	0	0
ngành	N	I-NP	12	2	24	0.0	0	0
tài_chính	N	I-NP	13	2	24	2.414	0	0
trao_tặng	V	B-VP	14	3	24	2.414	0	0
hơn	R	B-NP	15	4	24	0.0	1	0
40	M	I-NP	16	4	24	0.0	1	0
tỷ	N	I-NP	17	4	24	0.0	0	0
đồng	N	I-NP	18	4	24	0.0	0	0
để	E	B-PP	19	5	24	0.0	1	0
tôn_tạo	V	B-VP	20	6	24	2.113	0	0
,	,	O	21	7	24	0.0	0	0
nâng_cấp	V	B-VP	22	8	24	2.414	0	0
nhà	N	B-NP	23	9	24	0.0	0	0
bia	N	I-NP	24	9	24	0.0	0	0
tưởng_niệm	N	I-NP	25	9	24	2.414	0	0
và	CC	I-NP	26	9	24	0.0	1	0
một_số	L	I-NP	27	9	24	2.414	0	0
hạng_mục	N	I-NP	28	9	24	2.414	0	0
khác	A	I-NP	29	9	24	0.0	0	0
nhằm	V	B-VP	30	10	24	0.0	0	0
phục_vụ	V	I-VP	31	10	24	2.414	0	0
nhân_dân	N	B-NP	32	11	24	2.414	0	0
đến	E	B-PP	33	12	24	0.0	1	0
thăm_viếng	V	B-VP	34	13	24	2.113	0	0
và	CC	I-VP	35	13	24	0.0	1	0
để	V	I-VP	36	13	24	0.0	0	0
cho	V	I-VP	37	13	24	0.0	0	0
nơi	N	B-NP	38	14	24	0.0	0	0
yên_nghỉ	N	I-NP	39	14	24	2.113	0	0
của	E	B-PP	40	15	24	0.0	1	0
các	L	I-PP	41	15	24	0.0	1	0
anh	N	I-PP	42	15	24	0.0	0	0
được	V	B-VP	43	16	24	0.0	0	0
sạch_sẽ	A	B-AP	44	17	24	2.414	0	0
,	,	I-AP	45	17	24	0.0	0	0
tươm_tất	A	I-AP	46	17	24	2.414	0	0
.	.	O	47	17	24	0.0	0	0

các	L	B-NP	0	0	25	0.0	1	0
chương_trình	N	I-NP	1	0	25	2.414	0	0
thả	V	B-VP	2	1	25	0.0	0	0
đèn	N	B-NP	3	2	25	0.0	0	0
hoa_đăng	N	I-NP	4	2	25	2.414	0	0
trên	E	B-PP	5	3	25	0.0	1	0
dòng	N	I-PP	6	3	25	0.0	0	0
Thạch_Hãn	Np	I-PP	7	3	25	2.113	0	0
,	,	I-PP	8	3	25	0.0	0	0
ngọn	Nc	I-PP	9	3	25	0.0	1	0
nến	N	I-PP	10	3	25	0.0	0	0
tri_ân	A	I-PP	11	3	25	2.113	0	0
và	CC	I-PP	12	3	25	0.0	1	0
nhiều	A	I-PP	13	3	25	0.0	0	0
hoạt_động	V	I-PP	14	3	25	2.414	0	0
thăm	V	B-VP	15	4	25	0.0	0	0
,	,	I-VP	16	4	25	0.0	0	0
viếng	V	I-VP	17	4	25	0.0	0	0
các	L	B-NP	18	5	25	0.0	1	0
nghĩa_trang	N	I-NP	19	5	25	1.511	0	0
trên	E	B-PP	20	6	25	0.0	1	0
địa_bàn	N	I-PP	21	6	25	2.414	0	0
là	V	B-VP	22	7	25	0.0	0	0
những	L	B-NP	23	8	25	0.0	1	0
hoạt_động	N	I-NP	24	8	25	2.113	0	0
ý_nghĩa	N	I-NP	25	8	25	2.414	0	0
nhằm	V	B-VP	26	9	25	0.0	0	0
ghi_nhớ	V	I-VP	27	9	25	2.414	0	0
công_ơn	N	B-NP	28	10	25	2.414	0	0
của	E	B-PP	29	11	25	0.0	1	0
hàng	R	I-PP	30	11	25	0.0	1	0
ngàn	M	I-PP	31	11	25	0.0	1	0
liệt_sĩ	N	I-PP	32	11	25	1.301	0	0
đã	R	B-VP	33	12	25	0.0	1	0
ngã	V	I-VP	34	12	25	0.0	0	0
xuống	R	I-VP	35	12	25	0.0	1	0
vì	E	B-PP	36	13	25	0.0	1	0
tự_do	N	I-PP	37	13	25	0.0	0	0
dân_tộc	N	I-PP	38	13	25	1.937	0	0
.	.	O	39	13	25	0.0	0	0

