ngày	N	B-NP	0	0	0	0.0	0	0
9-7	M	I-NP	1	0	0	0.0	1	0
,	,	O	2	0	0	0.0	0	0
ông	Nc	B-NP	3	1	0	0.0	0	0
Lothar	Np	I-NP	4	1	0	2.23	0	1
A_Baltrusch	Np	I-NP	5	1	0	2.23	0	1
-	-	O	6	1	0	0.0	0	0
một	M	B-NP	7	2	0	0.0	1	0
nhà_báo	N	I-NP	8	2	0	1.753	0	0
Đức	Np	I-NP	9	2	0	0.0	0	0
-	-	O	10	2	0	0.0	0	0
sẽ	R	B-VP	11	3	0	0.0	1	0
tới	V	I-VP	12	3	0	0.0	0	0
Việt_Nam	Np	B-NP	13	4	0	1.628	0	1
sau	E	B-PP	14	5	0	0.0	1	0
hành_trình	N	I-PP	15	5	0	1.929	0	0
dài	A	I-PP	16	5	0	0.0	0	0
15.000	M	I-PP	17	5	0	0.0	1	0
km	Nu	I-PP	18	5	0	0.0	0	0
.	.	O	19	5	0	0.0	0	0

nơi	N	B-NP	0	0	1	0.0	0	0
đầu_tiên	A	B-AP	1	1	1	2.23	0	0
ông	N	B-NP	2	2	1	0.0	0	0
Baltrusch	Np	I-NP	3	2	1	1.189	0	1
muốn	V	B-VP	4	3	1	0.0	0	0
đến	V	I-VP	5	3	1	0.0	0	0
là	V	I-VP	6	3	1	0.0	0	0
huyện	N	B-NP	7	4	1	0.0	0	0
Triệu_Phong	Np	I-NP	8	4	1	1.753	0	1
,	,	I-NP	9	4	1	0.0	0	0
tỉnh	N	I-NP	10	4	1	0.0	0	0
Quảng_Trị	Np	I-NP	11	4	1	1.628	0	1
để	V	B-VP	12	5	1	0.0	0	0
thăm	V	I-VP	13	5	1	0.0	0	0
một	M	B-NP	14	6	1	0.0	1	0
bé	N	I-NP	15	6	1	0.0	0	0
gái	N	I-NP	16	6	1	0.0	0	0
.	.	O	17	6	1	0.0	0	0

ông	Nc	B-NP	0	0	2	0.0	0	0
Baltrusch	Np	I-NP	1	0	2	1.189	0	1
xuất_phát	V	B-VP	2	1	2	2.23	0	0
từ	E	B-PP	3	2	2	0.0	1	0
thành_phố	N	I-PP	4	2	2	2.23	0	0
Schwerte	Np	I-PP	5	2	2	2.23	0	1
thuộc	E	B-PP	6	3	2	0.0	1	0
vùng	N	I-PP	7	3	2	0.0	0	0
Ruhr	Np	I-PP	8	3	2	0.0	0	0
tại	E	B-PP	9	4	2	0.0	1	0
Đức	Np	I-PP	10	4	2	0.0	0	0
từ	E	B-PP	11	5	2	0.0	1	0
ngày	N	I-PP	12	5	2	0.0	0	0
17-5	M	I-PP	13	5	2	0.0	1	0
và	CC	I-PP	14	5	2	0.0	1	0
đã	R	B-VP	15	6	2	0.0	1	0
mất	V	I-VP	16	6	2	0.0	0	0
hơn	R	B-NP	17	7	2	0.0	1	0
1	M	I-NP	18	7	2	0.0	1	0
tháng	N	I-NP	19	7	2	0.0	0	0
ròng	A	I-NP	20	7	2	0.0	0	0
đi	V	B-VP	21	8	2	0.0	0	0
qua	E	B-PP	22	9	2	0.0	1	0
các	L	I-PP	23	9	2	0.0	1	0
nước	N	I-PP	24	9	2	0.0	0	0
Ba_Lan	Np	I-PP	25	9	2	2.23	0	1
,	,	I-PP	26	9	2	0.0	0	0
Latvia	Np	I-PP	27	9	2	2.23	0	1
,	,	I-PP	28	9	2	0.0	0	0
Nga	Np	I-PP	29	9	2	0.0	0	0
,	,	I-PP	30	9	2	0.0	0	0
Mông_Cổ	Np	I-PP	31	9	2	2.23	0	1
,	,	I-PP	32	9	2	0.0	0	0
Trung_Quốc	Np	I-PP	33	9	2	2.23	0	1
và	CC	I-PP	34	9	2	0.0	1	0
Lào	Np	I-PP	35	9	2	0.0	0	0
trước	E	B-PP	36	10	2	0.0	1	0
khi	E	I-PP	37	10	2	0.0	1	0
tới	V	B-VP	38	11	2	0.0	0	0
Việt_Nam	Np	B-NP	39	12	2	1.628	0	1
.	.	O	40	12	2	0.0	0	0

chuyến	N	B-NP	0	0	3	1.628	0	0
đi	N	I-NP	1	0	3	0.0	0	0
của	E	B-PP	2	1	3	0.0	1	0
nhà_báo	N	I-PP	3	1	3	1.753	0	0
Đức	Np	I-PP	4	1	3	0.0	0	0
mang	V	B-VP	5	2	3	0.0	0	0
tên	N	B-NP	6	3	3	0.0	0	0
Way	Np	I-NP	7	3	3	0.0	0	0
to	A	I-NP	8	3	3	0.0	0	0
Huyen	Np	I-NP	9	3	3	0.0	0	0
với	E	B-PP	10	4	3	0.0	1	0
mục_đích	N	I-PP	11	4	3	2.23	0	0
lớn	A	I-PP	12	4	3	0.0	0	0
nhất_là	N	B-VP	13	5	3	2.23	0	0
kêu_gọi	V	I-VP	14	5	3	2.23	0	0
hỗ_trợ	V	I-VP	15	5	3	2.23	0	0
cho	E	B-PP	16	6	3	0.0	1	0
các	L	I-PP	17	6	3	0.0	1	0
em	N	I-PP	18	6	3	0.0	0	0
nghèo	A	B-AP	19	7	3	0.0	0	0
tỉnh	N	B-NP	20	8	3	0.0	0	0
Quảng_Trị	Np	I-NP	21	8	3	1.628	0	1
,	,	O	22	8	3	0.0	0	0
trong_đó	C	O	23	8	3	0.0	1	0
bé	N	B-NP	24	9	3	0.0	0	0
Phạm_Thị_Thảo_Huyền	Np	I-NP	25	9	3	2.23	0	1
và	CC	I-NP	26	9	3	0.0	1	0
gia_đình	N	I-NP	27	9	3	1.753	0	0
em	N	I-NP	28	9	3	0.0	0	0
là	V	B-VP	29	10	3	0.0	0	0
một	M	B-NP	30	11	3	0.0	1	0
đại_diện	N	I-NP	31	11	3	2.23	0	0
tiêu_biểu	A	I-NP	32	11	3	2.23	0	0
.	.	O	33	11	3	0.0	0	0

cha_mẹ	N	B-NP	0	0	4	2.23	0	0
Huyền	Np	I-NP	1	0	4	0.0	0	0
đều	R	B-VP	2	1	4	0.0	1	0
là	V	I-VP	3	1	4	0.0	0	0
nông_dân	N	B-NP	4	2	4	2.23	0	0
nghèo	A	I-NP	5	2	4	0.0	0	0
,	,	O	6	2	4	0.0	0	0
họ	P	B-NP	7	3	4	0.0	0	0
đang	R	B-VP	8	4	4	0.0	1	0
tham_gia	V	I-VP	9	4	4	1.753	0	0
các	L	B-NP	10	5	4	0.0	1	0
hoạt_động	N	I-NP	11	5	4	1.929	0	0
phát_triển	N	I-NP	12	5	4	2.23	0	0
kinh_tế	N	I-NP	13	5	4	2.23	0	0
do	E	O	14	5	4	0.0	1	0
World_Vision	Np	B-NP	15	6	4	1.531	0	1
thực_hiện	V	B-VP	16	7	4	1.929	0	0
tại	E	B-PP	17	8	4	0.0	1	0
địa_phương	N	I-PP	18	8	4	2.23	0	0
.	.	O	19	8	4	0.0	0	0

bốn	M	B-NP	0	0	5	0.0	1	0
năm	N	I-NP	1	0	5	0.0	0	0
trước	A	I-NP	2	0	5	0.0	1	0
,	,	O	3	0	5	0.0	0	0
tổ_chức	V	B-VP	4	1	5	1.929	0	0
World_Vision	Np	B-NP	5	2	5	1.531	0	1
đã	R	B-VP	6	3	5	0.0	1	0
giới_thiệu	V	I-VP	7	3	5	1.929	0	0
hoàn_cảnh	N	B-NP	8	4	5	1.929	0	0
của	E	B-PP	9	5	5	0.0	1	0
Huyền	Np	I-PP	10	5	5	0.0	0	0
cho	E	B-PP	11	6	5	0.0	1	0
nhà_báo	N	I-PP	12	6	5	1.753	0	0
Baltrusch	Np	I-PP	13	6	5	1.189	0	1
để	E	B-PP	14	7	5	0.0	1	0
mời	V	B-VP	15	8	5	0.0	0	0
ông	N	B-NP	16	9	5	0.0	0	0
tham_gia	V	B-VP	17	10	5	1.753	0	0
là	V	I-VP	18	10	5	0.0	0	0
người	N	B-NP	19	11	5	0.0	0	0
bảo_trợ	V	B-VP	20	12	5	1.929	0	0
cho	E	B-PP	21	13	5	0.0	1	0
Huyền	Np	I-PP	22	13	5	0.0	0	0
.	.	O	23	13	5	0.0	0	0

ngày	N	B-NP	0	0	6	0.0	0	0
17-5-2013	M	I-NP	1	0	6	0.0	1	0
,	,	O	2	0	6	0.0	0	0
ông	Nc	B-NP	3	1	6	0.0	0	0
Baltrusch	Np	I-NP	4	1	6	1.189	0	1
đã	R	B-VP	5	2	6	0.0	1	0
quyết_định	V	I-VP	6	2	6	2.23	0	0
lên_đường	V	I-VP	7	2	6	1.929	0	0
tới	V	I-VP	8	2	6	0.0	0	0
Việt_Nam	Np	B-NP	9	3	6	1.628	0	1
bằng	E	B-PP	10	4	6	0.0	1	0
xe_máy	N	I-PP	11	4	6	2.23	0	0
,	,	O	12	5	6	0.0	0	0
thực_hiện	V	B-VP	13	6	6	1.929	0	0
kế_hoạch	N	B-NP	14	7	6	2.23	0	0
Way	Np	I-NP	15	7	6	0.0	0	0
to	A	I-NP	16	7	6	0.0	0	0
Huyen	Np	I-NP	17	7	6	0.0	0	0
của	E	B-PP	18	8	6	0.0	1	0
mình	P	I-PP	19	8	6	0.0	0	0
.	.	O	20	8	6	0.0	0	0

sau	E	B-PP	0	0	7	0.0	1	0
hành_trình	N	I-PP	1	0	7	1.929	0	0
dài	A	B-AP	2	1	7	0.0	0	0
hơn	R	B-NP	3	2	7	0.0	1	0
1	M	I-NP	4	2	7	0.0	1	0
tháng	N	I-NP	5	2	7	0.0	0	0
ròng	A	B-AP	6	3	7	0.0	0	0
qua	E	B-PP	7	4	7	0.0	1	0
6	M	I-PP	8	4	7	0.0	1	0
quốc_gia	N	I-PP	9	4	7	2.23	0	0
,	,	O	10	4	7	0.0	0	0
ông	N	B-NP	11	5	7	0.0	0	0
Baltrusch	Np	I-NP	12	5	7	1.189	0	1
sẽ	R	B-VP	13	6	7	0.0	1	0
lưu	V	I-VP	14	6	7	0.0	0	0
lại	R	I-VP	15	6	7	0.0	1	0
Triệu_Phong	Np	B-NP	16	7	7	1.753	0	0
-	-	O	17	7	7	0.0	0	0
Quảng_Trị	Np	B-NP	18	8	7	1.628	0	0
từ	E	B-PP	19	9	7	0.0	1	0
ngày	N	I-PP	20	9	7	0.0	0	0
9-7	M	I-PP	21	9	7	0.0	1	0
đến	E	B-PP	22	10	7	0.0	1	0
11-7	M	B-QP	23	11	7	0.0	1	0
để	E	B-PP	24	12	7	0.0	1	0
thăm	V	B-VP	25	13	7	0.0	0	0
Huyền	Np	B-NP	26	14	7	0.0	0	0
và	CC	I-NP	27	14	7	0.0	1	0
gia_đình	N	I-NP	28	14	7	1.753	0	0
em	N	I-NP	29	14	7	0.0	0	0
.	.	O	30	14	7	0.0	0	0

ngoài_ra	C	O	0	-1	8	0.0	1	0
,	,	O	1	-1	8	0.0	0	0
ông	N	B-NP	2	0	8	0.0	0	0
Baltrusch	Np	I-NP	3	0	8	1.189	0	1
sẽ	R	B-VP	4	1	8	0.0	1	0
tới	V	I-VP	5	1	8	0.0	0	0
thăm	V	I-VP	6	1	8	0.0	0	0
học_sinh	N	B-NP	7	2	8	2.23	0	0
tại	E	B-PP	8	3	8	0.0	1	0
trường_mầm_non	N	I-PP	9	3	8	2.23	0	0
,	,	I-PP	10	3	8	0.0	0	0
trung_học_cơ_sở	N	I-PP	11	3	8	2.23	0	0
,	,	I-PP	12	3	8	0.0	0	0
trẻ	N	I-PP	13	3	8	0.0	0	0
khuyết_tật	N	I-PP	14	3	8	2.23	0	0
và	CC	I-PP	15	3	8	0.0	1	0
một_số	L	I-PP	16	3	8	2.23	0	0
hộ	N	I-PP	17	3	8	0.0	0	0
gia_đình	N	I-PP	18	3	8	1.753	0	0
hiện	N	I-PP	19	3	8	0.0	0	0
đang	R	B-VP	20	4	8	0.0	1	0
tham_gia	V	I-VP	21	4	8	1.753	0	0
các	L	B-NP	22	5	8	0.0	1	0
hoạt_động	N	I-NP	23	5	8	1.929	0	0
của	E	B-PP	24	6	8	0.0	1	0
World_Vision	Np	I-PP	25	6	8	1.531	0	1
.	.	O	26	6	8	0.0	0	0

trên	E	B-PP	0	0	9	0.0	1	0
trang_web	N	I-PP	1	0	9	2.23	0	0
cá_nhân	N	I-PP	2	0	9	1.929	0	0
của	E	B-PP	3	1	9	0.0	1	0
mình	P	I-PP	4	1	9	0.0	0	0
,	,	O	5	1	9	0.0	0	0
ông	Nc	B-NP	6	2	9	0.0	0	0
Baltrusch	Np	I-NP	7	2	9	1.189	0	1
viết	V	B-VP	8	3	9	0.0	0	0
:	:	O	9	3	9	0.0	0	0
toàn_bộ	N	B-NP	10	4	9	2.23	0	0
số	N	I-NP	11	4	9	0.0	0	0
tiền	N	I-NP	12	4	9	0.0	0	0
mà	C	O	13	4	9	0.0	1	0
tôi	P	B-NP	14	5	9	0.0	1	0
quyên_góp	V	B-VP	15	6	9	1.929	0	0
cho	E	B-PP	16	7	9	0.0	1	0
chuyến	N	I-PP	17	7	9	1.628	0	0
đi	V	I-PP	18	7	9	0.0	0	0
sẽ	R	B-VP	19	8	9	0.0	1	0
được	V	I-VP	20	8	9	0.0	0	0
chuyển	V	I-VP	21	8	9	2.23	0	0
đến	E	B-PP	22	9	9	0.0	1	0
tổ_chức	N	I-PP	23	9	9	1.929	0	0
World_Vision	Np	I-PP	24	9	9	1.531	0	0
-	-	O	25	9	9	0.0	0	0
tổ_chức	V	B-PP	26	10	9	1.929	0	0
mà	C	I-PP	27	10	9	0.0	1	0
4	M	I-PP	28	10	9	0.0	1	0
năm	N	I-PP	29	10	9	0.0	0	0
trước	A	I-PP	30	10	9	0.0	1	0
đã	R	B-VP	31	11	9	0.0	1	0
giới_thiệu	V	I-VP	32	11	9	1.929	0	0
tôi	P	B-NP	33	12	9	0.0	1	0
làm	V	B-VP	34	13	9	0.0	0	0
người	N	B-NP	35	14	9	0.0	0	0
bảo_trợ	V	B-VP	36	15	9	1.929	0	0
cho	E	B-PP	37	16	9	0.0	1	0
Huyền	Np	I-PP	38	16	9	0.0	0	0
-	-	O	39	16	9	0.0	0	0
để	E	B-PP	40	17	9	0.0	1	0
xây_dựng	V	B-VP	41	18	9	2.23	0	0
một	M	B-NP	42	19	9	0.0	1	0
trường_học	N	I-NP	43	19	9	2.23	0	0
ở	E	B-PP	44	20	9	0.0	1	0
huyện	N	I-PP	45	20	9	0.0	0	0
Triệu_Phong	Np	I-PP	46	20	9	1.753	0	0
-	-	O	47	20	9	0.0	0	0
nơi	N	B-PP	48	21	9	0.0	0	0
Huyền	Np	I-PP	49	21	9	0.0	0	0
sinh_sống	V	B-VP	50	22	9	2.23	0	0
.	.	O	51	22	9	0.0	0	0

chi_phí	N	B-NP	0	0	10	2.23	0	0
cho	E	B-PP	1	1	10	0.0	1	0
chuyến	N	I-PP	2	1	10	1.628	0	0
đi	V	B-VP	3	2	10	0.0	0	0
hoàn_toàn	A	I-VP	4	2	10	2.23	0	0
là	V	I-VP	5	2	10	0.0	0	0
tiền_của	N	B-NP	6	3	10	2.23	0	0
cá_nhân	N	I-NP	7	3	10	1.929	0	0
tôi	P	I-NP	8	3	10	0.0	1	0
.	.	O	9	3	10	0.0	0	0

ông	Nc	B-NP	0	0	11	0.0	0	0
Baltrusch	Np	I-NP	1	0	11	1.189	0	1
cho_biết	V	B-VP	2	1	11	2.23	0	0
đã	R	I-VP	3	1	11	0.0	1	0
quyên_góp	V	I-VP	4	1	11	1.929	0	0
được	R	I-VP	5	1	11	0.0	1	0
trên	E	B-PP	6	2	11	0.0	1	0
16.000	M	I-PP	7	2	11	0.0	1	0
euro	Nu	I-PP	8	2	11	0.0	0	0
tại	E	B-PP	9	3	11	0.0	1	0
Đức	Np	I-PP	10	3	11	0.0	0	0
.	.	O	11	3	11	0.0	0	0

ngày	N	B-NP	0	0	12	0.0	0	0
8-5	M	I-NP	1	0	12	0.0	1	0
tại	E	B-PP	2	1	12	0.0	1	0
Reichtag	Np	I-PP	3	1	12	2.23	0	1
-	-	O	4	1	12	0.0	0	0
trụ_sở	N	B-PP	5	2	12	2.23	0	0
quốc_hội	N	I-PP	6	2	12	4.46	0	1
CHLB	Np	I-PP	7	2	12	0.0	0	0
Đức	Np	I-PP	8	2	12	0.0	0	0
ở	E	B-PP	9	3	12	0.0	1	0
Berlin	Np	I-PP	10	3	12	2.23	0	1
-	-	O	11	3	12	0.0	0	0
ông	Nc	B-PP	12	4	12	0.0	0	0
Baltrusch	Np	I-PP	13	4	12	1.189	0	0
đã	R	B-VP	14	5	12	0.0	1	0
nhận	V	I-VP	15	5	12	0.0	0	0
tấm	N	B-NP	16	6	12	0.0	1	0
séc	N	I-NP	17	6	12	0.0	0	0
tượng_trưng	V	B-VP	18	7	12	2.23	0	0
trị_giá	V	I-VP	19	7	12	2.23	0	0
4.000	M	B-NP	20	8	12	0.0	1	0
euro	Nu	I-NP	21	8	12	0.0	0	0
do	E	O	22	8	12	0.0	1	0
ông	Nc	B-NP	23	9	12	0.0	0	0
Wolfgang_Thierse	Np	I-NP	24	9	12	2.23	0	1
,	,	I-NP	25	9	12	0.0	0	0
phó	Z	I-NP	26	9	12	0.0	0	0
chủ	N	I-NP	27	9	12	0.0	0	0
tịch	N	I-NP	28	9	12	0.0	0	0
quốc_hội	N	I-NP	29	9	12	4.46	0	1
Đức	Np	I-NP	30	9	12	0.0	0	0
trao	V	B-VP	31	10	12	0.0	0	0
.	.	O	32	10	12	0.0	0	0

cùng	A	B-AP	0	0	13	0.0	1	0
ngày	N	B-NP	1	1	13	0.0	0	0
,	,	I-NP	2	1	13	0.0	0	0
tham_tán	N	I-NP	3	1	13	2.23	0	0
công_sứ	N	I-NP	4	1	13	2.23	0	0
Việt_Nam	Np	I-NP	5	1	13	3.256	0	1
tại	E	B-PP	6	2	13	0.0	1	0
Đức	Np	I-PP	7	2	13	0.0	0	0
-	-	O	8	2	13	0.0	0	0
ông	Nc	B-PP	9	3	13	0.0	0	0
Bùi_Ngọc_Toàn	Np	I-PP	10	3	13	2.23	0	1
,	,	O	11	3	13	0.0	0	0
cũng	R	B-VP	12	4	13	0.0	1	0
có	V	I-VP	13	4	13	0.0	0	0
cuộc	N	B-NP	14	5	13	0.0	1	0
gặp_gỡ	N	I-NP	15	5	13	2.23	0	0
ông	N	I-NP	16	5	13	0.0	0	0
Baltrusch	Np	I-NP	17	5	13	1.189	0	0
trước	E	B-PP	18	6	13	0.0	1	0
khi	E	I-PP	19	6	13	0.0	1	0
ông	N	B-NP	20	7	13	0.0	0	0
lên_đường	V	B-VP	21	8	13	1.929	0	0
tới	V	I-VP	22	8	13	0.0	0	0
Quảng_Trị	Np	B-NP	23	9	13	1.628	0	0
,	,	I-NP	24	9	13	0.0	0	0
Việt_Nam	Np	I-NP	25	9	13	3.256	0	1
.	.	O	26	9	13	0.0	0	0

ông	Nc	B-NP	0	0	14	0.0	0	0
Baltrusch	Np	I-NP	1	0	14	1.189	0	0
sinh	V	B-VP	2	1	14	0.0	0	0
năm	N	B-NP	3	2	14	0.0	0	0
1962	M	I-NP	4	2	14	0.0	1	0
,	,	O	5	2	14	0.0	0	0
hiện	N	B-NP	6	3	14	0.0	0	0
là	V	B-VP	7	4	14	0.0	0	0
phóng_viên	N	B-NP	8	5	14	2.23	0	0
và	CC	I-NP	9	5	14	0.0	1	0
biên_tập_viên	N	I-NP	10	5	14	2.23	0	0
tại	E	B-PP	11	6	14	0.0	1	0
đài_phát_thanh	N	I-PP	12	6	14	2.23	0	0
Antenne_Unna	Np	I-PP	13	6	14	2.23	0	1
tại	E	B-PP	14	7	14	0.0	1	0
Đức	Np	I-PP	15	7	14	0.0	0	0
.	.	O	16	7	14	0.0	0	0

hai	M	B-NP	0	0	15	0.0	1	0
người	N	I-NP	1	0	15	0.0	0	0
bạn	N	I-NP	2	0	15	0.0	0	0
đồng_hành	V	B-VP	3	1	15	2.23	0	0
với	E	B-PP	4	2	15	0.0	1	0
ông	N	I-PP	5	2	15	0.0	0	0
là	V	B-VP	6	3	15	0.0	0	0
Andreas_Huelsmann	Np	B-NP	7	4	15	2.23	0	1
và	CC	I-NP	8	4	15	0.0	1	0
Hans_Jurgen_Weigt	Np	I-NP	9	4	15	2.23	0	1
đều	R	B-VP	10	5	15	0.0	1	0
là	V	I-VP	11	5	15	0.0	0	0
những	L	B-NP	12	6	15	0.0	1	0
người	N	I-NP	13	6	15	0.0	0	0
có	V	B-VP	14	7	15	0.0	0	0
cùng	A	B-AP	15	8	15	0.0	1	0
niềm	N	B-NP	16	9	15	0.0	0	0
say_mê	V	B-VP	17	10	15	2.23	0	0
với	E	B-PP	18	11	15	0.0	1	0
các	L	I-PP	19	11	15	0.0	1	0
chuyến	N	I-PP	20	11	15	1.628	0	0
đi	V	I-PP	21	11	15	0.0	0	0
.	.	O	22	11	15	0.0	0	0

World_Vision	Np	B-NP	0	0	16	1.531	0	0
là	V	B-VP	1	1	16	0.0	0	0
một	M	B-NP	2	2	16	0.0	1	0
tổ_chức	N	I-NP	3	2	16	1.929	0	0
nhân_đạo	A	I-NP	4	2	16	2.23	0	0
Cơ	Np	I-NP	5	2	16	0.0	0	0
đốc	V	B-VP	6	3	16	0.0	0	0
giáo	N	B-NP	7	4	16	0.0	0	0
,	,	I-NP	8	4	16	0.0	0	0
phi	N	I-NP	9	4	16	0.0	0	0
lợi_nhuận	N	I-NP	10	4	16	2.23	0	0
,	,	O	11	5	16	0.0	0	0
hoạt_động	V	B-VP	12	6	16	2.23	0	0
thông_qua	V	I-VP	13	6	16	2.23	0	0
các	L	B-NP	14	7	16	0.0	1	0
chương_trình	N	I-NP	15	7	16	2.23	0	0
cứu_trợ	N	I-NP	16	7	16	2.23	0	0
và	CC	I-NP	17	7	16	0.0	1	0
phát_triển	V	B-VP	18	8	16	2.23	0	0
nhằm	V	I-VP	19	8	16	0.0	0	0
cải_thiện	V	I-VP	20	8	16	2.23	0	0
chất_lượng	N	B-NP	21	9	16	2.23	0	0
cuộc_sống	N	I-NP	22	9	16	2.23	0	0
của	E	B-PP	23	10	16	0.0	1	0
cộng_đồng	N	I-PP	24	10	16	2.23	0	0
,	,	I-PP	25	10	16	0.0	0	0
đặc_biệt	A	B-AP	26	11	16	2.23	0	0
là	C	I-AP	27	11	16	0.0	1	0
trợ_giúp	V	B-VP	28	12	16	2.23	0	0
trẻ_em	N	B-NP	29	13	16	2.23	0	0
,	,	I-NP	30	13	16	0.0	0	0
người	N	I-NP	31	13	16	0.0	0	0
nghèo	A	I-NP	32	13	16	0.0	0	0
và	CC	I-NP	33	13	16	0.0	1	0
người	N	I-NP	34	13	16	0.0	0	0
gặp	V	B-VP	35	14	16	0.0	0	0
hoàn_cảnh	N	B-NP	36	15	16	1.929	0	0
khó_khăn	A	I-NP	37	15	16	2.23	0	0
.	.	O	38	15	16	0.0	0	0

