bệnh_nhân	N	B-NP	(0,0)	0.903	false
Vũ_Dư	Np	I-NP	(0,0)	0.602	false
được	V	B-VP	(1,0)	0.903	false
đưa	V	I-VP	(1,0)	0.903	false
đến	E	B-PP	(2,0)	0.903	true
bệnh_viện	N	B-NP	(3,0)	0.903	false
.	.	O	(3,0)	0.0	false
Vũ_Dư	Np	B-NP	(0,1)	0.602	false
dùng	V	B-VP	(1,1)	0.903	false
thuốc	N	B-NP	(2,1)	0.903	false
Biseptol	Np	I-NP	(2,1)	0.903	false
.	.	O	(2,1)	0.0	false
anh_ấy	N	B-NP	(0,2)	0.903	false
bị	V	B-VP	(1,2)	0.903	false
biến_chứng	V	I-VP	(1,2)	0.903	false
nặng	A	B-AP	(2,2)	0.903	false
.	.	O	(2,2)	0.0	false
anh	N	B-NP	(0,3)	0.903	false
này	P	I-NP	(0,3)	0.903	false
hay	C	B-VP	(1,3)	0.903	true
thật	R	I-VP	(1,3)	0.903	true
.	.	O	(1,3)	0.0	false
chúng_nó	N	B-NP	(0,4)	0.903	false
đã	R	B-VP	(1,4)	0.0	true
đến	V	I-VP	(1,4)	0.903	false
đâu	T	I-VP	(1,4)	0.903	true
!	!	O	(1,4)	0.0	false
tôi	P	B-NP	(0,5)	0.0	true
không	R	B-VP	(1,5)	0.903	true
biết	V	I-VP	(1,5)	0.602	false
họ	P	B-NP	(2,5)	0.602	false
.	.	O	(2,5)	0.0	false
nhưng	C	B-C	(0,6)	0.903	true
họ	P	B-NP	(1,6)	0.602	false
biết	V	B-VP	(2,6)	0.602	false
cô	N	B-NP	(3,6)	0.0	true
ta	P	I-NP	(3,6)	0.903	false
.	.	O	(3,6)	0.0	false
mẹ	N	B-NP	(0,7)	0.903	false
của	E	B-PP	(1,7)	0.0	true
Bách	Np	B-NP	(2,7)	0.903	false
rất	R	B-AP	(3,7)	0.0	true
chu_đáo	A	I-AP	(3,7)	0.903	false
!	!	O	(3,7)	0.0	false
