khai_báo	V	B-VP	(0,0)	0.653	false
là	V	I-VP	(0,0)	0.352	false
xe_máy	N	B-NP	(1,0)	0.653	false
LX125	Np	I-NP	(1,0)	0.653	false
và	CC	I-NP	(1,0)	0.0	true
màn_hình	N	I-NP	(1,0)	0.477	false
máy_vi_tính	N	I-NP	(1,0)	0.653	false
song	C	I-NP	(1,0)	0.954	true
khi	N	I-NP	(1,0)	0.954	false
hải_quan	N	I-NP	(1,0)	0.954	false
kiểm_tra	V	B-VP	(2,0)	0.954	false
thì	C	I-VP	(2,0)	0.0	true
phát_hiện	V	I-VP	(2,0)	0.352	false
hàng	R	B-NP	(3,0)	0.477	true
trăm	M	I-NP	(3,0)	0.653	true
mô_tô	N	I-NP	(3,0)	0.477	false
phân_khối	V	B-VP	(4,0)	0.352	false
lớn	A	B-AP	(5,0)	0.352	false
,	,	O	(5,0)	0.0	false
trong	E	B-PP	(6,0)	0.0	true
đó	P	B-NP	(7,0)	0.653	false
nhiều	A	I-NP	(7,0)	0.477	false
xe	N	I-NP	(7,0)	0.255	false
có	V	B-VP	(8,0)	0.477	false
dung_tích	N	B-NP	(9,0)	0.954	false
xy_lanh	V	B-VP	(10,0)	0.954	false
lên	R	I-VP	(10,0)	0.954	true
tới	E	B-PP	(11,0)	0.954	true
1800	M	B-NP	(12,0)	0.653	true
phân_khối	N	I-NP	(12,0)	0.653	false
,	,	O	(12,0)	0.0	false
thuộc	V	B-VP	(13,0)	0.352	false
danh_mục	N	B-NP	(14,0)	0.653	false
hàng_hóa	N	I-NP	(14,0)	0.653	false
cấm	V	B-VP	(15,0)	0.477	false
nhập_khẩu	V	I-VP	(15,0)	0.653	false
.	.	O	(15,0)	0.0	false
chiều	N	B-NP	(0,1)	0.954	false
19	7	M	(0,1)	0.954	false
,	,	O	(0,1)	0.0	false
cục	N	B-NP	(1,1)	0.352	false
Hải_Quan_Hải_Phòng	Np	I-NP	(1,1)	0.352	false
cho_biết	V	B-VP	(2,1)	0.954	false
vừa	R	I-VP	(2,1)	0.954	true
ra	V	I-VP	(2,1)	0.0	true
quyết_định	V	I-VP	(2,1)	0.653	false
tạm	A	I-VP	(2,1)	0.477	false
giữ	V	I-VP	(2,1)	0.477	false
4	M	B-NP	(3,1)	0.653	true
lô	N	I-NP	(3,1)	0.477	false
hàng	N	I-NP	(3,1)	0.352	false
gồm	V	B-VP	(4,1)	0.954	false
xe	N	B-NP	(5,1)	0.255	false
mô_tô	N	I-NP	(5,1)	0.477	false
phân_khối	V	I-NP	(5,1)	0.352	false
lớn	A	I-NP	(5,1)	0.352	false
và	CC	I-NP	(5,1)	0.0	true
hàng	N	I-NP	(5,1)	0.352	false
điện_tử	N	I-NP	(5,1)	0.653	false
đều	R	B-VP	(6,1)	0.653	true
đã	R	I-VP	(6,1)	0.0	true
qua	V	I-VP	(6,1)	0.477	false
sử_dụng	V	I-VP	(6,1)	0.477	false
,	,	O	(6,1)	0.0	false
được	V	B-VP	(7,1)	0.477	false
đóng	V	I-VP	(7,1)	0.477	false
trong	E	B-PP	(8,1)	0.0	true
10	M	B-NP	(9,1)	0.954	true
container	N	I-NP	(9,1)	0.352	false
,	,	O	(9,1)	0.0	false
nhập_cảnh	V	B-VP	(10,1)	0.477	false
vào	E	B-PP	(11,1)	0.477	true
cảng	N	B-NP	(12,1)	0.653	false
Hải_Phòng	Np	I-NP	(12,1)	0.653	false
.	.	O	(12,1)	0.0	false
qua	E	B-PP	(0,2)	0.954	true
công_tác	N	B-NP	(1,2)	0.954	false
trinh_sát	N	I-NP	(1,2)	0.954	false
,	,	O	(2,2)	0.0	false
nắm	V	B-VP	(3,2)	0.954	false
tình_hình	N	B-NP	(4,2)	0.954	false
,	,	O	(4,2)	0.0	false
đội	N	B-NP	(5,2)	0.653	false
kiểm_soát	V	B-VP	(6,2)	0.653	false
Hải_quan	Np	B-NP	(7,2)	0.653	false
thuộc	V	B-VP	(8,2)	0.352	false
cục	N	B-NP	(9,2)	0.352	false
Hải_Quan_Hải_Phòng	Np	I-NP	(9,2)	0.352	false
đã	R	B-VP	(10,2)	0.0	true
phát_hiện	V	I-VP	(10,2)	0.352	false
3	M	B-NP	(11,2)	0.954	true
lô	N	I-NP	(11,2)	0.477	false
hàng	N	I-NP	(11,2)	0.176	false
khai_báo	V	B-VP	(12,2)	0.653	false
là	V	I-VP	(12,2)	0.352	false
xe_máy	N	B-NP	(13,2)	0.653	false
LX125	Np	I-NP	(13,2)	0.653	false
và	CC	I-NP	(13,2)	0.0	true
màn_hình	N	I-NP	(13,2)	0.477	false
máy_vi_tính	N	I-NP	(13,2)	0.653	false
được	V	B-VP	(14,2)	0.477	false
đóng	V	I-VP	(14,2)	0.477	false
trong	E	B-PP	(15,2)	0.0	true
6	M	B-NP	(16,2)	0.653	true
container	N	I-NP	(16,2)	0.352	false
có	V	B-VP	(17,2)	0.477	false
dấu_hiệu	N	B-NP	(18,2)	0.954	false
vi_phạm	V	B-VP	(19,2)	0.954	false
chính_sách	N	B-NP	(20,2)	0.954	false
xuất_nhập_khẩu	V	I-NP	(20,2)	0.954	false
của	E	B-PP	(21,2)	0.0	true
nhà_nước	N	B-NP	(22,2)	0.954	false
.	.	O	(22,2)	0.0	false
những	L	B-NP	(0,3)	0.0	true
lô	N	I-NP	(0,3)	0.477	false
hàng	N	I-NP	(0,3)	0.176	false
này	P	I-NP	(0,3)	0.352	false
xuất_phát	V	B-VP	(1,3)	0.954	false
từ	E	B-PP	(2,3)	0.954	true
Hongkong	Np	B-NP	(3,3)	0.954	false
theo	E	B-PP	(4,3)	0.653	true
tàu_biển	N	B-NP	(5,3)	0.954	false
nhập_cảnh	V	B-VP	(6,3)	0.477	false
vào	E	B-PP	(7,3)	0.954	true
khu_vực	N	B-NP	(8,3)	0.653	false
cảng	N	I-NP	(8,3)	0.653	false
Hải_Phòng	Np	I-NP	(8,3)	0.653	false
vào	E	B-PP	(9,3)	0.954	true
ngày	N	B-NP	(10,3)	0.954	false
19-6	M	I-NP	(10,3)	0.954	true
.	.	O	(10,3)	0.0	false
trên	E	B-PP	(0,4)	0.0	true
chứng_từ	N	B-NP	(1,4)	0.954	false
nhập_cảnh	V	I-NP	(1,4)	0.477	false
,	,	O	(1,4)	0.0	false
công_ty	N	B-NP	(2,4)	0.954	false
TNHH	Np	I-NP	(2,4)	0.954	false
vận_tải	V	B-VP	(3,4)	0.954	false
thương_mại	N	B-NP	(4,4)	0.954	false
dịch_vụ	N	I-NP	(4,4)	0.954	false
Tầm_Nhìn_Xa	Np	I-NP	(4,4)	0.954	false
là	V	B-VP	(5,4)	0.352	false
người	N	B-NP	(6,4)	0.954	false
nhận	V	B-VP	(7,4)	0.954	false
hàng	R	B-NP	(8,4)	0.477	true
(	M	I-NP	(8,4)	0.653	true
đại_lý	N	I-NP	(8,4)	0.954	false
giao_nhận	V	B-VP	(9,4)	0.954	false
)	A	B-AP	(10,4)	0.477	false
.	.	O	(10,4)	0.0	false
quá_trình	N	B-NP	(0,5)	0.954	false
khám_xét	V	B-VP	(1,5)	0.954	false
6	M	B-NP	(2,5)	0.653	true
container	N	I-NP	(2,5)	0.352	false
này	P	I-NP	(2,5)	0.352	false
,	,	O	(2,5)	0.0	false
đội	N	B-NP	(3,5)	0.653	false
kiểm_soát	V	B-VP	(4,5)	0.653	false
Hải_quan	Np	B-NP	(5,5)	0.653	false
đã	R	B-VP	(6,5)	0.0	true
phát_hiện	V	I-VP	(6,5)	0.352	false
hàng	R	B-NP	(7,5)	0.477	true
trăm	M	I-NP	(7,5)	0.653	true
xe	N	I-NP	(7,5)	0.51	false
mô_tô	V	B-VP	(8,5)	0.954	false
(	A	B-AP	(9,5)	0.954	false
trong	E	B-PP	(10,5)	0.0	true
đó	P	B-NP	(11,5)	0.653	false
có	V	B-VP	(12,5)	0.477	false
nhiều	A	B-NP	(13,5)	0.954	false
xe	N	I-NP	(13,5)	0.51	false
mô_tô	A	I-NP	(13,5)	0.954	false
phân_khối	V	B-VP	(14,5)	0.352	false
lớn	A	B-AP	(15,5)	0.352	false
,	,	O	(16,5)	0.0	false
lên	V	B-VP	(17,5)	0.954	false
đến	E	B-PP	(18,5)	0.954	true
1800	M	B-NP	(19,5)	0.653	true
phân_khối	N	I-NP	(19,5)	0.653	false
)	A	I-NP	(19,5)	0.477	false
và	CC	I-NP	(19,5)	0.0	true
nhiều	A	I-NP	(19,5)	0.954	false
máy_tính	N	I-NP	(19,5)	0.653	false
,	,	O	(19,5)	0.0	false
đồ	N	B-NP	(20,5)	0.954	false
điện_tử	N	I-NP	(20,5)	0.653	false
đều	R	B-VP	(21,5)	0.653	true
đã	R	I-VP	(21,5)	0.0	true
qua	V	I-VP	(21,5)	0.477	false
sử_dụng	V	I-VP	(21,5)	0.477	false
.	.	O	(21,5)	0.0	false
đây	P	B-NP	(0,6)	0.954	false
là	V	B-VP	(1,6)	0.352	false
các	L	B-NP	(2,6)	0.0	true
loại	Nc	I-NP	(2,6)	0.954	false
hàng	N	I-NP	(2,6)	0.176	false
thuộc	V	B-VP	(3,6)	0.352	false
danh_mục	N	B-NP	(4,6)	0.653	false
hàng_hóa	N	I-NP	(4,6)	0.653	false
cấm	V	B-VP	(5,6)	0.477	false
nhập_khẩu	V	I-VP	(5,6)	0.653	false
theo	E	B-PP	(6,6)	0.653	true
quy_định	N	B-NP	(7,6)	0.954	false
tại	E	B-PP	(8,6)	0.0	true
nghị_định	N	B-NP	(9,6)	0.954	false
số	N	I-NP	(9,6)	0.653	false
12	2006	M	(9,6)	0.954	false
của	E	B-PP	(10,6)	0.0	true
chính_phủ	N	B-NP	(11,6)	0.954	false
.	.	O	(11,6)	0.0	false
hiện_tại	N	B-NP	(0,7)	0.954	false
cục	N	I-NP	(0,7)	0.352	false
Hải_Quan_Hải_Phòng	Np	I-NP	(0,7)	0.352	false
đã	R	B-VP	(1,7)	0.0	true
ra	V	I-VP	(1,7)	0.0	true
quyết_định	V	I-VP	(1,7)	0.653	false
tạm	A	I-VP	(1,7)	0.477	false
giữ	V	I-VP	(1,7)	0.477	false
toàn_bộ	L	B-NP	(2,7)	0.954	false
số	N	I-NP	(2,7)	0.653	false
hàng	N	I-NP	(2,7)	0.176	false
cấm	V	I-NP	(2,7)	0.477	false
này	P	I-NP	(2,7)	0.352	false
để	E	B-PP	(3,7)	0.954	true
điều_tra	V	B-VP	(4,7)	0.954	false
làm	V	I-VP	(4,7)	0.954	false
rõ	A	B-AP	(5,7)	0.954	false
.	.	O	(5,7)	0.0	false
cũng	R	B-AP	(0,8)	0.0	true
trong	E	B-PP	(1,8)	0.0	true
thời_gian	N	B-NP	(2,8)	0.954	false
này	P	I-NP	(2,8)	0.352	false
,	,	O	(2,8)	0.0	false
Chi_Cục_Hải_Quan	Np	B-NP	(3,8)	0.954	false
cửa_khẩu	N	I-NP	(3,8)	0.954	false
Cảng_Hải_Phòng	Np	I-NP	(3,8)	0.954	false
,	,	O	(3,8)	0.0	false
khu_vực	N	B-NP	(4,8)	0.653	false
iii	M	I-NP	(4,8)	0.954	true
,	,	O	(4,8)	0.0	false
thuộc	V	B-VP	(5,8)	0.352	false
cục	N	B-NP	(6,8)	0.352	false
Hải_Quan_Hải_Phòng	Np	I-NP	(6,8)	0.352	false
cũng	R	B-VP	(7,8)	0.0	true
phát_hiện	V	I-VP	(7,8)	0.352	false
và	CC	I-VP	(7,8)	0.0	true
tạm	A	I-VP	(7,8)	0.477	false
giữ	V	I-VP	(7,8)	0.477	false
169	M	B-NP	(8,8)	0.954	true
xe	N	I-NP	(8,8)	0.255	false
mô_tô	N	I-NP	(8,8)	0.477	false
phân_khối	V	B-VP	(9,8)	0.352	false
lớn	A	B-AP	(10,8)	0.352	false
(	M	B-NP	(11,8)	0.653	true
loại	N	I-NP	(11,8)	1.306	false
2-3	M	I-NP	(11,8)	0.954	true
bánh	N	I-NP	(11,8)	0.954	false
)	A	I-NP	(11,8)	0.477	false
,	,	O	(11,8)	0.0	false
11425	M	B-NP	(12,8)	0.954	true
máy_tính_xách_tay	X	I-NP	(12,8)	0.954	false
các	L	I-NP	(12,8)	0.0	true
loại	N	I-NP	(12,8)	1.306	false
,	,	O	(12,8)	0.0	false
11787	M	B-NP	(13,8)	0.954	true
màn_hình	N	I-NP	(13,8)	0.477	false
vi_tính	N	I-NP	(13,8)	0.954	false
và	CC	I-NP	(13,8)	0.0	true
1760	M	I-NP	(13,8)	0.954	true
chiếc	Nc	I-NP	(13,8)	0.0	true
CPU	Np	I-NP	(13,8)	0.954	false
máy_tính	N	I-NP	(13,8)	0.653	false
đã	R	B-VP	(14,8)	0.0	true
qua	V	I-VP	(14,8)	0.477	false
sử_dụng	V	I-VP	(14,8)	0.477	false
,	,	O	(14,8)	0.0	false
được	V	B-VP	(15,8)	0.477	false
đóng	V	I-VP	(15,8)	0.477	false
trong	E	B-PP	(16,8)	0.0	true
4	M	B-NP	(17,8)	0.653	true
container	N	I-NP	(17,8)	0.352	false
.	.	O	(17,8)	0.0	false
