các	L	B-NP	(0,0)	0.0	true
loại	N	I-NP	(0,0)	1.978	false
hóa_chất	N	I-NP	(0,0)	0.591	false
thúc	N	I-NP	(0,0)	1.113	false
chín	M	I-NP	(0,0)	0.892	true
,	,	O	(1,0)	0.0	false
bảo_quản	V	B-VP	(2,0)	0.386	false
trái_cây	N	B-NP	(3,0)	0.636	false
được	V	B-VP	(4,0)	1.113	false
sử_dụng	V	I-VP	(4,0)	0.812	false
tràn_lan	A	I-VP	(4,0)	1.591	false
,	,	O	(4,0)	0.0	false
nhưng	C	B-C	(5,0)	0.892	true
cục	N	B-NP	(6,0)	0.892	false
bảo	V	B-VP	(7,0)	1.591	false
vệ	N	B-NP	(8,0)	1.591	false
thực_vật	N	I-NP	(8,0)	0.989	false
(	N	I-NP	(8,0)	1.29	false
bộ	N	I-NP	(8,0)	0.0	true
NN&	Np	I-NP	(8,0)	1.113	false
PTNT	Np	I-NP	(8,0)	1.113	false
)	M	I-NP	(8,0)	1.29	true
khẳng_định	V	B-VP	(9,0)	1.29	false
:	:	O	(9,0)	0.0	false
chưa	R	B-VP	(10,0)	0.892	true
cấp	V	I-VP	(10,0)	0.989	false
phép	N	B-NP	(11,0)	0.989	false
cho	V	B-VP	(12,0)	1.29	false
bất_cứ	R	B-NP	(13,0)	0.0	true
loại	N	I-NP	(13,0)	1.978	false
nào	P	I-NP	(13,0)	1.113	false
.	.	O	(13,0)	0.0	false
bà	N	B-NP	(0,1)	1.591	false
Phạm_Thị_Vượng	Np	I-NP	(0,1)	1.591	false
,	,	O	(0,1)	0.0	false
quyền	N	B-NP	(1,1)	1.591	false
viện_trưởng	N	I-NP	(1,1)	1.591	false
bảo_vệ	V	B-VP	(2,1)	1.591	false
thực_vật	N	B-NP	(3,1)	0.989	false
(	N	I-NP	(3,1)	1.29	false
BVTV	Np	I-NP	(3,1)	0.892	false
)	M	I-NP	(3,1)	1.29	true
khi	N	I-NP	(3,1)	0.812	false
trao_đổi	V	B-VP	(4,1)	1.591	false
với	E	B-PP	(5,1)	0.0	true
PV	Np	B-NP	(6,1)	1.591	false
về	E	B-PP	(7,1)	0.0	true
hóa_chất	N	B-NP	(8,1)	0.591	false
bảo_quản	V	B-VP	(9,1)	0.386	false
hoa_quả	N	B-NP	(10,1)	0.989	false
,	,	O	(11,1)	0.0	false
băn_khoăn	A	B-VP	(12,1)	1.591	false
:	:	O	(12,1)	0.0	false
"	"	O	(13,1)	0.0	false
tôi	P	B-NP	(14,1)	0.0	true
từng	R	B-VP	(15,1)	0.0	true
mua	V	I-VP	(15,1)	1.29	false
táo	N	B-NP	(16,1)	0.687	false
,	,	O	(16,1)	0.0	false
cam	N	B-NP	(17,1)	1.29	false
Trung_Quốc	Np	I-NP	(17,1)	0.892	false
,	,	O	(18,1)	0.0	false
và	CC	B-VP	(19,1)	0.0	true
có_thể	R	I-VP	(19,1)	1.29	true
để	E	B-PP	(20,1)	0.591	true
hàng	N	B-NP	(21,1)	1.29	false
tháng	N	I-NP	(21,1)	1.29	false
cũng	R	B-AP	(22,1)	0.0	true
chưa	R	I-AP	(22,1)	0.892	true
hỏng	A	I-AP	(22,1)	1.591	false
.	.	O	(22,1)	0.0	false
thấy	V	B-VP	(0,2)	1.29	false
thế	P	B-NP	(1,2)	0.0	true
,	,	O	(1,2)	0.0	false
tôi	P	B-NP	(2,2)	0.0	true
sợ	V	B-VP	(3,2)	1.29	false
,	,	O	(3,2)	0.0	false
không	R	B-VP	(4,2)	0.687	true
dám	V	I-VP	(4,2)	1.591	false
ăn	V	I-VP	(4,2)	1.591	false
"	"	O	(4,2)	0.0	false
.	.	O	(4,2)	0.0	false
theo	E	B-PP	(0,3)	0.892	true
bà	Nc	B-NP	(1,3)	1.29	false
Vượng	Np	I-NP	(1,3)	1.29	false
,	,	O	(1,3)	0.0	false
hiện	N	B-NP	(2,3)	0.892	false
nhiều	A	I-NP	(2,3)	0.812	false
nước	N	I-NP	(2,3)	0.989	false
trên	E	B-PP	(3,3)	0.0	true
thế_giới	N	B-NP	(4,3)	1.113	false
dùng	V	B-VP	(5,3)	0.636	false
hóa_chất	N	B-NP	(6,3)	0.591	false
bảo_quản	V	I-NP	(6,3)	0.386	false
,	,	O	(7,3)	0.0	false
để	E	B-PP	(8,3)	0.591	true
hoa_quả	N	B-NP	(9,3)	0.989	false
sau	E	B-PP	(10,3)	1.29	true
khi	N	B-NP	(11,3)	0.812	false
thu_hoạch	V	I-NP	(11,3)	1.591	false
có_thể	R	B-VP	(12,3)	1.29	true
giữ	V	I-VP	(12,3)	1.29	false
lâu	A	B-AP	(13,3)	1.113	false
hơn	R	I-AP	(13,3)	1.29	true
.	.	O	(13,3)	0.0	false
tuy_nhiên	C	B-C	(0,4)	0.0	true
họ	P	B-NP	(1,4)	0.687	false
vẫn	R	B-VP	(2,4)	0.0	true
bảo_quản	V	I-VP	(2,4)	0.386	false
trong	E	B-PP	(3,4)	0.0	true
môi_trường	N	B-NP	(4,4)	1.591	false
lạnh	A	I-NP	(4,4)	1.591	false
,	,	O	(4,4)	0.0	false
nhiệt_độ	N	B-NP	(5,4)	1.591	false
ứng	V	B-VP	(6,4)	1.591	false
với	E	B-PP	(7,4)	0.0	true
từng	R	B-NP	(8,4)	0.0	true
loại	N	I-NP	(8,4)	0.989	false
trái_cây	N	I-NP	(8,4)	0.636	false
cụ_thể	A	I-NP	(8,4)	1.591	false
.	.	O	(8,4)	0.0	false
"	"	O	(-1,5)	0.0	false
còn	C	B-C	(0,5)	0.0	true
loại	Nc	B-NP	(1,5)	1.591	false
hoa_quả	N	I-NP	(1,5)	0.989	false
từ	E	B-PP	(2,5)	1.113	true
Trung_Quốc	Np	B-NP	(3,5)	0.892	false
,	,	O	(3,5)	0.0	false
không	R	B-VP	(4,5)	0.687	true
biết	V	I-VP	(4,5)	0.989	false
họ	P	B-NP	(5,5)	0.687	false
còn	R	B-VP	(6,5)	0.0	true
dùng	V	I-VP	(6,5)	0.636	false
công_nghệ	N	B-NP	(7,5)	1.591	false
gì	P	I-NP	(7,5)	0.989	false
khác_biệt	A	I-NP	(7,5)	1.591	false
.	.	O	(7,5)	0.0	false
nếu	C	B-C	(0,6)	0.0	true
an_toàn	N	B-NP	(1,6)	1.29	false
,	,	O	(1,6)	0.0	false
chúng_ta	P	B-NP	(2,6)	0.0	true
cũng_nên	V	B-VP	(3,6)	1.591	false
tìm_hiểu	V	I-VP	(3,6)	1.591	false
để	E	B-PP	(4,6)	0.591	true
học_hỏi	V	B-VP	(5,6)	1.591	false
"	"	O	(5,6)	0.0	false
-	-	O	(5,6)	0.0	false
bà	Nc	B-NP	(6,6)	1.29	false
Vượng	Np	I-NP	(6,6)	1.29	false
nói	V	B-VP	(7,6)	0.745	false
.	.	O	(7,6)	0.0	false
"	"	O	(-1,7)	0.0	false
tại_sao	N	B-NP	(0,7)	1.591	false
người_ta	N	I-NP	(0,7)	1.29	false
sợ	V	B-VP	(1,7)	1.29	false
ma	N	B-NP	(2,7)	2.58	false
,	,	O	(3,7)	0.0	false
vì	E	B-E	(4,7)	0.0	true
người_ta	P	B-NP	(5,7)	1.591	false
không	R	B-VP	(6,7)	0.687	true
biết	V	I-VP	(6,7)	0.989	false
ma	N	B-NP	(7,7)	2.58	false
là	V	B-VP	(8,7)	0.511	false
gì	P	B-NP	(9,7)	0.989	false
?	?	O	(9,7)	0.0	false
chúng_ta	P	B-NP	(0,8)	0.0	true
phải	V	B-VP	(1,8)	0.0	true
kiểm_tra	V	I-VP	(1,8)	1.29	false
,	,	O	(1,8)	0.0	false
nói	V	B-VP	(2,8)	0.745	false
rõ	A	I-VP	(2,8)	0.989	false
,	,	O	(2,8)	0.0	false
họ	P	B-NP	(3,8)	0.687	false
đang	R	B-VP	(4,8)	0.0	true
dùng	V	I-VP	(4,8)	0.636	false
thuốc	N	B-NP	(5,8)	1.29	false
gì	P	I-NP	(5,8)	0.989	false
để	E	B-PP	(6,8)	0.591	true
bảo_quản	V	B-VP	(7,8)	0.386	false
,	,	O	(7,8)	0.0	false
có	V	B-VP	(8,8)	0.444	false
an_toàn	A	B-AP	(9,8)	1.273	false
hay	C	I-AP	(9,8)	1.29	true
không	R	I-AP	(9,8)	0.687	true
,	,	O	(9,8)	0.0	false
nếu_không	C	B-AP	(10,8)	1.591	true
an_toàn	A	I-AP	(10,8)	1.273	false
triệt_để	A	I-AP	(10,8)	1.591	false
ngăn_chặn	V	B-VP	(11,8)	1.591	false
"	"	O	(11,8)	0.0	false
.	.	O	(11,8)	0.0	false
-	-	O	(-1,9)	0.0	false
bộ_trưởng	N	B-NP	(0,9)	1.113	false
NN&	Np	I-NP	(0,9)	1.113	false
PTNT	Np	I-NP	(0,9)	1.113	false
Cao_Đức_Phát	Np	I-NP	(0,9)	1.29	false
nói	V	B-VP	(1,9)	0.745	false
.	.	O	(1,9)	0.0	false
bộ_trưởng	N	B-NP	(0,10)	1.113	false
NN&	Np	I-NP	(0,10)	1.113	false
PTNT	Np	I-NP	(0,10)	1.113	false
Cao_Đức_Phát	Np	I-NP	(0,10)	1.29	false
,	,	O	(0,10)	0.0	false
mới_đây	X	B-XP	(1,10)	1.591	false
cũng	R	B-VP	(2,10)	0.0	true
đưa	V	I-VP	(2,10)	1.29	false
vấn_đề	N	B-NP	(3,10)	1.29	false
"	"	O	(3,10)	0.0	false
quả	N	B-NP	(4,10)	0.0	true
táo	N	I-NP	(4,10)	0.687	false
"	"	O	(4,10)	0.0	false
nói	V	B-VP	(5,10)	0.745	false
trên	E	B-PP	(6,10)	0.0	true
lên	R	B-NP	(7,10)	1.591	true
bàn	N	I-NP	(7,10)	1.591	false
họp	V	I-NP	(7,10)	1.591	false
và	CC	I-NP	(7,10)	0.0	true
yêu_cầu	V	B-VP	(8,10)	1.591	false
cần	V	I-VP	(8,10)	1.591	false
phải	V	I-VP	(8,10)	0.0	true
làm	V	I-VP	(8,10)	0.892	false
rõ	A	B-AP	(9,10)	0.989	false
.	.	O	(9,10)	0.0	false
ông	N	B-NP	(0,11)	1.29	false
phát	V	B-VP	(1,11)	1.113	false
nói	V	I-VP	(1,11)	0.745	false
:	:	O	(1,11)	0.0	false
"	"	O	(2,11)	0.0	false
tôi	P	B-NP	(3,11)	0.0	true
được	V	B-VP	(4,11)	1.113	false
nghe	V	I-VP	(4,11)	1.591	false
nhiều_chuyện	A	B-AP	(5,11)	1.591	false
người_ta	N	B-NP	(6,11)	1.29	false
sử_dụng	V	B-VP	(7,11)	0.812	false
nhiều	A	B-NP	(8,11)	0.812	false
hóa_chất	N	I-NP	(8,11)	0.591	false
bảo_quản	V	B-VP	(9,11)	0.386	false
,	,	O	(9,11)	0.0	false
làm	V	B-VP	(10,11)	0.892	false
chín	M	B-NP	(11,11)	0.892	true
trái_cây	N	I-NP	(11,11)	0.636	false
.	.	O	(11,11)	0.0	false
bây_giờ	P	B-NP	(0,12)	0.0	true
khi	N	I-NP	(0,12)	0.812	false
thu_mua	V	B-VP	(1,12)	1.591	false
,	,	O	(1,12)	0.0	false
họ	P	B-NP	(2,12)	0.687	false
mua	V	B-VP	(3,12)	1.29	false
cả	P	B-NP	(4,12)	0.0	true
vườn	N	I-NP	(4,12)	1.591	false
,	,	O	(5,12)	0.0	false
chứ	C	B-VP	(6,12)	0.0	true
không	R	I-VP	(6,12)	0.687	true
chờ	V	I-VP	(6,12)	1.591	false
từng	R	B-NP	(7,12)	0.0	true
quả	Nc	I-NP	(7,12)	0.0	true
chín	A	I-NP	(7,12)	1.29	false
để	E	B-PP	(8,12)	0.591	true
hái	V	B-VP	(9,12)	1.29	false
.	.	O	(9,12)	0.0	false
lúc	N	B-NP	(0,13)	1.591	false
mang	V	B-VP	(1,13)	1.591	false
về	R	I-VP	(1,13)	0.0	true
có	V	I-VP	(1,13)	0.444	false
quả	N	B-NP	(2,13)	0.0	true
chín	M	I-NP	(2,13)	0.892	true
,	,	O	(2,13)	0.0	false
quả	Nc	B-NP	(3,13)	0.0	true
xanh	A	I-NP	(3,13)	1.29	false
,	,	O	(3,13)	0.0	false
nên	C	B-C	(4,13)	1.591	true
phải	V	B-VP	(5,13)	0.0	true
dùng	V	I-VP	(5,13)	0.636	false
hóa_chất	N	B-NP	(6,13)	0.591	false
thúc	N	I-NP	(6,13)	1.113	false
chín	V	B-VP	(7,13)	1.29	false
đồng_loạt	R	I-VP	(7,13)	1.591	true
,	,	O	(7,13)	0.0	false
trông	V	B-VP	(8,13)	1.591	false
cho	E	B-PP	(9,13)	0.989	true
đẹp	A	B-AP	(10,13)	1.591	false
mã	N	B-NP	(11,13)	1.591	false
.	.	O	(11,13)	0.0	false
vậy	P	B-P	(0,14)	0.0	true
chúng_ta	P	B-NP	(1,14)	0.0	true
phải	V	B-VP	(2,14)	0.0	true
tổ_chức	V	I-VP	(2,14)	1.591	false
kiểm_soát	V	I-VP	(2,14)	1.29	false
chỗ	N	B-NP	(3,14)	1.591	false
này	P	I-NP	(3,14)	0.989	false
thế_nào	X	B-WH	(4,14)	0.0	true
?	?	O	(4,14)	0.0	false
"	"	O	(4,14)	0.0	false
.	.	O	(4,14)	0.0	false
theo	E	B-PP	(0,15)	0.892	true
ông	N	B-NP	(1,15)	1.29	false
phát	V	I-NP	(1,15)	1.113	false
,	,	O	(2,15)	0.0	false
vấn_đề	N	B-NP	(3,15)	1.29	false
không_chỉ	C	I-NP	(3,15)	1.29	true
"	"	O	(4,15)	0.0	false
gác	V	B-VP	(5,15)	1.591	false
"	"	O	(5,15)	0.0	false
ở	E	B-PP	(6,15)	1.491	true
phần	N	B-NP	(7,15)	1.591	false
nhập_khẩu	V	I-NP	(7,15)	1.591	false
,	,	O	(7,15)	0.0	false
mà	C	B-C	(8,15)	1.591	true
ở	E	B-PP	(9,15)	1.491	true
trong	E	I-PP	(9,15)	0.0	true
nước	N	B-NP	(10,15)	0.989	false
,	,	O	(10,15)	0.0	false
những	L	B-NP	(11,15)	0.0	true
nông_sản	N	I-NP	(11,15)	1.591	false
,	,	O	(11,15)	0.0	false
trái_cây	N	B-NP	(12,15)	0.636	false
có	V	B-VP	(13,15)	0.444	false
giá_trị	N	B-NP	(14,15)	1.591	false
,	,	O	(14,15)	0.0	false
người	N	B-NP	(15,15)	1.113	false
buôn_bán	V	B-VP	(16,15)	1.29	false
họ	P	B-NP	(17,15)	0.687	false
cũng	R	B-VP	(18,15)	0.0	true
dùng	V	I-VP	(18,15)	0.636	false
chất	N	B-NP	(19,15)	0.477	false
bảo_quản	V	I-NP	(19,15)	0.386	false
,	,	O	(19,15)	0.0	false
và	CC	B-NP	(20,15)	0.0	true
nhiều	A	I-NP	(20,15)	0.812	false
trường_hợp	N	I-NP	(20,15)	1.591	false
chúng_ta	P	I-NP	(20,15)	0.0	true
chưa	R	B-VP	(21,15)	0.892	true
kiểm_soát	V	I-VP	(21,15)	1.29	false
được	R	I-VP	(21,15)	1.113	true
.	.	O	(21,15)	0.0	false
ông	Nc	B-NP	(0,16)	0.892	false
Nguyễn_Xuân_Hồng	Np	I-NP	(0,16)	1.591	false
,	,	O	(0,16)	0.0	false
cục_trưởng	N	B-NP	(1,16)	1.29	false
BVTV	Np	I-NP	(1,16)	0.892	false
cho_biết	V	B-VP	(2,16)	1.29	false
,	,	O	(2,16)	0.0	false
hiện	V	B-VP	(3,16)	1.591	false
các	L	B-NP	(4,16)	0.0	true
nước	N	I-NP	(4,16)	0.989	false
xuất_khẩu	V	I-NP	(4,16)	1.591	false
,	,	O	(4,16)	0.0	false
họ	P	B-NP	(5,16)	0.687	false
không	R	B-VP	(6,16)	0.687	true
xuất	V	I-VP	(6,16)	1.591	false
quả	N	B-NP	(7,16)	0.0	true
chín_cây	A	I-NP	(7,16)	1.591	false
,	,	O	(7,16)	0.0	false
vì	E	B-E	(8,16)	0.0	true
giai_đoạn	N	B-NP	(9,16)	1.29	false
đó	P	I-NP	(9,16)	0.812	false
khó	A	B-AP	(10,16)	1.591	false
bảo_quản	V	B-VP	(11,16)	0.386	false
,	,	O	(11,16)	0.0	false
chất_lượng	N	B-NP	(12,16)	1.29	false
giảm	V	B-VP	(13,16)	1.591	false
nhanh	A	B-AP	(14,16)	1.591	false
.	.	O	(14,16)	0.0	false
với	E	B-PP	(0,17)	0.0	true
trái_cây	N	B-NP	(1,17)	0.636	false
,	,	O	(1,17)	0.0	false
khi	N	B-NP	(2,17)	0.812	false
còn	V	B-VP	(3,17)	0.0	true
xanh	A	B-NP	(4,17)	1.29	false
(	M	I-NP	(4,17)	1.29	true
gian	N	I-NP	(4,17)	1.591	false
đoạn	N	I-NP	(4,17)	1.591	false
gần	A	I-NP	(4,17)	1.591	false
chín	M	I-NP	(4,17)	0.892	true
)	Nu	I-NP	(4,17)	1.591	false
như	C	I-NP	(4,17)	0.0	true
chuối	N	I-NP	(4,17)	1.591	false
,	,	O	(4,17)	0.0	false
hồng_xiêm	N	B-NP	(5,17)	1.591	false
,	,	O	(5,17)	0.0	false
sầu_riêng	N	B-NP	(6,17)	1.591	false
,	,	O	(6,17)	0.0	false
mít	N	B-NP	(7,17)	1.591	false
...	...	O	(7,17)	0.0	false
thường	R	B-VP	(8,17)	1.29	true
hái	V	I-VP	(8,17)	1.29	false
trước	N	B-NP	(9,17)	0.0	true
để	E	B-PP	(10,17)	0.591	true
ủ	V	B-VP	(11,17)	1.29	false
.	.	O	(11,17)	0.0	false
ở	E	B-PP	(0,18)	0.745	true
ta	P	B-NP	(1,18)	1.29	false
,	,	O	(2,18)	0.0	false
thường	R	B-VP	(3,18)	1.29	true
dùng	V	I-VP	(3,18)	1.273	false
đất_đèn	N	B-NP	(4,18)	1.591	false
,	,	O	(4,18)	0.0	false
hương	N	B-NP	(5,18)	1.591	false
để	E	B-PP	(6,18)	0.591	true
ủ	V	B-VP	(7,18)	1.29	false
;	;	O	(7,18)	0.0	false
nhưng	C	B-C	(8,18)	0.892	true
trên	E	B-PP	(9,18)	0.0	true
thế_giới	N	B-NP	(10,18)	1.113	false
,	,	O	(10,18)	0.0	false
nhiều	A	B-NP	(11,18)	0.812	false
nước	N	I-NP	(11,18)	0.989	false
như	C	I-NP	(11,18)	0.0	true
Mỹ	Np	I-NP	(11,18)	0.989	false
,	,	O	(11,18)	0.0	false
Úc	Np	B-NP	(12,18)	1.113	false
,	,	O	(12,18)	0.0	false
EU	Np	B-NP	(13,18)	1.29	false
...	...	O	(13,18)	0.0	false
họ	P	B-NP	(14,18)	0.687	false
dùng	V	B-VP	(15,18)	1.273	false
hóa_chất	N	B-NP	(16,18)	0.591	false
an_toàn	A	I-NP	(16,18)	0.636	false
.	.	O	(16,18)	0.0	false
theo	E	B-PP	(0,19)	0.892	true
ông	Nc	B-NP	(1,19)	0.892	false
Hồng	Np	I-NP	(1,19)	1.29	false
,	,	O	(2,19)	0.0	false
về	E	B-PP	(3,19)	0.0	true
bản_chất	N	B-NP	(4,19)	1.29	false
,	,	O	(4,19)	0.0	false
các	L	B-NP	(5,19)	0.0	true
chất	N	I-NP	(5,19)	0.477	false
bảo_quản	V	I-NP	(5,19)	0.386	false
đó	P	I-NP	(5,19)	0.812	false
an_toàn	A	B-AP	(6,19)	0.636	false
,	,	O	(6,19)	0.0	false
vì	E	B-PP	(7,19)	0.0	true
có	V	B-VP	(8,19)	0.444	false
nguồn_gốc	N	B-NP	(9,19)	1.591	false
là	V	B-VP	(10,19)	0.511	false
hoóc	N	B-NP	(11,19)	1.29	false
môn	N	I-NP	(11,19)	1.29	false
thực_vật	N	I-NP	(11,19)	0.989	false
,	,	O	(11,19)	0.0	false
axit	N	B-NP	(12,19)	1.591	false
hữu_cơ	A	I-NP	(12,19)	1.29	false
...	...	O	(12,19)	0.0	false
nhiệm_vụ	N	B-NP	(0,20)	1.591	false
của	E	B-PP	(1,20)	0.0	true
các	L	B-NP	(2,20)	0.0	true
chất	N	I-NP	(2,20)	0.477	false
đó	P	I-NP	(2,20)	0.812	false
là	V	B-VP	(3,20)	0.511	false
hạn_chế	V	I-VP	(3,20)	1.591	false
"	"	O	(4,20)	0.0	false
hô_hấp	N	B-NP	(5,20)	1.591	false
"	"	O	(5,20)	0.0	false
,	,	O	(6,20)	0.0	false
giữ	V	B-VP	(7,20)	1.29	false
cho	E	B-PP	(8,20)	0.989	true
trái_cây	N	B-NP	(9,20)	0.636	false
được	V	B-VP	(10,20)	1.113	false
lâu	A	B-AP	(11,20)	1.113	false
,	,	O	(12,20)	0.0	false
chống	V	B-VP	(13,20)	1.591	false
thối	V	I-VP	(13,20)	1.591	false
.	.	O	(13,20)	0.0	false
ông	Nc	B-NP	(0,21)	0.892	false
Hồng	Np	I-NP	(0,21)	1.29	false
nói	V	B-VP	(1,21)	0.745	false
:	:	O	(1,21)	0.0	false
"	"	O	(2,21)	0.0	false
hiện	N	B-NP	(3,21)	0.892	false
loại	N	I-NP	(3,21)	0.989	false
táo	N	I-NP	(3,21)	1.375	false
đỏ	A	I-NP	(3,21)	1.591	false
Fuzi	Np	I-NP	(3,21)	1.591	false
bày	V	B-VP	(4,21)	1.591	false
bán	V	I-VP	(4,21)	1.591	false
ở	E	B-PP	(5,21)	0.745	true
Việt_Nam	Np	B-NP	(6,21)	0.989	false
,	,	O	(7,21)	0.0	false
không_chỉ	C	B-VP	(8,21)	1.29	true
có	V	I-VP	(8,21)	0.889	false
nhập	V	I-VP	(8,21)	2.227	false
từ	E	B-PP	(9,21)	1.113	true
Trung_Quốc	Np	B-NP	(10,21)	0.892	false
,	,	O	(10,21)	0.0	false
còn	R	B-VP	(11,21)	0.0	true
có	V	I-VP	(11,21)	0.889	false
táo	N	B-NP	(12,21)	1.375	false
nhập	V	B-VP	(13,21)	2.227	false
Mỹ	Np	B-NP	(14,21)	0.989	false
,	,	O	(14,21)	0.0	false
New_Zealand	Np	B-NP	(15,21)	1.29	false
,	,	O	(15,21)	0.0	false
Úc	Np	B-NP	(16,21)	1.113	false
.	.	O	(16,21)	0.0	false
tôi	P	B-NP	(0,22)	0.0	true
đảm_bảo	V	B-VP	(1,22)	1.591	false
là	V	I-VP	(1,22)	0.511	false
nếu	C	B-C	(2,22)	0.0	true
để	E	B-PP	(3,22)	0.591	true
mấy	L	B-NP	(4,22)	1.591	false
quả	Nc	I-NP	(4,22)	0.0	true
táo	N	I-NP	(4,22)	2.063	false
đó	P	I-NP	(4,22)	0.812	false
với	E	B-PP	(5,22)	0.0	true
nhau	N	B-NP	(6,22)	0.0	true
,	,	O	(6,22)	0.0	false
táo	N	B-NP	(7,22)	2.063	false
Mỹ	Np	I-NP	(7,22)	0.989	false
,	,	O	(7,22)	0.0	false
Úc	Np	B-NP	(8,22)	1.113	false
,	,	O	(8,22)	0.0	false
New_Zealand	Np	B-NP	(9,22)	1.29	false
còn	R	B-VP	(10,22)	0.0	true
để	V	I-VP	(10,22)	1.591	false
lâu	A	B-AP	(11,22)	1.113	false
hơn	R	I-AP	(11,22)	1.29	true
táo	N	B-NP	(12,22)	2.063	false
Trung_Quốc	Np	I-NP	(12,22)	0.892	false
nhiều	A	I-NP	(12,22)	0.812	false
.	.	O	(12,22)	0.0	false
việc	N	B-NP	(0,23)	1.29	false
tù_mù	V	B-VP	(1,23)	1.591	false
dùng	V	I-VP	(1,23)	0.636	false
hóa_chất	N	B-NP	(2,23)	0.591	false
bảo_quản	V	B-VP	(3,23)	0.386	false
trái_cây	N	B-NP	(4,23)	0.636	false
,	,	O	(5,23)	0.0	false
khiến	V	B-VP	(6,23)	1.591	false
người	N	B-NP	(7,23)	1.113	false
tiêu_dùng	V	I-NP	(7,23)	1.591	false
lo_lắng	V	B-VP	(8,23)	1.591	false
về	E	B-PP	(9,23)	0.0	true
tính	N	B-NP	(10,23)	1.591	false
an_toàn	A	I-NP	(10,23)	0.636	false
.	.	O	(10,23)	0.0	false
việc	N	B-NP	(0,24)	1.29	false
khảo_nghiệm	V	B-VP	(1,24)	1.29	false
làm	V	I-VP	(1,24)	0.892	false
rõ	A	B-AP	(2,24)	0.989	false
thành_phần	N	B-NP	(3,24)	1.591	false
của	E	B-PP	(4,24)	0.0	true
các	L	B-NP	(5,24)	0.0	true
hóa_chất	N	I-NP	(5,24)	0.591	false
bảo_quản	V	B-VP	(6,24)	0.386	false
là	V	I-VP	(6,24)	0.511	false
việc_làm	N	B-NP	(7,24)	1.591	false
cần_thiết	A	I-NP	(7,24)	1.591	false
.	.	O	(7,24)	0.0	false
trong	E	B-PP	(0,25)	0.0	true
khi	N	B-NP	(1,25)	0.812	false
đó	P	I-NP	(1,25)	0.812	false
,	,	O	(1,25)	0.0	false
lãnh_đạo	N	B-NP	(2,25)	1.29	false
cục	N	I-NP	(2,25)	0.892	false
BVTV	Np	I-NP	(2,25)	0.892	false
khẳng_định	V	B-VP	(3,25)	1.29	false
,	,	O	(3,25)	0.0	false
hiện	N	B-NP	(4,25)	0.892	false
chưa	R	B-VP	(5,25)	0.892	true
cấp	V	I-VP	(5,25)	0.989	false
phép	N	B-NP	(6,25)	0.989	false
cho	E	B-PP	(7,25)	0.989	true
đơn_vị	N	B-NP	(8,25)	1.591	false
nào	P	I-NP	(8,25)	1.113	false
buôn_bán	V	B-VP	(9,25)	1.29	false
,	,	O	(9,25)	0.0	false
sử_dụng	V	B-VP	(10,25)	0.812	false
nhóm	N	B-NP	(11,25)	1.591	false
chất	N	I-NP	(11,25)	0.477	false
điều_hòa	N	I-NP	(11,25)	1.29	false
sinh_trưởng	V	B-VP	(12,25)	1.29	false
,	,	O	(12,25)	0.0	false
kích_thích	N	B-NP	(13,25)	1.591	false
chín	V	B-VP	(14,25)	1.29	false
ở	E	B-PP	(15,25)	0.745	true
Việt_Nam	Np	B-NP	(16,25)	0.989	false
.	.	O	(16,25)	0.0	false
nghĩa_là	X	B-X	(0,26)	1.591	false
,	,	O	(0,26)	0.0	false
hóa_chất	N	B-NP	(1,26)	0.591	false
đang	R	B-VP	(2,26)	0.0	true
dùng	V	I-VP	(2,26)	0.636	false
bảo_quản	V	I-VP	(2,26)	0.386	false
trái_cây	N	B-NP	(3,26)	0.636	false
của	E	B-PP	(4,26)	0.0	true
ta	P	B-NP	(5,26)	1.29	false
hiện_nay	N	I-NP	(5,26)	1.591	false
bất_hợp_pháp	A	I-NP	(5,26)	1.591	false
.	.	O	(5,26)	0.0	false
tuy_nhiên	C	B-C	(0,27)	0.0	true
,	,	O	(0,27)	0.0	false
theo	E	B-PP	(1,27)	0.892	true
cục	N	B-NP	(2,27)	0.892	false
BVTV	Np	I-NP	(2,27)	0.892	false
,	,	O	(2,27)	0.0	false
có	V	B-VP	(3,27)	0.444	false
2	M	B-NP	(4,27)	1.591	true
doanh_nghiệp	N	I-NP	(4,27)	1.29	false
đang	R	B-VP	(5,27)	0.0	true
muốn	V	I-VP	(5,27)	1.591	false
đưa	V	I-VP	(5,27)	1.29	false
hóa_chất	N	B-NP	(6,27)	0.591	false
bảo_quản	V	B-VP	(7,27)	0.386	false
an_toàn	A	B-AP	(8,27)	0.636	false
vào	E	B-PP	(9,27)	1.29	true
Việt_Nam	Np	B-NP	(10,27)	0.989	false
và	CC	I-NP	(10,27)	0.0	true
hiện	N	I-NP	(10,27)	0.892	false
đang	R	I-NP	(10,27)	0.0	true
giai_đoạn	N	I-NP	(10,27)	1.29	false
khảo_nghiệm	V	I-NP	(10,27)	1.29	false
.	.	O	(10,27)	0.0	false
dự_kiến	V	B-VP	(0,28)	1.591	false
cuối	N	B-NP	(1,28)	1.591	false
năm	N	I-NP	(1,28)	1.591	false
2013	M	I-NP	(1,28)	1.591	true
có_thể	A	B-AP	(2,28)	1.591	false
cấp	V	B-VP	(3,28)	0.989	false
phép	N	B-NP	(4,28)	0.989	false
đầu_tiên	A	I-NP	(4,28)	1.591	false
về	V	B-VP	(5,28)	0.0	true
chất	N	B-NP	(6,28)	0.477	false
bảo_quản	V	B-VP	(7,28)	0.386	false
hoa_quả	N	B-NP	(8,28)	0.989	false
.	.	O	(8,28)	0.0	false
theo	E	B-PP	(0,29)	0.892	true
lãnh_đạo	N	B-NP	(1,29)	1.29	false
cục	N	I-NP	(1,29)	0.892	false
BVTV	Np	I-NP	(1,29)	0.892	false
,	,	O	(1,29)	0.0	false
hiện	N	B-NP	(2,29)	0.892	false
trên	E	B-PP	(3,29)	0.0	true
thế_giới	N	B-NP	(4,29)	1.113	false
,	,	O	(4,29)	0.0	false
chất	N	B-NP	(5,29)	0.477	false
thúc	N	I-NP	(5,29)	1.113	false
chín	M	I-NP	(5,29)	0.892	true
duy_nhất	A	B-AP	(6,29)	1.591	false
biết	V	B-VP	(7,29)	0.989	false
đến	R	I-VP	(7,29)	1.591	true
là	V	I-VP	(7,29)	0.511	false
Etylen	Np	B-NP	(8,29)	1.591	false
.	.	O	(8,29)	0.0	false
vừa_rồi	X	B-X	(0,30)	1.591	false
,	,	O	(0,30)	0.0	false
ở	E	B-PP	(1,30)	0.745	true
phía	N	B-NP	(2,30)	1.591	false
Nam	Np	I-NP	(2,30)	1.591	false
,	,	O	(2,30)	0.0	false
một_số	L	B-NP	(3,30)	1.591	false
hoạt_chất	N	I-NP	(3,30)	1.591	false
bảo_quản	V	B-VP	(4,30)	0.386	false
(	M	B-NP	(5,30)	1.29	true
kích_thích_tố	N	I-NP	(5,30)	1.591	false
)	V	B-VP	(6,30)	1.591	false
được	R	I-VP	(6,30)	1.113	true
nhập	V	I-VP	(6,30)	1.113	false
tiểu_ngạch	N	B-NP	(7,30)	1.591	false
từ	E	B-PP	(8,30)	1.113	true
Trung_Quốc	Np	B-NP	(9,30)	0.892	false
vào	V	B-VP	(10,30)	1.591	false
.	.	O	(10,30)	0.0	false
sau	E	B-PP	(0,31)	1.29	true
đó	P	B-NP	(1,31)	0.812	false
,	,	O	(1,31)	0.0	false
cục	N	B-NP	(2,31)	0.892	false
đã	R	B-VP	(3,31)	0.0	true
cho	V	I-VP	(3,31)	1.29	false
phân_tích	V	I-VP	(3,31)	1.591	false
,	,	O	(3,31)	0.0	false
và	CC	B-VP	(4,31)	0.0	true
ra	R	I-VP	(4,31)	0.0	true
là	V	I-VP	(4,31)	0.511	false
chất	N	B-NP	(5,31)	0.477	false
Ethephon	Np	I-NP	(5,31)	1.113	false
28%	M	I-NP	(5,31)	1.591	true
.	.	O	(5,31)	0.0	false
chất	N	B-NP	(0,32)	0.477	false
này	P	I-NP	(0,32)	0.989	false
hòa	V	B-VP	(1,32)	1.591	false
vào	E	B-PP	(2,32)	1.29	true
dung_dịch	N	B-NP	(3,32)	1.591	false
,	,	O	(4,32)	0.0	false
sinh_ra	V	B-VP	(5,32)	1.591	false
etylen	N	B-NP	(6,32)	1.591	false
,	,	O	(6,32)	0.0	false
bản_chất	N	B-NP	(7,32)	1.29	false
là	V	B-VP	(8,32)	0.511	false
hoóc	N	B-NP	(9,32)	1.29	false
môn	N	I-NP	(9,32)	1.29	false
thực_vật	N	I-NP	(9,32)	0.989	false
,	,	O	(10,32)	0.0	false
làm	V	B-VP	(11,32)	0.892	false
trái_cây	N	B-NP	(12,32)	0.636	false
chín	A	I-NP	(12,32)	1.29	false
có	V	B-VP	(13,32)	0.444	false
mùi	N	B-NP	(14,32)	1.591	false
thơm	A	I-NP	(14,32)	1.591	false
.	.	O	(14,32)	0.0	false
chất	N	B-NP	(0,33)	0.477	false
này	P	I-NP	(0,33)	0.989	false
được	R	B-VP	(1,33)	1.113	true
sử_dụng	V	I-VP	(1,33)	0.812	false
cả	P	B-NP	(2,33)	0.0	true
trong	E	B-PP	(3,33)	0.0	true
nông_nghiệp	N	B-NP	(4,33)	1.591	false
hữu_cơ	A	I-NP	(4,33)	1.29	false
,	,	O	(4,33)	0.0	false
an_toàn	A	B-NP	(5,33)	0.636	false
.	.	O	(5,33)	0.0	false
về	V	B-VP	(0,34)	0.0	true
chất	N	B-NP	(1,34)	0.954	false
Ethephon	Np	I-NP	(1,34)	1.113	false
,	,	O	(1,34)	0.0	false
ông	Nc	B-NP	(2,34)	0.892	false
Nguyễn_Như_Tiệp	Np	I-NP	(2,34)	1.591	false
,	,	O	(2,34)	0.0	false
cục_trưởng	N	B-NP	(3,34)	1.29	false
quản_lý	V	B-VP	(4,34)	1.591	false
chất_lượng	N	B-NP	(5,34)	1.29	false
nông_lâm_sản	N	I-NP	(5,34)	1.591	false
và	CC	I-NP	(5,34)	0.0	true
thủy_sản	N	I-NP	(5,34)	1.591	false
cho_biết	V	I-NP	(5,34)	1.29	false
,	,	O	(5,34)	0.0	false
đây	P	B-NP	(6,34)	1.29	false
là	V	B-VP	(7,34)	1.023	false
chất	N	B-NP	(8,34)	0.954	false
là	V	B-VP	(9,34)	1.023	false
cả	P	B-NP	(10,34)	0.0	true
EU	Np	I-NP	(10,34)	1.29	false
,	,	O	(10,34)	0.0	false
Mỹ	Np	B-NP	(11,34)	0.989	false
,	,	O	(11,34)	0.0	false
Nhật	Np	B-NP	(12,34)	1.591	false
...	...	O	(12,34)	0.0	false
đều	R	B-PP	(13,34)	1.591	true
cho	E	I-PP	(13,34)	0.989	true
sử_dụng	V	B-VP	(14,34)	0.812	false
,	,	O	(14,34)	0.0	false
nhưng	C	B-C	(15,34)	0.892	true
ở	E	B-PP	(16,34)	0.745	true
Việt_Nam	Np	B-NP	(17,34)	0.989	false
chưa	R	B-VP	(18,34)	0.892	true
có	V	I-VP	(18,34)	0.444	false
doanh_nghiệp	N	B-NP	(19,34)	1.29	false
nào	P	I-NP	(19,34)	1.113	false
đăng_ký	V	B-VP	(20,34)	1.591	false
thương_mại	N	B-NP	(21,34)	1.591	false
sản_phẩm	N	I-NP	(21,34)	1.591	false
điều_hòa	N	I-NP	(21,34)	1.29	false
sinh_trưởng	V	I-NP	(21,34)	1.29	false
này	P	I-NP	(21,34)	0.989	false
.	.	O	(21,34)	0.0	false
do_vậy	C	B-C	(0,35)	0.0	true
,	,	O	(0,35)	0.0	false
khi	N	B-NP	(1,35)	0.812	false
kiểm_tra	V	I-NP	(1,35)	1.29	false
nếu	C	B-VP	(2,35)	0.0	true
phát_hiện	V	I-VP	(2,35)	1.591	false
thấy	V	I-VP	(2,35)	1.29	false
có	V	I-VP	(2,35)	0.444	false
Ethephon	Np	B-NP	(3,35)	1.113	false
,	,	O	(4,35)	0.0	false
cũng	R	B-VP	(5,35)	0.0	true
chỉ	R	I-VP	(5,35)	0.0	true
là	V	I-VP	(5,35)	0.511	false
thuốc	N	B-NP	(6,35)	1.29	false
"	"	O	(6,35)	0.0	false
ngoài_luồng	A	B-NP	(7,35)	1.591	false
"	"	O	(7,35)	0.0	false
.	.	O	(7,35)	0.0	false
tuy_nhiên	C	B-C	(0,36)	0.0	true
,	,	O	(0,36)	0.0	false
ông	Nc	B-NP	(1,36)	0.892	false
Tiệp	Np	I-NP	(1,36)	1.591	false
cho_hay	V	B-VP	(2,36)	1.591	false
:	:	O	(2,36)	0.0	false
"	"	O	(3,36)	0.0	false
Chất_Ethephon	Np	B-NP	(4,36)	1.591	false
an_toàn	A	I-NP	(4,36)	0.636	false
,	,	O	(4,36)	0.0	false
nhưng	C	B-C	(5,36)	0.892	true
ngoài_ra	X	B-XP	(6,36)	1.591	false
,	,	O	(6,36)	0.0	false
còn	R	B-VP	(7,36)	0.0	true
có	V	I-VP	(7,36)	0.889	false
cái	N	B-NP	(8,36)	0.0	true
gì	P	I-NP	(8,36)	0.989	false
nữa	R	I-NP	(8,36)	0.0	true
không	R	I-NP	(8,36)	0.687	true
?	?	O	(8,36)	0.0	false
,	,	O	(8,36)	0.0	false
nếu	C	B-C	(9,36)	0.0	true
an_toàn	N	B-NP	(10,36)	1.29	false
thì_phải	V	B-VP	(11,36)	1.591	false
có	V	I-VP	(11,36)	0.889	false
khảo_nghiệm	N	B-NP	(12,36)	1.591	false
,	,	O	(13,36)	0.0	false
đánh_giá	V	B-VP	(14,36)	1.591	false
,	,	O	(14,36)	0.0	false
cấp	V	B-VP	(15,36)	0.989	false
phép	N	B-NP	(16,36)	0.989	false
,	,	O	(16,36)	0.0	false
để	E	B-E	(17,36)	0.591	true
người_dân	N	B-NP	(18,36)	1.591	false
biết	V	I-NP	(18,36)	0.989	false
"	"	O	(18,36)	0.0	false
.	.	O	(18,36)	0.0	false
bộ_trưởng	N	B-NP	(0,37)	1.113	false
phát	V	I-NP	(0,37)	1.113	false
cũng	R	B-VP	(1,37)	0.0	true
từng	R	I-VP	(1,37)	0.0	true
nói	V	I-VP	(1,37)	0.745	false
:	:	O	(1,37)	0.0	false
"	"	O	(2,37)	0.0	false
nhiều	A	B-NP	(3,37)	0.812	false
người	N	I-NP	(3,37)	1.113	false
kể	V	B-VP	(4,37)	1.591	false
với	E	B-PP	(5,37)	0.0	true
tôi	P	B-NP	(6,37)	0.0	true
,	,	O	(6,37)	0.0	false
họ	P	B-NP	(7,37)	0.687	false
để	E	B-PP	(8,37)	0.591	true
quả	Nc	B-NP	(9,37)	0.0	true
táo	N	I-NP	(9,37)	0.687	false
,	,	O	(9,37)	0.0	false
cam	N	B-NP	(10,37)	1.29	false
hàng	N	I-NP	(10,37)	1.29	false
tháng	N	I-NP	(10,37)	1.29	false
trời	N	I-NP	(10,37)	1.591	false
vẫn	R	B-AP	(11,37)	0.0	true
tươi	A	I-AP	(11,37)	1.591	false
,	,	O	(11,37)	0.0	false
thì	C	B-C	(12,37)	0.0	true
chắc_chắn	A	B-VP	(13,37)	1.591	false
là	V	I-VP	(13,37)	0.511	false
có	V	I-VP	(13,37)	0.444	false
sử_dụng	V	I-VP	(13,37)	0.812	false
chất	N	B-NP	(14,37)	0.477	false
bảo_quản	V	I-NP	(14,37)	0.386	false
.	.	O	(14,37)	0.0	false
nhưng	C	B-C	(0,38)	0.892	true
cái	Nc	B-NP	(1,38)	0.0	true
chất	N	I-NP	(1,38)	0.477	false
đây	P	I-NP	(1,38)	1.29	false
có	V	B-VP	(2,38)	0.444	false
an_toàn	A	B-AP	(3,38)	0.636	false
hay	C	B-VP	(4,38)	1.29	true
không	R	I-VP	(4,38)	0.687	true
,	,	O	(4,38)	0.0	false
phải	V	B-VP	(5,38)	0.0	true
làm	V	I-VP	(5,38)	0.892	false
rõ	A	I-VP	(5,38)	0.989	false
"	"	O	(5,38)	0.0	false
.	.	O	(5,38)	0.0	false
